Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4081beb6acbe4add8d96801c62c1cac8
Content: No content
Full Post Text: #校招第一份工作你干了多久？#在360干了一年，跳槽去了淘宝。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b8107c711b9d48a391fb31f3278dc77b
Content: No content
Full Post Text: https://pan.baidu.com/s/1OBxA9Kbg6XBUNIrBPJBoFw?pwd=0000#传音控股##传音##校招##武汉大学#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/103847d6fef44e70815d26d2ef72454f
Content: No content
Full Post Text: 校招/社招均可用该内推码内推码：mNUKecpUT校招专属内推链接：https://campus.kuaishou.cn/#/campus/jobs?code=mNUKecpUT社招内推链接:https://zhaopin.kuaishou.cn/recruit/e/#/official/social?token=8e753db43d00e027fd9f5abd71712d48快手校招可以无限次复活和投递，快star与正式批投递不冲突。可以后台帮忙查询和跟踪进度，投递后可以在评论区留下“岗位+姓名缩写”
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9ba088f84d9446e1b1d5a9811546dd76
Content: No content
Full Post Text: 内推来了！专属内推码：kfSprDGBF为什么选择快手：快手，作为国内领先的短视频和直播平台，不仅在技术创新上遥遥领先，更注重每一位员工的成长与发展。在这里，你将与行业顶尖人才共事，参与到最前沿的技术项目中。我们的工作环境开放包容，并为员工提供了丰富的培训和发展机会。内推福利：通过内推，你将获得比普通渠道更高的简历审核优先级，更快的招聘流程，以及更多的面试机会。只需填写专属内推码，便能开启你的快手之旅！快速通道：提升简历通过率，缩短面试等待时间。专属指导：内推人将为你提供简历优化和面试辅导，助你成功上岸。部门推荐：根据你的兴趣和能力，我们还可以推荐你到适合的部门，发挥你的最大潜能。内推链接（复制完整链接到浏览器打开）：https://campus.kuaishou.cn/#/campus/jobs?code=kfSprDGBF如何参与：点击上面的内推链接，注册并填写个人信息。在提交简历时填写专属内推码：kfSprDGBF。完成投递后，私聊我并回复「已投」。重要提示：快手的秋招是一次难得的机会，具体岗位包括但不限于研发、产品、运营、设计等。如果你有明确的部门选择需求，也可以联系我进行定向推荐。加入快手，开启你的职业新篇章：快手始终致力于创造快乐、连接彼此，不仅在业务上迅速发展，还关注每一名员工的幸福感和职业发展。我们提供：丰厚的薪酬和福利，包含五险一金、年终奖、带薪年假等。多样化的员工活动，例如团建、运动会、年度旅行等。有竞争力的职业发展路径和培训计划，助你快速成长。还在等什么？快来加入我们吧！有問題隨時私聊我~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/da21dd117c3e48e88b776cb998c31352
Content: No content
Full Post Text: #美团求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a8be8db9603f4802962c3737af34cd59
Content: No content
Full Post Text: #荣耀##荣耀求职进展汇总##荣耀校招##荣耀oc#想知道有佬开这个岗位了没
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8c378a64cb57496681c7bbc49241f537
Content: No content
Full Post Text: 1. 技术一面(线上): 两种排序算法快速实现、广泛的计算机基础知识考察、设计模式考察、linux系统知识考察、一个策略题。感觉难度正常，尽可能在试探我的知识储备。大部分的考点我都曾经系统学习过(本科)，部分知识点由于太太久远了，可能记得比较模糊。2. 技术二面(线下): 主要是英文交流，包括描述解决方案、倾听问题来源。总共问的三个大问题，现场交流思路，尝试解决。最后一个题目跟计算机最挂钩，跟deepcopy有关。总体感觉难度相对不大，题目都能解决。主要是纯英文交流会有一点压力，略微影响到解决思路。这点在接下来的面试中适应的多了。我在听问题的过程中，由于纯口头交流上的一些小误解，我有时会把问题拓展到(hard version)上去解决，但是最终还是能给出正确的解决方案(无论是简单版本的问题，还是困难版本的问题)。3. hr面(线下): 聊过往的项目经理，我的工作经验，价值观，求职意向和公司文化的匹配程度。基本上聊的比较愉快，大部分用英文交流，感觉比较契合。4. leader面(线下): 英文自我介绍。之后主要是回顾个人成长经历，在每一个列出的项目或者经历中都做了什么、有什么贡献、收获了什么技能、有什么新想法。最后讨论了个人的志向，爱好。咨询公司的工作内容，未来能够来公司做些什么，如何发展。总体聊的比较顺畅，交流沟通都能感觉关心和诚意。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f7eb26eb5b1c4e3a9d632539bdc3e7b8
Content: No content
Full Post Text: 面经：台积电（南京）一面面经投递岗位：设备工程师面试流程：首先会在面试前一天打电话联系，一定要接到电话，否则就错过了面试机会，也打不回去。电话主要是预约面试时间和通知晚上做心理测评和完善简历。面试一共两轮。第二天，台积电来学校组织的线下面试，面试官人很好，面试就是很轻松的聊天，主要询问家庭情况，来南京发展的意向，对台积电和应聘岗位的认识，随后面试官主要介绍了设备工程师这个岗位的工作职能，工作时间，工作前景。后面就是询问意向，是否能接受倒班。最后是反问流程。重点在于是否能接受设备工程师的工作时间，两个月中会有两周倒班，一周小夜班，一周大夜班，白班时间为8：00-18：00，午休一小时，当日任务未完成需要加班，会有加班费；小夜班时间为15：00-24：00，大夜班时间为0：00-9：00，夜班会有额外的夜班补贴。倒班是设备工程师无法避免的，无论是升职还是结婚，都必须倒班，只会减少倒班的次数，唯一的可能就是升职运气好不需要倒班了。另外台积电不支持内部转岗，所以设备工程师无法转到其他岗位上。台积电南京25届校招招聘开始了！！！台积电介绍1987年，台积公司成立于台湾新竹科学园区，并开创了专业集成电路制造服务商业模式。台积公司专注生产由客户所设计的芯片，本身并不设计、生产或销售自有品牌的芯片产品，确保绝不与客户竞争。而台积公司成功的关键，就在于协助客户获得成功。台积公司的专业集成电路制造服务商业模式造就米哈游了全球无晶圆厂IC设计产业的崛起。自创立以来，台积公司一直是世界领先的专业集成电路制造服务公司，单单在2021年，台积公司就以291种制程技术，为535个客户生产1万2,302种不同产品。台积电（中国）有限公司介绍台积电（中国）有限公司成立于2003年，位于上海市松江经济技术开发区内，是台积电独资设立的子公司，也是其全球布局中重要的一环。台积电（中国）面向国内客户，提供优质的生产、运筹及设计服务，生产8寸晶圆。其业务团队已遍布全国，在北京、深圳均有分公司，以增进客户在本土及全球半导体市场中的竞争力。台积电（南京）有限公司介绍台积电（南京）有限公司成立于2016年，位于南京浦口经济开发区，是台积电独资设立的子公司，生产12寸晶圆，同时成立南京设计服务中心，以最先进的芯片设计技术服务客户。台积电（南京）创造了台积很多新的里程碑，包含建厂速度最快、量产最快、获利最快。校园招聘流程安排【招聘流程】网申 → 在线测评 → 初试、复试 → 录用通知 → 加入台积目前还有24届岗位更有25届岗位实习通信/半导体/电气/机械/新能源/硬科技类/理工类等相关专业和感兴趣的同学均可投递❗❗❗速投！【内推链接】https://wecruit.hotjob.cn/SU61075bbabef57c43d825d671/mc/position/campus?acotycoCode=glzxzz&amp;recruitType=1&amp;isLimitShowPostScope=1【内推码】glzxzz投递的uu留下姓名缩写和岗位，会持续跟进~作者：烧鹅棠链接：https://www.nowcoder.com/discuss/681137350218444800?sourceSSR=users来源：牛客网
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/acaf179cc17b4385a28a417d972dc782
Content: No content
Full Post Text: 公司介绍：快手APP是中国流行的短视频和直播应用之一。作为普惠的数字社区，快手不仅让数亿普通人记录和分享生活，更帮助人们发现所需、发挥所长。快手致力于创造一个温暖和信任的社区，让更多普通人拥有表达和被看见的机会，并由此培育了繁荣与高互动的社区生态，每天有数千万优质内容上传。快手希望将短视频+直播作为商业基础设施，助力各行各业的数字化升级，让劳动和创造释放更大的能量，让价值创造者得到更好的回报。我们致力于成为全球最痴迷于为客户创造价值的公司。我们的使命是帮助人们发现所需、发挥所长，持续提升每个人独特的幸福感。内推码：XzYGGkDMT专属内推链接：https://campus.kuaishou.cn/#/campus/jobs?code=XzYGGkDMT
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a78105fe1dec4232a8861e27209b12b9
Content: No content
Full Post Text: 刚来公司确实不强调加班，但是现在市场行情不好，各种优化裁员，很多老板会参考加班时间来给绩效，现在都在硬熬#入职以后才知道的校招谎言#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ce578dc958924c989ac37576e60059dd
Content: No content
Full Post Text: #入职以后才知道的校招谎言#无论你在面试时面试官问你什么问题，只要你进去了，你就会发现，问你的那些东西，一个都没用，你进去不是发挥主观能动性去的，最底层的员工没有资格去指东指西，问你那么难的问题唯一的作用就是突出面试官的专业，给大厂糊一层金光
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/99454f9bfbe54dca942396c1ab54deed
Content: No content
Full Post Text: 笔试：3道编程题，一道easy+，一道medium，一道medium+一面（视频）1、项目介绍：然后根据项目中的一些技术进行提问2、项目中用到UCOS，就问移植是怎么做的？（关于这个问的很细）3、说一下汇编文件里面的PendSV（上下文切换）具体做了什么？4、无线通讯（项目中有使用到RF无线收发）是怎么做的？5、说一下项目中使用的uCOS有哪些任务、任务间是如何进行通信的？6、写过什么驱动？举例说明7、项目中用到了IIC，介绍一下IIC8、项目中激光雷达是如何接受数据的？9、volatile关键字的作用10、内存5大分区介绍一下（该变量是存储在内存那个地方的：如bss段，data段）11、做题：写一下反转链表二面（视频）1、对于一面中回答的不好的地方再次问道：2、C++里面，vector扩容是怎么实现的3、上下文切换的具体内容（一面的时候回答的不是很好，再次问到）4、任务切换时需要将寄存器压入堆栈码？可不可以不入栈？5、函数调用和中断服务函数有什么区别？6、结合上下文切换（PendSV）谈一下函数调用和中断服务函数7、函数调用需要将相应的寄存器入栈吗？8、快排9、谈一下自己的性格特点：10、总结下来，二面比一面问的更加的深入，同时还有一些和技术相关，需要自己思考的问题禾赛科技25届校招内推启动拉，留言姓名缩写＋岗位，会跟进进度！1.内推岗位包括软件、算法、测试、电子、fpga、芯片、米哈游机械等多个研发方向的职位。2.薪资: 赛子的薪资还是很香的，了解过的同学应该都懂，基础年薪+年终奖+项目奖+期权3.福利: 零食饮料不限量免费供应，午睡太空船，团建，节日礼物，餐补，台球室，TCL、健身房等，公司有人才落户政策4.校招内推【校招内推】https://kwh0jtf778.jobs.feishu.cn/229043/m?external_referral_code=8XSNEFE点击链接投递即可，系统默认自动投递内推码。简历优先筛选！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2bd5dc259673424dbb0ce1a995c7a143
Content: No content
Full Post Text: #入职以后才知道的校招谎言#之前校招拿到一个新势力的offer，和hr拉扯半天，hr承诺说进来以后给股票，当时因为选了别的offer，就没去。结果今年这个公司才上市。合着就搁哪画饼呗？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7bf4a8f9138842c78381600ce053e7e5
Content: No content
Full Post Text: 面试经验：1.为什么选择珠三角这个地方来工作（改开前列，经济发达地区有更多机会，也有更多的资源）2.珠三角和长三角在同等条件下，会选择哪个区域，为什么3.平时有什么兴趣爱好4.个人有什么缺点（决策不够决断，指定目标的时候有些太远，可实施性不高）5.从哪里了解到的康冠6.对STM32单片机了解的多吗，32的GPIO口在我们使用的时候，需要进行哪些初始化动作（引脚复用的上下拉电阻，代码也需要确定使用输入输出；单功能接口不需要设置）7.STM32单片机的输入输出IO口最高工作速度，大概是多少兆8.项目中使用的传感器与单片机是怎么通信的，用到了哪些协议9.IIC的握手工作流程有了解吗（不了解）10.如果有多个IIC器件挂在这个通信协议上面，那主机如何分辨出来都是哪个从机在进行通信（根据读写标志位，不同的地址代表不同的从机）11.目前有考研计划吗12.两个工作地点是深圳和惠州，都能接受吗（更希望是深圳，但是分到惠州也可以接受）13.在学校有挂科或者学分没有修满的情况吗14.期望的月薪大概是多少（对当年的就业市场不是很了解，目前给自己定的一个就是年薪15w以上，月薪基础工资能够达到税前10-13k，会根据不同的发薪月来进行变动）（面试官希望通过这个来看自己有没有目标）15.反问：岗位介绍，培养方式，晋升机制认为校招生应该具有哪些品质，哪些品质能够让您给他加分（责任心，主动权，即使这个人的专业能力不是很强，如果这两个比较好的话，那这个人是一定可以培养的起来的）#康冠科技2025届秋季校园招聘研发岗提前批正式开启‌康冠科技公司的待遇整体来说较为稳定，‌工资水平根据学历、‌职位和地区有所差异‌。‌从学历角度看，‌本科员工占比最多，‌工资水平相对较高，‌硕士和博士的工资更高。‌从地区差异来看，‌深圳地区的工资普遍高于惠州地区。‌具体到薪资范围，‌大部分岗位的月薪在10-20K之间，‌占比达到70.1%。‌同时，‌公司也提供一系列的福利待遇，‌如加班补助、‌包住、‌通讯补贴、‌住房补贴、‌带薪年假等。‌焕彩新生，智冠未来浩瀚星海，因你璀璨康冠科技2025届秋季校园招聘研发岗提前批正式开启！研发四大类岗位火热招募中～等你速来投递，offer快人一步！「内推码」ESVPT8【内推链接】https://careerktc.zhiye.com/campus/jobs?shareId=070d397a-d444-439d-94d0-54cb8a67dc97&amp;shareSource=2投递的uu留下姓名和岗位~~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/17bba1062a3f458fbb8b0dab19d9d8a9
Content: No content
Full Post Text: 一面：redis是单线程还是多线程redis 多路复用(没说出来)spring的设计模式(只说了工厂和单例)concurrenthashmap的底层数据结构concurrenthashmap为什么线程安全(没说出来)redis为什么快，我说是因为内存读取，然后一直问我还有呢jvm如何判断对象是否要回收(jvm看的不熟)反问，我答的怎么样，直接给我来了句你心里有数。(md，有点受不了)等了20多min二面：自我介绍实习经历成绩怎么样怎么学习javajava的面向对象map集合下面有哪些多态线程的生命周期线程的阻塞mysql的索引mybits和orm框架如何评价算法目前还欠缺什么作为软件行业从业者的最大优势作为班长，你是怎么和别人交流的万得Wind25届校招招聘（❗️24/25/26届可投）【关于我们】万得是中国大陆领先的金融数据、信息和软件服务企业，总部位于上海陆家嘴金融中心【招聘岗位】产品/运营/数分/测试/算法/开发/职能（HR）/设计/管培生【面向对象】2024年6月-2026年6月的应届毕业生【工作地点】上海、南京、苏州、深圳、扬州【投递链接】电脑端：http://www.wind.com.cn/手机端：https://www.wind.com.cn/mobile/JoinUS/RecruitDetail/zh.html?entry=school【内推码】2023cwc1（简历优先筛选，加速流程推进，有问题/需要对接HR可联系）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dc3989d55c76464296c7eef76e6793b9
Content: No content
Full Post Text: 目前感受到强度逐渐上来了，生产相关部门，跨部门协作多，汽车行业现在真的是卷生卷死了#入职以后才知道的校招谎言#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2b6a17be60494430a7484985df94ffa5
Content: No content
Full Post Text: 今年感觉各base地都没啥HC，进度好慢好慢。。。有意uu讨论讨论进度吧。！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b25d30c5d64a4ab58a77d8937b3ab85c
Content: No content
Full Post Text: （17+5）*14-16深圳   本9什么级别  14a？#开奖##荣耀求职进展汇总##荣耀##荣耀oc##荣耀校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/99776a5d325543e5a59bdacf3b1b1665
Content: No content
Full Post Text: 想请问有家人入职晶科的管培了吗，想求问一些情况，全网找不到人问😂
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d09d67ae554f447f95f9086baf6756e5
Content: No content
Full Post Text: #校招第一份工作你干了多久？#校招第一份工作干了0个月，被毁offer了。然后春天走社招随便找了一家公司上班，起点很低。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/66ec5f76c6df46c5810f79bc9e415aa3
Content: No content
Full Post Text: #校招第一份工作你干了多久？#如果实习也算的话，目前也就暑假干过一个多月的实习，基本上就是干干杂活，也没有学到什么专业的知识。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e536b6c9ebb7444abc15f7167f5fb201
Content: No content
Full Post Text: 来到美团到店后端已经快四个月了，从一开始的陌生到现在逐渐融入。浅浅复盘一下到现在的感受吧。①工作强度公司规定的上班时间为工作日上午9:00，并提供一定弹性，本团队具体上班时间要求可咨询主管或导师，最晚不晚于10:00到岗。10:00之后打卡算迟到(这样20:00之后的餐补和21:30之后的打车补贴都没有了)每天出勤时长应满9小时（含8小时工作时间和1小时午餐时间）(but据我观察,午休是12点-14点,晚饭时间18点-19点,休息时间长达三小时)，出勤时长为（当日末次打卡时间-当日首次打卡时间）。②团队氛围刚来会熟悉几天新人文档，本地运行项目，熟悉项目，熟悉业务，熟悉各个平台，然后就是上手一些小需求。确实会学到很多东西。组内氛围的同事们都非常好，吃完晚饭后会在园区内散散步，有人会去打乒乓球，如果手上事情不是很忙可以多玩一会，每周四开组会，mentor，leader人也很好，有什么不懂的直接问就行，做需求mentor也会手把手教。③新人培养该说不说，团子在新人培养这块真的是非常用心了。前三个月会有各种新人培养项目，帮助快速融入。而且有各种各样的精美奖励。大家有啥问题可以随时问，会一一回答。#美团2024届校招[话题]##美团工作体验##美团2024届校招##ATMD#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8d289e3869e344a39df27e5c2bc10b53
Content: No content
Full Post Text: #入职以后才知道的校招谎言#福利待遇跟招聘时说的根本不一样，招时说不加班，进去了却一个比一个走的晚
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/eb3f938201a246a78ec038ed4a219424
Content: No content
Full Post Text: 现在是10月的最后一天，7月1日入职到现在也有四个月的时间了，期间从事的工作是之前没有接触到的，所以经历了从不确定性中找确定性的阶段，上手熟练了之后，现在是从确定的事情中建立自己工作的节奏感。我暑期转正的岗位是物流运营，入职后调整成了产运下面的商家及供给运营，日常工作主要包含供给效率管理和一点的数据分析。一点关于初入职场的心得就是：1 学习重点工作并好奇。美团有一条领导力原则是学习并好奇，作为新人来讲，业务内容复杂、沟通协作复杂、交付结果不确定等多重障碍需要我们克服，所以就需要对扑面而来的事情划分轻重缓急，也就有了学习重点工作并好奇，找到重点工作并做好，好奇延展其他内容。2 从他人身上注意细节信息和卡点。在周会或者是日常交流中，都会涉及到自己负责板块的进展汇报，这个时候可以多注意别人阐述中的细节问题和卡点，并思考自己在做事的时候会不会碰到。主管给过我一个建议，适当关注别人做的事和没有做的事，并思考自己能不能做。3 抓住关键信息避免信息壁垒。开会的时候，领导经常会突然布置个问题，如果不对齐关键信息和预期结果，就会像我一样忙了很久但结果事与愿违，被领导掘地基，并质疑结果的合理性。#美团工作体验##美团2024届校招##美团2024届秋招##互联网工作体验#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a778e1e701e9432a8b7f707a04e5e996
Content: No content
Full Post Text: #校招第一份工作你干了多久？#第一份实际就是机械设计岗，主要是导师和这边有合作的项目，所以必须来这边实习，相当于是提前适应上班生活了。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ef0f50ec58c8410893216fc063e5243c
Content: No content
Full Post Text: 昨天突然看到很多团子开奖的消息，今年还是蛮快的～你觉得开奖水平如何据说今年团子是十分有诚意的！团一年老人（实习8个月+正式入职4个月）欢迎大家来团，团子的周边超级好看的～依稀记得我去年是12月底才开奖的（因为我十二月才拿到梦寐以求的团offer），作为实习这么久的团子我真的认为校招生入职团子能学到的是很多的，因为团很关注校招生的培养，对于校招生的数据分析+写作逻辑都会有专门的提升课程～你觉得这次开奖怎么样呢！#美团求职进展汇总##美团工作体验##美团校招##美团2024届校招[话题]##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/350bc0d87dfd42ceb55c1337ef9a623c
Content: No content
Full Post Text: #校招第一份工作你干了多久？#第一份工作是实习，从今年六月份开始，估计得到毕业结束，提供免费宿舍，上下班有班车。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6a1cd743ba9c417fb15168355ec53d37
Content: No content
Full Post Text: 佬们，快手三面半个点就结束了是什么情况啊就随便问了点东西，有点像闲聊，没问八股没问项目，连算法都没写，直接说我这边问的差不多了，你这边对快手有什么想问的吗#快手求职进展汇总##快手校招#（十月最后一天了，会不会是kpi面啊）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f1a0df02b4094cbcb8519ceced7ba05c
Content: No content
Full Post Text: #入职以后才知道的校招谎言#入职前以为自己可以天天坐办公室，实际上现场需要的话就得去现场，而且各种出差必须得你去也根本推不了。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d014b8bb4c964978bac2125e47a9d475
Content: No content
Full Post Text: 个人情况：双非本，一所成都不知名的3本学校，专业：物联网工程，在校期间也拿过一些奖项（国赛2等奖、以及很多不知名的奖项），但在校期间根本没有学习专业相关的，可以说是天崩开局了。期间的经历：大三的时候，学校开始在班群里面发团子招聘。毫无疑问的是，一面就挂了……看着身边其他人也陆续找到了实习，我开始慌了，于是开启了疯狂投递模式，涉及几十个公司。但也只有少数小公司回复了我，薪资待遇，公司实力也都一般。其实这时候还没有明确自己以后要从事什么工作，都是在网上看到哪种工作有前景，待遇好就学习哪种，天天早起在小破站看各种教学视频，以为自己很努力，但根本没学到什么，其实都是安慰自己并且减少焦虑罢了。😿2023年10月份秋招，我第二次投递团子，在wx官网投递两条后收到了笔试通知，笔试前开始恶补各种题型，但不意外的，笔试都没有过。这时我收到了一家小公司的offer，想着先进去实习算了。于是我开始了长达3个月的实习，为什么是长达，因为待在太难受了，小公司什么体系都不完全，各种背锅+没有人教+学不到东西，我没有一天是开心的。24年1月份，我离职了，幸运的是我在上一次实习期间知道了之后该干什么，自己该学什么。1月份到2月底，我每天在出租屋从早学到晚，不会写的代码想破头都要解出来，每天都有收获，那段时间我很开心。2月底，辅导员又发了团子的招聘，于是我开始第三次投递团子……很开心很幸运的是，第三次的面试之路很顺利，每一轮的面试官都很好很专业。2月26号，我收到了团子的offer。如今，我已经入职团子7个月了。和团队的每个同学相处都很好，业务和自身实力都有了很大的提升，再次感谢团子愿意收留我。最后，我所写的只是我的经历，也确实没法和很多大佬相比，对于双非2本，能入职团子，我已经很满足了，至少现在，我很满意我现在的工作～#美团工作体验[话题]##美团2024届校招[话题]#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/adcf6c8879364c8ea6b93cc72b7aef27
Content: No content
Full Post Text: 终端BG软件部OpenHarmony部门1.鸿蒙单框架操作系统已经发布，前景可观，奖金可观！2.base上海，马上搬青浦，校招hc依然向上海倾斜，海量hc！目前非常缺人！！真的很缺！！感兴趣的话可以聊聊，方向匹配的话火速安排面试！！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e16a63f2e2a04f46b55c932e6ede0310
Content: No content
Full Post Text: #入职以后才知道的校招谎言#周末保证双休，这个感觉一般私企都太难实现了，平时工作没有做完，周末肯定要去公司做或者自己加班做，能保证双休的可太少了。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/92ad4d95550845bda73e14e55f886e81
Content: No content
Full Post Text: 入职美团已经四个月啦！跟大家分享一下我的体验吧～1⃣️公司内部的文档很多，学习平台上的知识都是干货，完全能够自学提升自己的能力，也能够对各业务有初步的了解2⃣️工作强度相比其他厂来说不算太强，工作以目标为导向3⃣️公司活动很多，有很多员工关怀的小活动可以领小奖品4⃣️部门氛围挺好的，大家会一起团建吃饭，有问题也会直接指出，每周都会跟校招生进行复盘总体来说工作体验感还是很好的，大家可以做一个参考，希望我们都能越来越好捏～#美团2024届校招##美团工作体验#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6cb7f219e3d84972ba3ca36c5e1fd51c
Content: No content
Full Post Text: 华为终端BG软件部HarmonyOS部2025届校招火热进行中～随着mate60pro、mateXT的发布，加入华为终端正当时，一起参与构建HarmonyOS NEXT操作系统核心技术竞争力，大有可为，欢迎联系我投递～～
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/479159698e4f4ccd863e9e62cfd6ad4f
Content: No content
Full Post Text: 校招入职已经三个多月了，感觉自己选对了所在的部门一点都不卷，ld和mt人都非常好要说到印象最深的，必须是刚入职就参加了两个篮球赛事！周周打球，比在学校打的都多##美团2024届校招#美团工作体验#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4495a39bb68d4dc588baf077ae8ccae0
Content: No content
Full Post Text: 2024/10/12 1个小时- 自我介绍- JWT原理- 做项目有遇到什么困难吗- Java内存区域- 本地方法栈和虚拟机栈存什么- 方法区存啥- 常量存在哪里？- char数组存在哪里？- 堆里面都存啥？- 什么情况下回OOM- 什么情况下会堆溢出？- 对并发的理解，什么时候需要并发？- synchronized和volatile区别- 线程池核心参数，7个，一个个说，以及执行任务的流程- Redis的持久化机制- RDB和AOF原理- MySQL的MVCC，根据什么实现的？视图的作用？undo log作用？- RR和RC下MVCC的区别？- RC和RR分别解决了什么问题？- String事务失效场景。- 手撕 单例模式 归并排序- 重排链表就发了一句话，没看懂，给我换了一道，最长公共子序列反问：- 部门业务- 一共几轮面试- 面试结果多久出#快手##快手求职进展汇总##快手校招##牛客创作赏金赛##快手求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b6ebdb49953142a1af5ea74b1560ce87
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d88dbc4a87ee48da98ea42bdadcbce12
Content: No content
Full Post Text: #Offer帮选#大家帮看看offer。淘天：暑期实习过，组内氛围和领导都挺好的。但是淘天今年裁应届。我实习的时候，同时入职的校招生转正挺顺利的，领导和师兄都有指导。具体部门去年在集团内也属于效益前列的。作息10 9.5 5，周五六点走，周末加班有调休。腾讯csig：进去大概率转语言。了解较少，脉脉上风评不好。美团金服：目前已开奖，算是小sp。面试体验不错。美团对新人的培养也挺好的。目前京东泡池子，字节三面完成。也有面一些家乡的国企，基本不会加班，但预期薪资最多只能有大厂一半。家乡房价很高很高，有父母帮助也不好买房。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6520fe0912714c2991b7ef76ff30fffb
Content: No content
Full Post Text: 今天的腰子依旧冰冷鸭，没有任何消息顺便问问大家，通软 base 南京 双 2 非科班开出来的概率大吗？荣耀会歧视本科非科班吗？#荣耀##荣耀求职进展汇总##荣耀校招##荣耀南京##荣耀池子##荣耀泡池子#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9f81579d280d4ffe9e940fb79ebfa0eb
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4f1e7ba633ab4ae3a92efc6729ffb33d
Content: No content
Full Post Text: 美团美团！在经历半年的实习后 已经正式入职啦！！参加了校招线下培训 袋鼠城探险选择美团 相信美团 相信缘分最早拿到的offer 最早开奖的offer我可以我可以！八点一到 “低保”到手 大家速速回家快乐你我他 同事可以保证工作完成老板们超级关怀大家！也说明 卷 但大家在安全地卷！提前入职了很久 在美团的几个月 很舒服 很愉快～对第一份工作的预期是和谐的组内气氛 合适的工作内容相信缘分一次 欢迎大家来！！#美团暑期实习##美团2024届秋招##美团2024届校招##美团工作体验##ATMD#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/675af8d9962e402ebf022b86ec5a0cec
Content: No content
Full Post Text: 面试篇·1v1面试紧张到手抖在面试过程中，我常常紧张到手抖，无法发挥出自己的真实水平。面对这种情况，我开始反思自己的问题，并尝试通过模拟面试和自我调节来缓解紧张情绪。·拒绝群面群面是我最害怕的一种面试形式，因为我不擅长在众人面前表达自己。为了避免这种情况，我尽量选择1v1面试，并在面试前做好充分的准备，以提高自己的自信心。·心态的转变随着面试次数的增加，我的心态也发生了变化。从一开始的紧张和焦虑，到后来变得无所谓，认为自己肯定会挂掉。正是这种心态的转变，让我在面试中更加自然地发挥，反而取得了不错的效果。·认真思考自己的项目和经历在准备面试的过程中，我开始认真思考自己的项目和经历，总结出一些亮点和经验教训，并在面试中有针对性地进行表达。这不仅提高了我的面试表现，也让我对自己的能力有了更清晰的认知。入职后的感悟不知不觉中，我已经在团子公司工作了四个月。有时候会感叹自己不再是校园里的大学生，但转念一想，自己也才毕业四个月而已。工作和校园生活有很大的不同，但我逐渐适应了这种变化，并在工作中找到了自己的节奏。对25届同学的建议最近刷贴发现很多25届的同学对找工作都很焦虑。作为一个过来人，我想和大家分享一些我的经验和建议：1.保持积极的心态求职过程中的挫折在所难免，但要保持积极的心态，相信自己的能力，不断调整和优化自己的简历和面试表现。2.充分准备在面试前要做好充分的准备，认真思考自己的项目和经历，总结出一些亮点和经验教训，并在面试中有针对性地进行表达。3.不断学习在求职过程中要不断学习和提升自己的能力，保持对行业动态的关注，提升自己的竞争力。4.寻求帮助如果遇到困难，不要害怕寻求帮助。可以向前辈请教，参加一些求职培训班，或者加入一些求职交流群，获取更多的资源和支持。#美团2024届校招##美团工作体验#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2a741b28e163476f91cc401e31c6f6cf
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2c7d28908bc0449b9d3f079b7b9d8bb4
Content: No content
Full Post Text: #入职以后才知道的校招谎言#进公司发现整个部门就我一个程序员QAQ，然后要搞大模型，我：啊？我吗
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d72879fe00ed469381e4c7e628a83dea
Content: No content
Full Post Text: #校招##元气森林##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/75111c6a9f4e4b78abc856c42757bbcd
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2d19005c1e0d4bfaaf074dd18cebdebb
Content: No content
Full Post Text: #牛客在线求职答疑中心#快手校招（国内技术岗）入职需要提供四六级证书吗？求解答！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a5156f2aabec4c1fb510d4c5b24c8e5c
Content: No content
Full Post Text: 本人本科广东211，研究生UCL建筑工程今年通过研究生的准入，正式成为博士生。想博士毕业出来写代码，还有2年半到3年毕业，完全没有大厂实习经验。方向:机器学习，偏工程应用(有创业公司在干这方面的有没有大佬知道大厂招博士的招人动态去哪里看嘞？以及博士校招的标准是什么？求大佬指点迷津#没有实习经历，还有机会进大厂吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/59df4cef1e39495591f1588c04ea9fca
Content: No content
Full Post Text: 招聘时候写着校招软件工程师 面完告诉我是实习 3月底大概有转正机会无手撕他问一句我答一句 没有追着问 有点怀疑他真的在听吗1.java的反射 优点和缺点2.list set map区别3.哪些集合是线程不安全的4.死锁 如何避免死锁5.设计模式6.为什么mysql不推荐使用text7.redis的常用数据类型8.什么时候用set9.怎么保证redis数据不被丢失10.怎么处理大量key集中过期11.springboot自动装配12.了解过项目认证授权13.分布式id设计14.项目中很难解决的问题 最后怎么解决的15.经常出现fullgc 怎么调优
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ee6c08374fe645598f4ce480fbd412d4
Content: No content
Full Post Text: #校招第一份工作你干了多久？#实习，应该也算吧，第一次实习，干了6个月，原定合同是3个月，不知不觉中就干了6个月😂，校园和公司两头跑，很繁忙，也很快乐，很充实，很幸运遇到的同事和领导们都很体贴照顾，氛围超好。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8315a14aaf43443d94e61187e4a5fd72
Content: No content
Full Post Text: 校招Java后端，希望大佬们从未来发展的角度给点建议。美团，京东，饿了么，拼多多，小红书，小米是java，字节，滴滴应该是go，除了小红书和拼多多是上海，其他是北京。1.美团-到家研发平台-医药技术部-供给研发组 负责支持的是美团买药这边的商家端，包括商品相关的一些建设。2.滴滴-网约车平台公司-业务运营技术 花小猪用户增长站外投放相关3.京东零售-交易研发部-场景交易研发部 负责基于业务场景去拿出来一个链路的这种场景化的交易能力，比如说像代销，多阶段的交易，tob的撮合交易，B2B的询价交易，非标品称重交易。4.饿了么-消费者技术部-用户增长与站外投放平台技术 负责用户增长下的站外广告投放相关，实现拉新和拉活5.拼多多 一面是物流仓储部门，三面是商家端部门，hr说进去随机分6.小红书-电商部门-用户增长-站内增长 借助站内流量增长订单（hr面完）7.华为 - ICT解决方案-数据通信产品线 - 安全产品领域 通用软件开发岗位，三面完泡池子8.字节 - 国际商业化产品与技术部门- Business Integrity 负责广告审核与风控，包括风控方向，审核workflow方向，机人审方向（准备HR面）9.小米 - 互联网业务-国际互联网 负责做海外业务的，例如主题，画报（hr面完还没结果）10.百度 - 网盟业务部 （泡两个月无消息）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/75b2e79b2bd74e549fbe55482b3b0385
Content: No content
Full Post Text: 三面完了，许愿一个oc#校招##面试#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f0aabff7b20c4097829c3a695411a9cd
Content: No content
Full Post Text: #入职以后才知道的校招谎言#面试时一直给你说我们七险二金，我们福利待遇超好，免费公寓，我们有着完善的人才培养制度和发展体系。入职以后才会发现，七险二金是针对个别岗位的，福利待遇是到一定级别才有的，免费公寓是只能享受一年的，培养体系是不存在的。。。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fb9f7c1676304593b4c5cb2a5c6300c2
Content: No content
Full Post Text: 有友友了解立昂东芯吗，是立昂微下属子公司，在杭州和海宁有产线。校招拿到了研发工程师岗位，想了解一下工作强度以及公司情况，网上信息比较少。#半导体##芯片##研发#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/88dfdee6b19f40a2abd6e253b0bb8663
Content: No content
Full Post Text: 已经报批的话，审批不通过的概率大吗？大概多久会有消息呀#华为##华为开奖那些事##华为求职进展汇总##华子oc时间线#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5806b334e4f9402db52ad6c9ee961085
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/10fb3205eb6e43e2b3bc95e613e855ad
Content: No content
Full Post Text: 收到正浩创新的一面，之前做攻略都说是专业面，确实很专业。主要是简历深挖，对我简历中产品营销方面的经历提问，用了我说的一个具体的产品进行拓展提问，考察的是对marketing的敏感度和逻辑性。同时也会问一些我个人对于整合营销的看法是，但是因为我没有学过marketing的课程，可能有些答非所问，所以大家在面试之前可以先去深入了解一下。另外大家一定要对自己的过往经历非常熟悉，最好是可以准备一些与面试岗位相关的过往经历，越具体越好，可以让面试官了解到你在这件事中的努力和后续推进的结果。在准备的时候尽量构建一个框架。比如我面试的是市场管培生，那么就要对整个marketing有一个大概的框架，因为整个面试的问题和面试官对你过往经历的提问都是围绕着整合营销这个大框架进行的。好的面试官真的会让我们不那么紧张，对正浩好感度特别高，发个面经积攒下rp，希望能过。#正浩创新校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/648d749a90f841479c1114c1eddf816b
Content: No content
Full Post Text: 小而美，网上没有发布秋招消息在线下招聘会意外发现了小而美居然有在校招交了简历一面很顺利发了作业用心写了一天二面面试官：你面试的是什么岗位？我：前端面试官：噢噢，我看你明年才毕业，你这么厉害来面社招？我：我面的是校招面试官：哦，是实习啊心凉了一半现在还没结果，不过碰到这种不上心的面试官，多半是凉了，小而美估计是不招人，耍猴的吧😔
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/953838c2ef2d49f0b18011ccfbf93504
Content: No content
Full Post Text: 签实习协议的时候说每天都有零食可自取，但来了这么久之后，每次去看毛都没看到#入职以后才知道的校招谎言#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b4a406bb3ce1431697f5a69765222717
Content: No content
Full Post Text: 目前有一家小厂of，因为我学历不行+之前没实习经历，所以感觉现在进大厂面非常困难，目前也面了好几家中小公司了，有一家小公司（十几个人）是刚刚开始一个项目，给的钱也还可以，主要技术栈是cloud，微服务那一块，牛爷爷们觉得怎么样，接触这么一个从零开始的项目是不是能学到很多，以及还有什么其他的建议吗，感谢感谢#校招我听劝##牛客解忧铺##牛客在线求职答疑中心##学历or实习经历，哪个更重要##大厂无回复，继续等待还是奔赴小厂##双非有机会进大厂吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/32442a56bb144df1aeb760c5be6ad4c4
Content: No content
Full Post Text: 纠结的点在于：1、美团校招的培养体系可能更完善；2、途虎养车base上海，美团base北京，目前家里人在上海。麻烦大佬们帮忙选一下#offer帮选#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/01ade326202b44cea6dfbd9d342843df
Content: No content
Full Post Text: 面试前疯狂背八股，面试时也拷打八股，但是入职后才发现这些真是一点用都没有，都是在做一些简单的事情，给哥们招进去大部分时间都是在写脚本#入职以后才知道的校招谎言#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1920173c8bb74e32aa48d5f95da227ef
Content: No content
Full Post Text: 顺丰科技2025届校招正式开启!【招聘岗位】产品类、商业分析、人力、UI设计、产品运营经理、项目管理、售前方案顾问、解决方案顾问、算法与大数据类、研发类（后端、前端、测试等）、新媒体运营等【工作地点】深圳、武汉顺丰科技2025届校招正式开启!【招聘岗位】产品类、商业分析、人力、UI设计、产品运营经理、项目管理、售前方案顾问、解决方案顾问、算法与大数据类、研发类（后端、前端、测试等）、新媒体运营等【工作地点】深圳、武汉【投递链接]https://campus.sf-express.com/m/?channel=29&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;referCode=0SMR23#/newGraduatesList【内推码】内推码:0SMR23（招聘信息获取渠道选择“校园大使推荐”）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5edcd7480cdf4cf3b722962caf2bc916
Content: No content
Full Post Text: #校招第一份工作你干了多久？#不知不觉已经快4个月了，论自由的话肯定还是读书很自由点，不过工作后明显属于自己的时间更多了，强度也比以前小了。要学习的东西还比较多，一步一个脚印
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/10271b5a861442dcb7ef8346ae195f2d
Content: No content
Full Post Text: 刷到好几个帖子说今年网络安全寒冬，果真吗？发个投票看看，搞安全的有多少同学还是0offer#0offer是寒冬太冷还是我太菜##投递几十家公司，到现在0offer，大家都一样吗##牛客解忧铺##0offer互助地##校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/084599cc413843a2bd7a6175058ef9e6
Content: No content
Full Post Text: 实习拷打，项目拷打vite 配置过吗vite与webpack的区别keep alivecomputed 和 watch浏览器的渲染过程事件循环微前端移动端遇到的问题
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6fe49ea2f34a45c590ac4aba1da1bc67
Content: No content
Full Post Text: 一面半结构化面试，3位面试官，5人一组。1，自我介绍，并带上专业成绩排名。2，对云网技术支撑岗位的了解。（举手发言，谁勇谁先，我不抱希望，直接冲了）把在华为微认证学过一点云计算的东西答了上去。3，5g相对于4g提升这么大，是为什么，是提升了那些技术手段。信号调制方面的方法有了进步（大脑一片空白只想到了这，虽然知道mimo多天线什么的，但是没想起来）4，介绍了另一个岗位，问政企啥啥啥岗位接受吗？我性格内向，不善于跟客户沟通，所以不接受。（其他4人都接受了）5，问广西3个意向地点结束，10.31接到11.1的二面通知 时间待定。#面试##广西电信#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/eda7f3ec0ce24d9f8efded4613c27809
Content: No content
Full Post Text: 8.28 笔试9.24 一面10.15 二面10.21 三面一周多后收到感谢信 第三面就聊聊天啊 咋就直接挂了#秋招##得物校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/20e6a3394d264869b312565a7dac6eff
Content: No content
Full Post Text: #广发卡校招来了#啊啊啊，网申截止了，哭死
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3d51aeaa427f468597395bc49c2a4f77
Content: No content
Full Post Text: 个人bg：北方人，比较喜欢游戏，倾向游戏策划岗，倾向广州，是我喜欢的城市氛围。拿到3个offer，xdm帮忙看看给点建议呗4399：游戏策划，base广州，最近业务好像起来了，但是感觉口碑一般，平台发展受限制，虽然校招生好像也挺重视的，薪资给的没有37高~而且做的游戏也不是我感兴趣的。三七互娱：游戏策划，base广州，薪资最高，Total40W+（加上16薪和签字费一起）~完全超出我的预期，都想无脑冲了！而且HR还说会有比较多资源倾斜培养校招生，而且这几年出海和小游戏都做得很不错，如果在广州应该是首选，但看网上前几年吐槽的帖子有点犹豫~淘天：产品经理，base杭州，薪资排第二，但不是游戏策划岗，而且本人对杭州没那么感冒，感觉也没什么好吃的~物价也很高~#三七互娱校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/965673dd186a40179256395268d18384
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3f93d44f3fe748809a5ae559dd944119
Content: No content
Full Post Text: #校招第一份工作你干了多久？#我干的时间不太久，不过除了因为不可抗力，建议至少干2-3年，稳定些。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3ef15954de5245cfb303d5ecbabfa8e7
Content: No content
Full Post Text: 现在的公司要么卡转正，要么裁应届生，不是你搞这些，那你来校招干什么，四月底实习到六月多，一毕业来试用，现在卡转正，我真是贼TM了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e3bc3a25d3a24eb48609d4018949fb9f
Content: No content
Full Post Text: 白菜 还被PUA说不要在意校招的几k薪资还要提前实习#美团求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f531b678c0a24882b180a9b358d8b510
Content: No content
Full Post Text: 校招Java后端，211硕，希望大佬们从未来发展的角度给点建议。1.美团–到家–外卖商品，北京主要为外卖商家提供商品发布和管理服务。2.京东–零售–电商商品，北京主要为京东上的商家提供商品发布和管理服务，暑期实习的部门，作息大概10-11-5，组里同事都很好，学到不少东西，强度较大。3.快手，具体部门不清楚，北京主要是做商家服务号–主业装修的。4.百度–移动生态事业群–商家经营平台部，北京主要是结合一些AIGC的技术给广告商家提供支撑的。5.拼多多–temu–平台治理，上海主要是做一些合规方面的工作，11-11-6。6.得物，具体部门不清楚，上海主要是做订单全生命周期管理，据说大小周。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c298701786fe43938af0f7768a9f9cf1
Content: No content
Full Post Text: 有人收到了苏州九识的offer了吗，这家公司咋样啊，好纠结要不要去😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c5dfd4b6813c4db3ab6cac40345d489c
Content: No content
Full Post Text: 终于等到美团开奖了，23k，后端。意料之中吧，双非鼠鼠已经很满意了，已接offer，秋招结束！#校招##美团求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b6e7122088024e3b92f1acd3869d3357
Content: No content
Full Post Text: #鹰角##游戏##鹰角网络#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b0eeff866bce4169b9d145d9827a80ef
Content: No content
Full Post Text: 飞书内部版#前端##秋招##校招##社招##春招##前端开发工程师##web前端#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/21053a1fc7a1434e85bce35ea7a39616
Content: No content
Full Post Text: #牛客在线求职答疑中心#新凯来电控部件部今年校招名额多吗？会卡本科嘛？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/153ce4b905344f56be695998991f7241
Content: No content
Full Post Text: 我以为某快递公司的10k已经天下无敌了，没想到还有高手。四位数都来了龟龟，还是在深圳我的老天爷啊。虽然提供四人间宿舍，但依旧无语#校招第一份工作你干了多久？##牛客创作赏金赛#
Comments:

==================================================

