Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f924228dd7b747fb8a9cf9120c584513
Content: No content
Full Post Text: 整个秋招就面了字节的两个部门，一个三面挂，一个二面挂。现在想想对于这五场面试，我对自己的评价就是心高气傲，眼高手低。 以为仗着自己的一些小成就就能轻松斩获offer，殊不知在面试官眼中仍是小fw。不得不说，这五面也是拍醒了自己，在这条路上还有很长的路要走秋招就到这吧，剩下一个月全力备战考研了。希望下次来牛客看的是实习面经而不是春招面经。也希望各位牛友们能在顶峰相见
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0a0fc412b83746da995f21e9343d4010
Content: No content
Full Post Text: 好迷茫，秋招到底在招谁#机械人，说说你的烦心事#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/76116041e9c7478086301022d24151cd
Content: No content
Full Post Text: 秋招收到了摩尔线程和进迭时空的薪资意向，摩尔这边在北京，岗位是ic设计，进迭在杭州，岗位是ic验证，薪资两者差不多
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4d177f47fe2044228b92c9c65bc253f8
Content: No content
Full Post Text: 还有HC！！抓紧！！！一面电话约二面，询问我哪个时间段有空（非常人性化），按照优先级给了13:00-14:00、17:00-18:00和16:00-17:00三个时间段，没想到联想面试官竟然同意中午13:00面试。点赞！！！非常感谢面试官牺牲午休时间。13点面试1.自我介绍，询问基本情况2.项目介绍3.介绍项目亮点4.介绍自己的校园经历or实习经历5.如何和同事or同学进行沟通？遇到矛盾如何解决？6.英文口语交流6.1  介绍家乡6.2 介绍自己的兄弟姐妹6.3 介绍家乡美食6.4 介绍父母7.给了应用场景：寻找地铁线路最短路径？DFS、Dijkstra算法7.1 描述下Dijkstra算法思想7.2 Dijkstra主要结合了什么算法？BFS+贪心8.为什么选择昆山？9.反问环节9.1 整体面试评价及建议        口语不好 :-(【投递链接】https://talent.lenovo.com.cn/home【内推码】XZLMCWC2025（简历优先筛选，后续有疑问或者流程问题欢迎随时联系）【内推入口】在“联想校招官网”投递校招职位，创建简历时“从哪儿获知招聘信息”选择“联想员工推荐”并且输入推荐人ITcode：XZLMCWC2025❗两个项目可同时投递，早投递早面试，各个专业均有合适的岗位投递的uu评论一下姓名缩写加岗位（HFG+产品经理），我会尽力跟进~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2a30a634b7124283addfb4d3c427ea46
Content: No content
Full Post Text: 目前秋招0offer😅二本工科女生，四级还没过，buff叠满了#秋招##软件工程#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/18014b68f24b436299f98dd06aa03a52
Content: No content
Full Post Text: #双非##双非硕#岗位就要两个人，也没什么热度的一个公司，就匿了，请大家原谅。我目前就这一个offer。#offer帮选##硬件##硬件人秋招进展##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1788cc5ab0f94c5ba862b32361dbc487
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3cf7ca4d3b514a3c83dc2b5ec4e13319
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c477cd2af1fe485198a47919b3e609dd
Content: No content
Full Post Text: 为什么二面跟面试官聊得很开心，问题也都回答上来了，然后反手就被淘汰了呢？真的有点不太懂了😭#睿联技术##你的秋招进行到哪一步了#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c7ed48ac942b4a16ad50164d6f99580d
Content: No content
Full Post Text: 9.21二面，HR面，面试官未开摄像头。1. 自我介绍。2. 三个词形容自己。3. 对佰维存储了解吗，为什么想加入我们公司。4. 求职的意向地选择。5. 想要从事的行业。6. 为什么选择嵌入式软件开发方向。7. 感觉自己有什么缺点吗。8. 反问（重点问了一下为什么秋招自动投递了，但面试官好像有点不耐烦）。总共15min，标准的HR面试流程，但面试官又没开摄像头。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3ff4b28611b34e439789a8a270759be6
Content: No content
Full Post Text: 对腾讯那边感觉还是有点不好意思的快手a上去了1k，总包过50了，但感觉没有试探到hr的底线，就这样结束秋招吧
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e06ade1187dd4a5a8c0dc6af26119263
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/11bf0ebab84c4f80b34e4897b886f42d
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/27ad30d8201841fdb3283b7d7096ba29
Content: No content
Full Post Text: 9.6一面，技术视频面，开摄像头。1. 自我介绍。2. 个人情况简要询问。3. 家庭情况。4. 工作地期望，薪资要求。5. 项目细节。6. riscv架构的优点，为什么使用这个。7. 项目中用到的单片机型号，有用过其他的吗，资源如何。8. uart、SPI、IIC的区别，各自的优缺点。9. 目前offer情况，有什么意向的公司。10. 反问。总共20min，期间还问了一些硕士期间研究方向论文的情况。难度不高，没什么有价值的问题，但作为秋招刚开始阶段的面试体验还行。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d3afe9905bbb405e990aff4b9bc7c039
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/efcda8aa503c4d6d8abe80ca5a622fd3
Content: No content
Full Post Text: 深信服系统测试校招面试经验主要包括以下几个方面：‌面试流程：‌面试一般分为一面和二面。‌一面主要涉及自我介绍、‌项目经历深挖、‌对岗位的了解及个人优势阐述；‌二面则可能更侧重于技术问题和项目经验的探讨‌。‌面试内容：‌技术问题涵盖广泛，‌包括基础概念（‌如HTTP/HTTPS的区别、‌多线程的TCP服务器等）‌、‌编程语言（‌如Python的认识、‌进程与线程的区别等）‌、‌计算机网络（‌如TCP/IP协议、‌DNS协议等）‌以及测试相关的专业知识（‌如测试用例的设计、‌自动化测试框架等）‌‌。‌面试难度：‌整体而言，‌面试难度适中，‌但仍需充分准备，‌特别是对项目经验和相关技术的深入理解‌。‌深信服科技25届校招-全球精英人才计划正式启动！【内推码】NTA5MRI【领跑X计划项目介绍】该项目旨在寻找全球高校顶尖人才，为每位顶尖人才提供量身定制的职业发展和技能提升计划，不断为深信服人才队伍输入高素质、高技能、高潜力的精英人才，为深信服在网络安全、云计算、AI领域的长期发展提供坚实的人才支持。温馨提醒：此项目与秋招提前批、正式批不冲突，相当于秋招有2次投递深信服岗位的机会！【关于我们】中国卓越雇主、A股上市公司，云计算、网络安全万亿赛道总部位于深圳，全球8000+名员工，业务覆盖全球50多个国家和地区，拥有海内外超10w家政府、教育、医疗、知名互联网企业等客户。【热招岗位】🙋研发类（工作城市：深圳、北京、长沙、南京、成都，80%在深圳）- 开发岗：C/C++、Python、Go、Java软件开发工程师- 人工智能岗：AI工程师、AI技术专家（应届博士）🙋市场类（工作地点：全国大中城市）- 客户经理（不限专业，均可投递）- 售前产品经理（仅限理工科）【6月起发放正式offer，7月份有机会参与线下实习/见习】研发类薪资：SP offer 本科35w+起、硕士40w+起！博士薪资：80-130万！市场类薪资：本科20-28万/年起（20万不包括奖金，只包括工资和补助）、硕士22-32万/年（22万不包括奖金，只包括工资和补助）【福利】过年13天假期，包三餐，每月理发按摩，每年1-2次调薪机会，应届生1个月免费酒店住宿，各大节日礼盒，父母节关怀......移动端：关注公众号【深信服招聘】—校园招聘—25届领跑X计划—选择对应岗位【内推码】NTA5MRI【内推链接】https://app.mokahr.com/m/recommendation-apply/sangfor/5369?sharePageId=3755022&recommendCode=NTA5MRI&codeType=1#/recommendation/page/3755022使用内推码简历优先筛选，有任何问题包括进度查询可以私信我，内推后在评论区留言【姓名缩写+岗位】，方便捞人和确认投递状态
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5566179ce5f54d45a4583a0d9c75e9b0
Content: No content
Full Post Text: 之前懒得做笔试鸽掉的oppo又被捞起来了比亚迪给我发了两次offer，我还拒了两次，现在又来电话问还找不找工作了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/406303615269404182ef40de47369a00
Content: No content
Full Post Text: 8.28一面，技术视频面， 面试官未开摄像头。1. 自我介绍。2. 介绍最近做的一个项目。3. 做项目的过程中有遇到过什么问题吗，怎么解决的。4. 页表的实现。5. 系统调用的流程。6. 看过Linux源码吗，讲讲你熟悉的部分。7. 你实习的操作系统的内存管理是怎么实现的，有什么优缺点，怎么解决内存碎片问题。8. 涉及到汇编代码的操作有哪些。9. 学过数据结构吗，哈希表的查找时间复杂度，退化后呢。10. 项目中用过的最复杂的数据结构是什么，看过的呢。11. 反问。秋招的第一场面试，甚至于都没投被拉过去面的（猜测可能是实习投过的原因），因此有些猝不及防。总共大概30min，所幸问的不是很难，但面试官不开摄像头还是不太舒服。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/778e6fe74986408ba21a8c521593eb70
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/aacb22036ab74f85aeabb522a812a39f
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8b066cac68694182b752cc22d60c7c34
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/643d191e94ea406bb290817604f750d6
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f2ee2abbbf6142a582f3dac624575ce8
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/20c117dea3e649a9af06a21ec9f1438d
Content: No content
Full Post Text: 11.15多益网络一面，技术面一分钟自我介绍？做过项目吗？最熟悉的语言是Java吗？哪个项目印象深刻？（然后就这个项目追问）静态语言和动态语言？JavaScript是动还是静？强类型和弱类型语言？HTTP状态码了解吗？重定向码是多少？Mysql索引优缺点？线程安全？线程池的大小怎么确定？Springboot自动配置？用过redis吗？Redis缓存有什么问题？怎么查Redis占用最大的key？算法：求子集。10分钟，力扣有原题考虑转岗吗？转去游戏服务端（说我Java水平不行）反问面试经验太少了，背了一堆Hashmap线程进程TCP反射，结果实际面试答得乱七八糟。（悲）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4b9e32d7e0a04fe08aa07748cf90dcec
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1ebc0616e54b4f0bb3912e5f45df2e35
Content: No content
Full Post Text: cvte体验实习一周结束当天企业微信移出？啥情况
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/df0f8636e4cb4addaf228cf260a3adf5
Content: No content
Full Post Text: 字节在北京，广告中台腾讯在深圳，TEG云架构平台部，做网络相关的基础架构两个薪资差不多，所以不考虑薪资，岗位都是后端开发，只看业务和未来发展辛苦大家在投票之余也在评论区发表发表意见#字节跳动##腾讯##25届秋招##选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/628e9caebcbe4086b8e3885e68c178ae
Content: No content
Full Post Text: 首先说一下我自己整个秋招的TL:bg: 国内双非一本院校阶段一: 信心满满找工作六月到九月初就一直在广州找工作，这个时间段大多都是一些社招&小厂的校招阶段二: 备受打击润考研九月到十月末(10.26号左右)，复习考研阶段三:临时抱佛脚捡漏十月末到现在，秋招捡漏（成功捡漏联想测开，base天津）--------------------------分界线-------------------------很多朋友说，其实我这个bg，可以找到一个中小厂的工作，然后再加上自己专业是区块链在广州/深圳也有很多区块链的公司，自身对于区块链是很感兴趣的，想着去试试看，结果去了之后发现这就是理想和现实的差距：广州深圳的很多公司，名义上是做区块链的开发，结果是做的是区块链的数据分析和薅羊毛的工作，这和我理想中的区块链有很大的差距并且他们很多都是高强度工作996没加班工资是常态，然后就考虑转做软件开发的工作，因为本身自己就是做后端开发的加上自己也那个时间写的一个web框架在github上有100+的star,就觉得肯定找个后端开发的岗位很容易结果，对，没错，很打脸，大部分公司，要么是外包，要么就薪资开出来很低(当然绝大部分都是面试官照着电脑上搜出来的八股挨个问的，整个面试挺死板的)，真就那句话，Java一千五都有人干，然后逆天的公司也很多。比如建议我在golang框架中加入IOC思想的，年轻人要吃苦干全栈的.....说实话这些公司，始终和我理想中的程序员岗位有很大的差距，这些岗应该是叫做码农(整天的CRUD,开不完的会和随时被辞退的风险)好在，最后快要走之前一周，面试了一家外企，基于微软的代码生成平台做外包软件的岗(类似于很多公司的若依开发)，虽然12天年假，但是去面试的时候(因为是中午)，很多人都还在工位上工作（对于需要睡午觉|爱摸鱼的我来说顶不住这么高强度的开发），并且薪资也不是很高:实习期3.5K，转正6K，所以想都没想下午收到面试通过的通知之后就给拒了然后就挺失望地回了家，准备努力努力考研去个好一点的学校，但是由于大学三年，时间大部分都在开发和项目上了，导致自己在数1和政治方面要补的东西挺多的，虽然自己是一天大概15小时都在学，但是总会觉得很焦虑。然后有天学习累了，就刷小红书/B站，发现好像今年秋招甚至比去年都还困难，很多人都发视频说，自己双非本硕，直接被卡学历。结合我自己做项目合作过的一些研究生的学长/学姐的情况来看，这个情况确实可能存在的纠结了几天之后，发现可能我四年研究生读了出来，薪资应该可能跟我现在出来找工作差不多，并且可以投的方向要少很多，然后就下决心了，就觉得还是得出来找个班上更稳妥一点，向上读书对我来讲可能更像是逃避现实一样。我喜欢的其实是做开发，对我来讲，开发其实就是自己作为一个世界规则的制定者，对用户制定属于我自己的规则，所以我其实很喜欢在开发/做项目的时间。开始投简历之前，花了几天练习算法和复习一下之前在广州找工作被拷打了的八股文，然后就开始投，基本上定位就是中大厂，然后来者不拒，尽可能投那些标注稀缺的岗位（华子和蓝绿厂没投，因为知道我这个学历今年进不去），在做了大概一百多份测评和笔试之后，被联想光速捞起(可能是因为确实挺缺人)--------------------------分界线-------------------------写在最后:很多计算机的学弟学妹，如果你们在考虑，大四是工作还是考研的话，那我建议，尽量都去找工作，因为计算机学历的升值速度远远比不上他贬值的速度，对大部分计算机专业考研双非来讲，其实考研是一场豪赌，赌你的专业，在四年之后是否会成为稀缺的那个专业，我觉得我目光不是很长远，我预测不到未来的互联网发展趋势，所以我选择了放弃考研。当你在考研和找工作之间犹豫的时候，别怀疑，找工作吧。理性分析:很多人可能都会说上面的研究生0offer是我看到的幸存者偏差。对，我承认，或许真的是我看到的幸存者偏差，但是，不可否认的是，①: 计算机越来越卷 ②: 就业越来越难 ③: 市场经济没有前几年那么好了。今年数据:那我们可以从客观的角度来预测一个大体的趋势: 25届毕业的我们，对应的出生年份大概是03,02年，我们可以在国家统计局网站去看，03年和02年出生人口是1500万-1600万之间，国家的高等教育普及率是在逐年上升的，假设02,03年出生的人，有45%经历了高等教育，那么，今年的可就业人数就应该是1400万以上（实际数据可能会比这个要高很多，因为没有算复读人口和研究生人口）读研四年后的数据:由上面的我们可以推测出，与四年后的我们竞争的是，06-07年出生的学弟学妹，那他们现在应该是还在高三，但是我们不能忽略一个事实是，出生人口在增加+高等教育普及率越来越高+计算机专业越来越热门（因为张雪峰老师等高考志愿填报老师在宣传），所以，到时候的就业人数可能会到一个很夸张的数量，可能1800万以上？总之就一句话: 你们卷考研吧，我耗不起，我溜了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/faa80bb7f1bd4e7f92eedc1b8395f9e8
Content: No content
Full Post Text: 百度、b站、虾皮、华为，爽泡池子中#秋招##百度求职进展汇总##虾皮求职进展汇总##华为求职进展汇总##bilibili求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9c1d566e15da4456a31cc7be08dc0717
Content: No content
Full Post Text: 水滴商分ssp岗位，期间一面、二面、终面，终面是总裁面，三个同学进行群面，hc是一个，结果最后的结果是3进0，把三个同学放进来溜了三轮面试。最后hr和我反馈说因为没有相关商分实习所以回答的深度不够，那请问如果您嫌弃我没有商分实习为什么不在业务就把我挂了，把我放到终面，前前后后四轮面试，应届生的时间成本不是成本咯…，期间还得配合你们各种紧急的时间突袭面试，面试到最后一轮说没有相关实习，真的很无语…最后3进0，还问我愿不愿意走普通校招还要重新进行面试，真的是想把溜人进行到底吗…
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4804f0e71832497eb48ff52cfab0cbf9
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/63266877a7aa40e5a11984a10b4b14ae
Content: No content
Full Post Text: 本人bg双九 因为想留南京+一些个人原因+图稳定，秋招只简单投递了几家国央企银行，目前手头有下面两个offer：南京银行总行信科：第一年总包15第二年总包22（自己大概估算的），有42%公积金，加班大概月均30小时；江苏银行总行金科：第一年总包22第二年总包30（hr口头说的），公积金24%，加班大概月均50小时；想问问uu们这两个哪个更好一点#金融银行求职进展汇总##南京银行##金融科技岗##offer帮选#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/71a418948b6d4e6188084c7f4e81f3b9
Content: No content
Full Post Text: 原本准备了大半年的留学，考雅思脱了层皮，但暑期留用开了个开发的ssp，不算股票签字费也快税前50个了，一下子打乱了我的计划。部门是美团的基研，弄中间件，工作强度正常，正职的话一般9.45到，晚上八点半到九点走，但是得on call且+1有点push。我感觉我不是很喜欢这份工作，也不是很喜欢互联网这种氛围，我原本想读个水硕去国企或者外企，但我也不确实我是否会喜欢国企和外企。留学的话我主要在申英港新，目前是有港科的offer。求求xdm给给建议，主要感觉计划被打破了，不知所措，原本以为就开个白菜，秋招其他的也没有投，都在申请学校
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f089c336d47f4c3bafeb1948cd5ff608
Content: No content
Full Post Text: 帮朋友问的 秋招两家大厂开奖了a公司说可以开ssp但是要等b公司开薪资a 并且永远比b公司高一档 诚意很足b公司要等a公司出 但是感觉开的不高朋友和b公司说的是如果两家公司薪资相同优先考虑a公司目前是两边都锁了 有没有大🐮知道咋办#如果可以选，你最想去哪家公司##开奖##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/498dce0ef5b740608b0461f0398615c5
Content: No content
Full Post Text: 小米武汉秋招算法岗，11.5二面，几天后追问面试官后告知二面应该是通过了，让我等后续流程。一周后，依旧没信儿，再次追问面试官，面试官追问hr后反馈说，整个部门的offer在审批中，不确定具体时间，大概1-2周会开奖。uu们，这是什么意思？没有hr联系我，也没有收集信息，也没有oc。那为什么offer已经在审批了？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d768c70743b44c87b88fdf901a8db636
Content: No content
Full Post Text: 部门1 五面挂 hc紧张，转去部门2加面部门2 一面挂部门3 四面挂部门4 四面挂 泡了半个月池子签某wlb中厂了，可能注定了不该去字节卷
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d1fc0c3da1ad4f7d84da7e131bfe6b8d
Content: No content
Full Post Text: 纠结的一批现在#offer帮选##秋招##现在还是0offer，延毕还是备考#1.大连豪森智能研究院，视觉算法岗，私企，1.7W/月，第一年没有年终，第二年开始有，有加班费，公积金企业交百分之72.浪潮软件科技有限公司，软件研发工程师（人工智能方向），国企，1.4W/月，说有年终，不知道能不能发下来。无加班费，公积金企业交百分之12。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/af1dfb787ab345c48f15d6b99ab33373
Content: No content
Full Post Text: 求问一下大家前端开发数字广东和小鹏哪个会比较好呀？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a1e937c3a84e4817b46a7ea9d66aef5f
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2f927071cbd34dbfb9dc56fe85ecaa9e
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/08ded68532ca464597f99f7f4efeb8e0
Content: No content
Full Post Text: 算是中厂，待遇也还行，面试官和hr人也都很好，流程推得也很快，甚至给我时间去和其他offer对比，奈何另一家梦中情厂一直泡池子，实在是不想再吊着人家，只能忍痛拒绝。至此，秋招重回0offer，只剩下一家在泡池子，希望能够有个好结果。等oc的时间整日浑浑噩噩，如今破釜沉舟，也算是重振士气。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/96b07dce7e4548e3b88d7988b2cd3ddd
Content: No content
Full Post Text: 算法秋招，均未开奖，求大佬们点点投票，如果能留言原因就更好了1. 美团 后端开发（ai工程应用开发 模型推理优化 工具链研发） 转开发比较犹豫，不知道好不好跳槽2. 携程 搜索推荐算法 核心部门3. shopee 搜广推算法#秋招前后对offer的期望对比##25届秋招总结##平台or薪资，你更看重哪个##秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7a897aee19bc46358e26a4b1aa6de58c
Content: No content
Full Post Text: #秋招#如题，11月8号二面的，base西安，有没有大佬有消息的呀？？#联通数科#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1f61e7b0be2542f98d0fdfb9e5bb996a
Content: No content
Full Post Text: java后端，25秋招，拿了vm 下某制造团队的offer，团队本身不是纯软开，需要计算机背景的人做一些tob的平台优点：base 苏州，比较想去，强度不大，9 6~75缺点：1.非软开团队且技术栈落后，怕被裁失去竞争力2.薪资一般，且不知道博世现在稳定性如何，如果比较稳定的话，技术成长可以次要考虑有没有了解的内部人员可以分享一些信息？孩子急需指点#offer帮选#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8350bd567d7a4844b32c04314943e122
Content: No content
Full Post Text: 目前产品赛道决赛圈还剩淘天、美团和福建的pupu，求各位牛友帮抉择，听劝！！！基本情况：本硕中下2，北方人。团：sp，base北京。核心本地商业，业务新且核心。好：离家近，面试全程速通，跟面试官聊得都很好，一周oc，体验感最佳坏：著名开水厂淘天：还在泡池子，不过面试官意向度很高，hr说序列1，base杭州。四小龙，业务很赚钱。好：钱估计比团base高，杭州政府补贴（dddd）好几w，title大坏：今年小红书著名的发酵事件，maybe累，离家远pupu：ssp，base福州。业务最核心，面试说2年带团队好：福州生活压力小，时薪性价比高，wlb，资源倾斜坏：title小，离家最远，总包最少真诚求建议，听劝#选offer##校招##25秋招##淘天##阿里巴巴##美团##互联网大厂##校招我听劝#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d64e48b9785040519907820cf7f447e7
Content: No content
Full Post Text: 准备面这家公司，感觉都搜不到什么相关信息，是不是校招生比较少啊……#秋招##公司评价##offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c31900c35cb343afb30aae76f063ea3d
Content: No content
Full Post Text: #offer帮选##offer##机械人的offer怎么选##小米##汇川##比亚迪##长江储存##华为求职进展汇总##牛客创作赏金赛#bg29菜鸡硕,山西人，这次真的是决赛圈了，纠结于央国企还是私企挣米，不知道能卷多久，求求各位佬帮忙看看现在手里的哪个工作更好一点，谢谢~1. 小mi  大家电结构设计  湖北武汉 24w 12%公积金 长期跨省出差2.汇chuan  结构设计 陕西西安 25.5w 8%公积金 996大概率3.深圳某研究院  广东深圳 15w+ 12%公积金 9554.老家国企 技术中心 山西太原（老家） 11.4w 5%公积金（太原会有31w的人才补贴）5.长江cunchu 设备ee 湖北武汉 总包31w 8%公积金（需要长期倒班）6.byd 规划院双模中心电驱系统部 深圳坪山 总包21 5%公积金7.东风richan 整车研发 广州花都 总包21w左右 10公积金8.宇tong 新能源方向研发 河南郑州 总包23w 5%公积金9.ccty 结构研发 江苏镇江 总包28w 5%公积金10.明阳 结构设计 广东中山 总包21 5%公积金如果有了解相关企业的佬可以**或者评论，谢谢大家，这周应该就要做出选择释放offer啦（华为新凯来到现在都没有面，有hr可以捞捞吗）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5e5d649c38f74d04a8f910ac347828e3
Content: No content
Full Post Text: 绷不住了，今天下午2点南瑞面试。结果现在才醒。hr打了电话，在群里催了几次都没醒。刚刚打电话过去疯狂道歉，问是否能重新约面，被拒绝。还有，3点联通的笔试超时了，也寄了。想到上午长沙银行的面试，更是寄中寄。这辈子彻底有了。0offer菜鸡秋招策底完蛋。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bca8c02e434740c28c5e6c7eb7c6f661
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7c32b5a953ea487db9a093e9e5be4a63
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8994387c585a487f9beef39671fea0c1
Content: No content
Full Post Text: 入职3个月的时候，mt正好休婚假，然后我做的项目处于初期，所以蹭上了一次线下调研。本次调研感受真的很多，线上和线下真的有很多不一样的点，一方面能快速帮我熟悉起这块业务，另一方面，有很多点其实在线上根本没有或者很难获取的信息。算法和策略其实是很模式很固化的，但实际走访看到的情况却是多元化的，因此，本次调研也帮助我优化了项目的设计。很drama的是，为了节约时间，特地定了早上8点的高铁，领导还问我真的要这么早吗，我说没事，在车上睡就行。然后，，第二天，打车出门，在一路的红绿灯中。。迟到了，中间就已经让司机去最近的地铁把我放下来，结果出站的时候距离发车已经不到5min了。当时真的好崩溃啊，已经在想自己下周会不会因为左脚先进公司被裁了。但是同事和领导们真的都好好，一直在安慰我没事，让我别急着赶路注意安全，赶下一班来就行，他们到了正好午休点休息一会再去。再次表白我的同事们，尊嘟很喜欢这个组~#美团2025届秋招##美团工作体验##美团2024届校招[话题]#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e96de2723e9d4bda973525aed1460e34
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f281290efeb242edb5a66fce1aeef591
Content: No content
Full Post Text: 学院本，双非硕，为了学计算机考研双非转行，结果遇到学院变革，延毕半年。想参加25届秋招，从暑假实习到处碰壁，从刚开始觉得找个实习简简单单，到现在秋招一个正经技术面试都没有，能过简历筛的都寥寥无几。本科过一本线年少轻狂想学机械，滑档到了民办学院本，考研去学计算机赶上了互联网寒冬。当年本科的大学同学机械都过万了，我还在花家里钱。曾经班里只有我一个人考上了研，但是现在又混的最烂。为什么要转行计算机呢。读研从零开始，搞深度学习运气好发了核心，结果预答辩不给过。从java投到测试，从北京投到全国。只能说自己技术太菜，又不够努力，这一年应该是这么多人最黑暗的一年了，想象不到自己还有什么未来。只希望有一家公司能够收留。请问现在找个测试寒假实习，1月份毕业能参加秋招吗。我知道我菜，我不够努力，求轻喷#牛客创作赏金赛##秋招##软件开发投递记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5f11bd6a5b274214a1620cab3900699c
Content: No content
Full Post Text: 说实话，自己秋招感觉纯靠运气。学校不好，竞赛不好，项目更不好，还没有实习，就剩个心态好了😂，秋招拿了5个普通的offer，最高的是11*14，很心满意足了，补药总想着跟其他人比！牛人大佬太多了，比不了更比不完的！自己满意就好！不要焦虑放平心态，该来的总会来，希望未来也是😇#求职季如何保持心态不崩##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9258d5de6e1942648741eb63b91bb922
Content: No content
Full Post Text: 泡池子:拼多多 11.4 hr面完滴滴 还在泡快手 录用评估卓望数码广州 三面完+保温实习:Akulaku 2+1面试 offer秋招还是0😌，打算先去实习了，慢慢等，业务看起来还不错，大厂实习一投一个简历挂，估计直接机筛排除25届的了，补录是一点没补到我头上，现在心态好不少，见步行步吧，闲的没事写写论文做做歌（某不知名音乐人）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/51e62c5498854f2f850e70c1136cad4f
Content: No content
Full Post Text: 之前投递的计算产品线逻辑岗，在二面技术面这一步挂了，还能不能被捞？是不是没有机会了？#25秋招##华为求捞#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fa0d3a385ebf48e98097474463d19c6d
Content: No content
Full Post Text: 真的很遗憾，老板也很喜欢我，打电话叫我留下，甚至开的包是最高的，但综合考虑不得不离开了第一次拒绝那么大的包，还是有些遗憾的#实习与准备秋招该如何平衡#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8216f5ab507e494f9ea4976a765cc154
Content: No content
Full Post Text: 海外速成水博，一篇顶会+两篇水文，高校进不去，大厂面不过，华为是能找到的最好offer了。投的冷门部门，泡池子中，一二面手撕都过，泡不出来就只能春招了。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9a334f878b814a6782514ad7b86077cb
Content: No content
Full Post Text: 纯手码，望见谅：👥 面试题目拷打项目，布隆过滤器的底层原理，如何控制长度。底层是如何控制长度的?如何控制误差?扩容因子是多少?订单延迟取消队列是如何设计的。死信队列交换机。java集合，你了解的集合有哪些?synchronized的底层原理。和reentrantlock的区别java设计模式拷打。说说项目中用到了哪些设计模式。spring中哪些功能用到了模板设计模式。如何实习mysql主从，Mysql主从如何设计调优。MVCC底层。当时想提项目用到了canal伪装成mysql的子节点来实现mysql和redis的最终一致性。过于紧张就忘了。如果要实现一个LRU，如何实现?我提到可以直接继承LinkedHashMap.怎么实现的。我说各个方法分别super基础父类。继续深挖，问put的值值存储在哪?TCP的三次和四次。JVM 内存结构，垃圾回收。操作系统的内存管理方式。二、滴滴2025届校招正式启动啦！🚘岗位类别工程类/算法类/机器人类/数据类/安全技术类/产品类/运营类/职能类等🚘投递要求2024年9月~2025年8月之间毕业的海内外高校毕业生，每人可投递1个岗位🚘工作地点北京/杭州/上海/广州等🚘招聘流程简历投递-简历筛选-笔试-面试-Offer发放三、面试预约：滴滴面试采用预约制，因为面试的候选人比较多，收到面试预约邮件后尽早选择合适的面试时间，面试席位预约满后会提前关闭，就约不上啦，如果已经招到了合适的候选人，后续就不一定再约面试了，所以一定要尽早选择面试时间，如果没有什么特别的事，也尽量不要修改面试时间四、竞争比较小，进面概率较高岗位：去年秋招是前端，算法，客户端，比较卷的岗位：后端，各个大厂后端简历量都比较多，安排起来就会比较慢，大家耐心等待吧，也可以考虑投一下客户端公司福利薪资在大厂中也算是比较有竞争力的，节假日各种礼包，桔厂周边，校招礼包，司庆礼盒少不了，速来来解锁，小零食，免费晚饭🚘投递方式内推链接：https://app.mokahr.com/m/campus_apply/didiglobal/96064?recommendCode=DSJUY6Cw&hash=%23%2Fjobs#/jobs内推码：DSJUY6Cw立刻投递，快人一步，抢跑未来！投递后可评论留言姓名缩写+岗位（ljh+研发），后台跟进，能捞就捞
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7d4a939f0bd04fa6945ccd9917d31c1f
Content: No content
Full Post Text: 10.24 秋招基本结束了，前两天接了个游酷盛世最终测评，期待oc。秋招期间对我帮助最第二大的就是牛客上各位前辈的面经了（第一是女友，表白一下），于是也提键盘写一个，算是知恩图报，也算是攒攒人品求快点oc。bg：本硕985，软工出身。无实习，除了本科有游戏设计的课程之外毫无相关经验。计算机水平不行，但是脑袋还算灵光，加上由于很喜欢游酷盛世的某款卡牌类游戏（名字大伙应该都知道），所以秋招开始目标就比较明确，就想去游酷盛世！于是游戏公司的投简历策略是先投几个次一等想去的公司试水，隔几天再投游酷盛世，最后留了几个大厂，想着游酷盛世要是没上也还积累了经验，也算是给自己缓冲时间和学习时间。除此之外还投了一些大中厂（豚子，华子等）或国企（主要是三大运营商）的产品岗，还在进行中，后续有结果可能也许大概再开贴。----------------------------------------------------9.6笔试金鱼脑子。只记得笔试选择题游戏相关知识和概率计算占了大头。大题是三选二。第一题不记得，应该是概率计算类的。第二题是思考你玩过的一个处于稳定运营期的游戏，如何通过增加一个新模式增加日活。我就直接头铁写了游酷盛世的那款游戏，大概内容是通过推出怀旧乱斗类的模式来吸引回归，加快游戏进程，提高用户对当前版本设计的认同度。第三题是给一款MMORPG类游戏写活动文案。没玩过MMORPG，也对语文一窍不通，这题没答。思考：忘得差不多了，可能是因为整体难度不高的缘故，记得当时感觉答得很好。增加了一点自信。9.24 群面一进面试间吓一跳，十几个人。结果是同一题目分两组进行设计回答。分组后，自我介绍完就开始了讨论。题目具体就不说了，大概是挑词进行游戏设计，要有成长线。一开始就担任了timer的角色。但气氛有点冷，感觉大家比较内向，所以又承担了leader的角色。所以讨论期间我真的说了非常多话。最终呈现效果也还行，组内氛围也调动起来了。汇报之后面试官进行了总结和提问，还额外出了附加题，算是有点考察热爱游戏的程度吧。思考：多说话但是不要抢着说话。要照顾没有发言的同学的情绪。9.29 单面一面面试前很紧张，因为第一次单面一面就给了最想去的游酷盛世，属实难绷，感觉投递策略和简历书写出了问题，但事已至此硬着头皮也得上。进面之后就不紧张了，面试官很温和，完全消除了紧张，和前辈们一样给游酷盛世的面试体验打满分。1.简单聊聊炉石，想到什么说什么。2.给炉石酒馆战棋设计一个新英雄。3.炉石酒馆战棋要以你这个新英雄为主角出一个新资料片，设计配套的棋子或机制。4.英雄太多了，删一个。说说为什么删除ta，有什么好处？5.英雄删除之后，玩家论坛出现了强烈的反抗情绪，怎么安抚？嘴欠说了一个推出该英雄的近似但进化版本的思路，于是6.说说你刚才的思路，说说为什么玩家们会有这么高涨的反对情绪，设计一个你说的近似但进化的对应英雄。7.问问项目demo，设计过程中最大的矛盾是什么，怎么解决的？反问环节：问了一下项目组，竟然不是卡牌类的项目。于是话题引到了做某一品类的游戏时需不需要对其他品类也保持很深度的了解。面试官人很好，鼓励并肯定了我好几分钟哈哈。思考：面试官会不断地从一个问题出发，向后续设计环节可能的问题方向继续深挖。要保持头脑专注，也要预设一些可能会被挖到的问题先尝试回答一下。10.12 单面二面没有那么紧张了，期间学了非常多策划相关知识。个人感觉成体系学习去b站，碎片知识补充通过游戏相关公众号。1.聊聊demo里你做的部分，当时为什么选择这种设计思路。面试官提了一嘴幸存者like，幸好有学到这是啥。2.聊聊月圆之夜吧。先抛出一个很难的问题，月圆作为一款基本免费的游戏，通过什么手段能提高月圆的营收？3.聊聊酒馆战棋和镜中对决的区别，做的好与不好的地方。4.三国杀三服的区别，为什么坚持玩手杀，其他服不吸引你的点是什么？5.月圆或三国杀，挑任意一张卡牌或角色，修改并说出修改理由。还出了一道附加题，但和面试相关性低，不展开了。无反问环节，面试官好像很忙没开摄像头，但是面试体验还是很好的。反思：明显感觉到问题变宏观了，而且暴露了平时对游戏横向积累的不足。10.17 HR面HR面反而有点吓到了，虽然面试官同样温和，但竟然还有业务问题。后续了解到是因为面试官也是资深卡牌类游戏玩家，所以问的多了些哈哈哈。1.为什么想进入游戏行业2.商业化角度，如何做卡牌品类创新。（其实有点类似于二面第二个问题）3.炉石和月圆的异同点（其实完全类似于二面第三个问题）4.月圆之夜上线联机模式后，出现了口碑下降问题，说说原因？5.期望加入的组6.怎么没实习7.说说学校这边的项目吧，有没有沟通能力的锻炼8.期望薪资9.之后能不能先来实习反问环节：问了房补问了定组的一些事思考：还是不能掉以轻心，HR面也要好好准备。行业Top级校招薪酬 | 游酷盛世25届校园招聘正式启动企业简介：游酷盛世成立于2014年，是一家集研发和运营于一身的休闲游戏公司，专注于开发高品质游戏产品，并积极探索人工智能与游戏的创新结合。中国区App Store iphone 游戏开发商收入Top15，旗下产品累计注册用户3亿+招聘岗位：策划类、研发类（算法、开发、测试）、发行运营类（广告优化、视频设计）美术设计类、职能类（财务分析、涉外商务、企业文化）我们提供：行业Top级校招薪资行业（有竞争力的薪酬和晋升体系，有北京户口机会）、拳头产品实战机会，能力值快速UP（直接参与公司核心项目，亲身实践行业头部产品）、多对一的定制化培养，助力全面成长（量身打造学习路径，资深Mentor带教，VP、Leader共同护航）投递链接：https://youkugames.zhiye.com/campus/jobs?shareId=88246dbd-4af0-4cac-9586-5b82a702e20c&shareSource=2内推码：ESVM21（内推简历优先被筛选，加速流程推进）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3333cae87638458d91aae9b3f420df1b
Content: No content
Full Post Text: #一人分享一句让你在秋招振作起来的话#分享给自己和大家：无论遇到多少困难和挑战，都要保持积极的态度，继续前进。祝大家秋招顺利！！！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2327c40dc3614dd09fa25f496243a646
Content: No content
Full Post Text: uu们有没有建议啊，都在北京，目前倾向度小满，但是不清楚行业认可度以及部门情况。京东base含绩效，现在工作强度听说是9105，未来可能会996，午休也砍了。美团有点边，加上薪资吸引力实在是不太行。度小满给的比较多，1085，1095的作息。字节给的太少了。#25秋招##25届秋招##开奖##字节求职进展汇总##京东求职进展汇总##美团求职进展汇总##秋招##度小满##腾讯##阿里##拼多多##offer帮选##offer决赛圈，我是怎么选的#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e3157f3567914c6791f79a3cf8dcec2e
Content: No content
Full Post Text: 本人双9，通信工程，做过一些深度学习，base西安小米是通信协议开发 n*15中兴是AI软开，还没说具体工资，可能是n+2*14在纠结选哪个，这两家会有裁员风险吗，有大佬比较清楚吗😩😩😩#通信/硬件秋招总结##小米##中兴##offer帮选##offer选择#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f63037313bf343f89e0ad2519b6a0840
Content: No content
Full Post Text: 有uu最近参加完美洪恩的面试吗，想看一下大家的推进状况
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f6129bbe13a04b0db52716126bddce84
Content: No content
Full Post Text: bg末9请问一下9本的佬们一般毕业期望薪资都是多少呀#面试被问期望薪资时该如何回答##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/87c0c91e9924424e83106be25b2b7d56
Content: No content
Full Post Text: 985硕+211本，开发岗，拿到offer有两周了，一直在纠结，薪资是目前手上offer里面最高的，但是因为查不到太多信息，所以约了HR去公司参观了一下，分享一下：1、公司在石岩，地铁还没通，不过看到地铁已经建好了，据说年底通车2、在创维园区里面，生活还算比较方便，里面有公寓不过看了一下有点贵（单间2500-300）3、公司有两个办公点，研发办公区环境不如职能区那边，但是也不错，因为当时是上班时间，所以只是在办公区转悠了一下，看着都挺正规，大家都是在忙自己的事情，感觉技术氛围比较重，有看到几个国外小哥4、HR带我建了一个研发主管，也是当时二面的面试官，感觉很不错，人很nice，一点架子也没有5、有听到会议室开线上会议，全英文，有点担心自己的英文水平6、实验室还挺大的，各种设备都有，研发区有一半是实验室整体感觉挺好的，是否裁应届无法证实，但在研发区有看到不少比较年轻的学生样的；HR说秋招基本快结束了，很多岗位已经招满，害怕拖黄，打算这周签了#富兰瓦时#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cce5ed5714ed4e189e98d0d634ef834a
Content: No content
Full Post Text: 26届硬件工程师实习• Momenta 明确说明不会接触到设计，只是焊接调试，整理bom 对接客户• 联电跟momenta也差不多，但是有机会接触到设计后面其实想去做电机，听师兄说秋招比较看对口实习和对口项目目前我没有任何电机相关的项目（实验室不对口，我的超级大硬伤），而且基础也不好，打算下班后自己再学，但是momenta 实习给的特别高，但是下班比较晚，UAES相对来说好一些。该选哪个引流#momenta##华为##联合汽车电子有限公司##阳光电源##汇川##CVTE##中兴##荣耀#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c9bbfb1785c949bbbce4da98bbb85d89
Content: No content
Full Post Text: 友友们，本人研二，211本硕，大模型方向，导师散养，无相关论文。目前有一段中小厂的大模型算法实习，方向文本处理（感觉用处不大）。目前在自学多模态。😭如果目标秋招大厂，明年暑期之前是all in大模型，找一个多模态相关的大厂日常实习；还是该转学java啊😭；还是转学搜广推。感觉时间好紧张，感觉自己去年选错路了😥😥
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/63e7cee7382e4d748d72377b860052cf
Content: No content
Full Post Text: 秋招 3面挂 重新被捞一面又挂实习 两面挂，已经麻木#秋招你被哪家公司挂了?#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/54b63304f2164477a612272ea65a8d26
Content: No content
Full Post Text: 家是北方的，以后大概率回家已经签了中兴，现在理想也开奖了，理想距离家比较近，在常州，理想那个薪资在常州应该还挺不错#秋招##offer##秋招结束##offer决赛圈，我是怎么选的##投票#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a3ae37be312c44c19d34553e77c694bd
Content: No content
Full Post Text: #非技术er求职现状##非技术面试记录##私企##速腾聚创求职进展汇总##速腾聚创面试##速腾聚创#三面流程走完不过后续应该是泡池子排序比不过前面的大佬们所以没有泡出来还是多多努力时间线拉的挺长的给大家参考一下吧面试时间基本上20-30min【一面】专业面1.简单自我介绍2.学业情况？是否在读？介绍硕士性质。3.做的是什么产品？4.产品工程师主要做什么？5.需求分析及原型设计，具体举例。6.需求接到以后会做什么动作？需求评估是独自完成还是多人评估？7.需求设计来源是b端客户 or c端客户？8.需求确认完，评估要做了之后的下一步是？9.需求开发的成本是谁负责管理？10.如果客户接受需求评估时间，接下来做什么？11.需求实现后需要做什么？需要验收是谁来做？12.需要验证完就可以发布了吗？还是有demo之类？13.职业打算？14.对软件体系有了解吗？【了解部分】15.是否听说过质量管理体系？组织怎么管？变更怎么管？体系怎么管？更多的是逻辑关系的理解。--面试官介绍职业方向16.方便问一下个人情况的规划？比如第一选择？家庭规划？17.为什么工作之后还是选择了读书？18.对公司的了解---面试官介绍19.英语情况询问？是否全英教学？英语口语没有问题吧？20.你对品质方面方面有什么基础的理解？--因为我工作过，想看看我是否有了解，产品是否满足业务需求？满足才是品质。21.自己有什么关心的问题吗？22.【反问】岗位jd罗列非常多，该岗位最核心的工作职责是什么？沟通能力、逻辑思维能力要求比较强。23.【反问】除了岗位职责以外，你还建议我拥有什么其他的技能？【二面】部门主管面1.自我介绍2.详细介绍自己的两年工作经验3.在工作过程遇到的最大问题是？4.举个具体例子说明当时遇到的最大问题点是什么？5.如果让你再来一次负责这个项目，有什么方法可以防止这种事情发生？6.压力最大的情况是怎么样子的？可以描述一下吗？工作or学习都可以。7.当时是完成了还是没有完成？完成了的话是想了什么办法去完成的？8.当时为什么去读研究生？9.对比产品工程师和软件质量工程师，你会更想做哪个岗位？10.对于技术类和沟通类的工作，你觉得你更适合哪种？11.【反问】是二面还是终面？后面应该还有hr跟我聊一下？12.【反问】您对我这次面试介绍的过往经验及表现有什么样的建议？对这个岗位来说需要补充的？//如果可以更加清晰明确的来讲一个案例可能会更好13.【反问】软件质量工程师，这边的软件形态是？用在激光雷达产品里面，最重要是嵌入式14.你是否有编程能力？c 或者python有学习过15.【反问】您觉得软件质量工程师jd最重要的三点职责？//最重要是项目软件开发从需求识别、结构设计、最后软件测试这阶段的管控、要知道哪是重点，出现问题时驱动团队用正确的思路解决问题，并形成行业经验。【三面】HR面1.自我介绍2.为什么工作了两年才去读的研究生，当时为什么有这样子的想法？3.最近在找工作的话，主要在面哪些公司，找哪些岗位？4.自己如何看待软件质量这个工作的？5.谈谈自己的人生规划，在职业规划上的思考6.除了速腾聚创，还面过什么公司吗？7.现在有拿到offer吗？8.讲一个案例，感受过压力最大的事情9.觉得自己在这个事情上面做的好吗？10.前司的团队氛围如何？11.当时在团队里你比较欣赏的人是谁？12.精简一点形容你比较欣赏的那个人【高效、自驱力强，善于变通】13.觉得自己是一个自驱力比较强的人吗？14.你当时为什么会从这家公司离职？15.你觉得读研这一年对你自己能力上有提升？【学习能力、时间规划能力、主次能力、应该说综合能力】16.学习成绩在专业排第几？15.毕业时间？16.老家在珠海？是在深圳租房上学？17.【反问】确认是否是终面/HR面---最后一轮面试18.【反问】软件质量工程师校招计划进去，后续的培养计划是如何？19.【反问】薪资结构、调薪、晋升度20.【反问】您对我今天的面试有什么建议吗？或者说有什么需要改进的？--比较流畅
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/371d1d20f818495e912e8437e02d0b61
Content: No content
Full Post Text: 岗位是后端开发一个是c端业务在北京，一个是b端业务在广州，其他条件都差不多纠结点是本人是南方人，北京离家太远，但c端业务好于b端大家帮忙选选，如果能说说理由就更好了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/64bdc10f24144135a155af3f756ee2c2
Content: No content
Full Post Text: 卑微四川人想回成都，奈何西南柬埔寨套路深，秋招已麻。bg上海top2本，国科大硕，自动化C++选手。目前选择如下：1.联洲。学历最管用的一集，也是自己第一个offer，提前批拿到后大大减少秋招压力，待遇也很满意，期间无数次想着摆烂去联洲算了，感谢联洲。2.卡斯柯。卡子虐我千百遍，我待卡子如初恋。卡子是中国通号和法国阿尔斯通合资的，基本可以认为是央企子公司，主要做高铁城铁轨道信号控制，市场份额算龙头老大吧。整个秋招堪称虐恋，比如100min的一面，九月底三面结束后hc无了，把我鸽了。十月底又来捞我，我又活了。待遇在成都国企也算的上准第一梯队。3.电信四川省份。卡子还没回头找我时的选择，线下面试，不过神仙打架，还有很多故意报低薪资的工贼，高傲的不行，几次面试下来连提问机会都没有。4.成都农商银行。帝国的最终决战兵器。笔试完了还没面，要是进面了想想办法能进去，待遇算第一梯队，就是太晚了，前面的offer基本都等不到那时候去。碎碎念：在此我要感谢OPPO,虽然因为base深圳我不去，但从实习到转正期间好感拉满。然后感谢航天恒星，唯一接纳我的军工航天类国企。然后感谢中行，建行，交行，招行，愿意拉我进面试，虽然我把你们都鸽了（才不是因为你们和电信半斤八两还要轮岗呢）。最后，我要开始输出了，农行，邮储，工行你们连笔试都不给我发，是因为我真的没办你们银行卡吗？（上面那四家我是真有卡）还有中电系研究所，军工类研究所，航天类研究所，基本全卡我简历。还有高傲的中兴，把我泡池子你很开心吗？还能说出我们根本不缺人面试这种话也是牛。还有移动省分，把我调剂到成都外的市县我也是服。楼主还面过电力设计院，建筑类国企，不过可能是面试中表现的有点抗拒，都没有下文哈哈哈。以上经历如果大家感兴趣，可以评论区留言，我收集后可能会单开帖详细讲讲秋招成都经历，感谢大家投票捏~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4fd399fd667142a6b209e6fb517bdc7d
Content: No content
Full Post Text: HR会打电话，介绍公司情况，然后询问方便的时间进行面试。最后约了10.10一面，一共是两个面试官一起：1. 自我介绍2. 具体机器学习是做了什么，用的模型底层原理是什么3. 最小二乘法与SVM差异点4. 专业课有没有计算机相关课程5. 冒泡排序、选择排序6. 链表，然后给了一个场景题（有序数字链表要排序，怎么插入，还问怎么优化，这个问题我感觉没办法优化，毕竟没办法二分，不是数组，欢迎讨论）7. 有没有什么办法优化，还提到了什么命中什么的8. 二分法9. 二叉树，dfs流程10. 编程语言用什么多11. new和malloc的区别12. 如何避免内存泄漏13. 指针和引用区别14. 左值和右值引用15. C++的虚函数16. 构造函数可以是虚函数吗，析构函数呢17. 多线程用过吗18. 平时是怎么调试程序的19. 职业是怎么选择的、目前的学生阶段的工作在做什么20. 经典反问就是做自研芯片出来之后，自动驾驶解决方案的整体系统级调试开发，做软件开发，算法部署还有集成等。之后会推进流程，应该还有一面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e4f51e58c9274a5cabd768ba3df0911e
Content: No content
Full Post Text: 佬们，笔试到底重不重要啊，为什么我有些笔试不好，都能进面，反而ak的进不了？？另外有没有学笔试题的方法，请佬们赐教！！万分感谢引流：字节、阿里、腾讯、秋招、校招、offer、OC、开奖#你的秋招第一场笔试是哪家##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7c2943368b4349188df2113ea91b28d3
Content: No content
Full Post Text: 看见同学开得高了就嫉妒，看见别人开的低就偷着乐，秋招使我面目全非#秋招签约后的心态变化#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/65d9ceb4cff34db4897b6b24824c258e
Content: No content
Full Post Text: 一面之后很快收到了性格测试，秋招以来做了无数性格测试，已经手拿把掐二面面试官是一位女性坐在会议室里，隔很远，压力一下子上来了————1. 自我介绍2. 印象深刻的项目3. 为什么转行4. 对消费电子感兴趣吗？5. 最近印象深刻的一个数码产品6. 对荣耀的了解，为什么想来荣耀7. base地要求#非技术面试记录#————面完很快收到英语测试听力+朗读+口语题。很简单。腰子，求你收我
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d7f378d408634446a60faa7eee16fe5b
Content: No content
Full Post Text: 一个小公司谈薪说实习转正，实习3000，转正6-8k，到底要不要去找一个月了，找到俩个实习，这个转正概率大一点#想实习转正，又想准备秋招，我该怎么办#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/827d1d898d014724826f12de653078b3
Content: No content
Full Post Text: 1. 工 总-简历挂2. 工 省分-简历过3. 工 省会市分-简历过4. 农 总-简历挂5. 农 家乡省分管培-简历过-11.11一面（群面+结构化单面）6. 建 总-简历过-11.10笔试7. 中 家乡省分管培-简历过-9.28笔试-10.29一面放弃8. 招商 总-简历过-笔试挂9. 招商 上分营销-简历过-9.12一面过（群面）-9.13二面过（结构化）-Offer-拒绝10. 浙商 总行CZ星-11.3笔试-11.12面试（群面+结构化）11. 浦发 总行 数智金融-10.12笔试-11.1面试（结构化单面）12. 浦发 总行 业务-10.12笔试-11.1面试（结构化单面）13. 交 总行应届生 风控-11.5面试（群面+结构化单面）-11.14性格测试14. 农 上分管培-11.6面试（群面+结构化单面）-11.5性格测试15. 北京银行 总行-10.23笔试-11.8面试16. 中信 上海分行-笔试-11.18面试（两轮）17. 沪农商 总行-简历过-10.23笔试挂18. 华夏 南京分行-10.27笔试-下周面试19. 上海银行-10.26笔试20. 兴业银行-11.2笔试-11.14AI面21. 广发银行-11.11笔试22. 民生 上海分行 管培生-10.24笔试-11.10面试放弃23. 交行上分金才-10.27AI面/测评-挂24. 邮储 简历挂25. 政策行 简历全挂#金融银行投递记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/00e329a7671648a3838a3ade50a319c2
Content: No content
Full Post Text: 有同样投米可深圳base后端开发的同学吗，我二面完半个月没动静了😢，想问问大伙的进度情况#秋招进度##秋招进度交流#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/333a911ddb1b4c1ea79e26c3be14bbcb
Content: No content
Full Post Text: 35*14，base 北京，ai lab深度学习工程师，进去以后大概率做nlp方向。优点: base比较高，比较wlb(但也没7点下班那么夸张)，工作内容比较满意，人员流动性比较低。缺点:在望京，平时福利比较少，户口不好拿，刚入职年假比较少。手里还有百度、高德、华为、TPlink啥的没开，估计很难超过这个数。🐮客，os，脉上猿辅导信息太少了，求求建议！#秋招前后对offer的期望对比##AI了，我在打一种很新的工#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/af101380e88640588c631d2f4c33a7c9
Content: No content
Full Post Text: 秋招结束只有美团后端，网易有道后端，58同城后端，深信服后端，联想测开，巨人网络测开约面。其中美团挂排序，深信服二面被歧视学历，其他均拿下。最后接了网易，释放其他hc。二本学院本进大厂后端，我终于也证明了这个命题。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ea8adea6d1ea4ac79b4051e633389d18
Content: No content
Full Post Text: 求大家出下主意，本人比较菜，秋招到现在目前现在只剩下小米服务端开发和江苏银行金融科技岗的offer了。小米在北京，大概能给到22*15这样，加班的话据说不是很多，听同学在大部门实习大约是早上9点半到晚上7点半。江苏银行在南京，第一年22万，第二年30万。我犹豫的点是我是山东人，本来打算私企干几年赚几年钱回家再找份工作。江苏银行去的话感觉要在南京一辈子了，也就没法回家了，而且看江苏银行网上风评听说加班很严重。现在比较犹豫选哪家比较好，各位佬帮忙出下主意。#offer帮选##offer##互联网##
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ad3d710276484cc6a6fc0713e66f9f3a
Content: No content
Full Post Text: #旷视##旷视秋招#最近hr的话术让我一愣一愣的，怀疑是不是在养鱼有旁友收到offer吗
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/391d84baa0a84c4384c127f76cee4683
Content: No content
Full Post Text: #华为秋招##华为秋招##华为秋招#终端BG软件部广纳贤才～～～欢迎来咨询
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f018d963510e411c8502a4485b2758cb
Content: No content
Full Post Text: 安卓开发岗，base北京，对小米来说算是小sp了小米整体的秋招流程给人一种迷茫的感觉，一二面推进的很快，HR面是直接打电话，就问了下学业情况和期望薪资，五分钟左右就聊完了，之后就一直没下文。过了半个多月研发主管直接加微信打语音，不知道是常规流程还是加面，更偏向聊天吧，聊完又没了下文……一度以为开不出来了，但流程一直卡在面试中很难受，就问了下HR，结果没过两分钟就打电话过来开奖了，给了个对小米来说还算有诚意的薪资，但在互联网也就是白菜水平，打算拒了（或者说本身倾向就不大）#小米求职进展汇总##制造业的秋招小结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e1b9d44bc41f4325bc9724dbe1d7f824
Content: No content
Full Post Text: 近期找工作有感，二十五岁的吕秀才没找到工作，但是中年还是中了举。再累再苦就当自己是二百五，再难再险就当自己是二皮脸，与君共勉！#牛客创作赏金赛##一句话证明你在找工作##在找工作求抱抱##今年形式下双非本找得到工作吗##大城市找工作会更容易吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/88c7677dbc344b4791ed464b48d3d46e
Content: No content
Full Post Text: 帮选offerbg 双9  秋招拿到3个offer 想留北京 求帮选小米 手机部 （N+1） ×15  公积金12% 部门强度未知荣耀 N×12 +8w年终 第一年年终拿不满 公积金5% 124加班 月末周六加班 部门强度不算特别大航天某院所 一院某总体室 预计税前N×12 但具体到手多少不知道 部门有师兄说是能拿到另外还有一个华为在等 预计14a个人想在北京赚几年钱回山东 求帮忙选择 能说明一下原因最好了谢谢#机械人选offer，最看重什么？##牛客创作赏金赛##机械人还在等华为开奖吗？##牛客在线求职答疑中心##制造业的秋招小结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/08fe68a6732e41dcaeac380dfaa6f5e8
Content: No content
Full Post Text: base都是北京，美团10 8 5，实习转正的，组里氛围还不错。抖电强度不知道，但感觉最少也是九点半下班
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c4f67fc4201b404cb3b8ce4cc5275dec
Content: No content
Full Post Text: 一个offer拖了一个半月，后面有新hr来和我对接，才发现原来的hr已经离职了，明明3天前还有电话沟通........希望hr后续顺利#秋招##offer##java#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3a7b8b18fcfe4d02ac49e45179ee587a
Content: No content
Full Post Text: bg：211本，双一流硕。有人了解这个公司吗？薪资也是1分钱也a不动。#秋招##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9d0af754a21c4642b72048336bbe3642
Content: No content
Full Post Text: 一.本人bg：本2硕9机械专业，硕士方向仿生机器人相关，无实习有论文二.去向：小米汽车三方签约，结束秋招三.总体情况：8月初投递简历，历经三个月，7个oc均为嵌入式相关岗位。大约60家企业，进面试流程的23家，放弃面试10家，参与面试13家，走到终面池子12家，1家一面挂。9月底面完库卡后跟被下了药一样，只想去库卡，放弃了好多公司面试，结果库卡也没开出来。10月底汇川流程走完，hr说经历不是太匹配，陷入深深的绝望。11月初决定放弃所有offer硬等xkl，小米汽车突然开奖，属于意外之喜，作为米粉想都没想就决定签了。四.投递公司和结果汇总简历挂：元戎启行、泰凌微电子、速腾聚创、禾赛科技、影石、信步、科华、普联、联州、开立医疗、创维没声音：腾讯、联发科、拓竹、 越疆、荣耀、深信服、远景能源、TCL、海柔创新、辉芒、思威特、奥比中光、博世、施耐德、新能安机考完复筛挂：韶音、联想、美团、蔚来、锐捷网络、大疆机考完没声音：科大讯飞、星纵物联、诺瓦星云放弃面试：禾望电气、京东方 、 VIVO、吉阳智能、海康威视、亿联网络、海信、新大陆、格力、华为一面挂：小鹏（人形机器人）终面后池子里： 汇川集团、美的库卡、星宸科技、新凯来（报批中）、比亚迪（放弃）Oc：小米汽车、经纬恒润、欣旺达、宁德时代、康冠科技、星网锐捷、睿能科技祝大家最后都能有满意的去向
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/224aa99ad776468789733b52129818de
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b94f56970f2141e5a483fba45a1a84fd
Content: No content
Full Post Text: bg c2本，第一个offer，准备保底签了，老家的联通分公司，技术岗，找人打听过，各方面福利都不错。剩下的事情春招再看吧！同时也建议所有title比较好的同学一定要试一试央国企，地方岗位基本上是不问技术问题的，相对私企来说比较容易进，作为保底很不错。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5a6bf7b2bde44a959b1fe467d2998531
Content: No content
Full Post Text: #你都收到了哪些公司的感谢信？#叠纸——一款从实习挂到秋招
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c15800b25c3e4915a55f6ce35d8e3d9f
Content: No content
Full Post Text: 通过了一面，HR会联系你二面时间，最后是10.10二面：1. 自我介绍2. 具体Linux驱动开发做了什么3. 嵌入式平台的机器学习深度学习是怎么做的4. 用到的机器学习，底层原理是什么5. 用到的路径规划算法介绍一下6. 具体摄像头驱动了解多少7. 具体用的Linux嵌入式设备的启动过程8. 具体计算机相关课程学过哪些9. 缓存、cache相关10. struct结构体具体占多大内存11. 大小端12. 多态13. 怎么看待加班14. 是否能提前实习15. 求职方向的考量16. 已有offer情况，期望薪资17. 经典反问我的商汤就三面，完事之后后面应该就是HR面。反问我还问了之前一面很纠结的volatile问题，得到的答复就是大家对内存和寄存器的理解不一样。具体的工作内容就是做自研芯片的底层驱动开发，友商可能是安霸（非通用芯片我理解下来，本行业内的友商）。后续的话通过了就会安排HR面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/21087eba44ed4f8baf33a5284c2bb42d
Content: No content
Full Post Text: #秋招##无实习如何秋招上岸##非技术求职现状##一句话证明你在找工作##国企##面经##产品经理##深圳移动##运营商#无实习但有差不多两年半的全职产品工程师工作经验深圳移动ai面过后一面凉经分享仅供参考1.自我介绍--大概2min面试官会根据自我介绍在准备的资料上面圈圈点点2.为什么想投产品？3.家里支持在深圳工作吗？没有投家那边的移动吗？4.有没有对象？5.有没有学生会经历？我没有学生会经历但是担任过学生班主任hhh6.有没有奖学金？国企真的很看重这些的！7.有没有考虑做技术方向？如果产品经理岗位满了，会考虑技术方向吗？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/60b47698d257463bb1bc132f9b66b64a
Content: No content
Full Post Text: 深信服hr面挂字节三面挂雷火三面挂小红书ld面完横向挂百度三面挂其他n个小厂，全过而且面评都很高这就是双非的宿命吗看着同学都开奖了拿到了很高的offer，我还是一地鸡毛，换成正常人应该早就破防了吧
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/861507dd917d464995d88bf956c139a3
Content: No content
Full Post Text: 很久之前投递的，10.9发面试邀请，10.10一面：1. 自我介绍2. 是否做过机器人相关项目3. 介绍一下做过的一个机器人项目4. 介绍一下电机控制项目5. 机械臂开发相关6. base地选择，择业选择7. 期望薪资8. 经典反问这个岗位要做电机控制还有机器人相关内容，还是MCU这边内容多一点。全程没有八股，就是问项目，聊的感觉还不错。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/64e5c8489c474fac945862de82958e22
Content: No content
Full Post Text: 看到有前端和Java的收到offer了，有没有长沙的测开同学收到offer啊#数字马力求职进展汇总##秋招的第一个offer，大家都拿到了吗##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/417abe637a86474ab437b435f2bac8c4
Content: No content
Full Post Text: 在网上搜到的机票情况很少，蹲蹲大家的进度😭诚心许愿一个开奖🙏#携程##秋招##产品#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d5545344e0964a209148dd1a4368d90c
Content: No content
Full Post Text: 继上次字节三面挂了之后，又被火山引擎捞了。hr打电话来说，还有hc（现在看来真的假），要不要来面试一下，想着面就面呗，遂答应。没想到真的被恶心坏了，面试开始，上来先写题（现在想来自我介绍也没有，经典kpi啊），写完之后介绍实习，实习讲了没一分钟，就找借口走了，让我等着（真是牛啊）。回来之后，全程问一些假大空的问题，每个问题也都是走流程。回答到最后我都困了，死气沉沉。（真想和她说一句今天的面试就到这里把，别浪费时间了。还给我发面试评价，狠狠的写小作文，秋招以来面试体验最差的一次！！！#字节##字节求职进展汇总##字节面试##我的实习求职记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f908550d635c44d9b657493a7e768f49
Content: No content
Full Post Text: 这下可能真0 offer选手了，要重开了，还有哪些企业再招的，捞捞我，两段算法实习#秋招重开#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9cdc149f569e4d4e87032afb6fd7939e
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e7d8f52d793e4d768c8eea8a9aa69c94
Content: No content
Full Post Text: #非技术求职现状##非技术投递记录#bg双9 财务会计两周没笔面试了，心态也逐渐转回平静，接受秋招的颗粒无收开始忙毕设，1210前要交初稿，争取先毕业了.（没错，毕业也是要争取的，但有时论文写着写着也怀疑自己读这么多年书到底是为了什么
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dcd171492f084223b07220fb3fbaf52e
Content: No content
Full Post Text: 手头上只有一个深圳的小小厂 产品经理 14*12无年终 奖金看产品利润 也不急着签三方#秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a6da2e1442a44afa9d2ed45f5b066f0b
Content: No content
Full Post Text: 二面完有性格测评，后面还加了一个小的笔试题，然后约了9.28三面：1. 自我介绍2. 学习至今，最有挑战的事情3. 如果有分歧，如何解决4. 有耐心吗，怎么更好的沟通5. 兴趣爱好6. base地的选择7. 经典反问问了下业务，其实就是MCU这边的重点，时序啊安全可靠性啊各种都要注意，精度要求也很高，把自己作为全栈工程师。如果能过就只剩一轮HR面试了，估计节后出结果。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c2ac8e2bc61e47fca94e8500d5c37689
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c08b974c6f75409eac51bd0fd3e9958d
Content: No content
Full Post Text: 硕士，比较看重发展前景比亚迪 46w税前 新技术院 电池相关，比较卷二级央企 30w税前 重庆 (单独开的薪资2w＊15，比较害怕薪资倒挂，10年才能升副高) 变压器头部   强度不大比较受重视#总结:offer选择，我是怎么选的##选了这个offer，你有没有后悔？##offer帮选##秋招前后对offer的期望对比#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d353cd6ff7fe48ac9f5ff583cd3d52f5
Content: No content
Full Post Text: 9.6投递，然后有个AI面试，有英文的，然后就约线下面试了。9.21一面：1. 简单笔试，考察的是一些C、C#的基础，不会我就空着2. 做完了面试官进来大概看了看卷子，评价一下3. 自我介绍4. 项目相关提问（很长时间）5. 部门背景介绍探讨6. 反问全程基本就是聊天，聊了一个小时。体验比较好，能感受到面试官技术很熟悉很牛，然后就是项目相关的探讨，聊聊个人情况。非常和谐随性。最后问了问部门，就是做显示屏相关的驱动开发。这个岗位这个公司（海信集团下的公司），base上海HC特别少，看看之后能不能进入二面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cb9a5af68a9641eba5607be00d0359e8
Content: No content
Full Post Text: 鼠鼠秋招勉强拿了一些Offer，有一些最近两天就要给答复了，还有一些还在泡池子，鼠鼠bg一般不知道自己能不能泡出来，自身希望到北京发展，主要考虑到未来规划和稳定性所以有点纠结，希望各位佬帮忙选择一下，也希望各位佬能给鼠鼠一些选择的原因，感谢各位佬🙏🏻#选了这个offer，你有没有后悔？##offer帮选##平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8d570306fd264516a55af584ed21d286
Content: No content
Full Post Text: 请教下boss直聘算法值得去吗？不知道现在加入发展前景如何，薪资大概有多少啊？boss直聘有什么优缺点吗？网上信息有点少，求意见和建议～#算法工程师##秋招##boss直聘##应届#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3b7890c559fe40fcaca3e81b103cf403
Content: No content
Full Post Text: BG网安硕，开发岗。奇安信，武汉，n，做安全相关产品。美团，上海，(n+6)×15.5，做大数据相关产品。因为湖北人，且有许多亲戚朋友在武汉，在武汉读书待了很久了，想以后长期定居武汉，但是上海开的高，而且互联网环境好。希望朋友们帮忙做个选择。#美团##奇安信##offer##offer帮选##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6cf9ede4f4554c248eab576f6004e2c4
Content: No content
Full Post Text: 不知是因为得到offer苦闷还是对自己无能的惆怅😵😵😵，无数刻想去重开，可惜不能读档重来，诶，下辈子要带记忆穿越😡每个节点都做了错误的选择，当初选择本科直接就业或者读研期间接受转博或者又是不一样的人生嘛，或者当时秋招准备在C++或FPGA之间选择梭哈FPGA，诶，失败了总是想穿越回去选择另一条路看看又是咋样的风景😣顺便问一下，有无C++项目推荐😩😩😩，痛苦，希望可以猝死在一个vector里，那里有最适合我的空间大小，可以动态扩容，😇😇
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8aaeff36204541aa9e8de0de21ac5363
Content: No content
Full Post Text: #嵌入式##海康威视#希望明年3月的日常实习能给点力😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a50d6eff5ec14f1ca3e818392a43a753
Content: No content
Full Post Text: 求助各位uu帮忙抉择秋招offer，本人女生，bg为双2（强211），本硕都是安全专业，目前私企的岗位都是数据安全工程师，国企的岗位都是信息安全工程师（可能做攻防/数据安全）。家里希望我去轻松稳定的国企，所以投了很多运营商和银行类的岗位，目前在流程中的是陕西移动省公司金种子（下周终面），深圳移动（已终面完等结果ing），深圳电信（已offer），不知道上述公司里安全岗的强度如何，希望了解的uu可以告知一二。银行的话考虑建行深分和工行深分，二者均上周刚笔试完，后续未知～私企部分现在有一些大厂offer，其中腾讯是暑期转正，给到了小sp的价格；阿里这边还没有开奖但是hr比较热情应该可以给到还不错的薪资；华为hr表示应该可以给到15b以上的级别（很有可能画饼）。私企的价格大概是国企的税前2倍我自己有点舍不得放弃私企，不怕私企累，但是怕私企压力太大，以及以后面临结婚生子可能无法在私企长时间发展，所以想请各位uu帮忙抉择一下，谢谢大家!#国企vs私企，你更想去？#秋招offer抉择#25届秋招总结##平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e29ef29f49ed4dde85fa4777cbb693ea
Content: No content
Full Post Text: 个人情况：两段实习（新能源头部车企/游戏中厂）本硕七年无奖学金，无比赛获奖，无专利，无论文（确实太摆了haha）线上线下可能投了三百多家，前期主投软测，后期着急了乱投，秋招timeline1.创维：8.4投递-9.23一面-9.25二面-10.15人才库2.沐瞳科技: 8.15投递-10.9一面后流程终止（面试官不专业，压力面体验感很差）3.普渡科技：不记得投递渠道-10.18一面−10.24二面（压力面）-10.28hr面-10.30 offer4.小米：9.25投递-10.30一面-11.6二面-11.11hr 电话-11.12offer5.欢乐互娱:10.28投递-10.31一面-11.1感谢信6.微步在线：boss投递-10.31一面-11.11二面-11.14hr面7.华勤技术，发一面拒8.上海银行，发一面拒#小米#感谢雷总收留，接下来打算极限15天准备国考
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b13c1e34a3a84386864e9847f1b69afb
Content: No content
Full Post Text: 本人是算法转正，至今没开，完全联系不到hr，十分没底，并忍痛拒了一个总包43W的offer，网上沸沸扬扬传的转正＞秋招，真实情况是怎样，希望已开奖的同学都来投投票，给我一点信心下面是一个流传的薪资定级关系，不知道自己明确定级的可以按这个来，如果该表有误欢迎评论区指正#美团##美团开奖##美团求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bd3993d3dc6a4a718e260518c1a3bf99
Content: No content
Full Post Text: 7月份投了简历，原hr沟通的很顺利，8月顺利走完一面二面，二面后一个小时就约了主管面。主管面当天等了很久另一个hr打电话过来说主管有事推迟，过了一周问原来的hr说是新hr负责后面的安排了。问了新hr说等硕士面完再给博士面，当时听了感觉怪怪的，也没说啥等吧。然后就推迟了3个月不给约面，中间问了两次hr就装死，电话不接，微信不回。这真是我秋招遇到的最恶心的hr了，别的公司无论过不过至少会告诉你，这个公司的hr是真的**。 荣耀一生黑，以后再也不买荣耀手机了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/07a20cae0b4d43ef96a504290189fb17
Content: No content
Full Post Text: 秋招面的，主要是做开屏广告投放，有人了解在阿里妈妈做终端开发怎么样呀？值得去吗，下周可能要签用户平台&amp;阿里妈妈-工程技术
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/80706911b4dd4c43a6444ffc73f886f3
Content: No content
Full Post Text: 金九银十之后，本四非大学计算机专硕学硕签约比例25％。大家都好强，好多进大厂的。找不到工作不能赖学历了，多反思自己的能力了。菜就多练。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/43ebf0c0141b4da1bb6c5dec29e89b4d
Content: No content
Full Post Text: 不知道啥时候投的，不知道在哪儿投的，不知道为什么投的销售，突然有一天就收到好几封邮件说邀请面试，面了二十来分钟吧，然后就给了Offer。薪资其实给的还可以，工作地也确实在目标城市，但是销售实在有点儿没前途#牛客创作赏金赛##非技术岗薪资爆料##我的OC时间线##秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/31e5cebae40d4b048881a03cd010aff2
Content: No content
Full Post Text: 小弟的bg是双非本，十个月左右实习经历，有接触实际开发，走的是嵌入式的linux驱动方向（RTOS也有实习项目经历但是更喜欢linux和安卓这样，综合来看就是BSP的技术栈）。秋招虽然投的很早，总计投了一百多个网申、BOSS之类的加一起，但只有寥寥无几几个面试，最期望的联发科，排序也挂掉了。截至发帖，只拿了一个offer，地点在深圳南山，转正后工资和补贴加起来1.1W这样子，公司规模和平台不算小应该算是中厂，原本我也安慰自己，双非本这样已经还可以了，但是结合租房、吃饭还有其他消费一算，感觉一个月存3K都难。其实难过的点是工资，也不是工资，比起去大厂做侧开、前端或者其他互联网那些同学朋友，工资低了有一倍不止(没骗人，不少朋友拿到了20多K的offer)，唉，心理比较失衡。另一个就是横向对比，比起牛客其他走linux驱动的朋友，我的月收入也比别人少几K这样子。唉，还是心理失衡，明明大学期间已经很努力了，成绩、比赛、实习都有尽自己能力去搞，但是还是混成这个样子，感觉还是挺难受的。虽然这样，我也知道应该是不得不签了，后面再争取实习转正或者春招......话说实习转正真难熬，现在的公司要明年五月左右才知道结果......#嵌入式#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/248879dac0d84d39a2db636f1f40781a
Content: No content
Full Post Text: 大佬们，投递了五百+，就几个面试至今0offer，到11月份更是一个面试都没有，求佬们指点一下
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d919be7378844aed9cdfea9ad3f8558a
Content: No content
Full Post Text: 京东零售后端——平台产品与研发中心#京东##秋招##华为##荣耀##字节##腾讯#引流：字节 小米 阿里 荣耀 华为 美团 腾讯 百度 OPPO
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7e8d41cf5a544b21bf768574166b6206
Content: No content
Full Post Text: 都是算法，没一个大厂的，小厂都要逼签了，金山和好未来要逼签了，金山中规中矩，好未来薪资很高，讯飞准备开还没开，估计也和金山差不多，pdd也没开，估计薪资是这几家里最高的，但是工作强度也是最高的，小米也没开，华子刚做了机试，怎么选？我们学校可以毁一次三方
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e76b1f453bed47f9b93e3febdaee82cc
Content: No content
Full Post Text: 今年的秋招那是浩浩荡荡，每个人都深处在洪流之中，其间有些人凭借着自身努力或者说幸运进入了大厂，这大厂之上是风光无限，诱惑无限，但也风险无限，就看如何把握，看未来远不如看过去来的清楚，激昂与困惑交织在每个人的心头
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/04ef81146add48e281fcee8f7b873fcf
Content: No content
Full Post Text: 友友们好  请问如果现在转成测试工程师研发岗还来得及吗    华为之前来我们学校宣讲的是销售  投的是销售客户经理 数字能源bd之类 因为这两年工作不好找  华子之前在我们学校招研发  去年感觉招的都是销售  前几天给发测评了  后面可能面试   但其实性格不太适合销售  所以有点想换了  但是感觉秋招已经快结束了  换了也来不及了吧  哈哈     已经签了一个其他公司不错的技术岗  所以想再冲下华子技术    友友们觉得是直接面销售还是换下测试技术岗 再换来的及吗  是不是都没笔试了   谢谢友友们#华为##华为求职进展汇总##华为2025届校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b0a2051cd6e84603a63db898e28fb9fa
Content: No content
Full Post Text: 自己其实一直算不上一个技术型的选手，但是阴差阳错有两段实习，让我够到了大厂技术岗的门槛。秋招到现在有两个选择，一个是压力很大的大厂技术岗，另外一个是中厂技术相关的运营岗。自己一方面不甘心抛弃技术的高薪，也担心运营没经验被裁员后续没有退路，一方面又在恐惧进入大厂以后跟不上节奏什么也不会。感觉秋招就像一面镜子，照出来虚伪垃圾又胆小贪婪的自己。其实也许这才是我的真正面貌吧，被着时代的潮流推着向前走，却一直没有思考我是否擅长这个，也可能是因为自己根本没有什么擅长的东西拿来作为工作挣钱。我羡慕嫉妒那些真正喜欢算法代码的人，可以一边做自己喜欢的事情一边谋生；也崇拜那些实力很强的人，可以比较轻松的把代码当成工具来使用而不太费力。我却可能花费100%的精力去做才能达到他们50%的效果，这样子的我又拿什么去和人家竞争呢？而自己又没有运营岗的经验，假如被裁掉了的话很难去找下一份工作了。自己进退维谷，感觉踏上任何一条道路都是风雨飘摇。一个月前我也是在一个深夜崩溃，希望自己能够在秋招大环境里面存活下来。现在有了一些选择，但悲哀的发现我好像并不适合任何一个工作。技术岗尤其让我感到绝望，因为我确定不太能够在其中找到快乐，但它的确是我的最好的选择吧。我想要作为一个人好好活着，我想要好好生活，我也想在不痛苦的情况下为这个社会产生一些价值，虽然我不知道怎么做。之前的24年我没有太思考过这个问题，但是即将走入工作的我也许没有时间思考这个问题了。都说人生是旷野容错率很高，但也许也没有人（至少是我）会拿自己的人生去容错吧？我看着自己在一步步最优选择中痛苦，人生的贪心算法也许不是最优解，甚至达不到局部最优。但祝各位佬都可以拿到自己满意的offer。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ab1ed485d7cf4f9bb188b0fbf88716d1
Content: No content
Full Post Text: 最近刚面完嵌入式岗，有人拿到offer吗？#秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/383d9c68eaef4e7dbccbed408486d2b6
Content: No content
Full Post Text: 秋招决赛圈选offer，考虑时间只有一天，求求各位大佬帮忙选一下，最好在评论区给些意见！某BAT大厂后端开发总包40Ｗ+3.6w签字费,南京南瑞信通月薪1.1w，年终8w，七险二金，总包21w+4w福利(餐补+房补+过节费）基本包吃包住，12月考完试有国网编制（90%通过率）。二者公积金均12%拉满。想赚钱但是害怕去大厂应届被裁，去南瑞可能干10年没有大厂起薪高，各位佬救救孩子吧!#选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/28e2680a00664501a65a0b31a86beeb4
Content: No content
Full Post Text: 大家帮我看看 也不是什么巨佬 有点想留武汉 但只有侧开顺便送大家一张美图#秋招##25届秋招总结##秋招offer对比##百度##华为##长存##科大讯飞##武汉##光谷东#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/37fb888218d44f4da8335b57c38047ea
Content: No content
Full Post Text: 就一轮面试，没谈技术就聊聊天，开始的时候问我会运维吗，后面提到了说是企业内部系统的开发，以为是开发岗就签了两方，但是后面发现BOSS 岗位是系统运维工程师，offer 上写的是系统工程师，开的7000在杭州，怎么样啊，这是我唯一的offer#秋招的第一个offer，大家都拿到了吗##选了这个offer，你有没有后悔？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b1e9740628dc44178471fec4bc096b22
Content: No content
Full Post Text: 大家好！总结经验，实打实的经验！文章虽长，句句真心。背景：本科：民办三本汽车服务工程专业硕士：二本航天工程专业从8.20到11.12历时两个多月，拿下两个offer。一个是海博思创产品测试岗（年薪20w），一个是家门口央企销售岗（待遇尚可）。具体可详见之前选offer帖子。首先，和极大多数人一样，我是一个普通的学生，没有名校的光环，而且专业也不是很好（专业对口的极少）。估计大部分硕士都比我这个背景要强。但是，我是一个非常勤奋非常重视秋招的人。从上大学开始觉醒学习 ——＞ 六级，国家励志奖学金，研究生一等学业奖学金，中厂优秀实习生，项目经历。无论是从四六级还是奖学金还是实习，我该有的都有，还差dang员和科研论文就更完美了。大前提心态！和大多数人一样，我同样是投很多简历石沉大海。我也有过迷茫，失望，无助，emo……但是我从来没有放弃过。应届生，智联，boss，前程无忧，包括线下去过七所高校参加线下招聘会。我一直对自己说的话就是：1.宁可白跑一趟浪费时间精力，我也不会放过任何一个机会。2.充分准备，别给你机会你却不中用啊！3.认真对待每一次面试，哪怕是kpi。我觉得很关键的因素是认知和心态问题。好多人只在网上投不去线下，也有一些背景不好的同学觉得自己菜不敢去好学校参加校招（大部分公司对学历学校看的没那么重要）。而我，线上投了一千多份，线下也有一百多份。沉默，内向，不主动，脸皮薄，只会让机会白白流失！我觉得大前提第一是多投（尽量投与自己经历相关的岗位，哪怕专业不对口也无所谓）。第二永不放弃。另外，我觉得找工作还是运气占一半甚至更多。而运气就是来自于不放弃，认真对待的前提下。不要因为身边人拿了offer就怀疑自己能力问题，只是机缘未到罢了。少抱怨，多实干。我知道大环境很差（目前我们班15个人拿offer只有三个），我也知道我学校层次不好专业就业面很窄，但我从未抱怨过太多。关于简历我觉得多做几版有针对性简历，有针对的去投效果更好。改简历，我已经改了十几版了，一定要把自己与岗位的匹配度表现出来。改简历需要耐心，不要嫌麻烦。总之来说，简历上东西自己一定要心知肚明，并且简历上的每一个字都不是废话。而且，简历可以包装（吹牛），但一定要有度，你要熟悉这个东西，即使你没做过你也可以写，没问题的，加油！关于面试我总共面试过10家公司，大部分都是线下投的给的面试也有应届生app投的。每次面试前，无论大小，想去与否，都一定要认真复习。把简历上的知识，都必须心知肚明。而且多看看别人的面经，八股也要准备。反复去背自我介绍，去准备那些常问的问题。可以说我现在已经成了面试老油子了，任何时刻开始面试我都基本上能hold住。面试就是要多练，内向只会败北。面试禁忌：不要说自己能力不行，应届生要什么能力。我拿offer并不全是因为我个人努力，因为我身边的很多人都一直在帮助我，鼓励我，支持我。包括很多未曾见面的网友，这些都是我的贵人，非常感谢他们！感激不尽。最后，秋招可能马上结束了，希望我的一点经验能帮到目前没有找到工作的同学。我希望你们不要放弃，踏下心来继续投或者专心学习项目丰富简历，准备战春招。目前就写这些吧，后续有想法了再继续补充。祝好！各位！#你的秋招简历被谁挂了？##你的简历改到第几版了##你觉得第一学历对求职有影响吗？##你见过最离谱的招聘要求是什么？##你觉得专业和学校哪个对薪资影响最大##简历中的项目经历要怎么写##简历被挂麻了，求建议#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b8d6f7fe462e48a2a25b986a60e8d696
Content: No content
Full Post Text: offer选择求助，女生，不知道该怎么选了，是有开选开，还是无脑电网，还是面向薪资呢～1、美团，测开，北京，不是核心组，薪资：月base还可以，虽然年终可能拿不满加班程度：可能适中2、米哈游，游戏测试，上海，核心组，薪资：月base也还可以，略少于美团，但是年终可能会更好。加班程度：除了发版本，其他不怎么加班，氛围更友好些。3、携程，开发，上海，核心组，薪资：不确定，可能给个正常白菜价吧加班程度：听说这个组比较核心，可能会比较卷，但是是开发岗4、河南电网，非郑洛新开许，但是是老家地市
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ab519fbd85dc435c9002c53fbe3320f4
Content: No content
Full Post Text: #非技术求职现状#秋招拿了一个offer，还是个白菜价，低的不行😅😅😅，虽然是个大厂，我只有这一个offer，哎，下一步咋办啊，一直在投简历，一直没有回复#平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cd4b0ca9976a401cb6db2b638c8ab7a3
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5a3b6d5fafdc4274a46d1a592ff738d2
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b022f50183f849c893a4131e47ab4fac
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/de3ab15af39c44dbbedfdb025445f3d2
Content: No content
Full Post Text: #Offer##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8a35b1b4b30b4105a4fc3ea40e1dff4f
Content: No content
Full Post Text: 核心组，强度也不是最离谱的那一类。但是1⃣️对组内氛围老板风格完全不清楚，怕开盲盒踩雷2⃣️钱没给够暑期在阿里转正了，按往年看钱差不多，没那么核心但也凑活，老板也蛮好的，感觉干个一两年没问题。纠结啊#秋招##字节跳动#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5124a856efaf4d3ca2672d2b22070b7c
Content: No content
Full Post Text: 25秋招有收到平高的offer吗 工作地都在哪里呀 有工作地在四川的吗 来聊聊#25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/76d3c6ff5b4848a2ab9b3e9bb92856db
Content: No content
Full Post Text: base北京，薪资不满意，已释放offer开发没到20k 很少见#理想汽车##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dc223d239a9740efb3f8cc6248b6499a
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ada5d16acc314b7880991e99dff7f6de
Content: No content
Full Post Text: 目前分享光学秋招的情况的基本都是92爷，很少有双非的声音。我给大家分享下目前双非的就业情况：我接触的周围人大部分目前都是0offer，目前投了30多家公司，基本网投的全都投一个沉一个😅现在有面试的基本都是线下宣讲后投的简历，没来宣讲的投一个沉一个目前网投；1.京东方（测评后沉）2.中芯国际（沉）3.歌尔（沉）4.字节跳动（沉）5.鹏芯旭（沉）～～（还有好多没声音的，就没写）～～线下宣讲投（有些没后续的没写，线下也投了10多家1..比亚迪（沉，卡本211）2.小米评估中（线下投，9月初投11月还在评估，周围有人1面了，我的完全没声音）3.华为车载bu（9月初投，10月中旬  线下3面过，11月收到薪资意向这算保温？）4.新凯来（9月初网投，线下又投了一次，11月初技术面 综合面 过 入池）5.奥比中光（线下投，3面 后没消息）6.经纬恒润（网投没声音。线下投后，转天1面过，2面没声音）7.滨松中国（销售岗，投的时候当场面试，然后没声音）目前就算进池子排位估计也不高，开出来的机会也不是很高（太多92大佬了），目前也是不想在投了，等春招，看看能不能捡一些92爷不要的剩饭😭有没有大佬能推荐下天津北京附近的光学公司啊，如果全都泡不出来，就春招，找离家近一点的公司了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/01d93cddeb6c49d892c7b89a6b5445e2
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2ec11d43468349e89aeed1b21343d7bd
Content: No content
Full Post Text: #华为秋招#终端软件部HarmonyOS部hc充足，一起来参与第三大移动操作系统HarmonyOS Next的构建，有意者私聊，可加微信全程跟踪进度~~让我们一起参与 HarmonyOS NEXT 操作系统全栈核心技术竞争力构筑，持续打造基础软件领域的根技术
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a2d905835db6486386e0baa546eb193a
Content: No content
Full Post Text: 安踏斐乐 零售管培vs三棵树营销B端家人们选哪个，好纠结#选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1be2b1b44dc942faa970f1f0dfbb9bec
Content: No content
Full Post Text: 秋招结束，没有好好找工作，又因为被导给了别的老师就放弃转博了，双9也不过如此，可能因为是本科研究生专业跨度很大的缘故吧，哈哈，为了一个不切实际的梦转专业最后又没坚持下去的后果就是没人要。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/28f380b1ddd945efaa025e4ff974bd13
Content: No content
Full Post Text: 想问了拿了大厂offer的佬们，秋招都是用的什么项目
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2e9a5b7b8ff2406c83923ea23c94e63f
Content: No content
Full Post Text: Jrm，帮我分析一下，双休8小时不加班年入12w生活成本占一半年存5-6w，光伏逆变器行业跟896可能单休都守不住高强度上班16-18w，生活成本1.5w，年存14-15w，新能源大厂跳不了槽岗位#秋招前后对offer的期望对比#选哪个呀[流泪]
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a789ebaaa319449bb4b4f5c4abdd2a4c
Content: No content
Full Post Text: 想知道大家对于一二线城市的选择，依据薪资差异、公司、生活品质以及职业发展的倾向，不考虑离家远近的问题#ATMD##不考虑薪资和职业，你最想做什么工作呢？##二线城市##第一份工作应该只看薪资吗##BAT##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d418f3a185844ea88aff2f3da8bdaf52
Content: No content
Full Post Text: 秋招没怎么投，自己觉得用这套技术做个软件没什么大问题，但是没什么公司用，也不知道投什么岗位，有能捞的吗？想去做些工业软件，医疗软件之类的客户端，还有机器人行业，感觉会这些难进#你的秋招简历被谁挂了？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/76aa6015f4c9426c92cdee1e67a508ec
Content: No content
Full Post Text: #选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/63286d184ff44839aec60f1d73329ea5
Content: No content
Full Post Text: 1. 如何在嵌入式系统中实现蓝牙通信？2. 使用GPIO控制步进电机的运动。3. 嵌入式系统中如何实现看门狗定时器？4. 使用USB接口与外部设备进行数据传输。5. FreeRTOS中如何实现任务的延时机制？6. 如何使用I2C配置和读取温度传感器？7. 嵌入式系统中如何实现电源管理？8. 使用PWM控制直流电机的速度。9. 在FreeRTOS中如何实现消息队列机制？10. 如何在嵌入式系统中实现图像识别？11. 使用ADC进行温度测量。12. FreeRTOS中如何实现任务的优先级动态调整？13. 使用中断响应传感器数据采集事件。14. 在嵌入式系统中如何实现数据压缩？15. 如何使用LoRa进行远程数据传输？16. 嵌入式系统中如何实现气体泄漏监测？17. 使用DMA进行ADC数据采集。18. 在FreeRTOS中如何实现任务的时间片调度？19. 如何在嵌入式系统中实现OLED显示？20. 使用RTOS实现多线程数据处理。21. 如何在嵌入式系统中实现音频录制？22. 使用GPIO实现旋转编码器的输入处理。23. 在FreeRTOS中如何实现任务的优先级反转？24. 如何使用外部存储器（如EEPROM）进行数据存储？25. 嵌入式系统中如何实现电池充电管理？26. 使用I2C与气压传感器进行数据采集。27. 在FreeRTOS中如何实现任务的调度策略？28. 如何在嵌入式系统中实现智能家居控制？29. 使用串口实现GPS数据解析。30. 在嵌入式系统中如何实现OTA（Over-The-Air）更新？嵌入式C++面经推荐大佬面经  链接在下边#我的实习求职记录##你想留在一线还是回老家？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/08dabdca44bb4cc583a96bec5eb96d5c
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/760144d302f941338235e7e8504f562c
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e3dbf148ab404f4089d5b12c475625d5
Content: No content
Full Post Text: #京东方求职进展汇总#京东方是我收到的第一个offer，工资是已知同进京东方里面最高的，但是由于地理位置，不得不拒了，还是很难过啊！！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fff116d58ee1400eaa02787714926c3e
Content: No content
Full Post Text: 11.09面试1. 先审查资料2. 撕道代码题easy3. 面试（3个面试官，1HR，1技术面试官，1领导（不说话）项目实习拷打实现过程解决的最大的困难介绍简历上的两个项目，然后根据项目问八股HashMap底层线程池参数JMM内存模型Redis雪崩、击穿、穿透单例模式MQ消息可靠性设计高并发系统其他的忘了，反正简历写得都问，八股盛宴，偏简单，会追问HR秋招进度如何有没有OFFER#交通银行软开#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/53b5a6ed689946f5bf67b72741d2df66
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6d5b4ade37bb407585480c76a103d47a
Content: No content
Full Post Text: 太没用了，跟父母说了秋招的烦恼，我是真不想让他们担心，但我好累呀
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/abbf88377ffa40e19b37ecea35cde0cd
Content: No content
Full Post Text: 个人情况，9本，女朋友24届已在上海工作已开奖offer腾讯csig            base深圳   n*15     + 6w股票快手电商供应链 base杭州 (n+2)*16 + 2*12房补三年池子中虾皮搜广推       base上海
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2bdbb60180f84ee1b0f73249d83028c9
Content: No content
Full Post Text: 真正的集邮#集邮##我的实习求职记录##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8b88603c55a24a268c5af5fbba59e76e
Content: No content
Full Post Text: 项目实习生8个月不能转正无所谓，看我如何秋招逆风翻盘！写在前面：大三暑假成为美团项目实习生，幻想好好表现成功转正，但是实习八个月后还是没有项目实习生转正的先例，最后通过秋招—投递简历—三轮面试成功加入心仪大厂我团。下面是我的一些经历分享：2023年7月以项目实习生的身份入职美团，9月开始后联系主管、hr、hrbp得到项目实习生无法转正的消息，下定决心秋招上岸，在导师的帮助下完善简历、主R项目、复盘思考最后上岸美团。其实很多公司的项目实习生都无法转正，但是利用好自己在公司实习的机会其实已经赢在了起跑线上，在这里我总结了以下几点佐证：1.业务是公司共同的业务，你在公司的经历也容易是面试官感兴趣的业务。因为都在同一个公司，但是业务部门负责的方向可能有明显不同，这个时候如果你思考的多，在自己实习经历的项目里有自己的见解和思考，并且有一些数据佐证去讲给同一个公司的面试官，很容易引起他对你的兴趣;2.通用工具的熟悉表现出自己可对面试业务的快去上手。我在面试的时候和面试官讲过我可以熟练的应用公司的哪些工具和系统，对新业务可以快速的上手，让面试官知道你的基础能力;3.面试官肯定会好奇为什么不在实习部门转正。真诚，表达自己想要留在公司的强烈愿望和偏好，校招生是公司极为稳定的成员，这个时候可以表达自己为了留在公司做出的努力（比如联系主管或hr、自己主r项目等等），以及这是自己印象最深的一份实习经历等等，让面试官感觉到你的认真以上是我在美团实习8个月未能转正但是秋招面试美团，成功上岸总结的一些想法，有共同经历或者正在同样经历的你可以留下想法*****，大家一起交流如果帮到大家的话辛苦大家留下小花花～#如何一边实习一边秋招##想实习转正，又想准备秋招，我该怎么办##如果可以选，你最想去哪家公司##美团校招##美团工作体验##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bb60533b2d75473281d0931cbc4324eb
Content: No content
Full Post Text: 第一个是ITC销售 5k包住 加提成，听说996第二个深圳芯片代理商小公司 6.5➕绩效1000加提成包住 说965 芯片销售#秋招的第一个offer，大家都拿到了吗##简历##你的秋招简历被谁挂了？##销售##决赛圈##Offer选择#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7f305042f260464bb7df1003470b1f0e
Content: No content
Full Post Text: 感觉这周末全是笔试面试麻了周五：民生银行面试，中国邮政笔试周六：中国石油笔试（线下，鸽了）周日：中国铁塔笔试（有事，鸽了），中国移动面试#国企秋招[话题]#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d9d0945220fc4a56ac2208db8d6bad1a
Content: No content
Full Post Text: 因为上一家解约耽搁，所以10.25收到的offer等到周二才签好新三方，终于稍微放下心来。855，月薪五位数，在杭州，对于秋招前的我已经是相当渴望的offer了，可是当一切真的结束，反而没有以前想象过的兴奋，只是一种淡淡地麻了的感觉。之前几周因为担心解约不顺利签不了新工作而失眠，可签之后还是没有好转。可能也有天气异常转暖的原因。大四，无事可做，毕设打算用去年参加比赛的项目，已经联系好老师。现在天天在寝室里打游戏，刷视频，好像跟之前没什么差别，因为面试也就那么几家。第二天没面试也懒得准备。说起来我的秋招确实顺利，投了八九十份简历，笔试了一二十场，就参加了三家的面试，一家进了终面，两家拿到offer，剩下陆陆续续收到的面试也都拒了。可能是我本身期望就不高，加上对自己能力有清醒的认知，所以海投也没怎么瞄准太好的企业，有现在的成果，我已经很知足。和朋友聊天，听说了我的情况，她觉得我应该很开心。是了，我确实很开心，我也确实应该开心。虽然新公司有这样那样不好的风评，但是在整个招聘流程中给我带来的感受都远好于其他流程中的企业。我知道上班一定会感到厌烦，但是此时此刻，我应该为自己当下的选择感到幸运。当然也会有点焦虑，担心所谓的连续两年绩效考评后百分之十的裁员。希望我能多干几年。我一向是对事态发展呈悲观态度的。但即使如此秋招前我依然遐想过假如秋招顺利，剩下的时间我应该怎么利用，现在看来不是遐想。那就从今天开始，我要好好生活，享受最后的学生时光。我要早睡早起（前提是不失眠），坚持锻炼，争取多当几年牛马，给家人更安定的生活。我的要求不高，我做过最夸张的白日梦，也只是让身边的人因为我而幸福。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/afdce1ac55c84c32b6a8515e37f3b17a
Content: No content
Full Post Text: uu们帮一下，本来坚定小米的结果今天理想突然来电话，总包多了10，但是听说毁意向，不知道裁不裁应届，工作压力应该也是理想大，但是给的太多了，实在选不出来了，其他的offer都打算退推了就剩下这两个，求帮忙选一下#通信/硬件秋招总结#理想硬件开发，小米无线通信测试
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/be82d071000e4f4086049b2f6c013486
Content: No content
Full Post Text: bg双九，研0，非科班。实验室方向语音信号处理，只放该方向相关实习，毕业前应该能有产出。因为语音的岗位也不多，而且也不想一直卷算法。想问问各位大佬，这个就业形势下还有必要转开发嘛（Java/go），感觉今年没后端的实习工作也不是很好找#语音算法##无实习如何秋招上岸##Java后端开发[话题]#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/edfef9edde7945d89a09c17c32007bd4
Content: No content
Full Post Text: 想去的厂谈薪完成，虽然没有很多大佬那么高吧，但总体符合预期本身学历一般，也知足了其它几个流程如果按市场价给的话大概率不考虑会直接释放整个秋招八月和九月上旬的面试是比较少，初期也不太顺利但是九月中开始基本上每周有三到四场的面试，大部分的流程都走完了技术面，在秋招大军中算是比较顺利和幸运的后续三方敲定了会抽空写一点点关于图程/渲染的分享，回馈一下社区#牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c36c067dcf6c4cdab31816af5733a996
Content: No content
Full Post Text: 秋招offer到了抉择期了有一个大厂的管培本来很想去，但是京东的CHO开奖了，按照19薪的话确实这个更高一点，就想说了解一下岗位是技术产品经理。翻遍全网感觉这个部门的介绍比较少，想看看大家有没有了解这个部门的：工作强度！！卷不卷！！or 年终能不能拿12+2+5的模式真的有点担心不稳#产品经理##秋招##京东##京东求职进展汇总##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9d8880a5a4384f62a46b4420644dba96
Content: No content
Full Post Text: #25秋招##找工作##offer帮选#感谢各位大佬纠结点主要在于字节校招生不咋培养，担心landing困难
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e4b7357bf38d45f9a5e766ca30b046ad
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ed4d65f9d44541aeaf6c0af1d265aea5
Content: No content
Full Post Text: 本人职业规划是审计，第一意向是四大（可惜我的bg太差），第二意向是八大，但是没有一个过了简历关的，想请教下各位，我这简历哪里需要修改的，还希望江湖友人救急帮忙，给点意见，我就是想做审计而已，求求各位hr给个面试机会吧！😭😭#你的简历改到第几版了#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bf17b95381734b58836969e809d9b3ac
Content: No content
Full Post Text: 北京这个工资实在是有点低，虽然有户口以后发展应该会比去地方好一点。
Comments:

==================================================

