Title: No title
URL: https://www.nowcoder.com/feed/main/detail/64bdc10f24144135a155af3f756ee2c2
Content: No content
Full Post Text: 卑微四川人想回成都，奈何西南柬埔寨套路深，秋招已麻。bg上海top2本，国科大硕，自动化C++选手。目前选择如下：1.联洲。学历最管用的一集，也是自己第一个offer，提前批拿到后大大减少秋招压力，待遇也很满意，期间无数次想着摆烂去联洲算了，感谢联洲。2.卡斯柯。卡子虐我千百遍，我待卡子如初恋。卡子是中国通号和法国阿尔斯通合资的，基本可以认为是央企子公司，主要做高铁城铁轨道信号控制，市场份额算龙头老大吧。整个秋招堪称虐恋，比如100min的一面，九月底三面结束后hc无了，把我鸽了。十月底又来捞我，我又活了。待遇在成都国企也算的上准第一梯队。3.电信四川省份。卡子还没回头找我时的选择，线下面试，不过神仙打架，还有很多故意报低薪资的工贼，高傲的不行，几次面试下来连提问机会都没有。4.成都农商银行。帝国的最终决战兵器。笔试完了还没面，要是进面了想想办法能进去，待遇算第一梯队，就是太晚了，前面的offer基本都等不到那时候去。碎碎念：在此我要感谢OPPO,虽然因为base深圳我不去，但从实习到转正期间好感拉满。然后感谢航天恒星，唯一接纳我的军工航天类国企。然后感谢中行，建行，交行，招行，愿意拉我进面试，虽然我把你们都鸽了（才不是因为你们和电信半斤八两还要轮岗呢）。最后，我要开始输出了，农行，邮储，工行你们连笔试都不给我发，是因为我真的没办你们银行卡吗？（上面那四家我是真有卡）还有中电系研究所，军工类研究所，航天类研究所，基本全卡我简历。还有高傲的中兴，把我泡池子你很开心吗？还能说出我们根本不缺人面试这种话也是牛。还有移动省分，把我调剂到成都外的市县我也是服。楼主还面过电力设计院，建筑类国企，不过可能是面试中表现的有点抗拒，都没有下文哈哈哈。以上经历如果大家感兴趣，可以评论区留言，我收集后可能会单开帖详细讲讲秋招成都经历，感谢大家投票捏~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f63037313bf343f89e0ad2519b6a0840
Content: No content
Full Post Text: 有uu最近参加完美洪恩的面试吗，想看一下大家的推进状况
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cce5ed5714ed4e189e98d0d634ef834a
Content: No content
Full Post Text: 26届硬件工程师实习• Momenta 明确说明不会接触到设计，只是焊接调试，整理bom 对接客户• 联电跟momenta也差不多，但是有机会接触到设计后面其实想去做电机，听师兄说秋招比较看对口实习和对口项目目前我没有任何电机相关的项目（实验室不对口，我的超级大硬伤），而且基础也不好，打算下班后自己再学，但是momenta 实习给的特别高，但是下班比较晚，UAES相对来说好一些。该选哪个引流#momenta##华为##联合汽车电子有限公司##阳光电源##汇川##CVTE##中兴##荣耀#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/54b63304f2164477a612272ea65a8d26
Content: No content
Full Post Text: 家是北方的，以后大概率回家已经签了中兴，现在理想也开奖了，理想距离家比较近，在常州，理想那个薪资在常州应该还挺不错#秋招##offer##秋招结束##offer决赛圈，我是怎么选的##投票#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/63e7cee7382e4d748d72377b860052cf
Content: No content
Full Post Text: 秋招 3面挂 重新被捞一面又挂实习 两面挂，已经麻木#秋招你被哪家公司挂了?#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a3ae37be312c44c19d34553e77c694bd
Content: No content
Full Post Text: #非技术er求职现状##非技术面试记录##私企##速腾聚创求职进展汇总##速腾聚创面试##速腾聚创#三面流程走完不过后续应该是泡池子排序比不过前面的大佬们所以没有泡出来还是多多努力时间线拉的挺长的给大家参考一下吧面试时间基本上20-30min【一面】专业面1.简单自我介绍2.学业情况？是否在读？介绍硕士性质。3.做的是什么产品？4.产品工程师主要做什么？5.需求分析及原型设计，具体举例。6.需求接到以后会做什么动作？需求评估是独自完成还是多人评估？7.需求设计来源是b端客户 or c端客户？8.需求确认完，评估要做了之后的下一步是？9.需求开发的成本是谁负责管理？10.如果客户接受需求评估时间，接下来做什么？11.需求实现后需要做什么？需要验收是谁来做？12.需要验证完就可以发布了吗？还是有demo之类？13.职业打算？14.对软件体系有了解吗？【了解部分】15.是否听说过质量管理体系？组织怎么管？变更怎么管？体系怎么管？更多的是逻辑关系的理解。--面试官介绍职业方向16.方便问一下个人情况的规划？比如第一选择？家庭规划？17.为什么工作之后还是选择了读书？18.对公司的了解---面试官介绍19.英语情况询问？是否全英教学？英语口语没有问题吧？20.你对品质方面方面有什么基础的理解？--因为我工作过，想看看我是否有了解，产品是否满足业务需求？满足才是品质。21.自己有什么关心的问题吗？22.【反问】岗位jd罗列非常多，该岗位最核心的工作职责是什么？沟通能力、逻辑思维能力要求比较强。23.【反问】除了岗位职责以外，你还建议我拥有什么其他的技能？【二面】部门主管面1.自我介绍2.详细介绍自己的两年工作经验3.在工作过程遇到的最大问题是？4.举个具体例子说明当时遇到的最大问题点是什么？5.如果让你再来一次负责这个项目，有什么方法可以防止这种事情发生？6.压力最大的情况是怎么样子的？可以描述一下吗？工作or学习都可以。7.当时是完成了还是没有完成？完成了的话是想了什么办法去完成的？8.当时为什么去读研究生？9.对比产品工程师和软件质量工程师，你会更想做哪个岗位？10.对于技术类和沟通类的工作，你觉得你更适合哪种？11.【反问】是二面还是终面？后面应该还有hr跟我聊一下？12.【反问】您对我这次面试介绍的过往经验及表现有什么样的建议？对这个岗位来说需要补充的？//如果可以更加清晰明确的来讲一个案例可能会更好13.【反问】软件质量工程师，这边的软件形态是？用在激光雷达产品里面，最重要是嵌入式14.你是否有编程能力？c 或者python有学习过15.【反问】您觉得软件质量工程师jd最重要的三点职责？//最重要是项目软件开发从需求识别、结构设计、最后软件测试这阶段的管控、要知道哪是重点，出现问题时驱动团队用正确的思路解决问题，并形成行业经验。【三面】HR面1.自我介绍2.为什么工作了两年才去读的研究生，当时为什么有这样子的想法？3.最近在找工作的话，主要在面哪些公司，找哪些岗位？4.自己如何看待软件质量这个工作的？5.谈谈自己的人生规划，在职业规划上的思考6.除了速腾聚创，还面过什么公司吗？7.现在有拿到offer吗？8.讲一个案例，感受过压力最大的事情9.觉得自己在这个事情上面做的好吗？10.前司的团队氛围如何？11.当时在团队里你比较欣赏的人是谁？12.精简一点形容你比较欣赏的那个人【高效、自驱力强，善于变通】13.觉得自己是一个自驱力比较强的人吗？14.你当时为什么会从这家公司离职？15.你觉得读研这一年对你自己能力上有提升？【学习能力、时间规划能力、主次能力、应该说综合能力】16.学习成绩在专业排第几？15.毕业时间？16.老家在珠海？是在深圳租房上学？17.【反问】确认是否是终面/HR面---最后一轮面试18.【反问】软件质量工程师校招计划进去，后续的培养计划是如何？19.【反问】薪资结构、调薪、晋升度20.【反问】您对我今天的面试有什么建议吗？或者说有什么需要改进的？--比较流畅
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c9bbfb1785c949bbbce4da98bbb85d89
Content: No content
Full Post Text: 友友们，本人研二，211本硕，大模型方向，导师散养，无相关论文。目前有一段中小厂的大模型算法实习，方向文本处理（感觉用处不大）。目前在自学多模态。😭如果目标秋招大厂，明年暑期之前是all in大模型，找一个多模态相关的大厂日常实习；还是该转学java啊😭；还是转学搜广推。感觉时间好紧张，感觉自己去年选错路了😥😥
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/371d1d20f818495e912e8437e02d0b61
Content: No content
Full Post Text: 岗位是后端开发一个是c端业务在北京，一个是b端业务在广州，其他条件都差不多纠结点是本人是南方人，北京离家太远，但c端业务好于b端大家帮忙选选，如果能说说理由就更好了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4fd399fd667142a6b209e6fb517bdc7d
Content: No content
Full Post Text: HR会打电话，介绍公司情况，然后询问方便的时间进行面试。最后约了10.10一面，一共是两个面试官一起：1. 自我介绍2. 具体机器学习是做了什么，用的模型底层原理是什么3. 最小二乘法与SVM差异点4. 专业课有没有计算机相关课程5. 冒泡排序、选择排序6. 链表，然后给了一个场景题（有序数字链表要排序，怎么插入，还问怎么优化，这个问题我感觉没办法优化，毕竟没办法二分，不是数组，欢迎讨论）7. 有没有什么办法优化，还提到了什么命中什么的8. 二分法9. 二叉树，dfs流程10. 编程语言用什么多11. new和malloc的区别12. 如何避免内存泄漏13. 指针和引用区别14. 左值和右值引用15. C++的虚函数16. 构造函数可以是虚函数吗，析构函数呢17. 多线程用过吗18. 平时是怎么调试程序的19. 职业是怎么选择的、目前的学生阶段的工作在做什么20. 经典反问就是做自研芯片出来之后，自动驾驶解决方案的整体系统级调试开发，做软件开发，算法部署还有集成等。之后会推进流程，应该还有一面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/224aa99ad776468789733b52129818de
Content: No content
Full Post Text: #产品经理##面经##私企##非技术面试记录##非技术er求职现状##产品人求职现状##秋招#之前线下投递的简历然后匹配到了海外产品工程师的这个方向一面【群面】-二面【专业面】，止步二面一面【群面】：线上，人还挺多的，12个，第一次见这么多人的群面。先每个人自我介绍【全英】，面试官点名按顺序来然后讨论产品的设计方案【类似0-1进行构思】，最终要输出一个成型的设计方案最后是反问hr环节全程用时大概60min二面【专业面】:海外岗凉了的原因可能是因为最后的时候英文介绍项目拉跨了没有提前好好准备，面试官最后抽查的时候，支支吾吾说的不连贯【深刻教训】先是HRBP面，可以进行相关公司业务之类的提问//我提问1.海外产品工程师有不同的业务，后续是会根据候选人的实际情况再去分配具体的子方向吗？2.招聘的流程？后续流程？当前是二面，hr+业务总监来讨论，后面大概还会有一到两轮的面试？3.毕业后入职的试用期有多长？---应届生试用期都是6个月//hr问4.英文能力如何？5.是否有考过雅思？//我提问6.海外产品工程师涉及英文场景【文档、客户沟通】是否需要英文？对于是外国人的话，肯定是要用英文进行沟通7.如果后续需要考雅思的情况，雅思需要达到什么标准----海外需要6.5以上【业务总监面试】1.自我介绍---中文【自我介绍更多偏向于你自己关键主导的项目、项目背景、职责角色、由于个人输出带来的价值贡献】10min2.解释一下两个项目属于哪个行业，需要解决什么样的问题？3.这两个项目中，你的职责角色是什么？是独立完成，还是有导师带着完成？5.A项目中，通过你的工作，有使得A效率有很大的提升吗？----举例说明如何提升效率，结构化逻辑化表达还需要增强6.A项目对于发现手机性能上面有提升吗？7.A项目中产品经理的角色是如何？8.在这个项目当中你觉得你所面临的最大挑战是什么？是如何去解决的？9.基础数据对齐、和其他部分沟通两大挑战是如何去解决的？10.基于A的需求背景，需求为什么要做这个是直接leader安排还是有进行调研【场景调研、用户反馈】？11.竞品分析和需求调研是独立主导吗还是有产品经理的介入？前者独立后者有产品经理的参与12.为什么会有工作后再去读书的这样子的变化？13.后面读研的想法是什么时候萌生？是一开始工作就想还是工作后？14.本硕期间的绩点是多少？15.按照性格来说一下自己是一个怎么样的人？【反问】1.公司业务的形式，是平台端还是其他形态？2.结合我的简历，觉得我是适合哪个子方向？3.您对我今天的面试有什么建议吗？如果要胜任这个岗位，还有什么需要学习的？----讲故事能力需要提升【产品背景：这个东西用在什么场景下，是用来解决什么样的问题？基于这个场景下会遇到什么的调整，然后介绍自己负责的职责】可以重点介绍疲劳驾驶的项目4.英语口语如何？5.如果时间方便的话，是否可以用英语简单介绍一下这个项目？二面用时47min，是我秋招面试时间最长的一次专业面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b94f56970f2141e5a483fba45a1a84fd
Content: No content
Full Post Text: bg c2本，第一个offer，准备保底签了，老家的联通分公司，技术岗，找人打听过，各方面福利都不错。剩下的事情春招再看吧！同时也建议所有title比较好的同学一定要试一试央国企，地方岗位基本上是不问技术问题的，相对私企来说比较容易进，作为保底很不错。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fe4657e7b44c4bb29d3487be0434b40a
Content: No content
Full Post Text: MetaApp内推 独角兽公司25届秋招启动主营业务：233乐园（国内最大的安卓游戏平台）口袋方舟编辑器（超1万位个人创作者入驻开发游戏）Gpark(海外游戏社交平台）岗位地址：北京/厦门/成都公司福利：餐补、房补、交通补贴、全勤奖、年终奖、六险一金、福利年假、年度体检等等内推投递方式：https://meta.jobs.feishu.cn/140297/m/position/list?external_referral_code=6769329内推简历优先处理哦~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c15800b25c3e4915a55f6ce35d8e3d9f
Content: No content
Full Post Text: 通过了一面，HR会联系你二面时间，最后是10.10二面：1. 自我介绍2. 具体Linux驱动开发做了什么3. 嵌入式平台的机器学习深度学习是怎么做的4. 用到的机器学习，底层原理是什么5. 用到的路径规划算法介绍一下6. 具体摄像头驱动了解多少7. 具体用的Linux嵌入式设备的启动过程8. 具体计算机相关课程学过哪些9. 缓存、cache相关10. struct结构体具体占多大内存11. 大小端12. 多态13. 怎么看待加班14. 是否能提前实习15. 求职方向的考量16. 已有offer情况，期望薪资17. 经典反问我的商汤就三面，完事之后后面应该就是HR面。反问我还问了之前一面很纠结的volatile问题，得到的答复就是大家对内存和寄存器的理解不一样。具体的工作内容就是做自研芯片的底层驱动开发，友商可能是安霸（非通用芯片我理解下来，本行业内的友商）。后续的话通过了就会安排HR面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/21087eba44ed4f8baf33a5284c2bb42d
Content: No content
Full Post Text: #秋招##无实习如何秋招上岸##非技术求职现状##一句话证明你在找工作##国企##面经##产品经理##深圳移动##运营商#无实习但有差不多两年半的全职产品工程师工作经验深圳移动ai面过后一面凉经分享仅供参考1.自我介绍--大概2min面试官会根据自我介绍在准备的资料上面圈圈点点2.为什么想投产品？3.家里支持在深圳工作吗？没有投家那边的移动吗？4.有没有对象？5.有没有学生会经历？我没有学生会经历但是担任过学生班主任hhh6.有没有奖学金？国企真的很看重这些的！7.有没有考虑做技术方向？如果产品经理岗位满了，会考虑技术方向吗？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/64e5c8489c474fac945862de82958e22
Content: No content
Full Post Text: 看到有前端和Java的收到offer了，有没有长沙的测开同学收到offer啊#数字马力求职进展汇总##秋招的第一个offer，大家都拿到了吗##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/861507dd917d464995d88bf956c139a3
Content: No content
Full Post Text: 很久之前投递的，10.9发面试邀请，10.10一面：1. 自我介绍2. 是否做过机器人相关项目3. 介绍一下做过的一个机器人项目4. 介绍一下电机控制项目5. 机械臂开发相关6. base地选择，择业选择7. 期望薪资8. 经典反问这个岗位要做电机控制还有机器人相关内容，还是MCU这边内容多一点。全程没有八股，就是问项目，聊的感觉还不错。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/417abe637a86474ab437b435f2bac8c4
Content: No content
Full Post Text: 在网上搜到的机票情况很少，蹲蹲大家的进度😭诚心许愿一个开奖🙏#携程##秋招##产品#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c08b974c6f75409eac51bd0fd3e9958d
Content: No content
Full Post Text: 硕士，比较看重发展前景比亚迪 46w税前 新技术院 电池相关，比较卷二级央企 30w税前 重庆 (单独开的薪资2w＊15，比较害怕薪资倒挂，10年才能升副高) 变压器头部   强度不大比较受重视#总结:offer选择，我是怎么选的##选了这个offer，你有没有后悔？##offer帮选##秋招前后对offer的期望对比#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f6640c7f161d46a582467309592baa2b
Content: No content
Full Post Text: 广州地区：（周一）的时候在办公室突然收到嘉士伯电话，跟我确认周三上午十点的面试，确认之后就收到了邮件。面试刚开始，HR首先自我介绍一下：面试官是HR（Wendy？）和采购经理（蔡总？）面试流程1.自我介绍，（小问题：你踢足球踢那个位置？）2.自己对供应链岗位理解（有点乱），对采购管理的理解，需要哪些能力？3.从过往经历中，举一个例子证明你的相关能力4.个人经历：自己实习过程中收获了什么？5.你有喝啤酒吗，喝的什么品牌？6.你就读的xxx专业，为什么选择这个岗位？？？（虽然准备过，没回答好！！）7.能不能简单介绍一下你的家庭情况？你能接受外派外地工厂吗？8.职业规划怎么样的？9. 还有英文提问的部分：  问我怎么看待要去一线偏远的工厂轮岗这件事情？瞬间卡壳。 问题太绕了，我感觉我用中文都回答不清楚的。。。答：1-2年积累经验，独当一面；3-5注重管理能力培养，国际化沟通视野9.对于一个新人来说将要派到一线工厂学习，你怎么看待？用英文回答反问：1.）派去哪些工厂？目的是什么？2. ）3-5年的职业发展？TOP啤酒外企-嘉士伯2025届秋招开启关于我们：嘉士伯啤酒集团，创立于1847年丹麦,全球领先的啤酒集团之一，世界米哈游第四大啤酒集团，世界最知名国际品牌之一招聘岗位：综合管理培训生（品牌和营销、销售、信息技术、人力、财务）、供应链管培生、销售专才等；工作地点：全国多地，详见下方链接我们提供：有竞争力的薪资水平，完善的管培生人才培养体系+外企多元福利内推链接：https://app.mokahr.com/m/campus_apply/carlsberg/37541?recommendCode=DStm8wJQ&hash=%23%2Fjobs#/jobs内推码：DStm8wJQ（简历优先筛选，后续有流程上的问题欢迎随时联系）投递的uu评论一下姓名缩写加岗位（HFG+产品经理），我会尽力跟进~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/344cffee0261475e86d4ccba5b33b0e8
Content: No content
Full Post Text: 💬一轮面1、自我介绍2、请简单介绍一下你对SHEIN品牌的了解，以及你认为SHEIN在用户运营方面有哪些独特之处？3、你对用户运营这个岗位有怎样的理解？请谈谈你认为用户运营的核心职责是什么？4、在你看来，优秀的用户运营应该具备哪些能力和素质？5、请分享一个你曾经成功提升用户活跃度的案例，并说明你是如何做到的？6、面对用户流失问题，你会如何进行分析，并制定相应的挽回策略？💬二轮面1、在团队中，你通常如何与其他部门（如产品、市场、客服等）进行合作，共同推进用户运营工作？2、请分享一个你曾经成功协调团队资源，解决复杂问题的案例。3、在与用户沟通时，你通常会采用哪些技巧和策略，以确保沟通的顺畅和有效？4、面对工作压力和挑战，你通常会如何应对和调整自己的状态？5、在用户运营领域，你希望自己在未来一年内有哪些成长和进步？6、请谈谈你对自己未来职业发展的规划和期望。💬终面1、为什么选择希音2、目前有面其他的公司吗3、目前有拿到offer嘛？自己选择工作机会时会比较看重哪些因素4、反问👕 总的来说，SHEIN，算是时尚界的黑马，近年来在国内外的知名度都水涨船高。同时，企业文化也蛮OK面试可以全程线上！整体沟通也都蛮高效和专业的！宝子们可以冲！！全球超级独角兽SHEIN25届秋招网申开启关于Shein：全球领先的时尚和生活方式在线零售商，服务于150+个国家和地区，2022&2023全球购物App下载量TOP1目前SHEIN2025秋招offer余量如下，目前就商品平台类（服装设计师，买手等岗位），服装供应链类（生产运营专员），国际物流与仓储类（全球交付管培生），职能管理类（项目管理专员-成本方向）流程中空缺较大，欢迎相关专业或者实习经历背景的同学投递，官网上查不到的岗位说明已经招满或即将招满~【商品平台类】 余量40%【服装供应链类】 余量 30%【国际物流与仓储类】 余量 40%【全球运营类】 余量：5%【信息技术类】 余量：5%【职能管理类】 余量：5%❗每人可最多投递3个岗位，仓储储备干部不占用岗位投递次数工作地点：广州、南京、深圳、上海、肇庆、佛山、江门、多伦多等【内推码】NTAAyce【内推链接】https://app.mokahr.com/campus_apply/shein/2932?recommendCode=NTAAyce#/jobs#shein##shein校招##shein内推#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d353cd6ff7fe48ac9f5ff583cd3d52f5
Content: No content
Full Post Text: 9.6投递，然后有个AI面试，有英文的，然后就约线下面试了。9.21一面：1. 简单笔试，考察的是一些C、C#的基础，不会我就空着2. 做完了面试官进来大概看了看卷子，评价一下3. 自我介绍4. 项目相关提问（很长时间）5. 部门背景介绍探讨6. 反问全程基本就是聊天，聊了一个小时。体验比较好，能感受到面试官技术很熟悉很牛，然后就是项目相关的探讨，聊聊个人情况。非常和谐随性。最后问了问部门，就是做显示屏相关的驱动开发。这个岗位这个公司（海信集团下的公司），base上海HC特别少，看看之后能不能进入二面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d5545344e0964a209148dd1a4368d90c
Content: No content
Full Post Text: 继上次字节三面挂了之后，又被火山引擎捞了。hr打电话来说，还有hc（现在看来真的假），要不要来面试一下，想着面就面呗，遂答应。没想到真的被恶心坏了，面试开始，上来先写题（现在想来自我介绍也没有，经典kpi啊），写完之后介绍实习，实习讲了没一分钟，就找借口走了，让我等着（真是牛啊）。回来之后，全程问一些假大空的问题，每个问题也都是走流程。回答到最后我都困了，死气沉沉。（真想和她说一句今天的面试就到这里把，别浪费时间了。还给我发面试评价，狠狠的写小作文，秋招以来面试体验最差的一次！！！#字节##字节求职进展汇总##字节面试##我的实习求职记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f908550d635c44d9b657493a7e768f49
Content: No content
Full Post Text: 这下可能真0 offer选手了，要重开了，还有哪些企业再招的，捞捞我，两段算法实习#秋招重开#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e7d8f52d793e4d768c8eea8a9aa69c94
Content: No content
Full Post Text: #非技术求职现状##非技术投递记录#bg双9 财务会计两周没笔面试了，心态也逐渐转回平静，接受秋招的颗粒无收开始忙毕设，1210前要交初稿，争取先毕业了.（没错，毕业也是要争取的，但有时论文写着写着也怀疑自己读这么多年书到底是为了什么
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dcd171492f084223b07220fb3fbaf52e
Content: No content
Full Post Text: 手头上只有一个深圳的小小厂 产品经理 14*12无年终 奖金看产品利润 也不急着签三方#秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a6da2e1442a44afa9d2ed45f5b066f0b
Content: No content
Full Post Text: 二面完有性格测评，后面还加了一个小的笔试题，然后约了9.28三面：1. 自我介绍2. 学习至今，最有挑战的事情3. 如果有分歧，如何解决4. 有耐心吗，怎么更好的沟通5. 兴趣爱好6. base地的选择7. 经典反问问了下业务，其实就是MCU这边的重点，时序啊安全可靠性啊各种都要注意，精度要求也很高，把自己作为全栈工程师。如果能过就只剩一轮HR面试了，估计节后出结果。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c2ac8e2bc61e47fca94e8500d5c37689
Content: No content
Full Post Text: 求助，双非硕士（比较垃圾的那种），秋招目前一个京东方LCD研发岗（成都郫县），一个移动解决方案经理（资阳雁江），老家离资阳较近，请教一下各位两份工作具体情况与前景。非常感谢。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9cdc149f569e4d4e87032afb6fd7939e
Content: No content
Full Post Text: 从年初到11月中旬，终于确定下来了秋招结束！！！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b022f50183f849c893a4131e47ab4fac
Content: No content
Full Post Text: #华为求职进展汇总#如题 华子刚要线上面 发了一面的链接和通知请问如果通过的话也是一天面三轮线上吗  还是三轮会隔很久线上如何做笔试题啊？是写纸上给他看嘛 还是上传 还是咋线上面试会共享屏幕或者ppt吗？有uu帮忙解答一下吗#华为##华子oc时间线##终端bg##海思##25届秋招总结##小米##大疆##比亚迪##荣耀##字节跳动##阿里##腾讯##美团##快手#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/76d3c6ff5b4848a2ab9b3e9bb92856db
Content: No content
Full Post Text: base北京，薪资不满意，已释放offer开发没到20k 很少见#理想汽车##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/61a4ccf042424d8e9cdebe2f3dff47d3
Content: No content
Full Post Text: 投了三百来家java，收到的面试就十多家，目前就四个offer1、招商银行-南昌分行：调剂到柜员，已拒2、中国电信-武汉电信：调剂到产品，已拒3、小米-武汉：安卓开发，至少985工作强度4、九江银行-金融科技-实习转正：听说大概率留在武汉。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/40218e9ca04e43d99b7ba9dbf39d42cb
Content: No content
Full Post Text: 是这样的 秋招0offer 我导师找到了我 说如果我没有合适的工作就去他投资的一家公司工作 这家公司规模很小 22年才成立  缺点就是公司太小不成熟 我怕干倒闭了 但是我确实目前没offer 并且导师平时对我挺好的 这份工作也是偷偷跟我说 没有和其他组员说 应该如何选择呢？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5a3b6d5fafdc4274a46d1a592ff738d2
Content: No content
Full Post Text: 不要灰心，春招继续战#秋招##嵌入式##通信/硬件秋招总结##offer##offer帮选#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dd4f899811dd490182880d26a38b1f35
Content: No content
Full Post Text: 科华数据嵌入式二面二面是HR和一个领导一起自我介绍后拷打项目1.CLA的初始化流程（这块我面试的时候忘记了）2.项目中是怎么去调用CLA执行任务的，中断还是轮询3.解释一下epwm模块的工作方式4.解释一下IIC SPI UART CAN 都适用于什么场景5.为什么要选用dsp芯片做项目6.项目已经实际落地了吗，有没有实际调试过7.讲一个项目中遇到的最困难的问题，我回答了调试CLA这一部分东西最难，然后说了一下具体怎么调试的科华数据的实力！！！！！！行业地位：‌科华数据在“中国算力中心服务商综合发展指数TOP10”中位列第八，‌同时在“中国第三方算力中心服务商技术能力评估TOP10”中位列第四，‌显示出其在行业中的领先地位。‌公司规模与实力：‌科华数据前身为科华恒盛股份有限公司，‌创立于1988年，‌总部坐落于厦门，‌全球员工4000余人，‌旗下拥有10余家全资子公司，‌在全球拥有50余个办事处及服务网点。‌业务范围与成就：‌科华数据致力于将“数字化和场景化的智慧电能综合管理系统”融入不同场景，‌为政府、‌金融、‌工业、‌通信、‌交通、‌互联网等客户提供安全、‌可靠的智慧电能综合管理解米哈游TCL决方案及服务。‌其主营业务连续多年位居国内品牌市场占有率领先地位，‌且连续六年入选全球新能源企业500强。‌25届校招刚启动！使用内推码简历优先筛选，有任何问题包括进度查询可以私信我，内推后在评论区留言【姓名缩写+岗位】，方便捞人和确认投递状态【招募岗位】技术支持类、工程类、   项目经理、管培生类、嵌入式控制软件类、硬件开发类、其他🌿 莫负好春光 奔赴好前程科华集团2025届秋招校园招聘进行中📥 加入科华 遇见新自己！【内推专属链接】https://app.mokahr.com/m/campus_apply/kehua/92510?recommendCode=DSrp49JZ&amp;amp;amp;hash=%23%2Fjobs#/jobs【内推码】DSrp49JZ投递的uu留言下姓名缩写和岗位，我会尽力跟进~（czy+产品经理）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5124a856efaf4d3ca2672d2b22070b7c
Content: No content
Full Post Text: 25秋招有收到平高的offer吗 工作地都在哪里呀 有工作地在四川的吗 来聊聊#25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ada5d16acc314b7880991e99dff7f6de
Content: No content
Full Post Text: 目前分享光学秋招的情况的基本都是92爷，很少有双非的声音。我给大家分享下目前双非的就业情况：我接触的周围人大部分目前都是0offer，目前投了30多家公司，基本网投的全都投一个沉一个😅现在有面试的基本都是线下宣讲后投的简历，没来宣讲的投一个沉一个目前网投；1.京东方（测评后沉）2.中芯国际（沉）3.歌尔（沉）4.字节跳动（沉）5.鹏芯旭（沉）～～（还有好多没声音的，就没写）～～线下宣讲投（有些没后续的没写，线下也投了10多家1..比亚迪（沉，卡本211）2.小米评估中（线下投，9月初投11月还在评估，周围有人1面了，我的完全没声音）3.华为车载bu（9月初投，10月中旬  线下3面过，11月收到薪资意向这算保温？）4.新凯来（9月初网投，线下又投了一次，11月初技术面 综合面 过 入池）5.奥比中光（线下投，3面 后没消息）6.经纬恒润（网投没声音。线下投后，转天1面过，2面没声音）7.滨松中国（销售岗，投的时候当场面试，然后没声音）目前就算进池子排位估计也不高，开出来的机会也不是很高（太多92大佬了），目前也是不想在投了，等春招，看看能不能捡一些92爷不要的剩饭😭有没有大佬能推荐下天津北京附近的光学公司啊，如果全都泡不出来，就春招，找离家近一点的公司了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a8b907fbe1ed4c58ac0edde73aae4248
Content: No content
Full Post Text: 面经：提问接触过Python吗？说一下你对Java继承和多态的理解Jmeter是在学校课程中学习的吗？具体怎么用的？设计HTTP接口时的关注点熟悉哪些Linux操作命令？从你的项目中举一个模块说一下你是如何设计测试用例进行测试的对游戏感兴趣吗？玩过哪些游戏？说一下xxxx（熟悉的游戏）的吐槽/可以改进的点你会怎么对自己刚刚提出的的匹配问题进行测试？软件测试的流程回归测试没有通过的情况，你会怎么处理？用过Bug管理工具吗？测试报告编写主要分为哪几个点？为什么意向是测试？录取的话什么时候能到岗？来北京是有亲友在这边吗？是打算租房吗？计划实习多久？畅游有限公司(纳斯达克股票交易代码:CYOU),中国在线游戏开发和运营商之一,目前运营两款大型多人在线角色扮演游戏,包括其自主研发的在线游戏《天龙八部》和代理的《刀剑》。搜狐畅游25秋招内推码【DSawJw1G】提前批快速跟进，快人一步拿offer！【💼校招岗位】八大类游戏开发类、游戏策划类、游戏测试类、业务支持类、平台开发类、米哈游TCL、游戏运营类、游戏美术类、平台职能类（财务、人力、公关、行政、商务等）共40+岗位。【📍岗位城市】主要分布在北京、上海、广州【内推码】DSAxyWP6【直达内推】https://app.mokahr.com/m/campus_apply/cyou-inc/42233?recommendCode=DSAxyWP6&hash=%23%2Fjobs#/jobs使用内推码简历优先筛选，有任何问题包括进度查询可以私信我，内推后在评论区留言【姓名缩写+岗位】，方便捞人和确认投递状态
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/de3ab15af39c44dbbedfdb025445f3d2
Content: No content
Full Post Text: #Offer##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8a35b1b4b30b4105a4fc3ea40e1dff4f
Content: No content
Full Post Text: 核心组，强度也不是最离谱的那一类。但是1⃣️对组内氛围老板风格完全不清楚，怕开盲盒踩雷2⃣️钱没给够暑期在阿里转正了，按往年看钱差不多，没那么核心但也凑活，老板也蛮好的，感觉干个一两年没问题。纠结啊#秋招##字节跳动#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1be2b1b44dc942faa970f1f0dfbb9bec
Content: No content
Full Post Text: 秋招结束，没有好好找工作，又因为被导给了别的老师就放弃转博了，双9也不过如此，可能因为是本科研究生专业跨度很大的缘故吧，哈哈，为了一个不切实际的梦转专业最后又没坚持下去的后果就是没人要。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a6009dbc25404a7093488813dae6d920
Content: No content
Full Post Text: 不限专业！不限学历！41min自我介绍JMMvolatile单例模式JVM运行时数据区B+树和索引原则AOP 原理和源码（源码不太了解）链表缓存机制和原理（不太了解）红黑树HashMapLinux 命令（不太熟悉linux）面试官人还是非常好的 不会的都跟我说了答案 感觉公司还是很不错的不过我太菜了 应该去不了我没做过任何项目 面试官说比较缺乏经验 但是基础不错（毕竟只剩基础了）面试官说就这样背题面试是没什么问题的 但就是实操可能不行 我也觉得是这样问了是不是应该在网上找一个项目做 面试官说在工作中积累比较好 网上的项目都是坑就这些吧 shein 面试体验还是很不错的 这下全部流程走完了 秋招应该真的完了吧全球超级独角兽SHEIN25届秋招网申开启关于Shein：全球领先的时尚和生活方式在线零售商，服务于150+个国家和地区，2022&2023全球购物App下载量TOP1校招岗位：1、信息技术类（算法、开发、产品、产运、数分、运维等）2、供应链类（供应链管培等）3、商品平台类（商务管培等）4、全球运营类（品牌等）5、国际物流与仓储类（国际物流管培、全球交付管培、国际仓储管培）6、职能管理类❗每人可最多投递3个岗位，仓储储备干部不占用岗位投递次数工作地点：广州、南京、深圳、上海、肇庆、佛山、江门、多伦多等【内推码】DSkDWnAu【内推链接】https://app.mokahr.com/m/campus_apply/shein/2932?recommendCode=DSkDWnAu&hash=%23%2Fjobs#/jobs（内推简历免筛选直接到笔试，全程进度跟进，有问题随时可提问）投递的uu留下姓名缩写和岗位~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/28f380b1ddd945efaa025e4ff974bd13
Content: No content
Full Post Text: 想问了拿了大厂offer的佬们，秋招都是用的什么项目
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dc223d239a9740efb3f8cc6248b6499a
Content: No content
Full Post Text: 请问大家，我秋招签了A公司的三方，然后去B公司实习，要是再参加春招C公司的话，C公司会不会因为我已经签过了A公司的三方而不要我啊，还是说可以等我毁掉三方，再签，大伙有没有类似的经历，求解答#校招##签三方##秋招##春招##
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/76aa6015f4c9426c92cdee1e67a508ec
Content: No content
Full Post Text: #选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a2d905835db6486386e0baa546eb193a
Content: No content
Full Post Text: 安踏斐乐 零售管培vs三棵树营销B端家人们选哪个，好纠结#选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2ec11d43468349e89aeed1b21343d7bd
Content: No content
Full Post Text: #华为秋招#终端软件部HarmonyOS部hc充足，一起来参与第三大移动操作系统HarmonyOS Next的构建，有意者私聊，可加微信全程跟踪进度~~让我们一起参与 HarmonyOS NEXT 操作系统全栈核心技术竞争力构筑，持续打造基础软件领域的根技术
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/01d93cddeb6c49d892c7b89a6b5445e2
Content: No content
Full Post Text: 1. 如何在嵌入式系统中实现网络通信（如TCP/IP）？2. 使用UART进行调试信息的输出？3. 在FreeRTOS中实现任务的优先级继承？4. 如何配置和使用ADC进行电压采集？5. 使用SPI与外部设备进行通信的步骤？6. 在嵌入式系统中实现实时操作系统的时钟管理？7. 如何使用I2C与EEPROM进行数据存储？8. FreeRTOS中如何实现任务的时间片轮转？9. 如何在嵌入式系统中实现电机的闭环控制？10. 使用DMA进行数据传输的基本步骤？11. 如何在FreeRTOS中实现信号量的使用？12. 在嵌入式系统中如何实现数据加密和解密？13. 使用PWM控制LED的亮度？14. 如何在FreeRTOS中实现任务的优先级动态调整？15. 在嵌入式系统中如何实现USB通信？16. 如何使用RTC进行定时器功能的实现？17. FreeRTOS中如何实现任务的堆栈溢出检测？18. 如何在嵌入式系统中实现音频播放功能？19. 使用GPIO读取按钮状态的基本方法？20. 在FreeRTOS中如何实现任务的挂起和恢复？21. 如何配置和使用CAN总线进行通信？22. 在嵌入式系统中如何实现图像处理？23. 使用中断实现按键去抖动？24. 如何在FreeRTOS中实现任务的优先级调度策略？25. 在嵌入式系统中如何设计和实现一个简单的图形用户界面（GUI）？26. 使用SPI进行SD卡的读写操作？27. 如何在FreeRTOS中实现内存管理？28. 在嵌入式系统中如何实现以太网通信？29. 如何使用ADC进行光强测量？30. 在FreeRTOS中如何实现任务间的事件通知机制？分享不易，关注我分享更多面试知识，嵌入式c++的同学可以看一下大佬总结的面经
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a789ebaaa319449bb4b4f5c4abdd2a4c
Content: No content
Full Post Text: 想知道大家对于一二线城市的选择，依据薪资差异、公司、生活品质以及职业发展的倾向，不考虑离家远近的问题#ATMD##不考虑薪资和职业，你最想做什么工作呢？##二线城市##第一份工作应该只看薪资吗##BAT##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2e9a5b7b8ff2406c83923ea23c94e63f
Content: No content
Full Post Text: Jrm，帮我分析一下，双休8小时不加班年入12w生活成本占一半年存5-6w，光伏逆变器行业跟896可能单休都守不住高强度上班16-18w，生活成本1.5w，年存14-15w，新能源大厂跳不了槽岗位#秋招前后对offer的期望对比#选哪个呀[流泪]
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/63286d184ff44839aec60f1d73329ea5
Content: No content
Full Post Text: 1. 如何在嵌入式系统中实现蓝牙通信？2. 使用GPIO控制步进电机的运动。3. 嵌入式系统中如何实现看门狗定时器？4. 使用USB接口与外部设备进行数据传输。5. FreeRTOS中如何实现任务的延时机制？6. 如何使用I2C配置和读取温度传感器？7. 嵌入式系统中如何实现电源管理？8. 使用PWM控制直流电机的速度。9. 在FreeRTOS中如何实现消息队列机制？10. 如何在嵌入式系统中实现图像识别？11. 使用ADC进行温度测量。12. FreeRTOS中如何实现任务的优先级动态调整？13. 使用中断响应传感器数据采集事件。14. 在嵌入式系统中如何实现数据压缩？15. 如何使用LoRa进行远程数据传输？16. 嵌入式系统中如何实现气体泄漏监测？17. 使用DMA进行ADC数据采集。18. 在FreeRTOS中如何实现任务的时间片调度？19. 如何在嵌入式系统中实现OLED显示？20. 使用RTOS实现多线程数据处理。21. 如何在嵌入式系统中实现音频录制？22. 使用GPIO实现旋转编码器的输入处理。23. 在FreeRTOS中如何实现任务的优先级反转？24. 如何使用外部存储器（如EEPROM）进行数据存储？25. 嵌入式系统中如何实现电池充电管理？26. 使用I2C与气压传感器进行数据采集。27. 在FreeRTOS中如何实现任务的调度策略？28. 如何在嵌入式系统中实现智能家居控制？29. 使用串口实现GPS数据解析。30. 在嵌入式系统中如何实现OTA（Over-The-Air）更新？嵌入式C++面经推荐大佬面经  链接在下边#我的实习求职记录##你想留在一线还是回老家？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d418f3a185844ea88aff2f3da8bdaf52
Content: No content
Full Post Text: 秋招没怎么投，自己觉得用这套技术做个软件没什么大问题，但是没什么公司用，也不知道投什么岗位，有能捞的吗？想去做些工业软件，医疗软件之类的客户端，还有机器人行业，感觉会这些难进#你的秋招简历被谁挂了？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6cf9ede4f4554c248eab576f6004e2c4
Content: No content
Full Post Text: 不知是因为得到offer苦闷还是对自己无能的惆怅😵😵😵，无数刻想去重开，可惜不能读档重来，诶，下辈子要带记忆穿越😡每个节点都做了错误的选择，当初选择本科直接就业或者读研期间接受转博或者又是不一样的人生嘛，或者当时秋招准备在C++或FPGA之间选择梭哈FPGA，诶，失败了总是想穿越回去选择另一条路看看又是咋样的风景😣顺便问一下，有无C++项目推荐😩😩😩，痛苦，希望可以猝死在一个vector里，那里有最适合我的空间大小，可以动态扩容，😇😇
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3b7890c559fe40fcaca3e81b103cf403
Content: No content
Full Post Text: BG网安硕，开发岗。奇安信，武汉，n，做安全相关产品。美团，上海，(n+6)×15.5，做大数据相关产品。因为湖北人，且有许多亲戚朋友在武汉，在武汉读书待了很久了，想以后长期定居武汉，但是上海开的高，而且互联网环境好。希望朋友们帮忙做个选择。#美团##奇安信##offer##offer帮选##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8d570306fd264516a55af584ed21d286
Content: No content
Full Post Text: 请教下boss直聘算法值得去吗？不知道现在加入发展前景如何，薪资大概有多少啊？boss直聘有什么优缺点吗？网上信息有点少，求意见和建议～#算法工程师##秋招##boss直聘##应届#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f42c035c93ab4f4aa9ace60d5a32e9ba
Content: No content
Full Post Text: 秋招决赛圈，家人们帮忙选择下offer吧1. 腾讯是实习转正的部门，出乎意料不是白菜给了应该是sp，工作氛围也好，但是是运营岗，经常加班10105，晚上或者周六日也有可能被call2. 大疆嵌入式岗位，研发岗，行业认可度高，承诺年终奖3个月拿满，但是众所周知工作强度高，节骤快，10105，工作氛围未知薪资方面：腾讯加上前几年的股票的话基本上和大疆持平，股票给完后底大疆几个w欢迎家人们投票、评论，感激不尽#秋招##腾讯##大疆##offer帮选#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cb9a5af68a9641eba5607be00d0359e8
Content: No content
Full Post Text: 鼠鼠秋招勉强拿了一些Offer，有一些最近两天就要给答复了，还有一些还在泡池子，鼠鼠bg一般不知道自己能不能泡出来，自身希望到北京发展，主要考虑到未来规划和稳定性所以有点纠结，希望各位佬帮忙选择一下，也希望各位佬能给鼠鼠一些选择的原因，感谢各位佬🙏🏻#选了这个offer，你有没有后悔？##offer帮选##平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a50d6eff5ec14f1ca3e818392a43a753
Content: No content
Full Post Text: 求助各位uu帮忙抉择秋招offer，本人女生，bg为双2（强211），本硕都是安全专业，目前私企的岗位都是数据安全工程师，国企的岗位都是信息安全工程师（可能做攻防/数据安全）。家里希望我去轻松稳定的国企，所以投了很多运营商和银行类的岗位，目前在流程中的是陕西移动省公司金种子（下周终面），深圳移动（已终面完等结果ing），深圳电信（已offer），不知道上述公司里安全岗的强度如何，希望了解的uu可以告知一二。银行的话考虑建行深分和工行深分，二者均上周刚笔试完，后续未知～私企部分现在有一些大厂offer，其中腾讯是暑期转正，给到了小sp的价格；阿里这边还没有开奖但是hr比较热情应该可以给到还不错的薪资；华为hr表示应该可以给到15b以上的级别（很有可能画饼）。私企的价格大概是国企的税前2倍我自己有点舍不得放弃私企，不怕私企累，但是怕私企压力太大，以及以后面临结婚生子可能无法在私企长时间发展，所以想请各位uu帮忙抉择一下，谢谢大家!#国企vs私企，你更想去？#秋招offer抉择#25届秋招总结##平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8aaeff36204541aa9e8de0de21ac5363
Content: No content
Full Post Text: #嵌入式##海康威视#希望明年3月的日常实习能给点力😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b13c1e34a3a84386864e9847f1b69afb
Content: No content
Full Post Text: 本人是算法转正，至今没开，完全联系不到hr，十分没底，并忍痛拒了一个总包43W的offer，网上沸沸扬扬传的转正＞秋招，真实情况是怎样，希望已开奖的同学都来投投票，给我一点信心下面是一个流传的薪资定级关系，不知道自己明确定级的可以按这个来，如果该表有误欢迎评论区指正#美团##美团开奖##美团求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e29ef29f49ed4dde85fa4777cbb693ea
Content: No content
Full Post Text: 个人情况：两段实习（新能源头部车企/游戏中厂）本硕七年无奖学金，无比赛获奖，无专利，无论文（确实太摆了haha）线上线下可能投了三百多家，前期主投软测，后期着急了乱投，秋招timeline1.创维：8.4投递-9.23一面-9.25二面-10.15人才库2.沐瞳科技: 8.15投递-10.9一面后流程终止（面试官不专业，压力面体验感很差）3.普渡科技：不记得投递渠道-10.18一面−10.24二面（压力面）-10.28hr面-10.30 offer4.小米：9.25投递-10.30一面-11.6二面-11.11hr 电话-11.12offer5.欢乐互娱:10.28投递-10.31一面-11.1感谢信6.微步在线：boss投递-10.31一面-11.11二面-11.14hr面7.华勤技术，发一面拒8.上海银行，发一面拒#小米#感谢雷总收留，接下来打算极限15天准备国考
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bd3993d3dc6a4a718e260518c1a3bf99
Content: No content
Full Post Text: 7月份投了简历，原hr沟通的很顺利，8月顺利走完一面二面，二面后一个小时就约了主管面。主管面当天等了很久另一个hr打电话过来说主管有事推迟，过了一周问原来的hr说是新hr负责后面的安排了。问了新hr说等硕士面完再给博士面，当时听了感觉怪怪的，也没说啥等吧。然后就推迟了3个月不给约面，中间问了两次hr就装死，电话不接，微信不回。这真是我秋招遇到的最恶心的hr了，别的公司无论过不过至少会告诉你，这个公司的hr是真的**。 荣耀一生黑，以后再也不买荣耀手机了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/07a20cae0b4d43ef96a504290189fb17
Content: No content
Full Post Text: 秋招面的，主要是做开屏广告投放，有人了解在阿里妈妈做终端开发怎么样呀？值得去吗，下周可能要签用户平台&amp;阿里妈妈-工程技术
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/80706911b4dd4c43a6444ffc73f886f3
Content: No content
Full Post Text: 金九银十之后，本四非大学计算机专硕学硕签约比例25％。大家都好强，好多进大厂的。找不到工作不能赖学历了，多反思自己的能力了。菜就多练。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/31e5cebae40d4b048881a03cd010aff2
Content: No content
Full Post Text: 小弟的bg是双非本，十个月左右实习经历，有接触实际开发，走的是嵌入式的linux驱动方向（RTOS也有实习项目经历但是更喜欢linux和安卓这样，综合来看就是BSP的技术栈）。秋招虽然投的很早，总计投了一百多个网申、BOSS之类的加一起，但只有寥寥无几几个面试，最期望的联发科，排序也挂掉了。截至发帖，只拿了一个offer，地点在深圳南山，转正后工资和补贴加起来1.1W这样子，公司规模和平台不算小应该算是中厂，原本我也安慰自己，双非本这样已经还可以了，但是结合租房、吃饭还有其他消费一算，感觉一个月存3K都难。其实难过的点是工资，也不是工资，比起去大厂做侧开、前端或者其他互联网那些同学朋友，工资低了有一倍不止(没骗人，不少朋友拿到了20多K的offer)，唉，心理比较失衡。另一个就是横向对比，比起牛客其他走linux驱动的朋友，我的月收入也比别人少几K这样子。唉，还是心理失衡，明明大学期间已经很努力了，成绩、比赛、实习都有尽自己能力去搞，但是还是混成这个样子，感觉还是挺难受的。虽然这样，我也知道应该是不得不签了，后面再争取实习转正或者春招......话说实习转正真难熬，现在的公司要明年五月左右才知道结果......#嵌入式#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d919be7378844aed9cdfea9ad3f8558a
Content: No content
Full Post Text: 京东零售后端——平台产品与研发中心#京东##秋招##华为##荣耀##字节##腾讯#引流：字节 小米 阿里 荣耀 华为 美团 腾讯 百度 OPPO
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/43ebf0c0141b4da1bb6c5dec29e89b4d
Content: No content
Full Post Text: 不知道啥时候投的，不知道在哪儿投的，不知道为什么投的销售，突然有一天就收到好几封邮件说邀请面试，面了二十来分钟吧，然后就给了Offer。薪资其实给的还可以，工作地也确实在目标城市，但是销售实在有点儿没前途#牛客创作赏金赛##非技术岗薪资爆料##我的OC时间线##秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/248879dac0d84d39a2db636f1f40781a
Content: No content
Full Post Text: 大佬们，投递了五百+，就几个面试至今0offer，到11月份更是一个面试都没有，求佬们指点一下
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7e8d41cf5a544b21bf768574166b6206
Content: No content
Full Post Text: 都是算法，没一个大厂的，小厂都要逼签了，金山和好未来要逼签了，金山中规中矩，好未来薪资很高，讯飞准备开还没开，估计也和金山差不多，pdd也没开，估计薪资是这几家里最高的，但是工作强度也是最高的，小米也没开，华子刚做了机试，怎么选？我们学校可以毁一次三方
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/04ef81146add48e281fcee8f7b873fcf
Content: No content
Full Post Text: 友友们好  请问如果现在转成测试工程师研发岗还来得及吗    华为之前来我们学校宣讲的是销售  投的是销售客户经理 数字能源bd之类 因为这两年工作不好找  华子之前在我们学校招研发  去年感觉招的都是销售  前几天给发测评了  后面可能面试   但其实性格不太适合销售  所以有点想换了  但是感觉秋招已经快结束了  换了也来不及了吧  哈哈     已经签了一个其他公司不错的技术岗  所以想再冲下华子技术    友友们觉得是直接面销售还是换下测试技术岗 再换来的及吗  是不是都没笔试了   谢谢友友们#华为##华为求职进展汇总##华为2025届校招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e76b1f453bed47f9b93e3febdaee82cc
Content: No content
Full Post Text: 今年的秋招那是浩浩荡荡，每个人都深处在洪流之中，其间有些人凭借着自身努力或者说幸运进入了大厂，这大厂之上是风光无限，诱惑无限，但也风险无限，就看如何把握，看未来远不如看过去来的清楚，激昂与困惑交织在每个人的心头
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b0a2051cd6e84603a63db898e28fb9fa
Content: No content
Full Post Text: 自己其实一直算不上一个技术型的选手，但是阴差阳错有两段实习，让我够到了大厂技术岗的门槛。秋招到现在有两个选择，一个是压力很大的大厂技术岗，另外一个是中厂技术相关的运营岗。自己一方面不甘心抛弃技术的高薪，也担心运营没经验被裁员后续没有退路，一方面又在恐惧进入大厂以后跟不上节奏什么也不会。感觉秋招就像一面镜子，照出来虚伪垃圾又胆小贪婪的自己。其实也许这才是我的真正面貌吧，被着时代的潮流推着向前走，却一直没有思考我是否擅长这个，也可能是因为自己根本没有什么擅长的东西拿来作为工作挣钱。我羡慕嫉妒那些真正喜欢算法代码的人，可以一边做自己喜欢的事情一边谋生；也崇拜那些实力很强的人，可以比较轻松的把代码当成工具来使用而不太费力。我却可能花费100%的精力去做才能达到他们50%的效果，这样子的我又拿什么去和人家竞争呢？而自己又没有运营岗的经验，假如被裁掉了的话很难去找下一份工作了。自己进退维谷，感觉踏上任何一条道路都是风雨飘摇。一个月前我也是在一个深夜崩溃，希望自己能够在秋招大环境里面存活下来。现在有了一些选择，但悲哀的发现我好像并不适合任何一个工作。技术岗尤其让我感到绝望，因为我确定不太能够在其中找到快乐，但它的确是我的最好的选择吧。我想要作为一个人好好活着，我想要好好生活，我也想在不痛苦的情况下为这个社会产生一些价值，虽然我不知道怎么做。之前的24年我没有太思考过这个问题，但是即将走入工作的我也许没有时间思考这个问题了。都说人生是旷野容错率很高，但也许也没有人（至少是我）会拿自己的人生去容错吧？我看着自己在一步步最优选择中痛苦，人生的贪心算法也许不是最优解，甚至达不到局部最优。但祝各位佬都可以拿到自己满意的offer。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ab1ed485d7cf4f9bb188b0fbf88716d1
Content: No content
Full Post Text: 最近刚面完嵌入式岗，有人拿到offer吗？#秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/28e2680a00664501a65a0b31a86beeb4
Content: No content
Full Post Text: 大家帮我看看 也不是什么巨佬 有点想留武汉 但只有侧开顺便送大家一张美图#秋招##25届秋招总结##秋招offer对比##百度##华为##长存##科大讯飞##武汉##光谷东#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/37fb888218d44f4da8335b57c38047ea
Content: No content
Full Post Text: 就一轮面试，没谈技术就聊聊天，开始的时候问我会运维吗，后面提到了说是企业内部系统的开发，以为是开发岗就签了两方，但是后面发现BOSS 岗位是系统运维工程师，offer 上写的是系统工程师，开的7000在杭州，怎么样啊，这是我唯一的offer#秋招的第一个offer，大家都拿到了吗##选了这个offer，你有没有后悔？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/383d9c68eaef4e7dbccbed408486d2b6
Content: No content
Full Post Text: 秋招决赛圈选offer，考虑时间只有一天，求求各位大佬帮忙选一下，最好在评论区给些意见！某BAT大厂后端开发总包40Ｗ+3.6w签字费,南京南瑞信通月薪1.1w，年终8w，七险二金，总包21w+4w福利(餐补+房补+过节费）基本包吃包住，12月考完试有国网编制（90%通过率）。二者公积金均12%拉满。想赚钱但是害怕去大厂应届被裁，去南瑞可能干10年没有大厂起薪高，各位佬救救孩子吧!#选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b8d6f7fe462e48a2a25b986a60e8d696
Content: No content
Full Post Text: offer选择求助，女生，不知道该怎么选了，是有开选开，还是无脑电网，还是面向薪资呢～1、美团，测开，北京，不是核心组，薪资：月base还可以，虽然年终可能拿不满加班程度：可能适中2、米哈游，游戏测试，上海，核心组，薪资：月base也还可以，略少于美团，但是年终可能会更好。加班程度：除了发版本，其他不怎么加班，氛围更友好些。3、携程，开发，上海，核心组，薪资：不确定，可能给个正常白菜价吧加班程度：听说这个组比较核心，可能会比较卷，但是是开发岗4、河南电网，非郑洛新开许，但是是老家地市
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b1e9740628dc44178471fec4bc096b22
Content: No content
Full Post Text: 大家好！总结经验，实打实的经验！文章虽长，句句真心。背景：本科：民办三本汽车服务工程专业硕士：二本航天工程专业从8.20到11.12历时两个多月，拿下两个offer。一个是海博思创产品测试岗（年薪20w），一个是家门口央企销售岗（待遇尚可）。具体可详见之前选offer帖子。首先，和极大多数人一样，我是一个普通的学生，没有名校的光环，而且专业也不是很好（专业对口的极少）。估计大部分硕士都比我这个背景要强。但是，我是一个非常勤奋非常重视秋招的人。从上大学开始觉醒学习 ——＞ 六级，国家励志奖学金，研究生一等学业奖学金，中厂优秀实习生，项目经历。无论是从四六级还是奖学金还是实习，我该有的都有，还差dang员和科研论文就更完美了。大前提心态！和大多数人一样，我同样是投很多简历石沉大海。我也有过迷茫，失望，无助，emo……但是我从来没有放弃过。应届生，智联，boss，前程无忧，包括线下去过七所高校参加线下招聘会。我一直对自己说的话就是：1.宁可白跑一趟浪费时间精力，我也不会放过任何一个机会。2.充分准备，别给你机会你却不中用啊！3.认真对待每一次面试，哪怕是kpi。我觉得很关键的因素是认知和心态问题。好多人只在网上投不去线下，也有一些背景不好的同学觉得自己菜不敢去好学校参加校招（大部分公司对学历学校看的没那么重要）。而我，线上投了一千多份，线下也有一百多份。沉默，内向，不主动，脸皮薄，只会让机会白白流失！我觉得大前提第一是多投（尽量投与自己经历相关的岗位，哪怕专业不对口也无所谓）。第二永不放弃。另外，我觉得找工作还是运气占一半甚至更多。而运气就是来自于不放弃，认真对待的前提下。不要因为身边人拿了offer就怀疑自己能力问题，只是机缘未到罢了。少抱怨，多实干。我知道大环境很差（目前我们班15个人拿offer只有三个），我也知道我学校层次不好专业就业面很窄，但我从未抱怨过太多。关于简历我觉得多做几版有针对性简历，有针对的去投效果更好。改简历，我已经改了十几版了，一定要把自己与岗位的匹配度表现出来。改简历需要耐心，不要嫌麻烦。总之来说，简历上东西自己一定要心知肚明，并且简历上的每一个字都不是废话。而且，简历可以包装（吹牛），但一定要有度，你要熟悉这个东西，即使你没做过你也可以写，没问题的，加油！关于面试我总共面试过10家公司，大部分都是线下投的给的面试也有应届生app投的。每次面试前，无论大小，想去与否，都一定要认真复习。把简历上的知识，都必须心知肚明。而且多看看别人的面经，八股也要准备。反复去背自我介绍，去准备那些常问的问题。可以说我现在已经成了面试老油子了，任何时刻开始面试我都基本上能hold住。面试就是要多练，内向只会败北。面试禁忌：不要说自己能力不行，应届生要什么能力。我拿offer并不全是因为我个人努力，因为我身边的很多人都一直在帮助我，鼓励我，支持我。包括很多未曾见面的网友，这些都是我的贵人，非常感谢他们！感激不尽。最后，秋招可能马上结束了，希望我的一点经验能帮到目前没有找到工作的同学。我希望你们不要放弃，踏下心来继续投或者专心学习项目丰富简历，准备战春招。目前就写这些吧，后续有想法了再继续补充。祝好！各位！#你的秋招简历被谁挂了？##你的简历改到第几版了##你觉得第一学历对求职有影响吗？##你见过最离谱的招聘要求是什么？##你觉得专业和学校哪个对薪资影响最大##简历中的项目经历要怎么写##简历被挂麻了，求建议#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ab519fbd85dc435c9002c53fbe3320f4
Content: No content
Full Post Text: #非技术求职现状#秋招拿了一个offer，还是个白菜价，低的不行😅😅😅，虽然是个大厂，我只有这一个offer，哎，下一步咋办啊，一直在投简历，一直没有回复#平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2bdbb60180f84ee1b0f73249d83028c9
Content: No content
Full Post Text: 真正的集邮#集邮##我的实习求职记录##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fff116d58ee1400eaa02787714926c3e
Content: No content
Full Post Text: 11.09面试1. 先审查资料2. 撕道代码题easy3. 面试（3个面试官，1HR，1技术面试官，1领导（不说话）项目实习拷打实现过程解决的最大的困难介绍简历上的两个项目，然后根据项目问八股HashMap底层线程池参数JMM内存模型Redis雪崩、击穿、穿透单例模式MQ消息可靠性设计高并发系统其他的忘了，反正简历写得都问，八股盛宴，偏简单，会追问HR秋招进度如何有没有OFFER#交通银行软开#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/abbf88377ffa40e19b37ecea35cde0cd
Content: No content
Full Post Text: 个人情况，9本，女朋友24届已在上海工作已开奖offer腾讯csig            base深圳   n*15     + 6w股票快手电商供应链 base杭州 (n+1)*16 + 2*12房补三年池子中虾皮搜广推       base上海
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7f305042f260464bb7df1003470b1f0e
Content: No content
Full Post Text: 感觉这周末全是笔试面试麻了周五：民生银行面试，中国邮政笔试周六：中国石油笔试（线下，鸽了）周日：中国铁塔笔试（有事，鸽了），中国移动面试#国企秋招[话题]#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e3dbf148ab404f4089d5b12c475625d5
Content: No content
Full Post Text: #京东方求职进展汇总#京东方是我收到的第一个offer，工资是已知同进京东方里面最高的，但是由于地理位置，不得不拒了，还是很难过啊！！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/08dabdca44bb4cc583a96bec5eb96d5c
Content: No content
Full Post Text: offer offer，华为秋招##offer#上上签##
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/760144d302f941338235e7e8504f562c
Content: No content
Full Post Text: 只投了我大概知道名字的公司，只拿到了三个意向，阿里，tplink，华为。家在深圳，选了阿里的话大概率回不去了。惨烈的秋招，下辈子真不学cv了，我以为我是对cv感兴趣的，现在发现我就是贱的慌，就是看到别人都说cv难所以头铁想试试而已。劝人学cv，天打雷劈！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6d5b4ade37bb407585480c76a103d47a
Content: No content
Full Post Text: 太没用了，跟父母说了秋招的烦恼，我是真不想让他们担心，但我好累呀
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8b88603c55a24a268c5af5fbba59e76e
Content: No content
Full Post Text: 项目实习生8个月不能转正无所谓，看我如何秋招逆风翻盘！写在前面：大三暑假成为美团项目实习生，幻想好好表现成功转正，但是实习八个月后还是没有项目实习生转正的先例，最后通过秋招—投递简历—三轮面试成功加入心仪大厂我团。下面是我的一些经历分享：2023年7月以项目实习生的身份入职美团，9月开始后联系主管、hr、hrbp得到项目实习生无法转正的消息，下定决心秋招上岸，在导师的帮助下完善简历、主R项目、复盘思考最后上岸美团。其实很多公司的项目实习生都无法转正，但是利用好自己在公司实习的机会其实已经赢在了起跑线上，在这里我总结了以下几点佐证：1.业务是公司共同的业务，你在公司的经历也容易是面试官感兴趣的业务。因为都在同一个公司，但是业务部门负责的方向可能有明显不同，这个时候如果你思考的多，在自己实习经历的项目里有自己的见解和思考，并且有一些数据佐证去讲给同一个公司的面试官，很容易引起他对你的兴趣;2.通用工具的熟悉表现出自己可对面试业务的快去上手。我在面试的时候和面试官讲过我可以熟练的应用公司的哪些工具和系统，对新业务可以快速的上手，让面试官知道你的基础能力;3.面试官肯定会好奇为什么不在实习部门转正。真诚，表达自己想要留在公司的强烈愿望和偏好，校招生是公司极为稳定的成员，这个时候可以表达自己为了留在公司做出的努力（比如联系主管或hr、自己主r项目等等），以及这是自己印象最深的一份实习经历等等，让面试官感觉到你的认真以上是我在美团实习8个月未能转正但是秋招面试美团，成功上岸总结的一些想法，有共同经历或者正在同样经历的你可以留下想法*****，大家一起交流如果帮到大家的话辛苦大家留下小花花～#如何一边实习一边秋招##想实习转正，又想准备秋招，我该怎么办##如果可以选，你最想去哪家公司##美团校招##美团工作体验##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/edfef9edde7945d89a09c17c32007bd4
Content: No content
Full Post Text: 想去的厂谈薪完成，虽然没有很多大佬那么高吧，但总体符合预期本身学历一般，也知足了其它几个流程如果按市场价给的话大概率不考虑会直接释放整个秋招八月和九月上旬的面试是比较少，初期也不太顺利但是九月中开始基本上每周有三到四场的面试，大部分的流程都走完了技术面，在秋招大军中算是比较顺利和幸运的后续三方敲定了会抽空写一点点关于图程/渲染的分享，回馈一下社区#牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bb60533b2d75473281d0931cbc4324eb
Content: No content
Full Post Text: 第一个是ITC销售 5k包住 加提成，听说996第二个深圳芯片代理商小公司 6.5➕绩效1000加提成包住 说965 芯片销售#秋招的第一个offer，大家都拿到了吗##简历##你的秋招简历被谁挂了？##销售##决赛圈##Offer选择#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6089a84d361e414d973bc58210be482a
Content: No content
Full Post Text: 字节tiktok直播和美团点评选哪个前端开发1、tiktok直播做活动相关，点评主要是做营销的业务相关。都是既有b端，也有c端业务。据说点评是边缘部门。2、点评的面试官、leader都很温柔，感觉人很好，美团培养机制据说很不错，也有新人保护期。之前在字节实习过landing无比痛苦，很担心过不了试用期，字节强度也挺难wlb。3、点评应该不是白菜，字节这边未知。4、美团base上海，字节base深圳，家离上海很近
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/53b5a6ed689946f5bf67b72741d2df66
Content: No content
Full Post Text: #秋招#bg：四非鼠鼠如题，鼠鼠暑期拿了某大厂offer，干了几个月最终也是转正成功。本来对转正offer的要求也不是很高，想着开个白菜也可以接受，但近期开奖后的价格直接持平了os上最低价，比某开水厂最低的白菜还要低。既然你都不想招人干嘛不直接卡转正得了，非得等开奖恶心你一波。而且在收到转正成功的意向后鼠鼠就摆烂了，所以手上也没别的offer。八股算法之类的也忘的差不多了，现在再继续找也不太可能。如果现在签了这个当保底春招再战的话，到时三方解约时间也不方便。求评论区大佬给点意见引流：腾讯，字节，百度，阿里巴巴，蚂蚁集团，网易，美团，快手，美图，大疆，华为，哈啰，米哈游，小米，比亚迪，中兴，国企，央企，考研，实习，秋招，研究所
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c36c067dcf6c4cdab31816af5733a996
Content: No content
Full Post Text: 秋招offer到了抉择期了有一个大厂的管培本来很想去，但是京东的CHO开奖了，按照19薪的话确实这个更高一点，就想说了解一下岗位是技术产品经理。翻遍全网感觉这个部门的介绍比较少，想看看大家有没有了解这个部门的：工作强度！！卷不卷！！or 年终能不能拿12+2+5的模式真的有点担心不稳#产品经理##秋招##京东##京东求职进展汇总##25届秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d9d0945220fc4a56ac2208db8d6bad1a
Content: No content
Full Post Text: 因为上一家解约耽搁，所以10.25收到的offer等到周二才签好新三方，终于稍微放下心来。855，月薪五位数，在杭州，对于秋招前的我已经是相当渴望的offer了，可是当一切真的结束，反而没有以前想象过的兴奋，只是一种淡淡地麻了的感觉。之前几周因为担心解约不顺利签不了新工作而失眠，可签之后还是没有好转。可能也有天气异常转暖的原因。大四，无事可做，毕设打算用去年参加比赛的项目，已经联系好老师。现在天天在寝室里打游戏，刷视频，好像跟之前没什么差别，因为面试也就那么几家。第二天没面试也懒得准备。说起来我的秋招确实顺利，投了八九十份简历，笔试了一二十场，就参加了三家的面试，一家进了终面，两家拿到offer，剩下陆陆续续收到的面试也都拒了。可能是我本身期望就不高，加上对自己能力有清醒的认知，所以海投也没怎么瞄准太好的企业，有现在的成果，我已经很知足。和朋友聊天，听说了我的情况，她觉得我应该很开心。是了，我确实很开心，我也确实应该开心。虽然新公司有这样那样不好的风评，但是在整个招聘流程中给我带来的感受都远好于其他流程中的企业。我知道上班一定会感到厌烦，但是此时此刻，我应该为自己当下的选择感到幸运。当然也会有点焦虑，担心所谓的连续两年绩效考评后百分之十的裁员。希望我能多干几年。我一向是对事态发展呈悲观态度的。但即使如此秋招前我依然遐想过假如秋招顺利，剩下的时间我应该怎么利用，现在看来不是遐想。那就从今天开始，我要好好生活，享受最后的学生时光。我要早睡早起（前提是不失眠），坚持锻炼，争取多当几年牛马，给家人更安定的生活。我的要求不高，我做过最夸张的白日梦，也只是让身边的人因为我而幸福。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/afdce1ac55c84c32b6a8515e37f3b17a
Content: No content
Full Post Text: uu们帮一下，本来坚定小米的结果今天理想突然来电话，总包多了10，但是听说毁意向，不知道裁不裁应届，工作压力应该也是理想大，但是给的太多了，实在选不出来了，其他的offer都打算退推了就剩下这两个，求帮忙选一下#通信/硬件秋招总结#理想硬件开发，小米无线通信测试
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9d8880a5a4384f62a46b4420644dba96
Content: No content
Full Post Text: #25秋招##找工作##offer帮选#感谢各位大佬纠结点主要在于字节校招生不咋培养，担心landing困难
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ed4d65f9d44541aeaf6c0af1d265aea5
Content: No content
Full Post Text: 本人职业规划是审计，第一意向是四大（可惜我的bg太差），第二意向是八大，但是没有一个过了简历关的，想请教下各位，我这简历哪里需要修改的，还希望江湖友人救急帮忙，给点意见，我就是想做审计而已，求求各位hr给个面试机会吧！😭😭#你的简历改到第几版了#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e4b7357bf38d45f9a5e766ca30b046ad
Content: No content
Full Post Text: bg 本2硕9 湖北 女生心里的考虑是在拿到一个较好的offer的情况下参加明年的省考目前心里有几个想法1 签约科大讯飞->(考电网一批，较难，电网可以等解约)->等华为->省考顾虑：学校只允许一次三方解约，不知道华为的签约能不能拖到省考出结果时间，知道的小伙伴可以告诉我吗？顾虑：华为和省考都凉了就只能选择科大讯飞，不知道转正容不容易，网上风评不太好，是教育bg。2 等华为->(考电网，等中行省分，湖北移动，联通软件研究院，这些暂时都不确定)->省考科大讯飞和长江存储都拒绝掉，以空白三方等华为。在等待中途如果遇到联通软件研究院，中行省分，湖北移动offer，签约or不签约，这个会综合考虑薪资。顾虑：空白三方等华为风险太大，十一月最后一个周开奖可能给我开白菜价，但个人觉得华为还算稳定（我是数通），相较于科大讯飞来说，大家觉得是无脑华为吗，华为hr明确告诉我会等解约，签不签保底不影响排序。#许愿池##秋招offer对比##offer帮选##offer决赛圈，我是怎么选的##软件开发薪资爆料#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bf17b95381734b58836969e809d9b3ac
Content: No content
Full Post Text: 北京这个工资实在是有点低，虽然有户口以后发展应该会比去地方好一点。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/eecd23b11bd74df899a9493ea5c89ccc
Content: No content
Full Post Text: 第一题:贪心+区间排序。将所有区间按照左端点升序排列，枚举一遍如果当前区间的右端点在已合并区间右端点的前面，那么直接跳过，否则更新区间长度，最终所有区间的并集就是答案。第二题:哈希表。利用哈希表快速查找每个字符串在哪些集合中出现。对于每个集合，通过遍历所有其他集合，计算交集的大小，并找到交集大小最多的那个集合。第三题:dp。问题可以看成两个人同时从起点出发到终点但是路径不同共同能采摘到的最大果实数量，dp[k][i][j]表示两个人在第k步时第一个人在第i行第二个人在第j行采摘到的最大果实数，具体转移方程见OJ#校招##笔试##秋招的第一个offer，大家都拿到了吗##华为#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cf5d5bdeab0746b497f020134682f1f0
Content: No content
Full Post Text: 北方人，硕士计算机，党员，被楚雄要了，想问问怎么样，签不签？最近云南的移动和移动总部都快出消息了，最近在准备选调和公务员，是不是真如大家所说的这个3月份才能解约？#国企央企#国企秋招 #国企招聘
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fc509146726842de8606d64e8039315a
Content: No content
Full Post Text: 1.美团 前端最好的业务最好的包，但是还是前端2.腾讯 产品业务非常好，产品职业生涯更长，但是主业是前端，不知道突然转方向能不能吃得消#现在前端的就业环境真的很差吗##非技术求职现状##产品人求职现状#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/add4e9308a5c42b19c93f4b060f31c3a
Content: No content
Full Post Text: 我目前专业085400电子信息，双非硕，学校现在有一次该专业代码的机会，但是只能转到085410人工智能，我不准备考公考编，但可能会想投递一些国企，未来可能做后端研发， 是保留电子信息，还是转到人工智能比较好#秋招##计算机硕士##专业代码#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b49470fc7581443a930d1545df32b1c9
Content: No content
Full Post Text: 测开选手，手头两个offer：1.字节抖音直播-开放平台，25*15，base深圳，hr说base不能再A了，但是可以帮忙尽量申请签字费到4w，1k房补，base深圳，业务应该还不错，也方便以后跳槽，而且深圳有很好的朋友可以一起住；2.阿里淘天-闲鱼，24*16，2k房补，base杭州，签字费1w。hr说90%能拿到16薪，暑期实习转正，感觉组内比较卷…个人规划是互联网大厂先干几年，可能会互相跳槽。个人其实比较想去字节但是字节总包要低一些……万能的牛油帮忙选选😭😭#字节求职进展汇总##秋招前后对offer的期望对比##平台or薪资，你更看重哪个#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6661cc50e96b4cffb5a534eae14f7ffd
Content: No content
Full Post Text: 暑期在鹅的客户端岗实习，秋招再找后端就基本没机会了，简历很多都没过，现在选择比较少，看网上都说客户端容易被裁，有点怕，请问各位大佬帮忙看看，选哪个比较好~~鹅的是移动端开发，部门氛围还可以，只是在鹅公司内部里算比较卷的😭😭😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e30b9d8d4ccd49d89242ed892240d9f5
Content: No content
Full Post Text: #想实习转正，又想准备秋招，我该怎么办##如何一边实习一边秋招#想要好工作得有好实习经历,暑期实习有转正,好的暑期实习需要好的日常实习经历,哎到这里就完蛋了,因为日常实习,时间长,学校理论上不允许长时间请假实习,怎么办,各位佬如何解决的,焦虑
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0262d2dc9626412fb373d35133004318
Content: No content
Full Post Text: 大厂还是中厂？读研期间主要做llm infra的一些算法层面的工作，科研和实习都是主要做这个，但是没太好的paper产出。秋招发现ai infra被疯狂劝退，开始有些犹豫。手上有一个大厂ai infra的意向，组在业内比较有名，但产品似乎也没人用。以及一个中厂的llm算法的意向，外企风格的中厂，大家都说技术一般。大厂钱多，中厂会轻松一点。不过比起钱，我还是更想选一个好跳槽比较有发展的好方向，虽然有些犹豫但是不是转到算法会更好呢？#阿里##腾讯##字节#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c516201e54c24fe180328b953a502ab0
Content: No content
Full Post Text: #牛客在线求职答疑中心#秋招第一个offer，航天科工档案馆，薪资待遇到底怎么样啊😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a1e475c002ff44e7895fe9f763fc9aa6
Content: No content
Full Post Text: #秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/160a8a1a8d2e4cdfa6994b23f34081ae
Content: No content
Full Post Text: 如图，目前offer情况如下，本人女生，可以接受加班，但不希望压力太大，求uu们帮忙看看，哪个好一点，有什么建议嘛
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b809c5ca232c41c782a228a1c956f446
Content: No content
Full Post Text: #华为秋招##华为秋招##华为秋招#终端BG软件部广纳贤才～～～欢迎来咨询
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2ea3375dd23c47fa9ebb819d63b8d760
Content: No content
Full Post Text: #25届秋招公司红黑榜#加入微软中国，是我职业生涯中一段温暖而珍贵的经历。在这里，我找到了一份理想的工作，不只是因为它的薪酬待遇，而是因为它让我体会到工作不仅仅是忙碌的奋斗，更是一种自我成就与生活平衡的结合。一、自由与尊重在微软，我每天上班都充满了踏实感。微软的文化让我们每一个人都得到了充分的尊重，不论你是新员工还是资深员工，都会被当作值得被尊重的专业人士，而不是一个只为产出代码的“工具”。这里没有令人窒息的加班氛围，取而代之的是一种让人能够从容发挥、追求创新的自由。我还记得在其他大厂实习时，那种加班到深夜、大家疲惫不堪的场景。正是因为我深知这样的压迫感，才更加珍惜在微软的这种自由。微软让我相信，工作与生活的平衡是可以实现的，工作的意义在于成就更好的生活，而不是在激烈竞争中失去自我。二、值得信赖的薪酬与福利微软的薪酬并不算最高，但却令人安心、稳定。对于应届生来说，几年前微软提供的基本工资年薪在23万到30万人民币之间，外加奖金和股票，这些待遇不仅让我感到心安，更让我在经济上有了前所未有的安全感。对于博士或者研究人员，微软亚洲研究院（MSRA）则提供更为丰厚的薪酬，给了有志于科研的人足够的支持与激励。在薪酬之外，微软的福利保障也是无可挑剔的，五险一金中的三项保险个人部分由公司承担，这让每个月的到手收入更为丰厚。初入公司时，微软还贴心地提供了搬迁费和签字费，处处让人感到公司的关怀与温暖。三、成就感与归属感在微软工作，让我真切地感受到自己职业价值的实现。相比于其他公司追求极限效率的氛围，微软让我们有时间去思考、去探索，甚至有机会去推动一些对未来有深远意义的创新。每次项目的进展和个人的成长都被悉心记录，我感到自己是在被关怀和支持中成长。公司愿意倾听每个人的声音，让我觉得自己不仅仅是一名员工，更是这个大家庭中的一份子。这种归属感与成就感，让我心怀感恩。微软不仅给予了我生活的保障，更给予了我一种被尊重和信任的感觉，这是我职业生涯最宝贵的财富之一。四、选择微软，选择一种生活方式有人说，职业选择就是生活方式的选择。微软，给了我一种我想要的生活方式：一份工作并非仅仅是谋生的手段，而是帮助我成就更好的生活。虽然现在我已经离开了微软，开始了海外的新生活，但这段在微软的经历始终温暖地影响着我。感谢微软带给我的这份宽容与理解，让我看到了工作和生活的更多可能性。我由衷地推荐微软给大家，尤其是那些希望在奋斗中找到平衡、在职业中找到尊严的朋友们。微软，让我明白了，好的工作，是让生活变得更美好的途径。选择微软，是我不后悔的决定。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2ea3375dd23c47fa9ebb819d63b8d760
Content: No content
Full Post Text: #25届秋招公司红黑榜#加入微软中国，是我职业生涯中一段温暖而珍贵的经历。在这里，我找到了一份理想的工作，不只是因为它的薪酬待遇，而是因为它让我体会到工作不仅仅是忙碌的奋斗，更是一种自我成就与生活平衡的结合。一、自由与尊重在微软，我每天上班都充满了踏实感。微软的文化让我们每一个人都得到了充分的尊重，不论你是新员工还是资深员工，都会被当作值得被尊重的专业人士，而不是一个只为产出代码的“工具”。这里没有令人窒息的加班氛围，取而代之的是一种让人能够从容发挥、追求创新的自由。我还记得在其他大厂实习时，那种加班到深夜、大家疲惫不堪的场景。正是因为我深知这样的压迫感，才更加珍惜在微软的这种自由。微软让我相信，工作与生活的平衡是可以实现的，工作的意义在于成就更好的生活，而不是在激烈竞争中失去自我。二、值得信赖的薪酬与福利微软的薪酬并不算最高，但却令人安心、稳定。对于应届生来说，几年前微软提供的基本工资年薪在23万到30万人民币之间，外加奖金和股票，这些待遇不仅让我感到心安，更让我在经济上有了前所未有的安全感。对于博士或者研究人员，微软亚洲研究院（MSRA）则提供更为丰厚的薪酬，给了有志于科研的人足够的支持与激励。在薪酬之外，微软的福利保障也是无可挑剔的，五险一金中的三项保险个人部分由公司承担，这让每个月的到手收入更为丰厚。初入公司时，微软还贴心地提供了搬迁费和签字费，处处让人感到公司的关怀与温暖。三、成就感与归属感在微软工作，让我真切地感受到自己职业价值的实现。相比于其他公司追求极限效率的氛围，微软让我们有时间去思考、去探索，甚至有机会去推动一些对未来有深远意义的创新。每次项目的进展和个人的成长都被悉心记录，我感到自己是在被关怀和支持中成长。公司愿意倾听每个人的声音，让我觉得自己不仅仅是一名员工，更是这个大家庭中的一份子。这种归属感与成就感，让我心怀感恩。微软不仅给予了我生活的保障，更给予了我一种被尊重和信任的感觉，这是我职业生涯最宝贵的财富之一。四、选择微软，选择一种生活方式有人说，职业选择就是生活方式的选择。微软，给了我一种我想要的生活方式：一份工作并非仅仅是谋生的手段，而是帮助我成就更好的生活。虽然现在我已经离开了微软，开始了海外的新生活，但这段在微软的经历始终温暖地影响着我。感谢微软带给我的这份宽容与理解，让我看到了工作和生活的更多可能性。我由衷地推荐微软给大家，尤其是那些希望在奋斗中找到平衡、在职业中找到尊严的朋友们。微软，让我明白了，好的工作，是让生活变得更美好的途径。选择微软，是我不后悔的决定。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9a902731e1a649b78b027e6f4452ee7e
Content: No content
Full Post Text: 先说我的情况，我是双非营销，有两段实习，第一段是猎头，第二段也是现在正在做的，是百度的招聘，我秋招就想着北京，招聘，工资七八千感觉我已经把能投的都投遍了，我不求正职还能在大厂，这也确实不可能，就想着啥飞鹤奶粉，啥小科技公司都行，猎头也行，但是现在找一个月了连个面试都没有我现在迷茫了，也很焦虑，因为马上要开始写论文了，大家给我出出招，看我该怎么转变方向，球球了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/431d4f92edd045a8aabb304f460ae9b9
Content: No content
Full Post Text: 早两天来offer说不定就签了，现在三方已经签TCL了，含泪放弃京东方😭(秋招收了5个研发岗的offer，现在都拒掉了)#秋招的第一个offer，大家都拿到了吗#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/52d113f28c5b48ba9e964c9673634be5
Content: No content
Full Post Text: 其实还有字节快手滴滴的推荐算法offer，但是字节快手貌似死锁了，不想等了，真外企和小外企如何选择？#offer帮选#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/78fda0511176448c8578777187bf9b54
Content: No content
Full Post Text: 携程oc！终于等到了满意的offer，感谢豚厂收留！签携等华滴子不是不爱你，九月中旬泡到现在没一点消息timeline：笔试：9.19一面：9.26二面：10.19hr面：10.29oc：11.14秋招结束！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f358d2f482724c4e9480065a910d95c6
Content: No content
Full Post Text: 只剩这两个了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/29398bc368f24a04916ee101db419eb2
Content: No content
Full Post Text: 岗位都是测开#腾讯##字节跳动##快手##美团##秋招##minimax#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c65092e1ecf046c9b813fe6b4829de25
Content: No content
Full Post Text: 客户端安全开发base成都北京ssp打8折挺香的
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3a41187f6ffc4774a4c4b8d0186dec8f
Content: No content
Full Post Text: 想问下大家知道腾讯云智什么时候可以解约吗？以及客户端开发推荐去么，加班严重否~bg：211本，双一流硕，base西安。#签约/解约注意事项##腾讯云智##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b1f41ba1aaad40c8b2ba6f50b38fd05a
Content: No content
Full Post Text: 统计一下荣耀UX设计与研究工程师岗位的OC情况#设计人的面试记录##设计人如何选offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c3631e0c63fc4b57a35d5513bb380fe2
Content: No content
Full Post Text: 逼迫自己完成华为最后一面完美入池终于结束了这三个多月的求职去备忘录记录下最后一次面试的时候，发现自己的八月只能用颗粒无收来形容🙃🙃🙃🙃两眼一睁就是上班，提心吊胆查面试结果，提心吊胆跑去会议室偷偷面试，摸鱼期间改简历海投，下班了再去会议室做笔试...天天情绪崩盘痛苦阴暗爬行压抑低落觉得自己快抑郁回头看也觉得一身轻松，也是一段不错的人生经历😝#秋招小结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/24405071147542649210adcce88f44ad
Content: No content
Full Post Text: 群里看到有人开奖了，开奖的xd能透露下今年开发岗薪资有涨嘛#途虎##秋招##开奖#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4532929a7dbd4397b428c6b169c6c7ae
Content: No content
Full Post Text: 华为 今天华为hr打电话，问了我有没有offer 其他意向，期望工资，工作地点，三方还有没有，最后会不会选择华为，然后就没有了，总体时间就3分钟的电话，最后还住我秋招愉快；问一下大家，这是什么意思，怎么感觉慎得慌#华为开奖那些事#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4aa9e63c9201411798c0dccfc8a359c1
Content: No content
Full Post Text: 百亿量化私募高薪急招C++！秋招/校招/社招，21/22/23/24届都可base北上杭深现招岗位:C++量化系统开发工程师年base40-80万+bonus通过这里找到我slam_pan工作职责1. 参与交易平台的设计、开发与测试，实现交易策略、风控等需求；2. 开发交易接口与行情接口，完成与关联机构的对接；3、底层架构以及基础模块设计与开发。任职要求1、本硕985或优秀本科985应届，计算机相关专业2、有相关cpp工作经验优先3、有一线互联网公司或国际顶尖量化公司工作经验的候选人优先考虑；4、编程基本功扎实，熟练C/C++开发语言、常用算法和数据结构；5、熟悉TCP/UDP网络协议及相关编程、进程间通讯编程；6、全面、扎实的软件知识结构，掌握操作系统、数据结构、网络等专业知识；7、了解分布式系统设计与开发、负载均衡技术，系统容灾设计，高可用系统等知识；#千象资产#世纪前沿私募基金#启林投资#呈瑞投资#灵均投资#思勰投资#幻方#明汯#九坤#鸣石#天演#进化论#佳期#量化研究员#C++#机器学习#量化市场#量化期权#量化交易岗#量化可转债研究员#深圳#上海#北京#香港#杭州#应届#C++#求职##捞#大厂#春招#秋招#腾讯#北京大学 #清华大学
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bbd22acff65d4744a6e36f574828d006
Content: No content
Full Post Text: 怎么我的秋招决赛圈全是三轮技术面+一轮HR面说好的两轮技术面+一轮HR面呢🥲大厂就算了，怎么连小厂也这么玩本来就投的很晚，给反馈的公司也不多，原本想着能有一家尽快通过三轮面试，先拿个保底没想到保底还没着落，已经要先化身传奇耐面王了#秋招##算法工程师#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/40406704f98f4212a25c1466c985ad47
Content: No content
Full Post Text: 个人倾向base上海，秋招有几个上海的算法offer，主要是LLM/AIGC方向，真心请牛客的各位帅哥美女帮小弟的offer投投票，给点宝贵的建议，小弟感激不尽。个人比较看重业务的稳定性和长期性、公司对校招生的培养、对个人技术成长的帮助（在薪资待遇差不太多的情况下）。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c9a3cc15cd35471dbfc3d2fe1d0d581a
Content: No content
Full Post Text: 紫光同芯vs 矽力杰都是北京site 的信号链岗，矽力杰说是做adda工资矽力杰总包和base 都高一些，总包高了3.4w紫光同芯入职就能走高校计划拿北京户口矽力杰无北京户口#offer帮选##矽力杰##紫光同芯##紫光##模拟ic##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/657003384e1b4c5792c328fd7b0e47af
Content: No content
Full Post Text: 老婆，下次不要一张口就说这种冰冷的话了，我不爱听。你说你很忙，没有时间陪我，OK没关系，整个秋招在你跟别人面试的时候，我从来没有打扰过你。你说你不懂浪漫，从秋招到现在为止，我没有收到过一次你送的offer，别人都会给他们的老婆送offer，我也没有这样要求过你。但是你知道吗，我真的很想你送我一个offer， 这种没有面试、没有笔试、除了等待还是等待的日子，我已经过得太久了。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/de2a7335aa184d1887f6b0440edeb79a
Content: No content
Full Post Text: 双非硕，一段小厂测试实习，秋招只有一个康冠保底，春招准备冲老家银行和运营商了（三线城市），现在需要准备啥#秋招##国企##春招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/997497fd11c847c3afda3b238f7e7daf
Content: No content
Full Post Text: #软件开发笔面经#time 1hour忘了什么时候投递的了面试的是一个小姐姐，周六好像是在她家里，实在，看见出租房的背景更不想去北京了。。。自我介绍介绍实习你说你在实习中会处理慢接口的问题，那你是怎么排查慢接口的呢你是怎么排查和处理慢sql的问题的你说你使用了Jmeter进行压测，你主要压测些什么呢。你关注些什么参数呢你还记得iso网络七层模型吗如果你访问百度的网页，一直无法加载出来，你怎么设计测试用例，怎么排查呢，可以从七层模型上面思考手撕ip地址划分 回溯
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/de58fe6aea884050a90b9b2d4abc5c28
Content: No content
Full Post Text: 楼主广东人，以后打算广州定居。目前秋招结束，有天翼云云计算研究员和电信研究院的offer，base在广州；还有华为2012实验室的offer，目前已定了岗级和薪酬，等待审批ing，预计月底出offer。base签上海，工作一年后调整到深圳。薪酬上，华为总包N，天翼云年包N-15，电信研究院N-35。目前tyy逼签，从钱多离家近的角度看，感觉天翼云不错。但是脉脉上tyy评价还挺差的，出现不续签的情况。希望大家能给些建议，顺便请教大家tyy的云计算研究员岗位如何#华为##天翼云##华为2012#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8ad2bcad3354457e858e931bfac3532f
Content: No content
Full Post Text: 加班强度如何呀#秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/33a4ad88a73d4b789a5d9a78c2504730
Content: No content
Full Post Text: #25届秋招总结#bg非本2硕，秋招对于我以及结束了，签了一个还不错的公司，当初这个公司来学校开宣讲会的时候，开始还不觉得可以找到更好的，通过后面秋招深入慢慢接受了现实，这个公司还不错。（名字不透露了啊）秋招收到了6个offer吧，经历三面，二面，一面就出结果的都有，开的能接受吧。现实就是，工资高，工作强度就大。总结就是，不是找不到工作，是找不到合适的工作。可以降低目标，但不要低估自己的价值。大厂会拒绝你，但是不会拒绝你投简历。多参加宣讲会，因为在宣讲会时，你才会被认为是人才。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/03e0354021bd4b5c8af794054aca3883
Content: No content
Full Post Text: #软件开发笔面经#学校宣讲会投递线下笔试 很简单，java基础，两道编程 一道合并链表，一道low_bound查找峰值元素一周后线下约面一面技术面20min介绍实习介绍项目讲讲springboot的启动过程和自动装配原理讲讲synchronized和volatile的原理讲讲锁升级讲讲aqs。讲讲lock和syn的区别二面hr面15min优势？入职规划 3-5年 5-10年有没有女朋友有考研考公的打算吗三面主管面40min自我介绍介绍实习讲讲瀑布模型和敏捷的区别讲讲实习公司里的产品流程供给用户的是什么？讲讲自己身上的三个特质，分别一句话形容，以后怎么实现后续offer
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9290caea42ed4355953c400a973fcf8b
Content: No content
Full Post Text: 随着荣耀OC，从四月份开始找实习到现在，秋招终于要结束了，总结一下留给通信学子参考参考吧。个人BG：本硕双九，专业都是通信工程，本科期间有国奖和比赛，硕士期间只有一个和研究所合作的项目；个人情况：本科期间参加过很多机器人比赛，无奈没有接触过rtos和linux，只停留在裸机开发阶段；硕士期间方向是无线通信方向，项目是实验室和研究所合作的FPGA项目；求职的目标岗位是通信软开或嵌入式开发。前期准备：我的求职准备是在三月份找实习时才开始的，因为通信岗位较少且FPGA是寄中寄，刚好本科做过一些裸机MCU开发，因此想要转到嵌入式开发方向。针对个人情况是补了些操作系统的相关知识，学习了哈工大的linux-0.11操作系统课程，做了点内核开发相关的实验；由于没有基础且心态容易崩溃，这部分也浪费了较多时间；再一就是刷力扣，刷了一遍代码随想录，基本是应付面试手撕没有太大问题了。简历项目内容基本就是本科阶段的MCU开发玩具项目、硕士FPGA通信物理层实现项目以及linux-0.11内核实验包装的项目。实习：通信或者嵌入式岗位的实习还是蛮少的，感觉实习岗位主要还是各大互联网公司比较多。实习主要投递的还是制造业的公司，主要以各大手机厂为主，暑期时一心想转嵌入式，因此暑期实习报的都是嵌入式岗位。1. 简历挂：vivo、小米、美团（笔试没后续）、韶音、大疆、联想；2. 面试挂：2.1 oppo通信协议岗位一面挂：问的问题算比较简单，以为会主问项目，因此当时对于面试准备不太充分，问了我LTE的物理层和TCP/IP协议，这些均不知道，所以草草结束面试，当时面完就知道要结束了。还是比较可惜的，后来才知道oppo的实习有转正且待遇尚可。2.2 高通排序挂：高通的两轮面试在一起，总共面了一个小时，主问项目和课题捎带少量八股。高通面试官非常的有耐心，即使不懂也会耐心听你一遍一遍解释，可惜高通hc太少，一个部门只有一个hc，无奈排序第二，我的实习意难平。2.3 联发科二面挂：联发科实习应该是为秋招做提前储备的，他们主管很想要招后续一定留联发科的，在面试过程中对我以后去向的问题聊了很久，在听到我实验室基本去向都是长三角后默认我不会去成都联发科，遗憾挂掉。2.4 荣耀嵌入式：分到的面试官和自己的经历完全不匹配，荣耀会按照地区来分配base，不太会参考你的报名意向。分到了做操作系统的部门，面试官几个os内核八股轰炸过来直接投降，结束了很尴尬的一面。3.面试通过3.1 华为：在五月底所有面试都宣告失败后，非常感谢华为给了机会，面试过程很顺利，一面就是做题和简单聊聊项目，主管面也很轻松，最后幸运拿到了offer。总结来看的话，个人觉得在准备时没有必要将太多时间浪费在算法题上，做一个扎实的项目，将c、c++基础以及一些八股打牢更重要。并且认真对待每一场面试，有的公司实习面试过会有记录，可能会导致秋招被拉黑（如oppo 联发科 联想）。秋招：秋招的主投职位就是一半通信一半嵌入式岗位，没有太多的海投，基本上只投了些可能会去的。秋招的面试基本都拿到了offer，所以就不详细再分类了。1. tp普联通信算法一面只有短短的10多分钟就结束了，基本就是介绍了下自己，问了两个八股结束；二面流程比较正规，自我介绍、项目、八股，普联的八股问的比较固定，可以在面试前看看别人的面经，很可能会被问到相同的问题；三面主管面，主管是通信出身，针对我的课题还是问了蛮多东西，也上了压力，体验不是很好。开了40w+,不过tp风评确实不好，谨慎选择。2. 联洲 软件开发 通信方向联洲的面试过程还是体验蛮好的，前两面也是集中在聊简历项目附带少量八股，联洲二面会有手撕代码，且八股很可能会问wifi相关（因为他们做wifi的）；主管面也是比较常规。联洲整体上的体验我觉得还是蛮不错的，薪资也很大方，最后开出了50w+。3. 经纬恒润嵌入式开发岗位我的经纬恒润面试过程倒是比大多数人体验好多了，一面主问c相关八股和少量的实习和项目；二面需要做ppt来进行介绍，两个面试官会进行联合提问，难度不大。最后开出了35W的薪资，网上有传裁员和出差多相关问题。4. 联想 嵌入式开发岗位联想的面试官是我秋招过程中遇到的最好的面试官，大多数时候都是面试官在主动输出，而非我在回答，可以感受到联想对于员工的尊重度。一面会集中在项目相关问题上，二面是两道算法题 很简单；三面主管面，更像是一场对等的交流，主管会很详细的介绍岗位情况。开了25w+，想要wlb的还是非常推荐的。5. 比亚迪比亚迪的投递和面试主打一手抽奖，完全随机分配，这个没什么好说的。c9f批发价，18K*1.36*12.6. oppo因为实习面试没过，直接没简历挂。7. vivo 嵌入式开发岗位vivo的面试很迷，我看到有很多人说vivo面试官非常恶劣的，我遇到的一面面试官全程和我聊天，给了我很多职业上的建议，没问项目 八股 实习；二面小姐姐也非常不错，顺利拿到offer。开了30w，本来对vivo非常有意向，无奈开的太低，只好拒绝。8. 小米 通信协议开发一面二面面试过程都非常相似，问了项目后问了很多操作系统和rtos的八股，很难认为这是通信协议开发岗位的面试。米子确实太性价比了，西安base开了19K的月薪，我a薪资时还被hr阴阳怪气一顿，化身米黑子。9. 华为 终端通信协议开发华为没有报原本实习的部门，实习在无线，觉得无线跳槽太过于受限，因此选择了终端。一面：手撕；挑一个项目详细讲讲；没有八股；二面：手撕；讲讲项目，会挖一下项目的深度和广度，项目和现有的企业方案有什么异同；问通信 数据结构 c八股；华为每轮面试的流程应该是固定，面试管会有固定的问答流程；三面：主管面聊课题，家庭，和无线的实习感受；泡池子ing，预计会有14a，但是要去青浦。10. 中兴 智算软开提前批报的fpga开发岗位，估计不招人被简历挂；正式批投了西安的基带开发岗位，一面后被流转到未来领军流程，经历了四轮面试，两轮技术面，一轮综合面一轮洽谈面试；整体面试过程不难，主要还是聊项目，中兴是问我实习相关问题最多的。整体体验也非常不错，中兴面试官表现的也非常真诚，会不断联系你，有部门专人跟踪。开了ssp，西安35w，薪资非常满意，就是中兴的周六加班让人顶不住，无线部门后续跳槽也受限。11. 西安 504研究所西安三大神所之一，进面要比面试更难。504会要求线下面试，我没有特别想去504，所以一直在等线上的通知，后续也是等到了。两轮面试基本都是十多分钟，一面是5个人的群面，基本就是过一遍简历，二面会有部门部长面试，类似主管面。总包开了25w，但是504加班非常严重，想要wlb的不建议去，好处是非常稳定，不会裁员，航天系统这两年在降薪，也会有一定担忧。12. 西安荣耀 嵌入式开发荣耀面试也是非常抽象，一面不会问太多技术问题，面试官随便水水就过去了。二面正常主管面。泡池子过程真难熬，好在荣耀薪资比较给力，在西安也可以开出40w+，应该是最终去处了。13. 南瑞信通南京电网的下属公司，面试非常轻松，主要会集中在建立的项目上进行提问，只有一面，十来分钟。26w总包。14. 快手 服务器软件开发岗位比较偏向于服务器运维，维护快手内部的服务器，和厂家进行对接。面试官个人的技术栈比较偏向linux，问了较多linux应用开发相关问题，一面挂。15. 拓竹 嵌入式开发（上海）拓竹上海的业务应该是偏向linux的嵌入式开发。一面过程问了项目和linux相关八股，手撕一道题限定c语言，一直刷题用的c++，c语言函数太久没复习没做出来。一面挂。16. 大疆 嵌入式开发面试部门是影像部门，如果能被捞去图传兴许通过概率会更大。大疆面试官是我在秋招过程中遇到的技术力最深厚的面试官，会让挑一个项目来进行详细提问，项目的每一个细节可能都会被问到，会一点一点挖你的项目和解决思路。无奈项目不太匹配，被面挂。大疆是我秋招过程最想去的公司，嵌入式人的白月光。17. 简历挂影石、字节跳动、百度、美团、文远知行、联发科、蔚来、oppo、地平线、魔门塔、芯源、ARM、NV。总的来说，制造业还是蛮看重学历的，双九还是能发挥比较大的优势的，有好的项目的话还是能拿到不少offer的。建议还是基础打牢，好好包装一个亮眼项目，代码能力制造业公司的要求不会有互联网那么大，个人认为hot100足以应对大多数的面试，机试就各显神通吧。通信的基础八股基本集中于TCP协议栈和4g 5g的物理层数据链路层方面，OFDM 衰落类型是高频知识，总的来说通信的八股还是相对较少的，且通信岗位的面试难度普遍小于互联网和各类独角兽公司；嵌入式的八股就是操作系统 c/c++,大佬们整理的很多，弱鸡就不多赘述了。通信人要是投对口岗位还是蛮难的，开放岗位的公司较少，不少同学可能课题集中在matlab做算法优化上，通信算法岗位太少且对硕士不友好，可能转码还是更好的选择。祝愿大家秋招顺利。#通信硬件人笔面经互助##通信/硬件秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ae08e0a7e2d140a0b3c5fae687b0c624
Content: No content
Full Post Text: 第一次面字节，也大概是秋招最后一面了吧，流程完全没有后续了，没能让字节大人尽兴真是太遗憾了实习介绍（评价：产出一般，没啥意思）项目介绍（提问，redis单个set数据量过大如何处理）撕算法，n皇后最后边界条件一直调不出来，放弃了，面试官说思路是对的，回溯也写的没毛病redis的内存淘汰策略缓存击穿、以及解决方案mysql mvcc讲讲https的加密是如何实现的https的非对称加密是如何实现的消息队列能用来干嘛你用过的服务发现（nacos，zookeeper），如何实现服务发现的反问：面试评价，答曰算法需要加强，实习没有重点突出工作，八股还ok
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b0746d5fc7004c2e9879599561580d20
Content: No content
Full Post Text: 找了三个月工作，终于拿到了第一个offer
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ce6eaab8c4e342599b272142734c4212
Content: No content
Full Post Text: 如题，offer决赛圈。招商银行信用卡中心。陕西电信省公司。南京联通研究院。爱信等西安荣耀。bg：211本，C9硕。有没有了解陕西电信的uu？#offer##offer决赛圈，我是怎么选的##offer帮选##秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/70c764e0f5d7431087b5a181a258fdac
Content: No content
Full Post Text: #软件开发笔面经#学校宣讲会投递一面线下只有hr和硬件技术工程师跟我方向不符合，hr就问些成绩规划有女朋友了吗之类的技术老师说帮我转岗，会有人捞我二面 电话面 一周后自我介绍实习内容项目内容幼儿园级八股讲讲oop讲讲类和对象讲讲数据结构讲讲接口和抽象类45min 总体很简单，点击就送一周后，签约会
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/07fb3cb227854548a28f783c7614bf28
Content: No content
Full Post Text: #牛客在线求职答疑中心#秋招互联网大厂要价太高会谈崩么？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/09dc27c792db4e678bc797513ea59208
Content: No content
Full Post Text: #你都收到了哪些公司的感谢信？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/148ecf9d05f9428f8106a36c7558e25a
Content: No content
Full Post Text: 双非车辆（机械）硕士秋招真的难顶啊，大厂研发进不去，小厂研发看不上，又不想做回本科的老本行（设计类岗位），投了汇川联合动力的研发岗被HR推荐转投的市场岗。本来抱着试一试的心态投的，没想到越深入了解这个岗位（应用技术工程师），越觉得这岗位还行，主要还是转投邮件上写的薪资太让人心动了。虽然要经常出差，但真能开到上面写的数字是真的不亏。结果正式offer下来心凉了一半。纯纯白菜价，但还是非常感谢川子让我的心态稳住了，有了川子保底后续的面试也有谈薪的底气了。而且说实话川子给的也不算太低，毕竟市场岗包住还有出差津贴。我现在就一个问题，有没有大佬知道汇川包住提供的房子能不能保证单人卧室，我问HR，说大概率能保证单人卧室，但也会有极端的情况。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d22b65d36c4d4952ad8d079887a53c30
Content: No content
Full Post Text: #软件开发笔面经#十月份投递的了，现在开奖了才约面，估计前面佬咕咕得太多了，才轮到我这种菜鸡。还要用万得自家的面试客户端自我介绍挑一个你觉得最熟悉的项目从技术上讲讲设计和实现。你觉得这个项目的难点在哪里，怎么处理的？我看你讲了很多数据库上面东西，那你了解索引吗我看你是计算机专业的，那你讲讲B树（我从另外一个佬的面经也看到了这个问题，估计同一个面试官）讲讲ES的底层原理全程12min我感觉kpi面，面试官对我没什么兴趣，凉凉。过了一周，hr说a面过了（？？？），约一个b面。感觉kpi,拒了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/abfc14666a3d4cde85deb7fadb4bec8e
Content: No content
Full Post Text: 秋招深圳13.5k自研 or 西安13k外包（非人头外包）怎么选#秋招#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d106864bca2d4726a3f85d3fcfbd9463
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a93c6987a564415ba57fd884e38a69f4
Content: No content
Full Post Text: #牛客创作赏金赛#本科双非硕士末流2的我收到了多多，快手offer，还有几个银行在流程中。当时研一入学觉得自己完了，看本科的都去了很好的大学，我只在一个末流学校心里很难受。不过现在也算有个比较好的一个小结局了，人生路很长，好事多磨吧
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9b24a20410ec4e8c9c46209b1b85ac20
Content: No content
Full Post Text: 不是外包，HR说的不加班，双休#产品经理##秋招##中电金信#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f1ce9a4dd3714ab8a808a23eaff8f66b
Content: No content
Full Post Text: 求问：Java后端选手，秋招拿到大厂测开offer，想问问后端转测开的话上手难吗？大概需要多少时间上手呀？请大佬们解答解答我的疑惑，谢谢！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ce8d521033884471b29ee18da5c777ee
Content: No content
Full Post Text: 最近好多集中约初面的，是在扩池子吗？面得好累，但是0offer选手又不敢拒面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/17001914a3c54102ad7ee1e2426424cd
Content: No content
Full Post Text: #牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1ba765d93c3e41b2971ad28f9a9744f4
Content: No content
Full Post Text: 秋招投的晚，这俩都没有达到心中最满意的水平京东大概是早九晚十，午休一个小时多点滴滴早十晚九，午休俩小时京东做的更偏安全，是不是跳槽不如滴滴偏后端好些？引流#京东##大厂##许愿池##牛客创作赏金赛##我的实习求职记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c6f5f54f19ad4bb59a32d1c70ec13472
Content: No content
Full Post Text: 秋招有捡漏的机会吗分享一下经历
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/627655d530db4f7fbdac055fb05175f6
Content: No content
Full Post Text: 选择题不会做了，车圈vs家电圈，佬们指教一下，感谢#秋招##机械人，说说你的烦心事#制造业的秋招小结#无实习如何秋招上岸#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d4b26c18fa5c44229aff1f93756470c1
Content: No content
Full Post Text: 研究生做的项目全是汽车的，结果秋招的车企除了理想，全部开的年包就20出头，看来消费电子才是好赛道#牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4d1e4a66bfd24caea6754806f0743a97
Content: No content
Full Post Text: ##中国移动##中国移动设计院##秋招##国央企求职进展汇总##offer#.#有人收到面试通知吗？前两天进行了两场面试。不知道有没有后续
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/139f4f3ae9054f9484ce9098fa6df6ae
Content: No content
Full Post Text: 😭秋招第三场面试，没怎么攒好经验就被二面压力面gank了，有其他部门的能捞吗😭😭😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/669770c208bc47e393d972788904b14f
Content: No content
Full Post Text: 双非跨的某南方985控制工程专硕，两年后秋招30，毕业的话31岁了？想求稳定进国央企，还有没有能进的好点的国央企？还是只能去私企当牛马了，听说三大运营商的研究生不卡年龄是真的吗？求助
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a395ec404638497aae6565a17a44bfea
Content: No content
Full Post Text: #留学生校招[话题]##留学生##留学生秋招[话题]#上海南京东莞深圳，还缺人，缺简历，速来！！！鸿蒙生态开发
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e461241d0f8347f1912ef64140e67667
Content: No content
Full Post Text: 泡了一个多星期终于出来了有没有ibu部门的小伙伴交流一下#携程求职进展汇总##秋招##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3f53775dbf3647968b34b5037756450e
Content: No content
Full Post Text: 有人了解杭州的销售岗嘛#鼎捷软件##鼎捷管培生#实习转正会被卡嘛？定薪如何
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6cc3cd5e7c654d8da8bf96793bb83ca1
Content: No content
Full Post Text: 11.05投递11.09 一面11.12 二面11.14 offer#陕汽控股##西安##研究生##秋招#
Comments:

==================================================

