Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/525e2b50ca564a71863c68ca0d9b0322
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/eb45905199ad44f5bc2ef2580a3df983
Content: No content
Full Post Text: 时长一个半小时开发平台哪里人，学院，专业计算机相关的课程学过什么，计网有学过么数据库用的多么，一般的sql语句，执行分析，能够做的有一条笔试的错了 ，做一下，讲一下思路C++,stl的容器用过哪些，map的底层，介绍一下红黑树网络，介绍一下tcp和udptcp怎么保证可靠的分析一下socket发送数据包处理的数据流程，整个tcp，用户态，内核网卡的作用3次握手是谁做的，网络驱动的内容路由过程，tcp ip arp客户端多ip，服务器连接到的是哪个ip, ARP缓存项目是实习的还是实验室实习内容介绍一下开发的内容实习项目开发中担任的角色实验室开发项目的背景项目编解码流程传输流程弱网优化 带宽探测项目开发的人员，日常开发的流程，工作的方式单机上的，有没有分布式的经验，你有了解yy么。你是怎么看待直播行业对自己直播行业规划对感互联网传输兴趣么有没有用过ai大模型兴趣爱好，研三的课程#软件开发笔面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/01d93cddeb6c49d892c7b89a6b5445e2
Content: No content
Full Post Text: 1. 如何在嵌入式系统中实现网络通信（如TCP/IP）？2. 使用UART进行调试信息的输出？3. 在FreeRTOS中实现任务的优先级继承？4. 如何配置和使用ADC进行电压采集？5. 使用SPI与外部设备进行通信的步骤？6. 在嵌入式系统中实现实时操作系统的时钟管理？7. 如何使用I2C与EEPROM进行数据存储？8. FreeRTOS中如何实现任务的时间片轮转？9. 如何在嵌入式系统中实现电机的闭环控制？10. 使用DMA进行数据传输的基本步骤？11. 如何在FreeRTOS中实现信号量的使用？12. 在嵌入式系统中如何实现数据加密和解密？13. 使用PWM控制LED的亮度？14. 如何在FreeRTOS中实现任务的优先级动态调整？15. 在嵌入式系统中如何实现USB通信？16. 如何使用RTC进行定时器功能的实现？17. FreeRTOS中如何实现任务的堆栈溢出检测？18. 如何在嵌入式系统中实现音频播放功能？19. 使用GPIO读取按钮状态的基本方法？20. 在FreeRTOS中如何实现任务的挂起和恢复？21. 如何配置和使用CAN总线进行通信？22. 在嵌入式系统中如何实现图像处理？23. 使用中断实现按键去抖动？24. 如何在FreeRTOS中实现任务的优先级调度策略？25. 在嵌入式系统中如何设计和实现一个简单的图形用户界面（GUI）？26. 使用SPI进行SD卡的读写操作？27. 如何在FreeRTOS中实现内存管理？28. 在嵌入式系统中如何实现以太网通信？29. 如何使用ADC进行光强测量？30. 在FreeRTOS中如何实现任务间的事件通知机制？分享不易，关注我分享更多面试知识，嵌入式c++的同学可以看一下大佬总结的面经
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/861507dd917d464995d88bf956c139a3
Content: No content
Full Post Text: 很久之前投递的，10.9发面试邀请，10.10一面：1. 自我介绍2. 是否做过机器人相关项目3. 介绍一下做过的一个机器人项目4. 介绍一下电机控制项目5. 机械臂开发相关6. base地选择，择业选择7. 期望薪资8. 经典反问这个岗位要做电机控制还有机器人相关内容，还是MCU这边内容多一点。全程没有八股，就是问项目，聊的感觉还不错。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/187a5dd5f17644fcb318b47408d5b33e
Content: No content
Full Post Text: #通信硬件人笔面经互助#1、自我介绍2、四象限变频器控制系统中四象限是什么意思（这个是我项目里面的东西，大家把自己项目研究深透，面试很多都是问项目的东西）3、介绍底板都有哪些东西4、采样采的电压范围多大，什么波形：类似于一个阶梯正弦波，电压是五电平5、有没有emc测试（这个是什么意思我当时真的不知道）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a6da2e1442a44afa9d2ed45f5b066f0b
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/21087eba44ed4f8baf33a5284c2bb42d
Content: No content
Full Post Text: #秋招##无实习如何秋招上岸##非技术求职现状##一句话证明你在找工作##国企##面经##产品经理##深圳移动##运营商#无实习但有差不多两年半的全职产品工程师工作经验深圳移动ai面过后一面凉经分享仅供参考1.自我介绍--大概2min面试官会根据自我介绍在准备的资料上面圈圈点点2.为什么想投产品？3.家里支持在深圳工作吗？没有投家那边的移动吗？4.有没有对象？5.有没有学生会经历？我没有学生会经历但是担任过学生班主任hhh6.有没有奖学金？国企真的很看重这些的！7.有没有考虑做技术方向？如果产品经理岗位满了，会考虑技术方向吗？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d353cd6ff7fe48ac9f5ff583cd3d52f5
Content: No content
Full Post Text: 9.6投递，然后有个AI面试，有英文的，然后就约线下面试了。9.21一面：1. 简单笔试，考察的是一些C、C#的基础，不会我就空着2. 做完了面试官进来大概看了看卷子，评价一下3. 自我介绍4. 项目相关提问（很长时间）5. 部门背景介绍探讨6. 反问全程基本就是聊天，聊了一个小时。体验比较好，能感受到面试官技术很熟悉很牛，然后就是项目相关的探讨，聊聊个人情况。非常和谐随性。最后问了问部门，就是做显示屏相关的驱动开发。这个岗位这个公司（海信集团下的公司），base上海HC特别少，看看之后能不能进入二面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f947f5f8ddb24bee9dc605482cc2102c
Content: No content
Full Post Text: #通信硬件人笔面经互助#1、自我介绍2、同相放大电路3、比较器和放大器的区别4、跟随器和放大器的区别5、RC积分电路6、采样电路7、三极管8、电感与哪些参数有关系9、自控（传递函数、PID、伯德图、积分环节的伯德图怎么画/怎么推导、带宽、穿越频率）（我不理解我一个电气专业的问我自控做什么）10、磁链11、有哪些磁性元件
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/13c76f39662643a3bf1a31beefa94a67
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2490ddac29e147cc8cf6a2a48918ae5e
Content: No content
Full Post Text: 1. 如何在嵌入式系统中实现任务的优先级反转？2. 在STM32中配置USART进行全双工通信？3. 嵌入式系统中如何实现实时操作系统（RTOS）的调度算法？4. 如何在嵌入式系统中实现温度传感器的数据采集？5. 在FreeRTOS中使用信号量进行任务间同步？6. 嵌入式系统中如何实现文件系统的操作？7. 在STM32中配置ADC的DMA传输？8. 如何在嵌入式系统中实现数据的加密和解密？9. 在RT-Thread中使用定时器进行定时任务调度？10. 嵌入式系统中如何实现SPI与I2C的互操作？11. 如何在嵌入式系统中实现电源管理策略？12. 在STM32中配置RTC（实时时钟）？13. 嵌入式系统中如何实现多通道ADC采集？14. 在FreeRTOS中实现任务的优先级动态调整？15. 如何在嵌入式系统中实现音频信号的处理？16. 在STM32中配置和使用LCD显示模块？17. 嵌入式系统中如何实现网络时间同步？18. 在RT-Thread中使用消息邮箱进行数据传输？19. 如何在嵌入式系统中实现GPIO中断处理？20. 在STM32中配置并使用PWM调速直流电机？21. 嵌入式系统中如何实现数据的压缩和解压缩？22. 在FreeRTOS中实现任务的状态监控？23. 如何在嵌入式系统中实现图像传输？24. 在STM32中配置和使用外部中断？25. 嵌入式系统中如何实现温湿度传感器的数据采集？26. 在RT-Thread中实现定时器的回调机制？27. 如何在嵌入式系统中实现NFC通信？28. 在STM32中使用外设定时器生成PWM信号？29. 嵌入式系统中如何实现数据的CRC校验？30. 在FreeRTOS中实现多任务的协作调度？我面试看的是大佬的面经，链接放下边了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/63286d184ff44839aec60f1d73329ea5
Content: No content
Full Post Text: 1. 如何在嵌入式系统中实现蓝牙通信？2. 使用GPIO控制步进电机的运动。3. 嵌入式系统中如何实现看门狗定时器？4. 使用USB接口与外部设备进行数据传输。5. FreeRTOS中如何实现任务的延时机制？6. 如何使用I2C配置和读取温度传感器？7. 嵌入式系统中如何实现电源管理？8. 使用PWM控制直流电机的速度。9. 在FreeRTOS中如何实现消息队列机制？10. 如何在嵌入式系统中实现图像识别？11. 使用ADC进行温度测量。12. FreeRTOS中如何实现任务的优先级动态调整？13. 使用中断响应传感器数据采集事件。14. 在嵌入式系统中如何实现数据压缩？15. 如何使用LoRa进行远程数据传输？16. 嵌入式系统中如何实现气体泄漏监测？17. 使用DMA进行ADC数据采集。18. 在FreeRTOS中如何实现任务的时间片调度？19. 如何在嵌入式系统中实现OLED显示？20. 使用RTOS实现多线程数据处理。21. 如何在嵌入式系统中实现音频录制？22. 使用GPIO实现旋转编码器的输入处理。23. 在FreeRTOS中如何实现任务的优先级反转？24. 如何使用外部存储器（如EEPROM）进行数据存储？25. 嵌入式系统中如何实现电池充电管理？26. 使用I2C与气压传感器进行数据采集。27. 在FreeRTOS中如何实现任务的调度策略？28. 如何在嵌入式系统中实现智能家居控制？29. 使用串口实现GPS数据解析。30. 在嵌入式系统中如何实现OTA（Over-The-Air）更新？嵌入式C++面经推荐大佬面经  链接在下边#我的实习求职记录##你想留在一线还是回老家？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/56efac85ba1443588324e5f63c1d7cd7
Content: No content
Full Post Text: 因为流程推的比较晚，HR说面试官觉得我简历相对比较匹配，直接超级加速三天三面。总的来说小鹏面试的专业性应该是我面过的公司里毫无悬念的前三，而且面试官给人的感受也很好，发个面经攒攒人品，希望能通过一面 11.12 83分钟自我介绍后直接从项目开始结合项目问了一些问题，根据什么框架做的，有没有考虑到一些问题，精度大概到了多少然后问了一下传感器标定和时间同步的东西（疯狂拷打雷达相机标定）然后又结合另一个项目问了一下具体怎么做，有没有考虑一些新的方法后面问了下VINS的了解情况，初始化的原理步骤，相机和IMU都发挥了什么作用，为什么叫松耦合初始化最后问了下卡尔曼滤波，噪声怎么设置，如果突然加速卡尔曼滤波能检测出来么手撕说“写个简单的”，计算IOU，哥们忘考虑不🍌的情况了，直接输出1给我和面试官全逗笑了最后反问，感觉面试官很友善，然后会认真思考我的项目，甚至给我提出了改进意见说我可以尝试下，只能说面试体验真的不错二面 11.13 63分钟从笔试的一道题开始的，其实就是局部函数分配指针内存了，然后问怎么解决然后如果直接返回指针，输出的是什么C++多态运行期多态是怎么实现的拷贝构造函数什么时候用，什么时候需要自定义堆和栈的区别什么时候会用const，const起到什么作用了进程和线程区别，物理地址和虚拟地址？（这个确实不会）二分查找的时间复杂度二叉树两种遍历，dfs除了递归还能怎么做口述快慢指针查链表倒数k个点口述动规上楼梯脑筋急转弯：烧香脑筋急转弯：过河slam对极约束中使用ransac内外点是怎么确定的去畸变怎么做，畸变比较大点不均匀了怎么办（不会，主要是针对鱼眼相机问的，但我只用过针孔[流泪]）写一下对极几何方程非线性优化牛顿法和高斯牛顿法区别反问后又聊了一会儿，问这个岗位为什么是二志愿，然后有没有一定要做什么方向HR面 11.14 27分钟就岗位理解，觉得自己能发挥什么作用，base接不接受这些常规问题，甚至问了mbti许愿通过#面试体验感最好的是哪家？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5d3ca3d9647f4e49a043c7570b9145ba
Content: No content
Full Post Text: #通信硬件人笔面经互助#自我介绍（这个大家要好好准备，这个一定会被问到）1、读研成长。2、知道东鸿电子吗3、介绍几个熟悉的电子原件，三极管，mos管（mos管放大状态是什么样子）4、can 485的区别5、介绍一下培训pcb怎么绘制的。6、说一下DCDC电路，你的板子里用到哪些7、buck电路图，电感电容电阻对应的电流变化8、对于项目，你自己有什么创新9、项目中遇到的困难，怎么解决的（这个大家也要好好准备，也有很多企业会问这个#我的成功项目解析#）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8dcb2f55baa943ddbbc201d576fa15e2
Content: No content
Full Post Text: #银行笔面经互助#【平安银行信用卡中心面试-一面】一、面试形式：线上面试。单面。通过腾讯会议举行。二、面试内容：主要围绕个人简历展开，比较关注和银行相关以及与该岗位职责相关的个人经历，并就此展开提问交流。1. 某一段实习做了什么？2. 与某家银行比，平安银行还需要在哪些方面提升？3. 你的技能能为信用卡工作带来什么4. 数学建模竞赛中担任什么角色，提出了什么有创意的想法5. 如何开拓信用卡市场6. 面试官表示预计有3-4轮面试，2周内给通知三、笔面试时间线：一面结束后大约2周收到二面邀请。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0a0cae56355044acb55b47899db69654
Content: No content
Full Post Text: 面经：面试官让我先简单自我介绍一下，然后问我学习经历中有没有遇到过难以解决的问题，当时具体是遇到了什么样的困难，我做了什么努力最后化解了这个困难，然后我把我在学校搞比赛遇到的一些专业知识在实操过程中遇到的困难说了一下，提到了盈亏平衡点这个概念，然后她就立马追问我是怎么解决盈亏平衡点这个问题的，包括当时我作为这个项目的财务负责人我是怎么向其他团队成员说明帮助他们更好的理解这个概念的，然后我又简单说了一下，然后这个小点才算过去。后面又问了一些对于企业的了解啊还有一些心理方面的问题明源云25届校招11月持续中，速来网申关于我们：明源云诞生于1997年，2020年于香港联交所主板上市，是不动产行业数字化的领航者招聘岗位：顾问类（北京、上海、广州、深圳，佛山）、财务类（深圳）、顾问岗海量HC等你投招募对象：25届理工学院及经管学院（本、硕），如果你对软件和计算机感兴趣，喜欢与人打交道，我们值得你加入！我们提供：有竞争力的薪资+全方位福利待遇+全额缴纳六险一金+专属津贴等内推链接：https://app.mokahr.com/m/campus-recruitment/mingyuan/116135?recommendCode=DSge8yUV&hash=%23%2Fjobs#/jobs内推码：DSge8yUV（内推简历优先筛选，有流程问题欢迎联系）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0afc163eaf744627a6be153ce9374dcc
Content: No content
Full Post Text: 一面（40min）：自我介绍论文简要介绍（10min），提问论文背景、提问平时玩的游戏（D）场景题1：对于游戏D，如果要在没有标注数据的前提下估计场景中的人物的姿态有哪些可能的方法？大致流程是什么？可能遇到哪些问题？你提出的方法是否可行？场景题2：对于游戏D，如何要在没有标注数据的前提下估计场景中的其他对象和当前对象的距离？可能遇到哪些问题？场景题3：对于游戏D，如何建模场景中的道路信息？可能遇到哪些问题？无反问阿里巴巴灵犀互娱25届校招内推灵犀互娱隶属于阿里巴巴集团，是中国领先的数字娱乐研发商，旗下包括游戏自研工作室，以及九游、交易猫、BiuBiu等多个专业游戏运营子品牌，专注高品质游戏的自主研发和长线运营，致力于搭建健康的游戏生态。招聘岗位【产品类】游戏策划（日语/系统&数值/文案/战斗策划）、游戏运营、产品经理-游戏平台【市场类】游戏产品分析、游戏社区运营（日语 / 韩语）、游戏市场及用户分析、游戏数据分析【技术类】游戏引擎开发、游戏客户端开发、游戏服务器开发（C/C++）、游戏测试开米哈游发、终端开发、JAVA、前端开发、数据研发、运维开发【设计类】游戏GUI设计师、游戏动效设计师-VX、游戏技术美术、游戏动作设计、游戏原画设计【内推链接】https://talent.lingxigames.com/campus/qrcode/home?code=%2Fv3fch6w41LvsMvXW6ATwA%3D%3D使用内推码简历优先筛选，有任何问题包括进度查询可以私信我，内推后在评论区留言【姓名缩写+岗位】，方便捞人和确认投递状
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a99a5cf395d4492db7083e0cd9ba2d67
Content: No content
Full Post Text: 群里的，牛客的，小红书的，在分享挑offer，等开奖，或者前段时间实习够大半年以上了，现在辞职享受美好的大学生活。而我还在继续努力找工作，天塌了我现在是在家二线互联网大厂前端实习，这是我大学的第四份实习了，这个看起来没hc的样子，路还要继续走，怎么办啊各位佬周一到五上班，周末难得有空休息可以做毕设或者刷题看面经投递，却又被亲朋好友要求回家或者出去玩，现在租了公司走路十几分钟的房子，就是想下班能抓紧时间睡觉前恶补下知识。我的时间线相比你们好晚，我大三下才开始的实习，知识储备也不咋地，仿佛你们刚开始找工作的样子#牛客创作赏金赛##校招##实习##求助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/275a996638ee419fa501ce604bed2e90
Content: No content
Full Post Text: 全志一面（技术面）面试时间：30分钟左右面试形式：视频面试1、让我自我介绍2、问我成绩，为啥研究成绩一般了？3、讲项目4、讲项目难点5、问了我一个跨时钟域的问题，100M时钟跨越到5M时钟，数据流，使用fifo，这样在5M时钟域会不会是duobit同时变化？格雷码的作用？6、问我静态时序分析？如果setup违例了应该怎么做？除了优化关键路径外?还可以怎么做？7、低功耗设计？设计人员可以做的低功耗设计本质上是尽量降低时钟频率的翻转。2、问了一个题，关于定点数加法的问题。全志二面（HR面）面试时间：18分钟左右面试形式：视频面试1、自我介绍2、怎么选一个公司3、你手头有什么公司的offer，4、你的期望薪资多少5、全志在你的第一梯队吗，你为什么想来全志6、还有什么想问的全志科技2025届秋季校园招聘正式启动韶华向远，征途可期💫一起设计芯片去，共同创造新未来与我们联系，开启一切可能快来投递简历吧全志科技成立于2007年，是卓越的智能应用处理器SoC、高性能模拟器件和无线互联芯片设计厂商。总部位于中国珠海，在 深圳、西安、上海、成都、横琴、广州、香港等地设有研发中心或分支机构，2015年于深交所创业板上市。【招聘岗位】芯片设计类，芯片验证类，芯片制造类，系统设计类，米哈游、算法、软件、硬件、产品多个岗位招聘中📍【工作地点】珠海、西安、深圳、广州投递方式：【内推链接】https://app.mokahr.com/campus-recruitment/allwinnertech/43436?recommendCode=DS935fNW#/jobs【内推码】DS935fNW（内推简历优先筛选~）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4fd399fd667142a6b209e6fb517bdc7d
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/406303615269404182ef40de47369a00
Content: No content
Full Post Text: 8.28一面，技术视频面， 面试官未开摄像头。1. 自我介绍。2. 介绍最近做的一个项目。3. 做项目的过程中有遇到过什么问题吗，怎么解决的。4. 页表的实现。5. 系统调用的流程。6. 看过Linux源码吗，讲讲你熟悉的部分。7. 你实习的操作系统的内存管理是怎么实现的，有什么优缺点，怎么解决内存碎片问题。8. 涉及到汇编代码的操作有哪些。9. 学过数据结构吗，哈希表的查找时间复杂度，退化后呢。10. 项目中用过的最复杂的数据结构是什么，看过的呢。11. 反问。秋招的第一场面试，甚至于都没投被拉过去面的（猜测可能是实习投过的原因），因此有些猝不及防。总共大概30min，所幸问的不是很难，但面试官不开摄像头还是不太舒服。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/609d066b3d624cac8f1938699cff5b65
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a3ae37be312c44c19d34553e77c694bd
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1c908c17da9c4d5fa67957543183f2ae
Content: No content
Full Post Text: 下周去线下  线下三面问什么呀 通过率怎么样 卡人吗 求大佬说一下#面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9a334f878b814a6782514ad7b86077cb
Content: No content
Full Post Text: 纯手码，望见谅：👥 面试题目拷打项目，布隆过滤器的底层原理，如何控制长度。底层是如何控制长度的?如何控制误差?扩容因子是多少?订单延迟取消队列是如何设计的。死信队列交换机。java集合，你了解的集合有哪些?synchronized的底层原理。和reentrantlock的区别java设计模式拷打。说说项目中用到了哪些设计模式。spring中哪些功能用到了模板设计模式。如何实习mysql主从，Mysql主从如何设计调优。MVCC底层。当时想提项目用到了canal伪装成mysql的子节点来实现mysql和redis的最终一致性。过于紧张就忘了。如果要实现一个LRU，如何实现?我提到可以直接继承LinkedHashMap.怎么实现的。我说各个方法分别super基础父类。继续深挖，问put的值值存储在哪?TCP的三次和四次。JVM 内存结构，垃圾回收。操作系统的内存管理方式。二、滴滴2025届校招正式启动啦！🚘岗位类别工程类/算法类/机器人类/数据类/安全技术类/产品类/运营类/职能类等🚘投递要求2024年9月~2025年8月之间毕业的海内外高校毕业生，每人可投递1个岗位🚘工作地点北京/杭州/上海/广州等🚘招聘流程简历投递-简历筛选-笔试-面试-Offer发放三、面试预约：滴滴面试采用预约制，因为面试的候选人比较多，收到面试预约邮件后尽早选择合适的面试时间，面试席位预约满后会提前关闭，就约不上啦，如果已经招到了合适的候选人，后续就不一定再约面试了，所以一定要尽早选择面试时间，如果没有什么特别的事，也尽量不要修改面试时间四、竞争比较小，进面概率较高岗位：去年秋招是前端，算法，客户端，比较卷的岗位：后端，各个大厂后端简历量都比较多，安排起来就会比较慢，大家耐心等待吧，也可以考虑投一下客户端公司福利薪资在大厂中也算是比较有竞争力的，节假日各种礼包，桔厂周边，校招礼包，司庆礼盒少不了，速来来解锁，小零食，免费晚饭🚘投递方式内推链接：https://app.mokahr.com/m/campus_apply/didiglobal/96064?recommendCode=DSJUY6Cw&hash=%23%2Fjobs#/jobs内推码：DSJUY6Cw立刻投递，快人一步，抢跑未来！投递后可评论留言姓名缩写+岗位（ljh+研发），后台跟进，能捞就捞
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7d4a939f0bd04fa6945ccd9917d31c1f
Content: No content
Full Post Text: 10.24 秋招基本结束了，前两天接了个游酷盛世最终测评，期待oc。秋招期间对我帮助最第二大的就是牛客上各位前辈的面经了（第一是女友，表白一下），于是也提键盘写一个，算是知恩图报，也算是攒攒人品求快点oc。bg：本硕985，软工出身。无实习，除了本科有游戏设计的课程之外毫无相关经验。计算机水平不行，但是脑袋还算灵光，加上由于很喜欢游酷盛世的某款卡牌类游戏（名字大伙应该都知道），所以秋招开始目标就比较明确，就想去游酷盛世！于是游戏公司的投简历策略是先投几个次一等想去的公司试水，隔几天再投游酷盛世，最后留了几个大厂，想着游酷盛世要是没上也还积累了经验，也算是给自己缓冲时间和学习时间。除此之外还投了一些大中厂（豚子，华子等）或国企（主要是三大运营商）的产品岗，还在进行中，后续有结果可能也许大概再开贴。----------------------------------------------------9.6笔试金鱼脑子。只记得笔试选择题游戏相关知识和概率计算占了大头。大题是三选二。第一题不记得，应该是概率计算类的。第二题是思考你玩过的一个处于稳定运营期的游戏，如何通过增加一个新模式增加日活。我就直接头铁写了游酷盛世的那款游戏，大概内容是通过推出怀旧乱斗类的模式来吸引回归，加快游戏进程，提高用户对当前版本设计的认同度。第三题是给一款MMORPG类游戏写活动文案。没玩过MMORPG，也对语文一窍不通，这题没答。思考：忘得差不多了，可能是因为整体难度不高的缘故，记得当时感觉答得很好。增加了一点自信。9.24 群面一进面试间吓一跳，十几个人。结果是同一题目分两组进行设计回答。分组后，自我介绍完就开始了讨论。题目具体就不说了，大概是挑词进行游戏设计，要有成长线。一开始就担任了timer的角色。但气氛有点冷，感觉大家比较内向，所以又承担了leader的角色。所以讨论期间我真的说了非常多话。最终呈现效果也还行，组内氛围也调动起来了。汇报之后面试官进行了总结和提问，还额外出了附加题，算是有点考察热爱游戏的程度吧。思考：多说话但是不要抢着说话。要照顾没有发言的同学的情绪。9.29 单面一面面试前很紧张，因为第一次单面一面就给了最想去的游酷盛世，属实难绷，感觉投递策略和简历书写出了问题，但事已至此硬着头皮也得上。进面之后就不紧张了，面试官很温和，完全消除了紧张，和前辈们一样给游酷盛世的面试体验打满分。1.简单聊聊炉石，想到什么说什么。2.给炉石酒馆战棋设计一个新英雄。3.炉石酒馆战棋要以你这个新英雄为主角出一个新资料片，设计配套的棋子或机制。4.英雄太多了，删一个。说说为什么删除ta，有什么好处？5.英雄删除之后，玩家论坛出现了强烈的反抗情绪，怎么安抚？嘴欠说了一个推出该英雄的近似但进化版本的思路，于是6.说说你刚才的思路，说说为什么玩家们会有这么高涨的反对情绪，设计一个你说的近似但进化的对应英雄。7.问问项目demo，设计过程中最大的矛盾是什么，怎么解决的？反问环节：问了一下项目组，竟然不是卡牌类的项目。于是话题引到了做某一品类的游戏时需不需要对其他品类也保持很深度的了解。面试官人很好，鼓励并肯定了我好几分钟哈哈。思考：面试官会不断地从一个问题出发，向后续设计环节可能的问题方向继续深挖。要保持头脑专注，也要预设一些可能会被挖到的问题先尝试回答一下。10.12 单面二面没有那么紧张了，期间学了非常多策划相关知识。个人感觉成体系学习去b站，碎片知识补充通过游戏相关公众号。1.聊聊demo里你做的部分，当时为什么选择这种设计思路。面试官提了一嘴幸存者like，幸好有学到这是啥。2.聊聊月圆之夜吧。先抛出一个很难的问题，月圆作为一款基本免费的游戏，通过什么手段能提高月圆的营收？3.聊聊酒馆战棋和镜中对决的区别，做的好与不好的地方。4.三国杀三服的区别，为什么坚持玩手杀，其他服不吸引你的点是什么？5.月圆或三国杀，挑任意一张卡牌或角色，修改并说出修改理由。还出了一道附加题，但和面试相关性低，不展开了。无反问环节，面试官好像很忙没开摄像头，但是面试体验还是很好的。反思：明显感觉到问题变宏观了，而且暴露了平时对游戏横向积累的不足。10.17 HR面HR面反而有点吓到了，虽然面试官同样温和，但竟然还有业务问题。后续了解到是因为面试官也是资深卡牌类游戏玩家，所以问的多了些哈哈哈。1.为什么想进入游戏行业2.商业化角度，如何做卡牌品类创新。（其实有点类似于二面第二个问题）3.炉石和月圆的异同点（其实完全类似于二面第三个问题）4.月圆之夜上线联机模式后，出现了口碑下降问题，说说原因？5.期望加入的组6.怎么没实习7.说说学校这边的项目吧，有没有沟通能力的锻炼8.期望薪资9.之后能不能先来实习反问环节：问了房补问了定组的一些事思考：还是不能掉以轻心，HR面也要好好准备。行业Top级校招薪酬 | 游酷盛世25届校园招聘正式启动企业简介：游酷盛世成立于2014年，是一家集研发和运营于一身的休闲游戏公司，专注于开发高品质游戏产品，并积极探索人工智能与游戏的创新结合。中国区App Store iphone 游戏开发商收入Top15，旗下产品累计注册用户3亿+招聘岗位：策划类、研发类（算法、开发、测试）、发行运营类（广告优化、视频设计）美术设计类、职能类（财务分析、涉外商务、企业文化）我们提供：行业Top级校招薪资行业（有竞争力的薪酬和晋升体系，有北京户口机会）、拳头产品实战机会，能力值快速UP（直接参与公司核心项目，亲身实践行业头部产品）、多对一的定制化培养，助力全面成长（量身打造学习路径，资深Mentor带教，VP、Leader共同护航）投递链接：https://youkugames.zhiye.com/campus/jobs?shareId=88246dbd-4af0-4cac-9586-5b82a702e20c&shareSource=2内推码：ESVM21（内推简历优先被筛选，加速流程推进）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/224aa99ad776468789733b52129818de
Content: No content
Full Post Text: #产品经理##面经##私企##非技术面试记录##非技术er求职现状##产品人求职现状##秋招#之前线下投递的简历然后匹配到了海外产品工程师的这个方向一面【群面】-二面【专业面】，止步二面一面【群面】：线上，人还挺多的，12个，第一次见这么多人的群面。先每个人自我介绍【全英】，面试官点名按顺序来然后讨论产品的设计方案【类似0-1进行构思】，最终要输出一个成型的设计方案最后是反问hr环节全程用时大概60min二面【专业面】:海外岗凉了的原因可能是因为最后的时候英文介绍项目拉跨了没有提前好好准备，面试官最后抽查的时候，支支吾吾说的不连贯【深刻教训】先是HRBP面，可以进行相关公司业务之类的提问//我提问1.海外产品工程师有不同的业务，后续是会根据候选人的实际情况再去分配具体的子方向吗？2.招聘的流程？后续流程？当前是二面，hr+业务总监来讨论，后面大概还会有一到两轮的面试？3.毕业后入职的试用期有多长？---应届生试用期都是6个月//hr问4.英文能力如何？5.是否有考过雅思？//我提问6.海外产品工程师涉及英文场景【文档、客户沟通】是否需要英文？对于是外国人的话，肯定是要用英文进行沟通7.如果后续需要考雅思的情况，雅思需要达到什么标准----海外需要6.5以上【业务总监面试】1.自我介绍---中文【自我介绍更多偏向于你自己关键主导的项目、项目背景、职责角色、由于个人输出带来的价值贡献】10min2.解释一下两个项目属于哪个行业，需要解决什么样的问题？3.这两个项目中，你的职责角色是什么？是独立完成，还是有导师带着完成？5.A项目中，通过你的工作，有使得A效率有很大的提升吗？----举例说明如何提升效率，结构化逻辑化表达还需要增强6.A项目对于发现手机性能上面有提升吗？7.A项目中产品经理的角色是如何？8.在这个项目当中你觉得你所面临的最大挑战是什么？是如何去解决的？9.基础数据对齐、和其他部分沟通两大挑战是如何去解决的？10.基于A的需求背景，需求为什么要做这个是直接leader安排还是有进行调研【场景调研、用户反馈】？11.竞品分析和需求调研是独立主导吗还是有产品经理的介入？前者独立后者有产品经理的参与12.为什么会有工作后再去读书的这样子的变化？13.后面读研的想法是什么时候萌生？是一开始工作就想还是工作后？14.本硕期间的绩点是多少？15.按照性格来说一下自己是一个怎么样的人？【反问】1.公司业务的形式，是平台端还是其他形态？2.结合我的简历，觉得我是适合哪个子方向？3.您对我今天的面试有什么建议吗？如果要胜任这个岗位，还有什么需要学习的？----讲故事能力需要提升【产品背景：这个东西用在什么场景下，是用来解决什么样的问题？基于这个场景下会遇到什么的调整，然后介绍自己负责的职责】可以重点介绍疲劳驾驶的项目4.英语口语如何？5.如果时间方便的话，是否可以用英语简单介绍一下这个项目？二面用时47min，是我秋招面试时间最长的一次专业面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c15800b25c3e4915a55f6ce35d8e3d9f
Content: No content
Full Post Text: 通过了一面，HR会联系你二面时间，最后是10.10二面：1. 自我介绍2. 具体Linux驱动开发做了什么3. 嵌入式平台的机器学习深度学习是怎么做的4. 用到的机器学习，底层原理是什么5. 用到的路径规划算法介绍一下6. 具体摄像头驱动了解多少7. 具体用的Linux嵌入式设备的启动过程8. 具体计算机相关课程学过哪些9. 缓存、cache相关10. struct结构体具体占多大内存11. 大小端12. 多态13. 怎么看待加班14. 是否能提前实习15. 求职方向的考量16. 已有offer情况，期望薪资17. 经典反问我的商汤就三面，完事之后后面应该就是HR面。反问我还问了之前一面很纠结的volatile问题，得到的答复就是大家对内存和寄存器的理解不一样。具体的工作内容就是做自研芯片的底层驱动开发，友商可能是安霸（非通用芯片我理解下来，本行业内的友商）。后续的话通过了就会安排HR面。#秋招##嵌入式##通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e48deb9206c3478685d5239ae51dee2c
Content: No content
Full Post Text: 时长半小时学校地点对yy的了解对岗位的了解职业规划期望薪资offer常规hr问题yy主要是秀场直播#软件开发笔面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5b0cb3edfd3c4bd58a65ddd6ebe6ff3e
Content: No content
Full Post Text: 收到了终面通知，但是在网上完全搜不到面经很愁，牛友们有没有知道的我想了解这个岗位终面的形式是群面还是单面一般问什么问题然后市公司的薪资咋样#中国移动##系统开发工程师##面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/846481357a9349d99a5109e29632dc70
Content: No content
Full Post Text: 2v2,先后自我介绍之后就两个面试官各问各的了现场有五六组在一个大厅里面试1.万年不变自我介绍2.挖项目3.为什么不选择留在现在的实习公司4.社团经历5.数据清洗问题很米哈游TCL美的烦躁，如何在技术和心理上应对的6.压力大时如何排解7.期望薪资8.手里有没有别的offer9.反问全程氛围比较轻松，没有技术问题，感觉更偏向业务找个好老板 | 老板电器2025校园招聘今日启动【企业简介】老板电器—中国厨房电器领导上市公司，现已成为中国厨房电器行业发展历史、市场份额、生产规模、产品类别、销售区域都排在前列的，社会公认的领导品牌。【招聘岗位】16大类别、40+岗位管培生、人力资源类、财务管理类、运营管理类、战略与投资类、预研类、算法开发类、设计类、工艺类、测试类、产品规划类、解决方案销售类、营销运营类、营销专业支持类、制造类、质量类【工作地点】杭州、成都【我们提供】有竞争力的薪资水平、酒店式公寓免费住宿、八险一金、上市礼金、节日补贴等多种津贴金、春节超长假、免费班车、免费体检、餐补等各项福利【内推链接】https://app.mokahr.com/campus-recruitment/robam/45810?recommendCode=DS7fmbfU&amp;amp;amp;amp;amp;amp;amp;hash=%23%2Fjobs#/jobs【内推码】DS7fmbfU（内推简历优先筛选，后续有流程问题随时联系）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cefec85ea0544b4c900bd5d94bfaf487
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/af689bf080e941c4ba777d65fd01da82
Content: No content
Full Post Text: 安踏零售岗面经面试流程：AI测评-约群面-正式群面-通知群面通过-HR面且通过-终面AI测评：一共3部分1.行为测试（8道题都要录视频，类似宝洁八大问）2.性格测试（最适合最不适合）3.数据题（9分钟11道题目）群面：形式：线上，人数为1v10时长：1.5小时流程：每个人1min，自我介绍hr 介绍企业文化和管培生项目正式开始无领导小组讨论：Hr 分享题目-5min读题-每个人1min发表观点-20min自由讨论+讨论出2个方案+3min 2人pre 方案。群面结束后有反问环节，hr一共提了3个问题，每个人都会被提问到HR面：时长：30min形式：1v1，线上面试1.自我介绍2.对零售岗位的理解3.你觉得作为店长需要学会什么4.未来的职位规划安踏的流程推进得很快，面试官都很温柔，过程很舒服。燃动当“夏”丨安踏零售2025届校园招聘开启【关于安踏】安踏集团2007年在中国香港上市，是一家专门从事设计、研发、制造、销售运动鞋服配饰及装备的综合性多品牌体育用品集团，全球品牌服饰类Top10【薪酬福利】1、具备市场竞争力的薪酬：每月最高22k，外加绩效奖金2、发展和培育资源倾注：每年2-4次晋升机会，校招生特有培育路径/导师加持，奥运星/安踏生标识为你的安踏生涯护航3、吃穿住行在安踏：季度制服券、集团旗下全品牌内购会参与权限；五险一金，补充医疗保险，年度体检、节日福利、团建基金等【三大热招岗位以及投递链接】安踏零售-零售岗：https://app.mokahr.com/su/FZfhC安踏零售-商品岗：https://app.mokahr.com/su/vXfSI安踏零售-新零售岗：https://app.mokahr.com/su/Qm7KC【工作地点】全国多地【内推码】DSy2uk31（简历优先被筛选，后续有问题随时联系~）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/25961157a46c48df9fe72211b8fbc6c8
Content: No content
Full Post Text: 投过字节校招岗位，但不是这个岗位，应该是被捞起了本人完全无互联网经历，4段工程咨询类实习————1. 自我介绍（没什么实习和项目可说，直接略过自己的劣势部分，讲你可以迁移的技能，引起面试官的注意）2. 你刚才提到的数据分析能力，讲一个你做过的项目证明它3. 继续问项目细节4. 讲一个实习经历5. 为什么想来互联网6. 父母对于工作的预期7. 抛开你面试的岗位不谈，你想要做一个什么样的工作（这个问题我觉得我回答得不好，我顿时F人格上身开始和HR聊我的人生哲学，我说我一定要做一件自己喜欢的事情，并且讨厌无意义无产出的工作。这里还聊到我在新加坡的一个实习，我说我还讨厌无聊的重复性动作。这里我回想-下简直是Red flag）8. 一些其他个人情况的追问反问————总结：面试的时候不要太放松，适当需要保持警醒模式，减少暴露弱点对于正常的个人情况的问题要做好准备，比如我这种很爱说实话的人......一不小心都把对原行业的负面看法全抖出去了#非技术面试记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fbdcc5b5557f414db1b2b15bb1ef472e
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/698f901da29743ddbff774a2dfb9d36f
Content: No content
Full Post Text: 9.18 三面综合面，视频面。1. 首先对面介绍了一下面试官，然后做自我介绍。2. 说说你的优势。3. 研究生课题的意义价值是什么。4. 你研究生所做的课题和你要找的工作方向没有什么关联，自己是如何考虑的。5. 之后想从事硬件还是软件，为什么。6. 为什么不找研究生课题方向相关的工作。这是一个叫鲲鹏专项计划的综合面，但整体10min结束的很快，感觉什么都没问，而且感觉重点一直是在关注为什么研究生课题和要找的工作完全没有关系。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1d0719fa4c3f45288de7cb613753f8c6
Content: No content
Full Post Text: 以下是回忆版（非顺序）1.自我介绍2.简历比较感兴趣的非技术内容（相当于破冰）3.项目介绍（烂大街WebServer的共识），学到了什么，为什么选这个，自己有做什么创新的地方吗4.Linux常用命令5.static6.快速排序中，什么样的数据最快？从计算机视角，而非人的视角7.switch-case用过没，如果是大量判断场景，性能如何（答了和if-else的区别）8.事务和隔离级别，为什么要用事务9.你认为自己简历中有什么项目值得分享（这个问题出来我就知道无了）10.宏定义中，后面为什么加括号11.多版本并发控制？undo log和redo log？上述问题并非全部反问：数据库国产化中的技术难题或技术壁垒？答：没有，只是需要时间而已说一下timeline。投递简历（BOSS）；接收（应该是bOss特有的？）；发笔试；面试（技术面）；发了个测评（心理和一些行测的）。来电hr简短面，问薪资和工作稳定性（根据学校和学历定薪资）人大金仓2025校园招聘全面启动~面向人群：2025届计算机等理工科专业毕业生 [2024.9-2025.8毕业]🙋 在招岗位：C语言研发工程师、JAVA开发工程师、前端开发工程师、测试工程师、销售管培生投递方式：一、网申链接：https://app.mokahr.com/m/campus-recruitment/kingbase/47259?recommendCode=DSUN51Zn&hash=%23%2Fjobs#/jobs二、微信端：关注“金仓数据库”官微--关于金仓--校园招聘央企背景、前景广阔、待遇优厚、培训完善、新人友好、技术有深度、米哈游稳定且成长空间大！期待您的到来！推荐码：DSUN51Zn（免筛选直达笔试&面试优先处理）投递的UU留下姓名缩写和岗位~我会尽力跟进~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6d68557edef6496886b245b36e094965
Content: No content
Full Post Text: 面经：总共28分钟，面试官不凶但也不温柔1、自我介绍2、讲一下项目3、看你的很多项目都用了springboot，讲一下springboot是什么以及特点4、你的项目数据库是怎么设计的5、讲一下你的项目在进行测试的时候发现了哪些问题6、讲一下你怎么使用jmeter进行的性能测试7、发现吞吐量过小和进程阻塞，要怎么进行优化8、讲一下你开发的那个游戏冰冻子弹射出后对怪物造成影响的逻辑9、看你也有开发经历，为什么不从事后端开发或游戏开发，而来应聘测试10、作为一个测试工程师，当你发现一个bug时你要怎么处理11、你玩哪些游戏，发现过哪些bug12、你刚刚说QQ飞车手游源极之星机甲的双特性bug，为它设计测试用例点点互动25届锐计划精英校招全球启动！【项目简介】“锐计划”精英校招是点点互动面向校园顶尖人才推出的招募及培养专项。我们在全球范围内持续吸引和招募极端热爱游戏创作，乐观坚韧、自驱创新、共情共赢、拥抱变化的优秀青年人才，加入游戏行业，共创游戏未来!【开放岗位】游戏策划、广告创意策划、海外广告投放、游戏美术设计、游戏前端工程师、游戏后端工程师【薪酬待遇】行业TOP薪酬与福利（商业保险、超长年假、节日福利等）+顶尖导师指导与优秀的团队相伴+定制化的培养+丰富的项目实践机会【内推码】EV3P18【内推链接】https://career.centurygames.cn/campus/jobs?shareId=d5298fc3-3525-44cc-bbec-1cfadbc68946&shareSource=1投递得uu留下姓名缩写和岗位~会全程跟进~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/27ad30d8201841fdb3283b7d7096ba29
Content: No content
Full Post Text: 9.6一面，技术视频面，开摄像头。1. 自我介绍。2. 个人情况简要询问。3. 家庭情况。4. 工作地期望，薪资要求。5. 项目细节。6. riscv架构的优点，为什么使用这个。7. 项目中用到的单片机型号，有用过其他的吗，资源如何。8. uart、SPI、IIC的区别，各自的优缺点。9. 目前offer情况，有什么意向的公司。10. 反问。总共20min，期间还问了一些硕士期间研究方向论文的情况。难度不高，没什么有价值的问题，但作为秋招刚开始阶段的面试体验还行。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/efcda8aa503c4d6d8abe80ca5a622fd3
Content: No content
Full Post Text: 深信服系统测试校招面试经验主要包括以下几个方面：‌面试流程：‌面试一般分为一面和二面。‌一面主要涉及自我介绍、‌项目经历深挖、‌对岗位的了解及个人优势阐述；‌二面则可能更侧重于技术问题和项目经验的探讨‌。‌面试内容：‌技术问题涵盖广泛，‌包括基础概念（‌如HTTP/HTTPS的区别、‌多线程的TCP服务器等）‌、‌编程语言（‌如Python的认识、‌进程与线程的区别等）‌、‌计算机网络（‌如TCP/IP协议、‌DNS协议等）‌以及测试相关的专业知识（‌如测试用例的设计、‌自动化测试框架等）‌‌。‌面试难度：‌整体而言，‌面试难度适中，‌但仍需充分准备，‌特别是对项目经验和相关技术的深入理解‌。‌深信服科技25届校招-全球精英人才计划正式启动！【内推码】NTA5MRI【领跑X计划项目介绍】该项目旨在寻找全球高校顶尖人才，为每位顶尖人才提供量身定制的职业发展和技能提升计划，不断为深信服人才队伍输入高素质、高技能、高潜力的精英人才，为深信服在网络安全、云计算、AI领域的长期发展提供坚实的人才支持。温馨提醒：此项目与秋招提前批、正式批不冲突，相当于秋招有2次投递深信服岗位的机会！【关于我们】中国卓越雇主、A股上市公司，云计算、网络安全万亿赛道总部位于深圳，全球8000+名员工，业务覆盖全球50多个国家和地区，拥有海内外超10w家政府、教育、医疗、知名互联网企业等客户。【热招岗位】🙋研发类（工作城市：深圳、北京、长沙、南京、成都，80%在深圳）- 开发岗：C/C++、Python、Go、Java软件开发工程师- 人工智能岗：AI工程师、AI技术专家（应届博士）🙋市场类（工作地点：全国大中城市）- 客户经理（不限专业，均可投递）- 售前产品经理（仅限理工科）【6月起发放正式offer，7月份有机会参与线下实习/见习】研发类薪资：SP offer 本科35w+起、硕士40w+起！博士薪资：80-130万！市场类薪资：本科20-28万/年起（20万不包括奖金，只包括工资和补助）、硕士22-32万/年（22万不包括奖金，只包括工资和补助）【福利】过年13天假期，包三餐，每月理发按摩，每年1-2次调薪机会，应届生1个月免费酒店住宿，各大节日礼盒，父母节关怀......移动端：关注公众号【深信服招聘】—校园招聘—25届领跑X计划—选择对应岗位【内推码】NTA5MRI【内推链接】https://app.mokahr.com/m/recommendation-apply/sangfor/5369?sharePageId=3755022&recommendCode=NTA5MRI&codeType=1#/recommendation/page/3755022使用内推码简历优先筛选，有任何问题包括进度查询可以私信我，内推后在评论区留言【姓名缩写+岗位】，方便捞人和确认投递状态
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/da9fc0f6555949a7bc95fdb27136f562
Content: No content
Full Post Text: 海康面经 算法自动驾驶算法工程师，详细讲一讲。1.电话面试  很早的时候就投递了海康的自动驾驶算法工程师的岗位，前段时间接到了海康的电话面试，主要是问项目，相当于简历面。后来上海康官网去看，自动驾驶算法工程师的hc只有5个，感觉竞争可能比较激烈。2.现场面试初面现场，等了大概一个小时，被叫去初面。有两个面试官，问了一下项目内容和研究方向，聊了半个小时，主要是细致的问了项目内容。比如问你当时的解决方案，你用的这个算法当时是怎么考虑，对于某些情况有考虑过吗，对于可能出现的xxx情况怎么办？项目的难点在什么地方，你是怎么解决的？😅一直是一个面试官在问，聊了半个多小时，然后另一个面试官突然说，考个代码吧，然后让我在a4纸上手撕了一道排序算法。在我写写画画的时候，两个面试官出去交流了一阵，回来后看了一下代码，然后又问我你觉得你之后的研究方向是什么？有什么难点或者你要去努力完善的？然后问我有什么问题吗？😶我就问了一下自动驾驶的业务场景。然后他们说先这样，让我去大厅报道处等通知，一会加一面。二面到了大厅呆了没两分钟，hr让我去另一个房间二面，一个面试官，上来先问我的研究方向是啥，然后这个研究方向业界怎么整的😐，我就按照传感器类型，解决方案结构，特征提取方法大致分了个类。问了一下我论文，问了一下双目视觉深度图方式的目标检测怎么样？优缺点，之后的发展前景？你对无人车未来技术趋势有什么看法等等。这一面问的都是很宏观和趋势上的问题，如果之前没有思考过还真有点难答好。感觉很考验对自动驾驶这个领域的整体理解。聊了半个多小时，问了一下你在实验室都几点回去(可能海康加班多😂)，然后问我还有问题吗？我说之前一面问了比较细致的业务场景，我想问一下公司在无人车宏观上的布局或打算？答曰商业机密，不告诉你，然后反问我你觉得现在很多的无人驾驶创业公司怎么样？😐我说烧钱，业务场景不是很明晰，短期看不到盈利，我可能不会去考虑。然后就让我等hr面。hr面就是闲聊，问一下家是哪的，准备在哪发展，为什么。项目怎么样，觉得最大挑战是什么，有没有压力大的时候这样。聊完就说我没有什么问题了，然后让出去听报道处的安排。一面技术问的比较多，可能我的一个项目方向面试官比较感兴趣，就着重问了那一个项目，然后代码能力也要有的，刷一下剑指offer基本没问题了。二面面试官应该是个leader，更关注宏观上的东西，如果在学习的时候只关注自己领域的具体细节，对其他相关领域不关注，可能容易问到知识盲区。海康威视2025届校园招聘开启【关于我们】海康威视成立于2001年，是一家专注技术创新的科技公司，致力于将物联感知、人工智能、大数据技术服务于干行百业，引领智能物联新未来【招聘岗位】综合类（人力、会计、运营、商务）、营销/技术支持类、算法/网米哈游TCL络安全/大数据类、器件电路类、软件/嵌入式类、硬件/结构类、测试/支撑类、供应链类、体验设计类【工作地点】杭州、武汉、西安、成都、上海、北京、石家庄、全国90+城市和海外多地【福利待遇】有竞争力的薪资+影响世界的宽广舞台+持续可期的成长回报+踏实专注的做事氛围+接轨市场的创新实践【投递链接】http://campushr.hikvision.com【内推码】9PPA31（简历优先筛选，后续有流程上的问题欢迎随时联系）使用内推码简历优先筛选，有任何问题包括进度查询可以私信我，内推后在评论区留言【姓名缩写+岗位】，方便捞人和确认投递状态
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8fde476a130b481faa9e77966959c635
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1b543599a6454b1695314c4c9d4f13ee
Content: No content
Full Post Text: 总共四轮技术面（实际三面，但一面操作很迷，说算两面）+hr面一二面一上来手撕算法，给你一个有障碍物的网格，放棋子，不能相邻，求放置棋子的所有情况（说不放棋子也算一种情况）。刚看这题时有点像八皇后，但是不限定棋子，尝试用回溯写了下，没写出来。中途面试官说有事，临时走了，然后又来了一个面试官（直接懵逼）。向面试官说明情况后，面试官也不清楚情况，然后正常开始面试面试难度不大，聊了下项目，说他们做平台开发的也要写前端，问我会不会react（不会）。后面好像就问了一些简单的八股文。算法：镜像二叉树（没写出来，递归没想出来，用队列层次遍历发现也有问题）反问有几轮面试，他说三四面吧，前面那应该也算一次二道算法都没写出来，本以为凉了，结果收到了下一面的通知三面一个小姐姐（技术面遇到小姐姐着实有点吃惊）还是简单的八股文，网络、数据库这些。tcp连接中连接失败的原因有哪些（没答好）其他问题也忘了，整体难度不大。算法：三数之和（求最接近target的），二叉树先序遍历转双向链表，直接在二叉树的基础上改变左右指针转（还好上次面试完恶补了下二叉树的题）四面聊项目，如何提高高可用，答集群，用nginx做负载均衡，nginx服务器挂了怎么办，nginx服务器集群（后续接着问，没答好）后面也聊了一些八股算法：反转链表，遍历写完，要求再递归写，递归用了一个全局遍历保存了反转后的头节点，要求禁止用全局变量，最后在面试官的提示下写出来hr面自我介绍，是否愿意转语言了解旷视吗相对其他公司怎么选，后面改问平台、薪资、地域、工作内容四者我最看重啥（答的平台）薪资期望，明确告诉我14薪，每月多少没确定目前有其他offer吗反问：武汉研发中心情况（目前200人左右，还在扩大，在江夏区未来城）然后介绍了福利情况，早9，晚6，双休，年假10天，病假5天，一个月700饭补，加班会有额外饭补，车补。多久能出结果?旷视2025届校招启动啦！这是面向全球高校毕业生推出的一项尖端人才招募计划九个职位，两大城市米哈游招聘期待最优秀的你与我们一起共同打造AI新纪元！【网申地址】https://app.mokahr.com/campus_apply/megviihr/38642?recommendCode=DS87a6UM#/jobs【内推码】DS87a6UM投递的uu留言下姓名缩写和岗位，我会尽力跟进~（czy+产品经理）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/cf2b43f8468f4f049e4865c5c6fdcf12
Content: No content
Full Post Text: 面经：首先自我介绍，然后由面试官提问， 专业方面大部分是模电的基础，再问一些关于你生活的事情，以及你的工作意愿，最后再问有没有想要问的了。问题整理：场效应管的结构和用处二极管的组成和用途三极管的组成和用途有什么兴趣爱好愿不愿来华硕工作毕业设计的一些设计运用什么原理说说大学期间的一件付出了努力但没有得到相应回报的事？大学做的最有成就感的事？大学遇到过的最有挫折感的事？如果工作以后，离职可能是什么原因？总之面试官没有多严厉，还是让你别紧张，全程比较轻松。华硕ASUS 2025届校园招聘进行中【关于华硕】全球领先的3C解决方案提供商之一，产品线完整覆盖至笔记本电脑、主板、显卡、服务器等全线3C产品。华硕拥有遍布全球20多个国家和地区的分支机构，以及十万名员工，已成为年营业额超过165亿美元的信息产业巨擘【招聘岗位】主板硬件研发、商用电脑硬件研发、海外硬件研发、硬件工程师、C/C++软件工程师、Java开发工程师 （最多可投递3个岗位，可同时安排笔/面试）【工作城市】苏州【福利待遇】双休，六险二金，带薪年假/事假/病假/年度体检/节日福利等，专业技术培养体系【内推链接】https://asustek.zhiye.com/campus/jobs?shareId=5262df38-cd6f-4f1a-bf59-1dd761044408&shareSource=2【内推码】ESKPGJ（简历优先筛选，后续有疑问/流程问题欢迎联系）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c7ed48ac942b4a16ad50164d6f99580d
Content: No content
Full Post Text: 9.21二面，HR面，面试官未开摄像头。1. 自我介绍。2. 三个词形容自己。3. 对佰维存储了解吗，为什么想加入我们公司。4. 求职的意向地选择。5. 想要从事的行业。6. 为什么选择嵌入式软件开发方向。7. 感觉自己有什么缺点吗。8. 反问（重点问了一下为什么秋招自动投递了，但面试官好像有点不耐烦）。总共15min，标准的HR面试流程，但面试官又没开摄像头。#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/11bf0ebab84c4f80b34e4897b886f42d
Content: No content
Full Post Text: 一面（1h）没让自我介绍，对着写的简历评价了一遍选一个收获最大的项目讲一下我就挑了项目里面跟并行计算相关度最高的一个讲了一下（硬件加速相关）项目追问：阵列的结构，数据流怎么设计的blahblah然后直接撕代码，不过挺简单的，我的题是计算32bit输入中1的个数（当时没想写什么优化，就写了简单的移位+计数+中间寄存）对我写的代码分析，然后说我这样设计需要的周期太多了，以及寄存器资源有点浪费，有没有考虑过组合逻辑我就说按位for循环加起来，但这样会不会时序过不了，然后就顺势问时序过不了怎么解决，加法器和寄存器的资源哪个占用多之类的blahblah然后就是设计和验证的基础知识，具体问了哪些记不太清了（大概有setup/hold time，亚稳态，cdc，异步fifo的读写时钟，覆盖率...）聊了会天，主要是看我简历上写正在学uvm，问我怎么学的，有没有做验证的项目，有没有上培训班（都没有），然后说理解应届生验证方面的水平都差不多啥的反问，问了一下并行计算硬件组是做什么的，面试官说加速芯片、gpgpu之类的blahblah（具体的忘了）二面（30min）自我介绍（把每个项目的框架都说了一下，感觉自己介绍的有点久了，但面试官还是很耐心的听完了，泪目）同样也是让我说一个最有挑战性的项目，我也还是说了硬件加速那个，然后追问，问的比一面深一点点围绕这个项目问了很多，比如如果以这个项目做验证要考虑怎么搭建验证平台，考虑怎样的激励；怎样的设计是好设计；有没有设计过异步电路，异步电路设计相比于同步电路需要注意些什么之类的verilog是怎么学习的，sv怎么学习的，遇到了什么困难（当时说call back机制学的有点吃力，就顺势问了call back的知识）基础知识，sv的面向对象编程有哪些特征，虚函数的作用blahblah性格问题，问自己的优点和缺点是什么，现在是怎么克服这个缺点的反问，问了一下面试官带的团队是做哪方面的工作，回答说他带的团队中主要是做验证，也有设计的部分；然后问如果自己进入他的团队会做什么样的工作，面试官问我自己的倾向，我说自己更喜欢sv所以可能偏向验证一点。阿里平头哥25届秋招进行中！公司介绍：平头哥半导体有限公司于2018年9月宣布成立，是阿里巴巴集团的全资半导体芯片业务主体。平头哥拥有端云一体全栈产品系列，涵盖数据中心芯片、IoT芯片等，实现芯片端到端设计链路全覆盖。🗳【招聘对象】在2024年11月1日-2025年10月31日期间毕业的同学。中国大陆（内地）以毕业证为准，中国港澳台及海外地区以学位证为准。🗳【岗位方向】芯片前端：芯片设计/验证/DFT工程师、计算机体系结构工程师。芯片软件：芯片软件工程师、测试开发工程师、嵌入式软件工程师、编译器与计算机体系结构开发工程师、AI算法工程师。芯片平台：硬件开发工程师、模拟设计工程师、芯片物理设计工程师、信号完整性/电源完整性工程师、ATE测试工程师。📍【工作地点】上海、北京、深圳、杭州、成都等🗳【内推链接】https://recruitment.t-head.cn/campus/qrcode/home?code=0Rp91oftiBMXUQEaLJ6mDQ%3D%3D（免填内推码，直接点击链接投递）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4f3f2e1ea1904ab9b8365ccbc81620e2
Content: No content
Full Post Text: 面经：HR电话面试1.什么时候开始投简历的2.工作地点怎么看（开始以为是在杭州，巴拉巴拉一堆，结果告诉我是在绍兴）3.期望薪资4.有没有男朋友，男朋友打算去哪工作5.父母工作6.如何看待加班和出差（HR说是不怎么加班，持怀疑态度）7.个人性格是啥样的后续说是会打电话确定面试时间8.HR电话约面试约了面试，要准备重点项目的PPT，只有一天准备时间属实有点儿仓促，又问了一遍男朋友（感觉女生好容易被问这个问题啊，办公室其他男生表示基本没有被问过）晶盛机电技术面30min，5分钟ppt介绍后面就是针对项目不断提问。内推免笔试 内推免笔试晶盛机电2025校园招聘来啦本硕待遇丰厚！博士补贴135w+【关于晶盛】晶盛机电创立于2006年，是半导体装备领先企业、全球光伏装备技术和规模双领先的企业，于2012年上市，研发人员1600+。【招聘岗位】机械、电气、材料、控制、算法、光学等工程师类；制造、质量、销售、产品、职能等管培生类；【工作地点】杭州、绍兴、呼市、银川、天津、宜兴等地【内推链接】https://app.mokahr.com/m/campus-recruitment/jsjd/118048?recommendCode=DSGXB56M&hash=%23%2Fjobs#/jobs【内推码】DSGXB56M (优先筛选，可联系hr帮查进度，催进度)投递的uu评论一下姓名缩写加岗位（HFG+产品经理），我会尽力跟进~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fff116d58ee1400eaa02787714926c3e
Content: No content
Full Post Text: 11.09面试1. 先审查资料2. 撕道代码题easy3. 面试（3个面试官，1HR，1技术面试官，1领导（不说话）项目实习拷打实现过程解决的最大的困难介绍简历上的两个项目，然后根据项目问八股HashMap底层线程池参数JMM内存模型Redis雪崩、击穿、穿透单例模式MQ消息可靠性设计高并发系统其他的忘了，反正简历写得都问，八股盛宴，偏简单，会追问HR秋招进度如何有没有OFFER#交通银行软开#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/989aecf5318d4b89bca4806fee1ab2f5
Content: No content
Full Post Text: #国央企笔面经互助#山东能源集团笔试方面，基本就是行测的内容，也有一点政治和企业文化类的题目，当然，还有一些常识类的题，感觉就是行测与公基的混合，专业知识的题目没怎么注意到，倒是有些题感觉在做高中的理化题。面试方面，自我介绍，以及和公务员的分类很像的题，岗位认知、综合分析、人际关系、应急应变等等，但更贴合企业的实际，可以按照公务员的相关面试思路去学习，但尤其注意的一点是，不要太过于死板和僵硬，学会变通，有自己的思考和特点，展现自己独特的创新性想法和思路。在专业知识上，给不了太多经验，因为面试官在这一块上基本都是主要负责过相关内容的一些人，岗位不同，专业考察不同，总之可以去多了解一些应聘岗位相关的知识，了解一些基本的方式方法，可能会对这一方面的面试问题提供思路。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1a9738b4dd154a168aef7d7c5e322dcf
Content: No content
Full Post Text: 11.14上午，30min面1. 详细预算审批流程2. 批量导入预算数据姿势3. 使用策略模式姿势4. Java的三大特性：继承、封装、多态，以及好处5. 项目使用集合姿势6. 如何避免代码冗余7. 请求返回封装的result类设计8. 异常处理姿势9. 如何定位bug（控制台日志、打断点）10. sql调优11. sql的内外连接12. git常用命令13. 反问：实习接触到的业务（客户财务、仓储二开）##牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e4fbd19b3a9c4fbbbb8381db51d4e2b1
Content: No content
Full Post Text: #岗位：推荐架构实习生记录一下，人生第一场约面，是投的boss，电话确认邮件约面，用的是飞书1.先开摄像头，自我介绍（1min结束）2.acm模式手撕二叉树锯齿遍历（不会）3.换成链表原地排序（不会）4.换成数组快排（没写出来）---结束（共50min）真的对自己有点失望，一直不重视算法2024.11.14
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/30d6f523eb8645fd8d7ecd7ceee50341
Content: No content
Full Post Text: 09.27 技术面什么是内存屏障认识什么内存管理的算法cache和buffer的区别volatile关键字是什么作用信号量的数据结构你是怎么设置的空闲链表的数据结构你是怎么设置的你认为互斥和同步有什么区别网络层和数据链路层的功能TCP如何保证可靠传输你认为你适不适合做技术？什么是技术？你在同学中算突出还是普通你未来的职业规格是怎样的你想去哪个城市工作
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bcf692f62c8e4208a72692dd4c478d65
Content: No content
Full Post Text: #银行笔面经互助#【招商银行天津分行管理培训生全流程面试经验分享】【一面】一、面试形式：线上面试。通过腾讯会议开展。二、面试内容：形式：无领导小组讨论主题：排序题+方案设计题，与银行业务无关【二面】一、面试形式：线上面试。通过腾讯会议开展。单面，每人5-10分钟。二、面试内容：1. 自我介绍。2. 实习相关内容提问。3. 可以接受的工作强度？4. 岗位发展介绍。【三面】一、面试形式：天津线下面试，单面（每人大概5-10分钟）二、面试内容：1. 1分钟自我介绍。2. 觉得零售信贷有什么可以提升的地方？3. 当前都有哪些offer。4. 最想去什么条线，为什么？面试timeline：一面结束后半个月收到二面邀请；二面结束后大概20天收到三面邀请；三面结束后大概20天收到offer。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5fac0cc5a726400fb33b0425bb1558e3
Content: No content
Full Post Text: 2v2,先后自我介绍之后就两个面试官各问各的了现场有五六组在一个大厅里面试1.万年不变自我介绍2.挖项目3.为什么不选择留在现在的实习公司4.社团经历5.数据清洗问题很米哈游TCL美的烦躁，如何在技术和心理上应对的6.压力大时如何排解7.期望薪资8.手里有没有别的offer9.反问全程氛围比较轻松，没有技术问题，感觉更偏向业务找个好老板 | 老板电器2025校园招聘今日启动【企业简介】老板电器—中国厨房电器领导上市公司，现已成为中国厨房电器行业发展历史、市场份额、生产规模、产品类别、销售区域都排在前列的，社会公认的领导品牌。【招聘岗位】16大类别、40+岗位管培生、人力资源类、财务管理类、运营管理类、战略与投资类、预研类、算法开发类、设计类、工艺类、测试类、产品规划类、解决方案销售类、营销运营类、营销专业支持类、制造类、质量类【工作地点】杭州、成都【我们提供】有竞争力的薪资水平、酒店式公寓免费住宿、八险一金、上市礼金、节日补贴等多种津贴金、春节超长假、免费班车、免费体检、餐补等各项福利【内推链接】https://app.mokahr.com/m/campus-recruitment/robam/45810?recommendCode=DS7fmbfU&amp;amp;amp;amp;amp;amp;amp;hash=%23%2Fjobs#/jobs【内推码】DS7fmbfU（内推简历优先筛选，后续有流程问题随时联系）大家投递完可以在评论区打上姓名缩写+岗位，我来确认有没有内推成功喽
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/401cc4c139904c05b4b315f09dfc0cdf
Content: No content
Full Post Text: #银行笔面经互助#【一面】一、面试形式：线上面试。通过腾讯会议举行。二、面试内容：无领导小组面试。方案设计类题目，和银行业务相关。【二面】（即终面）一、面试形式：北京线下面试。单面。每人大概10分钟，四个面试官。二、面试问题：半结构化提问，主要是行为面，没有对简历进行深挖。1. 进行自我介绍。2. 介绍自己的优点和缺点。3. 在实习工作中有遇到过什么困难？4. 实习都是在哪里找的？5. 希望从事什么岗位6. 如何平衡学习与实习？7. 什么时候入党？8. 实习相关问题。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bdd2e98472f246d08fd3d6cafcea1536
Content: No content
Full Post Text: 群面过了一周约的今天的业务一面我面了ATMD所有大厂以及宝洁欧莱雅快消TOP 大厂这是我面试体验最烂的一次面试官自我介绍：我是华为终端云运营的同事 你自我介绍一下你自己吧 主要讲一下学校的绩点（好吧其实这句话就很抽象）然后我介绍我的BG 实习经历 互联网➕和挑战杯以及CCF的奖面试官：你没参加过互联网➕这种商赛吗我说我参加过 只拿了校赛的奖面试官：这不是国家级的比赛吗 你确定你参加过吗我解释是先校赛再地区赛再国赛的（面试官不知道这个比赛干嘛的为什么要问呢？还是说只要国赛拿奖的？）然后我说我的岗位match点1.用户洞察能力强2.擅长根据用户画像制定运营活动的sop然后面试官先是碎碎念：你说你跟人刚认识的时候比较能够get到这个人的什么什么我也不懂 （这里我以为他不记得，我重复了一遍用户洞察，他说这不重要他也不懂）但是你说的这些都是通用技能啊 有什么是你特别贴这个岗位的我（沉默）：这不是match运营的能力吗面试官：我们是做生态运营的 你知道什么叫生态运营吗我：我觉得跟社区运营差不多面试官：你说一下什么是生态运营什么是社区运营我：华为的产品是基于华为的设备来进行开发的，比如小艺同学只能在华为设备上使用，那我理解生态运营就是基于使用华为的鸿蒙生态用户进行的用户运营和对这些华为生态开发的产品例如华为应用商店等产品的产品运营；社区运营我会理解为有共性标签的一类用户，针对他们的兴趣社区等共性标签做运营活动。我觉得核心都是提高LTV面试官：你说的完全不对啊 你知道什么是生态吗我愣了一下面试官：生物圈你知道吗？那植物生长需要什么生态啊（虽然这句真的很扯犊子但是我发誓是原话）我沉默面试官：需要空气和水啊 我们做的就是这个啊 我们不卖产品 我们只是做开发者的运营 包括课程的上架 录制 考试出题的同学 考证的同学 这些 我们是为了有更多的开发者开发鸿蒙的app我：老师 我觉得这个也是在做开发者的社区运营和提升LTV啊面试官：我不知道什么是LTV 我也不知道你说的社区运营 我们不做商业化从我听到面试官义正严辞理直气壮的说我不知道什么是LTV和不知道社区运营说我说的都是商业化之后我就开始沉默 事实上我也没有说话的机会面试官吹了十几分钟牛逼 讲华子的开发者大赛做的多么多么好 讲他们课程考证有多么多么好 讲后续变现面试官吹完牛逼之后时间来到三十问我有什么问题我问华为要的运营是对单项业务做专精，比如您刚刚说的课程设置，大赛运营；还是样样都通的万金油运营面试官说都有面试结束面完流程变绿连夜撤销了志愿本来有更好的保底offer纯粹担心自己百年之后做OD寻思面一下留个好面评这下彻底杜绝了我百年之后被裁员做OD的心
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/b1e9740628dc44178471fec4bc096b22
Content: No content
Full Post Text: 大家好！总结经验，实打实的经验！文章虽长，句句真心。背景：本科：民办三本汽车服务工程专业硕士：二本航天工程专业从8.20到11.12历时两个多月，拿下两个offer。一个是海博思创产品测试岗（年薪20w），一个是家门口央企销售岗（待遇尚可）。具体可详见之前选offer帖子。首先，和极大多数人一样，我是一个普通的学生，没有名校的光环，而且专业也不是很好（专业对口的极少）。估计大部分硕士都比我这个背景要强。但是，我是一个非常勤奋非常重视秋招的人。从上大学开始觉醒学习 ——＞ 六级，国家励志奖学金，研究生一等学业奖学金，中厂优秀实习生，项目经历。无论是从四六级还是奖学金还是实习，我该有的都有，还差dang员和科研论文就更完美了。大前提心态！和大多数人一样，我同样是投很多简历石沉大海。我也有过迷茫，失望，无助，emo……但是我从来没有放弃过。应届生，智联，boss，前程无忧，包括线下去过七所高校参加线下招聘会。我一直对自己说的话就是：1.宁可白跑一趟浪费时间精力，我也不会放过任何一个机会。2.充分准备，别给你机会你却不中用啊！3.认真对待每一次面试，哪怕是kpi。我觉得很关键的因素是认知和心态问题。好多人只在网上投不去线下，也有一些背景不好的同学觉得自己菜不敢去好学校参加校招（大部分公司对学历学校看的没那么重要）。而我，线上投了一千多份，线下也有一百多份。沉默，内向，不主动，脸皮薄，只会让机会白白流失！我觉得大前提第一是多投（尽量投与自己经历相关的岗位，哪怕专业不对口也无所谓）。第二永不放弃。另外，我觉得找工作还是运气占一半甚至更多。而运气就是来自于不放弃，认真对待的前提下。不要因为身边人拿了offer就怀疑自己能力问题，只是机缘未到罢了。少抱怨，多实干。我知道大环境很差（目前我们班15个人拿offer只有三个），我也知道我学校层次不好专业就业面很窄，但我从未抱怨过太多。关于简历我觉得多做几版有针对性简历，有针对的去投效果更好。改简历，我已经改了十几版了，一定要把自己与岗位的匹配度表现出来。改简历需要耐心，不要嫌麻烦。总之来说，简历上东西自己一定要心知肚明，并且简历上的每一个字都不是废话。而且，简历可以包装（吹牛），但一定要有度，你要熟悉这个东西，即使你没做过你也可以写，没问题的，加油！关于面试我总共面试过10家公司，大部分都是线下投的给的面试也有应届生app投的。每次面试前，无论大小，想去与否，都一定要认真复习。把简历上的知识，都必须心知肚明。而且多看看别人的面经，八股也要准备。反复去背自我介绍，去准备那些常问的问题。可以说我现在已经成了面试老油子了，任何时刻开始面试我都基本上能hold住。面试就是要多练，内向只会败北。面试禁忌：不要说自己能力不行，应届生要什么能力。我拿offer并不全是因为我个人努力，因为我身边的很多人都一直在帮助我，鼓励我，支持我。包括很多未曾见面的网友，这些都是我的贵人，非常感谢他们！感激不尽。最后，秋招可能马上结束了，希望我的一点经验能帮到目前没有找到工作的同学。我希望你们不要放弃，踏下心来继续投或者专心学习项目丰富简历，准备战春招。目前就写这些吧，后续有想法了再继续补充。祝好！各位！#你的秋招简历被谁挂了？##你的简历改到第几版了##你觉得第一学历对求职有影响吗？##你见过最离谱的招聘要求是什么？##你觉得专业和学校哪个对薪资影响最大##简历中的项目经历要怎么写##简历被挂麻了，求建议#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f3edd5bcea3743c6a649a3b6c2be61df
Content: No content
Full Post Text: 虚拟内存，为什么要有虚拟内存为什么安全CPU使用率和CPU负载指的是什么，什么关系undo log相关redo log相关insert中，redo log记录的是什么，自增主键ID和uuid区别什么场景不适合用uuidMySQL索引是最左匹配原则，为什么Redis缓存雪崩你说了后台程序处理，那怎么处理Redis的zset底层实现为什么Redis用跳表而不是红黑树B+树跳表和树占用空间说一下Redis的key过期了，但是请求已经来了，后台更新key时间很久，怎么解决还需要考虑哪些问题主从集群的Redis系统，存在大key怎么办算法题:  两个有序数组的中位数，力扣题号：4后面又问了几个Linux操作系统，一个进程的多个线程，可以占满CPU吗Linux操作系统进程线程共同点，线程独享什么tcp粘包什么原因，如何处理有哪些协议是基于tcp的http3.0基于什么已挂，分享给有需要的人。#牛客创作赏金赛##软件开发投递记录##软件开发2024笔面经##字节##互联网##后端##算法##offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/27cd9be9b47d4a9591de004833133601
Content: No content
Full Post Text: #银行笔面经互助#山东农商行-综合岗笔试题目，一部分是关于时政的，像是当年份的重要讲话，重要工作会议精神，以及一些说不清属于时政还是属于常识类的题目，思政类内容基本在整张试卷中的所有题目都有体现。在专业知识考核，也就是金融知识上，感觉大多数都属于会计学的知识和农村金融学相关的知识，毕竟这个农商行的定位归口在农村方面，建议可以去多看一些农村金融的知识和资料，很多摸不清的题目可以试着去利用常识和人民利益最大化的角度思考一下，纠结的题目感觉可以去利用挨着边的都负责的思路去思考🤔
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/59706531a40444bbad5917ee46ab5031
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0cacd67b7baf4ca081798389e1143291
Content: No content
Full Post Text: #运营商笔面经互助#【联通研究院-大数据分析与模型应用岗-二面面试经验分享】一、面试形式：线下面试。单面。建议穿正装。二、面试问题：主要就个人简历进行提问，所以一定要非常熟悉自己的申请简历，简历上的每一个字都要非常熟悉！！！1. 自我介绍2. 社团工作相关问题。社团管理遇到过哪些问题？3. 常用编程语言是哪些？用python干什么？4. 介绍一个算法项目5. 实习项目介绍6. 数据可视化方面使用什么工具7. 当前户口在哪里8. 有师兄师姐在联通吗三、笔面试时间线：二面是终面，二面结束后接近一个月收到offer
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/06750fb512af44dab73f4defe3308051
Content: No content
Full Post Text: 周一投完这周共5个面试 面完3个 时间冲突放弃1个 周五还剩1个力扣和数据结构没怎么刷先上战场了 面试中目前失败一个（写了65%）研一下到现在学了半年CUDA和TensorRT构建推理引擎 各类模型的高性能算子和高性能推理还缺乏实践 更深的TVM，分布式的deepseed和汇编没时间了现在迷茫了 要学的很多且可能学完依旧找不到#高性能计算##高性能计算面经##HPC高性能计算工程师#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/11eb391394b448f09ec1d9bb6a8a084c
Content: No content
Full Post Text: 大二-二周目的第一个外企offer1.自我介绍，实习经历2.Apache fury序列化是什么？怎么实现的？（因为我简历写了我是ApacheFury的主前端也是contributer）3.protobuf的序列化方式是什么？前端是怎么序列化的？json和protobuf的区别？4.React的一些新特性5.JS新特性es6 7 等等6.CSS sass一些 然后Flex grid布局还有一些忘记了。。。base南京160一天#外企#继续努力吧！酥酥！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/036e03aa5aa740e1b9cd12c6b4067c8b
Content: No content
Full Post Text: #运营商笔面经互助#好久之前面过的联通的一个管培生岗位笔试阶段，刚开始做的给的模拟题库的题，很偏，很宽泛，做起来很头大，完全摸不到头脑，国内国外，天文地理，历史文化等等等等都有涉及到，但是在实际的笔试题目里，那些题突然感觉也还可以，并不像模拟题库的题那么偏，主要还是行测的题型，加上一些联通的专业知识在里面，总体而言难度中上左右；在面试阶段吧，首先常规项，介绍个人情况，重点可以放在自己过往的实习或者校园经历能够和你这个岗位有契合项的，重点讲这个，要向面试官展现你自己的能力和强有力的潜力，实习、校园协会组织、参与的科研项目等等等等，能够展现能力的这些都可以，但一定要打磨好，展现给面试官你在其中做了什么，取得了什么成果，这些比较重要。在岗位认知这方面，建议可以事先了解一下公司的战略发展方向，以及一些比较重大的政策与讲话，对这些内容有个大致的了解，同时可以深入思考一下，尝试代入自己的想法和认知。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/54cd18cc1b424c06a0d3121f0c68ea53
Content: No content
Full Post Text: 10.24 一面：主要问项目11.06 二面：指针函数和函数指针有什么区别什么情况下会用到函数指针C++的多态是怎么实现的如果用C语言实现C++多态要怎么实现如果用C语言实现C++的权限要怎么实现arena分配小内存是怎么实现的超过一页的内存要怎么分配内存碎片怎么处理线程调度有哪些方法中断会引起线程的调度吗什么时候会引起线程的调度线程的同步和互斥是怎么实现的外部中断的实现原理保护模式下的优先级状态变化是怎样的逻辑题：1. 两个人，每个人可以在另一个的基础上加1或者加2，现在你是1，如何保证最后你能拿到372.有个湖，你怎么测量湖的蓄水量和湖的面积11.07 hr面 + oc
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a67d8179f611471ca14087ea8e6d7976
Content: No content
Full Post Text: 10.25 一面：聊一下你的项目，约具体越好，可以将到实际写了哪些代码多线程调度是怎么实现的线程调度是怎么保护现场的线程调度是怎么恢复现场的为什么多线程修改同一个变量时需要加锁（单核处理器）为什么锁不会出现出现多线程不安全的情况PV操作是怎么实现的循环队列的特点是什么时钟中断是怎么实现的CPU如何获取中断后跳转到需要的中断处理函数中的场景题：现在有很多中断，每个中断的时间片不一样，但是只有一个中断的硬件设备，如何设置键盘中断是怎么实现的加分题：一个字符是怎么从内存中打印到显示屏上的struct和union的区别数组和链表的区别map的底层实现是什么红黑树有什么特点在数中如何最快查找某个元素知道图像的编码格式吗10.26 二面：内存管理是怎么实现的arena是怎么实现的如果有申请很多个10KB的内存块，后面想申请64KB的内存块怎么办内存块的释放是怎么实现的最先匹配和最佳匹配的优缺点最先匹配和最佳匹配的性能哪个更好分页讲一下页表里面存放哪些内容页中有哪些控制符哪些内容是只读的程序分为哪几段.bss段内存放哪些内容初始化和未初始化的局部变量分别存放在哪个段这几个段中哪个是只读的为什么代码段是只读的操作系统有哪些锁自旋锁的原理哪些情况下只能用自旋锁中断中可以用mutex吗零拷贝了解吗智能指针unique_ptr的原理shared_ptr的程序计数器为什么是线程安全的代码题：vec.resize(5), vec.push(100), 迭代器会失效吗手撕：1. PV操作2. 循环队列10.28 hr面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5229b656a90e4af2bdd5c10d233ed9aa
Content: No content
Full Post Text: 自我介绍现在大三 学校让实习嘛 最早什么时候到岗1.  讲一讲你的项目 和我们业务相契合的地方算法工程方面的- 讲了之前部署的mutualAI社区的事情 还有在strikingly的业务- ollama3 通译7b2. 之前处理的数据都是文本数据 有处理过类似pdf这样的文件嘛之前处理的确实是文本数据 后面也用过Python的解析库 但是时间有点长 具体讲不明白了3.  Agent框架用过魔搭社区的4. Python的后端框架都用过那几个FastAPI Flask Django都用过5. 用没用过FastAPI的后台管理框架 和权限管理的框架？- 没有了解过 之前都是用的Django的6. 爬虫框架你用过嘛- 没用过框架 感觉他们的东西有点重- 用过requests框架 Aiohttp这样的框架7. Nginx配置跨域- 这个好久没做忘了8.  Docker 和 K8s用过嘛- 用过docker 没用k8s9.  MySQL优化 怎么优化Mysql- 应该是加索引  redis缓存 本地缓存 联合索引 MySQL的八股需要看一下10. 会构建 数据表嘛- 这个应该是阿里和三范式那一套 记不清楚了（好久没建表了）11. 对我们有什么疑问嘛- ​问了具体干一些什么事情 听着好像tmd运维 后端 算法全要干 好黑奴12. 机器学习 深度学习了解多少​会一点逻辑回归 支持向量机 随机森林这样的​深度学习会CNN RNN这样的13. CICD了解过吗没做过工程应用 之前 配置了一下 后面交给另一个人了 用gitlab 没有机会学习
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3af64e177db642ea9e595173f60600ab
Content: No content
Full Post Text: 百度二面逆天面试官我菜确实菜但是能不能派个正常人给我面试 ？？而且面试官好像在茶水间面的我，背景怎么还有冰箱拷打项目，看我写了虚拟列表他：react不是内置了虚拟列表吗我：嗯？？？? 您说的是第三方库吗然后他：“好像是叫虚拟DOM，那你还自己做一个虚拟列表干嘛呢，为啥不直接用内置的”我：？？？？？？？？？他：双jwt是啥，干嘛用的（不是提问，是疑问句）他： 这个赫兹（hz）是个什么单位我： ？？？？？？等等更新面经
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ae890b50e8834f4e86e381bffbb72a0a
Content: No content
Full Post Text: JAVA应届生岗位是不是已经全面由基础题面试转化为场景题面试了？？？有这个问题是因为我基本上都在背基础八股场景八股没怎么看，我想搞清侧重点麻烦各位佬评论区留言一下 也算是互助吧大家一起抵抗就业焦虑吧 诶
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9caef502445542c781528f3cb5620fcd
Content: No content
Full Post Text: 再发个石头吧，牛友很感兴趣。二面全程共享屏幕手机：会问增强手机强度防止掉落损坏用什么方法；电池与后盖为什么留有一定间距；让你现场对手机外壳强度做有限元分析。边刷：任务书写的一塌糊涂，模棱两可，读不懂题，误解题目很正常，和咱们水平无关。你多半理解错，然后再给你两天时间改，改完发过去给你挂。这个公司最大的槽点就是一直拖你时间。#机械制造笔面经##牛客创作赏金赛##机械制造2024笔面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/60ed517b5b204a52bc8984375f45b8bc
Content: No content
Full Post Text: 有无家人们了解国际业务部门的工作时间and涨薪调薪频率嘛（听说萤石已经两年没涨了面经太少了，有无兄弟姐妹了解解决方案岗的发展前景哇#海康威视工作体验#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/018305c785854cd7a032538c4725aa4e
Content: No content
Full Post Text: 荣耀我投的很早，但是10月中旬才被捞起来0实习0对口专业的人是这样的...腰子能给我面试机会我已经很感激了————1. 自我介绍2. 为什么想转行3. 现在投递方向4. 家是哪儿的/父母情况5. 能不能去国外出差6. 觉得自己的优点7. 平时的兴趣爱好8. 最近读的一本书（没想出来..————相当好的面试经历，面试官全程笑眯眯的，对于回答也会给予充分肯定情绪拉满了...#非技术面试记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/88c5defe69594dcd835d71e9e0157b47
Content: No content
Full Post Text: 五篇大文章专项的数据分析岗，15号综合面➕专业面两轮面试连续来，第一轮是无领导➕半结构追问，第二轮是半结构群面9人实到7人，基本都是双9，还有位博士，上来先是2v7第一轮：银行发展绿色金融，给出7条建议排序5min读题，每人1min超简短自我介绍➕观点阐述，20min讨论➕3min总结追问的考官轮流拷打每个同学，基本是问简历（实习，竞赛，项目），有两个人被问到了此次无领导的表现。问我的问题如下：你的专业具体是什么研究方向？你没有金融方面的背景？为什么投递这个岗位？我看你的简历上只有一段销售岗位的实习，你觉得你的专业对这个岗位有什么优势？你还投递了哪些公司？什么岗位？手上有offer了吗？什么公司在哪工作什么岗位？所有人问完之后主考又问了两个人俩小问题，就给我们送回候考室了，这一轮全长1h  过了十几分钟又去另一个会议室面，5v7第二轮：1min自我介绍，考官们随机点人提问，每个人被提问了两次，其中有两个人被额外问了俩问我的问题如下：第一个考官：你担任过一个社团的社团主席，这个社团的规模有多大？你的简历上没有提到很多数据分析，你在这方面有什么优势？第二个考官：你在实习或者科研中分析数据时，遇到过什么很大的困难？你是怎么解决的？（考官愣了一下）为什么要学fortran？别人被问到的大部分还是实习和竞赛，大多是专业的技术问题，我并不能听懂大概50min，送客太哈人了，周围都是三五段实习金融或者数学bg的佬，国家重点实验室，拿竞赛金奖拿到手软，我坐如针毡，紧张的不行，特别是一面的面试官攻击性极强，每个人都被拷打  估计这次直接凉了，报的时候甚至不知道这个是技术岗，一点技术问题没准备（根本也不会），进来了果然被拷问  贫瘠的经历在佬们面前完全无地自容，羞辱性极强释怀不了的离开了#银行笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/65d9ceb4cff34db4897b6b24824c258e
Content: No content
Full Post Text: 一面之后很快收到了性格测试，秋招以来做了无数性格测试，已经手拿把掐二面面试官是一位女性坐在会议室里，隔很远，压力一下子上来了————1. 自我介绍2. 印象深刻的项目3. 为什么转行4. 对消费电子感兴趣吗？5. 最近印象深刻的一个数码产品6. 对荣耀的了解，为什么想来荣耀7. base地要求#非技术面试记录#————面完很快收到英语测试听力+朗读+口语题。很简单。腰子，求你收我
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/dc814427cef342d190518b0651952822
Content: No content
Full Post Text: #牛客在线求职答疑中心#光大银行系统开发面经
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f833ea21fef9461dbeb5006ea630cec6
Content: No content
Full Post Text: 刚刚一面算法面经全没有，就问了问项目，反问了一下就没了。对面是无头怪，也没让我开摄像头。以为是标准的kpi面，结果还是让我过了，迷惑。不知道二面会不会上来手撕红dp挂人#面试经验#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f2d0d0dd146e47eabe44886e194bd27b
Content: No content
Full Post Text: 捞一捞华为投了ICT解决方案与设计部FDD部门的佬，互相交流下进度#华为求职进展汇总##华子oc时间线##华为开奖那些事##华为通信算法面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4ab7423d5b8f485faf94c514b56465b5
Content: No content
Full Post Text: 书接上回，没想到我感觉自己面得并不好，但是一面竟然通过了二面是业务负责人，一位很干练的女性————1. 自我介绍2. 项目介绍3. 为什么转行4. 自己希望躺平还是奋斗，怎么看待有挑战性的工作————二面我觉得自己表现也并不好，但是最后的环节我已经完全不抱希望了，就和面试官聊起来我讲了我期望的工作氛围是相对扁平的，每天有挑战性，有一种和团队”一起做成点什么牛逼东西“的感觉————稀里糊涂又过了#非技术面试记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c70f2106583b445fafbda2204fb6348b
Content: No content
Full Post Text: 1、MySQL存储引擎都有哪些？有什么特点？2、MySQL语法：in和exists的区别？--> in 的内容是小表，数据量少，否则查询慢3、大数据生态圈都了解哪些？4、Hive：1.map join用在什么场景下？怎么用？2.UDF、UDTF、UDAF区别？用过么？写一下。3.10亿条用户数据，包含user_id，city，金额，另有一个维表，包含省份、城市，求每个省份有多少个用户？1.进阶：如果80%的用户都在上海跟北京，会出现什么情况？怎么解决？-->数据倾斜，及其“具体”解决办法5、java：1.抽象类和接口的区别6、linux：1.用什么版本？--> cento OS2.设置环境变量的都是哪几个文件？？？文档？？？优先级是什么？7、数仓分几层？每层都干嘛了？维度建模都怎么建的？8、终极问题：如果有10亿条数据，但是只有100M的服务器怎么处理？-->发散类题目，不管是存储还是计算，从多方面回答。这个面试官，最忌讳什么都只说一点点就结束了，需要扩散思维，把知道的都交代一遍。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2fe57db1590f45669fbb228ae9531cba
Content: No content
Full Post Text: 11.8 技术面17min1. 一分钟自我介绍2. 详细介绍一下你最熟悉的一个项目里面干了什么3. 简单问了问项目，很水没深入问4. 你这个Linux项目大概做了啥，也是很水的问了一遍就没了5. IIC和SPI有啥共同点？6. makefile基本结构？7. makefile不可以再简化了吗？8. 不对啊你大四了不该已经找到工作了吗，还来实习作甚？---11.11 hr面何时到岗？一周几天？一周内出结果---END 一周了啥消息都没有hr面还不通过的一律鉴定为KPI面试#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f924228dd7b747fb8a9cf9120c584513
Content: No content
Full Post Text: 整个秋招就面了字节的两个部门，一个三面挂，一个二面挂。现在想想对于这五场面试，我对自己的评价就是心高气傲，眼高手低。 以为仗着自己的一些小成就就能轻松斩获offer，殊不知在面试官眼中仍是小fw。不得不说，这五面也是拍醒了自己，在这条路上还有很长的路要走秋招就到这吧，剩下一个月全力备战考研了。希望下次来牛客看的是实习面经而不是春招面经。也希望各位牛友们能在顶峰相见
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5acb852fa0e34da8971d4eb12fd82808
Content: No content
Full Post Text: 三面应该是HR面，第一句话开口就感觉HR对我不是很感兴趣，我自己也不在状态（因为三面时间一改再改的缘故）————1. 自我介绍2. 为什么转行3. 投递方向4. 手上还有哪些Offer（我特别诚实地说手上还有一个和自己更对口的）5. 为自己设定高目标并且完成的经历（想不出来）6. 怎么理解安全产品运营这个岗位（网上资料比较少，是一个比较细分的岗位）7. 怎么理解运营8. 为你自己今天的表现打分（我说80分，然后就沉默了）反问：这个岗位属于字节整体架构里面哪个部分？希望招什么样的人？————更新：已挂而且这种调剂的岗位我找不到投递记录...#非技术面试记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/811daef1b65d453e8829d7ddfaa78226
Content: No content
Full Post Text: ##理想面经####理想安卓##总体评价：面试官有点不走心，总是扣手机，其他没啥问题。1. 首先自我介绍，简单问了下项目，问了spring IOC，以及项目里面常用的三个注解，然后讲了下用法跟实现原理2. 问了JUC包里面锁的实现原理（简历专门突出了下并发编程能力）3. 介绍本科学习的课程（我说学了计网，操作系统，数据结构与算法）4. 让我分别说一下这三个课都是学什么？（我重点讲了下，他说要我完整的讲，第一章是什么内容第二种是什么内容。我：？？？还带这样的。尽量完整的说了一遍。）5. 说我又是JAVA后端又是深度学习的，为什么最后选安卓开发？（逼着跟你讲实话是吧，后端跟算法我但凡能拿到offer我至于转安卓吗）6. 那你安卓学到什么程度了（老实说了只学了点基础）7. 安卓的四大组件知道吗（寄！其实根本还没学，只知道Activity，然后就被面试官笑了）8. 那以后给你一个项目你怎么能够保证你能够按时交付任务呢？（表示入职前能刻苦学习跟上进度）9. 那你任务安卓开发需要跟那些角色进行交流沟通（就说了测试，然后面试官开始引导说有UI设计，产品等）10. 问了点计网的八股文，输入到URL到网页显示发生了什么？UDP/TCP，TCP的演变11. 学习计算机网络对你的帮助。（理解不同场景使用不同协议）12. 场景提：做一个直播功能app，需要涉及到哪些协议。（就答上来一个UDP，然后开始引导，用户信息用什么比较好，答TCP，弹幕用什么？答UDP，为什么不用TCP？答UDP可以广播。信息丢失怎么办答？可以用UDP实现应答机制，保证可靠传输。面试官总结：所以用户信息用TCP进行传递，直播内容用UDP保证实时性，弹幕用UDP的广播机制实现，用应答机制保证可靠传输是吧？答是的。）13. 没有安卓开发经验，如果你成功入职你打算怎么办？（我会拼命学习的，给个机会吧你）反问：基本感觉寄了，但是还是问了评价。评价就是没有安卓经验有点劝退的意思。反问：需不需要提前实习？不需要，也可以安排实习。可能有兄弟就要问了？明知道要面安卓为什么连安卓四大组件都不知道？因为一面面试官说没有安卓经验也是没问题的，更看重基础能力，所以就没有去特意背安卓八股文，不如好好巩固了下基础（而且一面到二面也没几天）。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f3cc024ef8a24e2a9d2ab804d9daedff
Content: No content
Full Post Text: 联通数科一面完蛋咯，自认为基础八股还算OK，但是最近复习的比较少。看了很多面经，也没发现有佬问IO的，一上来，一顿IO拷打，给我干懵逼了。其他题目比较基础，字符串反转有几种方法、hashcode，equals,==的区别————————积攒个人品，不求通过。北京岗位
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/ed34ed83d7ba4e5a933d14b4a0eabc0c
Content: No content
Full Post Text: 全程一个小时左右，需要写SQL和代码- 自我介绍- 项目提问- 项目里面的好友列表咋做数据库设计的- TCP四次挥手- python基本数据结构- 列表和数组的区别- 写SQL（用到分组、排序、聚合函数）- 写代码（输入一个数，各个位上两两交换位置，输出最大的数）还有啥忘了，想起来再写
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/29d06630d4e24b06a0765337681c4330
Content: No content
Full Post Text: #央国企投递记录#我投递的我老家四五线小城市那边的分公司一面还是很轻松的，随便唠了点家常时间： 10.23笔试，基本都是一些行测和企业文化之类的11.11线上资料收集，交一些简历成绩单身份证之类的个人资料11.12通知线下面试同时发了AI面试AI面试一共五到六个场景模拟题，基本是宝洁八大问改版11.14号线下面试面试是群面，6个面试官面试问题1，自我介绍2，老家哪的3，稍微问了下项目4，Opencv算法怎么优化的（针对我简历上的项目）5，作为通信工程专业投了哪些公司6，（我嘴贱说下个星期有移动面试）移动和电信同时发offer会选哪个7，工资要求8，问了下老家情况反问问了下晋升途径和发展方向，面试官建议我去解决方案岗位后续说两个星期内下一阶段感觉答的不是很好，感觉要寄了面试官还是都很和蔼的，感觉不错
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/52b3231dd93541b4979df565e118b0bf
Content: No content
Full Post Text: 投递10.17笔试10.25一面11.1深挖项目，没有八股，无手撕二面11.13问了问论文，然后一直问项目，问了一个数学建模题，不会。无手撕二面面试官真的很有水平，问了一个之前面试官都没有发现的点，只能说很强11.14hr告知业务面通过，等hr面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a33b4fe67e194f848606f74f87daae94
Content: No content
Full Post Text: 11.8一面 不到20min面试官很好，每个问题都有反馈。自我介绍数组和链表的区别？中间增删的时间复杂度？栈这个数据结构了解吗？在哪用到了？八皇后问题说的是什么？怎么解决？快排的原理是什么？实习公司用的数据库是什么？mysql日志了解吗？可以介绍一下吗？binlog主要是用来做什么的？redis缓存预热了解吗？为什么要缓存预热？回答的解决缓存问题缓存雪崩除了预热还能怎么解决？Kafka主要用来做什么？有什么特性？数据库的分组select里有个group by知道吧？那个能举个例子吗？怎么用它？计算一个4g文件的摘要，让你写个程序实现这个功能，完成时间是秒级还是分钟级？触发器知道是什么吗？项目中那个环节让你印象最深刻？为什么？线程安全是什么？怎么保证？java里的byte取值范围多大？int和Integer有什么区别？用过哪些集合的包？反问您觉得有什么地方不足？面试官很好，进行鼓励，说应届生里头很不错了多久出结果？很快的11.12二面通知11.14二面二面40min，以为是技术面，结果是hr面就个人经历进行了挖掘，包括对思维和性格的考察eg：你做计划是怎么做的？从哪些方面出发？反问是终面吗？什么时候出结果？ 是，一周内希望能顺利通过
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f865e27f660040bfb9bd2f4657a10d3b
Content: No content
Full Post Text: 一面11.11：1.自我介绍2.说一下你在实习期间负责的业务是什么？3.你这个业务具体是干什么的？是所有相关的功能都在上面测试吗？4.你从实习过程中学到了什么？5.你知道TCP/UDP的区别是什么吗？6.请你说一下链表和哈希表的内容及区别。7.说一下线程和进程的区别。8.手撕算法：8.1扑克牌随机打乱程序8.2抢红包分配机制程序二面11.14：1.自我介绍2.说一下你在实习期间负责的业务以及所遇到的困难，你学到了什么？3.根据你的困难，说一下为什么测试场景覆盖率不能达到100%，那么测试这个角色存在的意义是什么呢？(这个答了大概10多分钟，可能是我说错话，导致小姐姐一直问，555，面试官人挺好，看我答不上了给了个台阶下。)4.如果你来到新公司后，如何了解业务及对应的操作流程？5.手撕算法：5.1窗口滑动下数组最大值。5.2交替投掷骰子程序。5.3MySQL数据库求平均成绩。6.确认综合信息(实习意愿、base选择情况等)7.反问环节。总结：面试官人都不错，没回答上来也会调节气氛。#盒马面试##测开##面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fbdb4f2c3f854833a75abc77d4cf169b
Content: No content
Full Post Text: 中电科22所在城阳 离市区远一些。1、还是先介绍项目2、看简历中很多jungong合作项目，问对研究所的了解和看法3、对网上对研究所的一下负面评价怎么看待的，心理有什么想法4、对加班怎么看5、工作规划，对降薪怎么看待的基本上没啥特别的，都是经典问题，学历过了就能过，不卡本科双非，以后不知道。面试大概十来分钟就结束#国央企笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/34cf62f46f724305880fa5d7e1dcd412
Content: No content
Full Post Text: 挺多人问我的，于是写个文章。先说面经和流程：我当时是宣讲会之后直接面试，当场给口头offer。他官网上显示是两轮面，但那边跟我说只要一面口头offer了就不用二面。面试内容也比较水，看看你简历是不是偏JAVA后端的，然后问会不会JAVA，会不会SQL啥的。还问有没有长期在日本发展想法和理由（我觉得说喜欢ACG也不是不行）。还有虽然不会日语也能拿offer，但是硬性要求N2水平相当的听说读写能力才能正式过去入职，否则接着在国内学。关于这个公司：这公司是个华人开的公司，在东证上市，员工1000多人（官网可查），也算是个大公司。中日员工1比1 ，也不至于会被日本人歧视。招人基本上java开发为主，进去之后让你干system engineer(全栈)。由于公司在国外，是不用签订三方协议的，只需要签个两方就行。关于工作地点:他公司在日本东京秋叶原（就在秋叶原车站旁边，谷歌地图可以看3D地图），但是这公司性质应该是劳务派遣，要去甲方公司驻场开发，甲方基本都在东京都市圈内（注意东京都市圈>东京都>东京），比如横滨、川崎等地（请自行看日本地图）。所以说有些人冲着秋叶原去的应该会失望了。关于薪资待遇：使用年薪制，是12薪，基本工资就是年薪/12。年终奖另算。他这个基本薪资比较奇怪，是已经包含了每月加班35h的费用（官网上也是这么写的），说的是你即使每个月加班不到35h也不会倒扣钱（这不是天上掉馅饼嘛，我觉得应该每个月都得加满35h）。加班超出35h部分他们有内部算法。待机费全额发（待机就是没有项目的时候），待机的时候一般就是去公司参加一些培训啥的。通勤费用报销（不包含新干线、飞机等特快交通），报销初次赴日机票。不包吃住，刚到日本会提供短期住宿（不到半年）。交日本社保，正常交。雇佣形式是正社员（自行百度）关于工作时间：东京时间9：00-18：00，含一个小时午休如果算上每月加班35h，那就按9-19.45算吧双休，红日子正常放假（自行百度），也有带薪假期。注意：日本是过元旦的，不过春节，所以如果想回国过春节一般是使用二月份的三连休+自己的带薪假。最后附上一张他们的宣传手册作为补充。声明一下：我不是给他打广告，待遇好不好自行判断。引流：#外包##劳务派遣##后端##JAVA##全栈##外企##赴日#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a5aff89e1f1a42869866339c89ab5dea
Content: No content
Full Post Text: 投的软件调剂到应用了11.12日一面大概20分钟，主要围绕实习，偏聊天。面试官人很好自我介绍实习期间主要做了什么，最有感触的（慢查询优化）你提到了签到并发安全，具体怎么做的。还可以怎么做。长文本你是怎么存的？存到服务器上采用了什么方式？创建线程有什么方式？了解的集合有哪些？底层怎么实现的？另一个项目是商业项目吗？蓝桥杯参加了几次？反问问题在哪儿？总体基础还行。有一些实习经历需要我引导你说，以后要学会自己主动来说。主要基于苍穹做财务开发，了解过吗？能接受吗？base深圳可以吗？晚上收到测评11.13日下午收到14号hr面14号hr面自我介绍你说你擅长自我突破，举个项目中的例子？周围的人怎么评价你？开发的人这么多？你的优势是什么？对金蝶了解吗？有offer吗？对方什么情况了？反问多久出结果-一周内还有面吗-这是终面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d4bf47ff0239457bb79565ff9e57bca2
Content: No content
Full Post Text: #软件开发笔面经#一面自我介绍讲讲进程和线程的区别什么时候用多线程什么时候用多进程讲讲锁，乐观锁悲观锁，怎么用的面试官表示会让我通过反问：接受进去转python吗进去主要做什么。二面拷打项目拷打实习感觉面试官对我不感兴趣，但还是让我过了。。hr面求职的优势，能给公司带来什么英语自我介绍为什么不考研考公反问加班，base，补贴之类offer
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2a032a65b2e246ad9902c2d1a12e2054
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4dec096d23ca458fa6ff1a324a7a47ea
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/997497fd11c847c3afda3b238f7e7daf
Content: No content
Full Post Text: #软件开发笔面经#time 1hour忘了什么时候投递的了面试的是一个小姐姐，周六好像是在她家里，实在，看见出租房的背景更不想去北京了。。。自我介绍介绍实习你说你在实习中会处理慢接口的问题，那你是怎么排查慢接口的呢你是怎么排查和处理慢sql的问题的你说你使用了Jmeter进行压测，你主要压测些什么呢。你关注些什么参数呢你还记得iso网络七层模型吗如果你访问百度的网页，一直无法加载出来，你怎么设计测试用例，怎么排查呢，可以从七层模型上面思考手撕ip地址划分 回溯
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1fb73fe0d94a49a6899baa1c3b769229
Content: No content
Full Post Text: #机械制造笔面经#11.12日小米工艺工程师一面-技术面1.你对小米工艺工程师这个岗位的了解。2.你为什么会选择小米。3.说出你的一个优点和缺点，随便哪方面的，都行。4.说说你对，CNC加工，铸造，去毛刺工艺的了解。等等还有其他问题忘了。他提到了该岗位内容，强调了该岗位需要出差，几乎一年一半时间在出差，出差没有补贴，只有餐补，一直在强调我能否接受。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1c5ed49b8c7947b9b454cf7ba8fc6b18
Content: No content
Full Post Text: 国庆前几天收到的面试，好像是哪个科室想要人，就自己组织面试。是两个年纪稍微大点的领导和一个HR一起面试，面试过程感觉很松弛，整个体验还挺轻松。也是一些研究所常问的问题1、介绍项目，项目中的电源模块怎么选的，为什么这么选，有哪些好处2、项目时间有部分重合，平时怎么协调的3、为什么报天津、有没有女朋友4、想做FPGA开发还是硬件开发5、未来的规划#国央企笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/03e0354021bd4b5c8af794054aca3883
Content: No content
Full Post Text: #软件开发笔面经#学校宣讲会投递线下笔试 很简单，java基础，两道编程 一道合并链表，一道low_bound查找峰值元素一周后线下约面一面技术面20min介绍实习介绍项目讲讲springboot的启动过程和自动装配原理讲讲synchronized和volatile的原理讲讲锁升级讲讲aqs。讲讲lock和syn的区别二面hr面15min优势？入职规划 3-5年 5-10年有没有女朋友有考研考公的打算吗三面主管面40min自我介绍介绍实习讲讲瀑布模型和敏捷的区别讲讲实习公司里的产品流程供给用户的是什么？讲讲自己身上的三个特质，分别一句话形容，以后怎么实现后续offer
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/9290caea42ed4355953c400a973fcf8b
Content: No content
Full Post Text: 随着荣耀OC，从四月份开始找实习到现在，秋招终于要结束了，总结一下留给通信学子参考参考吧。个人BG：本硕双九，专业都是通信工程，本科期间有国奖和比赛，硕士期间只有一个和研究所合作的项目；个人情况：本科期间参加过很多机器人比赛，无奈没有接触过rtos和linux，只停留在裸机开发阶段；硕士期间方向是无线通信方向，项目是实验室和研究所合作的FPGA项目；求职的目标岗位是通信软开或嵌入式开发。前期准备：我的求职准备是在三月份找实习时才开始的，因为通信岗位较少且FPGA是寄中寄，刚好本科做过一些裸机MCU开发，因此想要转到嵌入式开发方向。针对个人情况是补了些操作系统的相关知识，学习了哈工大的linux-0.11操作系统课程，做了点内核开发相关的实验；由于没有基础且心态容易崩溃，这部分也浪费了较多时间；再一就是刷力扣，刷了一遍代码随想录，基本是应付面试手撕没有太大问题了。简历项目内容基本就是本科阶段的MCU开发玩具项目、硕士FPGA通信物理层实现项目以及linux-0.11内核实验包装的项目。实习：通信或者嵌入式岗位的实习还是蛮少的，感觉实习岗位主要还是各大互联网公司比较多。实习主要投递的还是制造业的公司，主要以各大手机厂为主，暑期时一心想转嵌入式，因此暑期实习报的都是嵌入式岗位。1. 简历挂：vivo、小米、美团（笔试没后续）、韶音、大疆、联想；2. 面试挂：2.1 oppo通信协议岗位一面挂：问的问题算比较简单，以为会主问项目，因此当时对于面试准备不太充分，问了我LTE的物理层和TCP/IP协议，这些均不知道，所以草草结束面试，当时面完就知道要结束了。还是比较可惜的，后来才知道oppo的实习有转正且待遇尚可。2.2 高通排序挂：高通的两轮面试在一起，总共面了一个小时，主问项目和课题捎带少量八股。高通面试官非常的有耐心，即使不懂也会耐心听你一遍一遍解释，可惜高通hc太少，一个部门只有一个hc，无奈排序第二，我的实习意难平。2.3 联发科二面挂：联发科实习应该是为秋招做提前储备的，他们主管很想要招后续一定留联发科的，在面试过程中对我以后去向的问题聊了很久，在听到我实验室基本去向都是长三角后默认我不会去成都联发科，遗憾挂掉。2.4 荣耀嵌入式：分到的面试官和自己的经历完全不匹配，荣耀会按照地区来分配base，不太会参考你的报名意向。分到了做操作系统的部门，面试官几个os内核八股轰炸过来直接投降，结束了很尴尬的一面。3.面试通过3.1 华为：在五月底所有面试都宣告失败后，非常感谢华为给了机会，面试过程很顺利，一面就是做题和简单聊聊项目，主管面也很轻松，最后幸运拿到了offer。总结来看的话，个人觉得在准备时没有必要将太多时间浪费在算法题上，做一个扎实的项目，将c、c++基础以及一些八股打牢更重要。并且认真对待每一场面试，有的公司实习面试过会有记录，可能会导致秋招被拉黑（如oppo 联发科 联想）。秋招：秋招的主投职位就是一半通信一半嵌入式岗位，没有太多的海投，基本上只投了些可能会去的。秋招的面试基本都拿到了offer，所以就不详细再分类了。1. tp普联通信算法一面只有短短的10多分钟就结束了，基本就是介绍了下自己，问了两个八股结束；二面流程比较正规，自我介绍、项目、八股，普联的八股问的比较固定，可以在面试前看看别人的面经，很可能会被问到相同的问题；三面主管面，主管是通信出身，针对我的课题还是问了蛮多东西，也上了压力，体验不是很好。开了40w+,不过tp风评确实不好，谨慎选择。2. 联洲 软件开发 通信方向联洲的面试过程还是体验蛮好的，前两面也是集中在聊简历项目附带少量八股，联洲二面会有手撕代码，且八股很可能会问wifi相关（因为他们做wifi的）；主管面也是比较常规。联洲整体上的体验我觉得还是蛮不错的，薪资也很大方，最后开出了50w+。3. 经纬恒润嵌入式开发岗位我的经纬恒润面试过程倒是比大多数人体验好多了，一面主问c相关八股和少量的实习和项目；二面需要做ppt来进行介绍，两个面试官会进行联合提问，难度不大。最后开出了35W的薪资，网上有传裁员和出差多相关问题。4. 联想 嵌入式开发岗位联想的面试官是我秋招过程中遇到的最好的面试官，大多数时候都是面试官在主动输出，而非我在回答，可以感受到联想对于员工的尊重度。一面会集中在项目相关问题上，二面是两道算法题 很简单；三面主管面，更像是一场对等的交流，主管会很详细的介绍岗位情况。开了25w+，想要wlb的还是非常推荐的。5. 比亚迪比亚迪的投递和面试主打一手抽奖，完全随机分配，这个没什么好说的。c9f批发价，18K*1.36*12.6. oppo因为实习面试没过，直接没简历挂。7. vivo 嵌入式开发岗位vivo的面试很迷，我看到有很多人说vivo面试官非常恶劣的，我遇到的一面面试官全程和我聊天，给了我很多职业上的建议，没问项目 八股 实习；二面小姐姐也非常不错，顺利拿到offer。开了30w，本来对vivo非常有意向，无奈开的太低，只好拒绝。8. 小米 通信协议开发一面二面面试过程都非常相似，问了项目后问了很多操作系统和rtos的八股，很难认为这是通信协议开发岗位的面试。米子确实太性价比了，西安base开了19K的月薪，我a薪资时还被hr阴阳怪气一顿，化身米黑子。9. 华为 终端通信协议开发华为没有报原本实习的部门，实习在无线，觉得无线跳槽太过于受限，因此选择了终端。一面：手撕；挑一个项目详细讲讲；没有八股；二面：手撕；讲讲项目，会挖一下项目的深度和广度，项目和现有的企业方案有什么异同；问通信 数据结构 c八股；华为每轮面试的流程应该是固定，面试管会有固定的问答流程；三面：主管面聊课题，家庭，和无线的实习感受；泡池子ing，预计会有14a，但是要去青浦。10. 中兴 智算软开提前批报的fpga开发岗位，估计不招人被简历挂；正式批投了西安的基带开发岗位，一面后被流转到未来领军流程，经历了四轮面试，两轮技术面，一轮综合面一轮洽谈面试；整体面试过程不难，主要还是聊项目，中兴是问我实习相关问题最多的。整体体验也非常不错，中兴面试官表现的也非常真诚，会不断联系你，有部门专人跟踪。开了ssp，西安35w，薪资非常满意，就是中兴的周六加班让人顶不住，无线部门后续跳槽也受限。11. 西安 504研究所西安三大神所之一，进面要比面试更难。504会要求线下面试，我没有特别想去504，所以一直在等线上的通知，后续也是等到了。两轮面试基本都是十多分钟，一面是5个人的群面，基本就是过一遍简历，二面会有部门部长面试，类似主管面。总包开了25w，但是504加班非常严重，想要wlb的不建议去，好处是非常稳定，不会裁员，航天系统这两年在降薪，也会有一定担忧。12. 西安荣耀 嵌入式开发荣耀面试也是非常抽象，一面不会问太多技术问题，面试官随便水水就过去了。二面正常主管面。泡池子过程真难熬，好在荣耀薪资比较给力，在西安也可以开出40w+，应该是最终去处了。13. 南瑞信通南京电网的下属公司，面试非常轻松，主要会集中在建立的项目上进行提问，只有一面，十来分钟。26w总包。14. 快手 服务器软件开发岗位比较偏向于服务器运维，维护快手内部的服务器，和厂家进行对接。面试官个人的技术栈比较偏向linux，问了较多linux应用开发相关问题，一面挂。15. 拓竹 嵌入式开发（上海）拓竹上海的业务应该是偏向linux的嵌入式开发。一面过程问了项目和linux相关八股，手撕一道题限定c语言，一直刷题用的c++，c语言函数太久没复习没做出来。一面挂。16. 大疆 嵌入式开发面试部门是影像部门，如果能被捞去图传兴许通过概率会更大。大疆面试官是我在秋招过程中遇到的技术力最深厚的面试官，会让挑一个项目来进行详细提问，项目的每一个细节可能都会被问到，会一点一点挖你的项目和解决思路。无奈项目不太匹配，被面挂。大疆是我秋招过程最想去的公司，嵌入式人的白月光。17. 简历挂影石、字节跳动、百度、美团、文远知行、联发科、蔚来、oppo、地平线、魔门塔、芯源、ARM、NV。总的来说，制造业还是蛮看重学历的，双九还是能发挥比较大的优势的，有好的项目的话还是能拿到不少offer的。建议还是基础打牢，好好包装一个亮眼项目，代码能力制造业公司的要求不会有互联网那么大，个人认为hot100足以应对大多数的面试，机试就各显神通吧。通信的基础八股基本集中于TCP协议栈和4g 5g的物理层数据链路层方面，OFDM 衰落类型是高频知识，总的来说通信的八股还是相对较少的，且通信岗位的面试难度普遍小于互联网和各类独角兽公司；嵌入式的八股就是操作系统 c/c++,大佬们整理的很多，弱鸡就不多赘述了。通信人要是投对口岗位还是蛮难的，开放岗位的公司较少，不少同学可能课题集中在matlab做算法优化上，通信算法岗位太少且对硕士不友好，可能转码还是更好的选择。祝愿大家秋招顺利。#通信硬件人笔面经互助##通信/硬件秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bd49245055cc44ef83633ef84d66f7bb
Content: No content
Full Post Text: #小米求职进展汇总#投递岗位-电路工程师（硬件研发类） base深圳本深大/硕东工大Timeline:8-27 投递简历&amp;在线测评9-3 在线笔试9-18 技术一面9-24 技术二面（超长泡温泉）11-6 HR面11-12 OC●面经的话我个人的经历可能不适用，因为在硕士阶段出于个人兴趣搞了一个小的开源硬件项目，但是搞着搞着就搞出成果来了…于是一面二面的时候逮着面试官给他们看我的大宝贝（？），面试官们也很愉快地就着开源项目的原理图和PCB Layout来提问题（主要是器件选型、debug、PCB layout经验、出错如何排障这些），就这样愉快地聊完了面试全程。（另外，在华为的两次技术面试里面试官也是重点关注项目的）●给学弟/学妹们的一些心得：我的帖子能有幸出现在你的面前，希望我的一些经验能够给你们提供一点帮助。想要在技术面中掌控一部分面试节奏的话（比如尽量把话题往自己熟悉的方向带），最好能够在学校里参加电赛或者RM等比赛，积累实际的项目经验并且记得留存下资料（重要！）。当具有实际项目经历的时候，面试官们的主要方向就会从考察知识掌握程度变成了考察你对于对应项目的熟悉程度。这个时候只要你自身是真的有参加项目并且有足够的了解基本就能稳了～
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/00f3735ebd984f97a6c576593ed10d98
Content: No content
Full Post Text: 中电28所子公司1、电路板的层叠顺序，阻抗匹配，对阻抗匹配了解哪些2、传感器的型号，输出数字信号还是模拟信号，工作原理，精度3、设计FPGA的时候遇到哪些时序问题，怎末解决的4、信号发生串扰怎么解决，模拟地和数字地怎么连接的5、FPGA的型号，引脚、封装，时钟信号，怎么分频6、uart协议，快速定位故障7、加班怎么看待（246固定加班）8、对公司有什么了解9、职业规划#国央企笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/984fd80c258c4b90a72098b1cecca6f6
Content: No content
Full Post Text: 是一个AI产品的测试岗，全程30分钟- 自我介绍- 写俩SQL（一个联表一个忘了）【都是对的】- count(1) count(*) count(字段）有啥区别【估计答错了】- 只要年龄最大的10个用什么函数【我说top，面试官说limit，limit不是分页吗】- 最大值用什么函数【max】- 用过大模型吗，用来干啥了【GPT、深度学习？】- 键约束是啥，约束是啥【真忘了】- 索引的优点和缺点【查的快，大量请求还得创建索引时间长】- 排序正着排和倒着排是啥【AESC DESC】- 测试的时候出现问题如何区分是前端还是后端的问题【没做过前端测试，只做过后端】- delete drop还有一个啥也是删除，三个的区别【删除所有数据和删除所有数据以及表结构】（还有一大堆想起来再编辑，半个小时都在问sql）后续就是挂了HR回复：这个岗位相对特殊一点，是专门做数据平台和大模型的测试工作，技能比较单一
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/d22b65d36c4d4952ad8d079887a53c30
Content: No content
Full Post Text: #软件开发笔面经#十月份投递的了，现在开奖了才约面，估计前面佬咕咕得太多了，才轮到我这种菜鸡。还要用万得自家的面试客户端自我介绍挑一个你觉得最熟悉的项目从技术上讲讲设计和实现。你觉得这个项目的难点在哪里，怎么处理的？我看你讲了很多数据库上面东西，那你了解索引吗我看你是计算机专业的，那你讲讲B树（我从另外一个佬的面经也看到了这个问题，估计同一个面试官）讲讲ES的底层原理全程12min我感觉kpi面，面试官对我没什么兴趣，凉凉。过了一周，hr说a面过了（？？？），约一个b面。感觉kpi,拒了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/70c764e0f5d7431087b5a181a258fdac
Content: No content
Full Post Text: #软件开发笔面经#学校宣讲会投递一面线下只有hr和硬件技术工程师跟我方向不符合，hr就问些成绩规划有女朋友了吗之类的技术老师说帮我转岗，会有人捞我二面 电话面 一周后自我介绍实习内容项目内容幼儿园级八股讲讲oop讲讲类和对象讲讲数据结构讲讲接口和抽象类45min 总体很简单，点击就送一周后，签约会
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4eb70617391d44ce862a8e94de8dcf59
Content: No content
Full Post Text: 面试是线下的，一天内搞完面试。两次面试在同一个地方。首先是无领导小组讨论，这个我还是稍稍保密吧，形式比较偏向操作（重点）！😡😡然后是单面半结构化面试，五六个面试官围着你，问题我回忆一下：1、如果移动给你发了offer，另一个更感兴趣的公司也给你发了怎么选择2、问了个项目优化问题，但是那个项目根本不能优化，没答出来3、你四级这么高，为什么没考六级4、你每天大概多少时间用于学习5、你为什么没有获得奖学金6、你怎么看中国移动大就这些 ，感觉我没答好，我是废物😥😥😥#运营商笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2dad86866927420385d9fa6267bf2fce
Content: No content
Full Post Text: 1、项目中的pcb用到了哪些电路图原理 ，运放2、在设计过程中，除了性能、成本意外，还考虑了哪些,是怎么衡量达到了性能要求的。3、电流、功耗，加速度计的灵敏度、分辨率、响应速度4、FPGA流程框图5、ADC和单片机通信，为什么使用USB通信一共有两个HR，一共问了50分钟，两个人问的感觉差不多，很多问题都有些重复#国央企笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/889523828b7f4786b8dfa79a2b8b9bed
Content: No content
Full Post Text: #研究所笔面经互助#🤔 笔试感受有没有笔试给忘记了，时间有点久远👥 面试题目一面是来湖大宣讲线下投递的，第二天收到了线下面试邀请。问题整体不难，主要围绕封装类型，封装大小等1.列举了两个封装问你哪个大，为什么封装这样命名2.封装除了大小还有什么区别，什么情况选择什么样的封装3.电阻零度怎么选择，用过哪几种零度的，有测过误差吗4.板子叠层怎么考虑的，厚度多少（考虑阻抗匹配的话用立创提供的软件算的），用的哪家公司制板（答立创），工艺是多少（我猜他想问的应该是立创打版最小间距线宽之类的？）🤔 面试感受整体不关心你的技术知识储备，没有八股，更关心的是这个板子到底是不是你打的，给我的感觉和其他公司不太一样，不是很好准备，如果自己没有打过4-8层板自己选型各种器件，单纯抄板的水平可能一问就露馅了😂体验还是很好的，两位面试官都很耐心，时间富裕还聊了一下家常，不出意外通过面试了
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1f91bfd583774a6e96dd167e0d6c40a5
Content: No content
Full Post Text: #软件开发笔面经#一二面间隔比较快然后内容而言差不太多就一起写了一面面试流程：自我介绍然后详细地介绍了项目基本整个流程就在深挖项目了，包括会问项目里面相关的八股CLIP的损失函数，这个感觉秋招被问了十几次了然后是ViT的结构细节然后问了在小米的实习经历详细问了工作的细节八股没有单独问，项目完了就直接到手撕了手撕感觉是遇到的最简单的计算点到直线的距离二面面试：和一面基本上一样，甚至都没有八股，总共面了二十几分钟就开始反问反问：具体的业务方向
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/40fe888dbd244dfb8fb54dc239b9d889
Content: No content
Full Post Text: 早上，收入来源没了。发视频的账号被封禁了，呜呜呜呜呜。本来一天还有1-20块钱的收入；现在啥也没了。好伤心好难过好沮丧好悲哀好惨好无助好痛想④想④想④想④想④。你聪明的，告诉我，我今年还能活下去吗？#我的实习求职记录##许愿池##牛客创作赏金赛##大疆求职进展汇总##嵌入式笔面经分享#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7ffd4e2fd627476e80b449a34461f2e2
Content: No content
Full Post Text: #软件开发笔面经#秒挂！秋招唯一一次一面挂！当然感觉还是自己的问题约的周六，感觉可能不在工作时间，也没有开摄像头面试流程：自我介绍感觉做的方向不是很匹配就没有太多问八股：机器学习八股都是些常见的知识点，背熟就好比如过拟合、优化器、损失函数感觉这块答的还不错吧手撕：1. 先手撕了一个常见的，leetcode字符串中等题2. “Transformer的参数量”第二个题有点懵了，当时有点没想明白，其实就是类似于CNN计算参数量的题不过也确实没准备~挂的不冤
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f5a226cf08064d72a7ff26fe4742da94
Content: No content
Full Post Text: 一面，聊聊天，然后过了，十多分钟。二面，压力面，逮住你自我介绍没说的，但是简历上写了的问，我的反复问本科的东西，八股：给你一个计算机app，怎么展开测试，黑盒，白盒，灰盒测试是什么，三个词形容自己，优点缺点，对加班怎么看。已oc
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4c54b831ef77466a8aa2d4d4dc29b288
Content: No content
Full Post Text: 中通服建设有限公司-北京一面 11-14腾讯会议，三四个面试官，7分钟左右1. 自我介绍，要包含家庭情况、兴趣爱好2. 工作地点在北京，北京生活水平有点高，能接受吗？3. 给你安排职能类的岗位，比如管理岗、市场岗能接受吗？4. 加入给你三个岗位，技术岗、管理岗、市场营销岗你怎么选择？5. 谈谈你对物联网的理解？6. 期望薪资？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/1107a70c01e84992ba97618ed2616388
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/58ce14880f054ba59857433311fa34f4
Content: No content
Full Post Text: 越听越兴奋 这正常吗
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4ae019c156f9439a8bddbb82ee83f08c
Content: No content
Full Post Text: #软件开发笔面经#面的挺早的发一下大致流程一面是线上的面试流程：首先自我介绍项目什么的就简单的过了一下然后是八股问了一些python的八股，都比较常见，列举几个：a. 装饰器b. is和==区别... ...基本全在CSDN之类的博客的总结里面然后关于pytorch问了一下计算图其实八股答的不算好面试官可能看出来不太熟就直接开始问一些遇到的困难之类的内容了最后是手撕，也是经典的回溯面试官人很好，没有任何压力，面完也秒过~
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2683db6212454262aae9a943fd62981b
Content: No content
Full Post Text: 线上面试，4个面试官，腾讯会议等待1个小时，面试3分钟自我介绍-专家提问-回答问题提问：第一个项目的来源是哪里？资金来源呢？是否有发表文章？然后：没有问题了，你可以离开会议室了。也太快了感谢学校，能免除笔试，直接免考，两个岗位都免考了等待后续了，不知道能开出来什么价格但面试名单里，大家学历都好高#机械制造笔面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/10e942bf9f4d4a438f239c4125cbb7ac
Content: No content
Full Post Text: #软件开发笔面经##华为#总耗时55min 喜提一面挂 真莎布公司吧恐成技术面一面挂彩第一人😁你要问我，从暑期实习到秋招，觉得哪个公司最搞笑，我只能说nchw面试官进来就说我们当聊天，行行行，好聊自我介绍实习项目，问我实习部门的技术架构问kafka如何避免重复消费，消息丢失如果消息处理失败了怎么办问我的自学项目是怎么从零到一实现的，怎么设计的，为什么这么设计redis如何抗高并发访问，怎么设计redis主从和集群说说缓存击穿 穿透 雪崩反问：问部门业务面试官评价：基础很好，但对公司架构了解太少，未来很难往架构师方向走（莎布吧）算法题：lc71 简化路径，直接秒
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/27e0c42aed8645fabb5dead915abcfb8
Content: No content
Full Post Text: #牛客创作赏金赛#有人知道西安小米的白菜是多少吗？拿到了西安嵌入式软件开发工程师的岗位，开的不如预期，而且听说里面经常都要早上九点到晚上十点，加班还不给加班费，这种情况要去吗？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f40a52fe2146486b803228bbe23cb8ed
Content: No content
Full Post Text: 电力线通信芯片的龙头企业，国家智能电网PLC芯片主要厂家--力合微电子。有没有朋友投递这家，请问现在offer进度如何？#通信硬件人笔面经互助##offer#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/789dfac2aad545718dd94e40a54326a6
Content: No content
Full Post Text: #软件开发笔面经#被HR捞起来的 应该是tiktok电商字节对八股和代码的严厉程度都很高秋招到了后期都没怎么去背或者复习八股了，其实有点不适应面试流程：一上来就手写了个逻辑回归的损失函数写的有点磕磕巴巴的然后是自我介绍简单地问了一下在校的项目经历问了使用编程语言的情况，会考察对应的八股然后是代码环节，写了挺多：1. 实现softmax2. 实现self-attention3. 岛屿问题写完之后会问题目相关的八股体感字节是面试至今对八股考察最严格的
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3a266efa25554897a3cda6e3c073b173
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/caa43af530cc4823b87130f0929864a0
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/4a3e9c9b71bf4540ac9524bc0006a947
Content: No content
Full Post Text: #通信硬件人笔面经互助##你小时候最想从事什么职业#1、单片机最小系统2、串口是什么3、rs485/422/232区别4、铺铜时每一层PCB什么信号5、有高速信号线要进行什么阻抗处理：高速信号线尽可能缩短高速电路器件管脚之间的走线，走线弯折越少越好、减少耦合减少反射信号线和地线要阻抗匹配，6、rs485，can芯片7、怎么触发stm32h750：软件触发：将ADC置位。外部事件触发：利用外部信号（定时器捕获、外部引脚中断等）8、定时器触发adc中断，所有程序（如采样控制程序）都在adc中断里面9、AD7606有哪些功能线下面试
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/5ad8d69c13034715a2cb387d62cc349c
Content: No content
Full Post Text: 1、自我介绍2、低功耗的三种模式3、关于芯片和传感器之间的事情种种4、对can的理解5、标准格式和扩展格式的区别6、11位/29位报文ID7、有哪些任务？有哪些队列8、关于界面lvgl开发的理解9、MPU6050的姿态，抬腕亮屏的实现10、AD的使用11、对于交叉编译器的理解总结：项目理解不深入，对于主控和传感器外设之间的种种也要熟悉#通信硬件人笔面经互助##哪些公司面试官让你印象深刻？#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/33c307a43ebc4d05a504cedf48a412a0
Content: No content
Full Post Text: #牛客在线求职答疑中心#南京世和基因职能管培生一面面经
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2b764941dacc418aba6b4be390190f37
Content: No content
Full Post Text: 最重要的两个字  心态 心态 心态！秋招没有拿到好的offer,一定要保持好心态，面对春招可以调整自己的面试方向。一、梳理时间线在秋招失败后，就必须开始规划春招了，可以先简单梳理了一下时间线，这个很重要。春招一般从1月份陆续开始，2、3月份集中爆发。所以现在距离春招满打满算也就3个多月时间了，说长不长，说短不短，就看要如何去利用了。虽然春招的机会虽然没有秋招多，但是依然有很多大公司会有招聘通道。企业并不会区别对待春招和秋招拿到offer的同学，入职后都是一样接受一系列培训，成长晋升路径也都是一样。所以，春招的机会绝对值得好好把握。二、调节情绪相信经历过秋招失败同学，挫败感都非常强烈，极易陷入「自抱自泣」的状态，同时看到上面这个时间线的分析，认为时间还早，到了春招再说，就会暂时把求职这事搁在一边，能逃避一会是一会。但是明年春招，你将面对的对手是：考研、考公失失利的同学秋招没有Offer或没有拿下理想Offer的同学竞争是非常激烈的，摆在你面前需要做的事还有很多，时间不允许你陷入情绪之中。接下来这一个月的时间，你没有办法去改变你的学历和专业，但你可以去做接下来这些事情。三、复盘秋招失败总是有原因的，但是你不能笼统地把它概括为：我这不好，那不好。而是要将之细细剖析，找出可控的因素和影响最大的因素出来，并加以调整。比如说，你可以统计自己秋招的面试经历，将每次被淘汰的环节标注出来，看看哪个环节的问题最多。举个例子：① 如果是网申的通过率低，那你就要加强网申的技巧；② 如果是在笔试中被淘汰，那是不是自己的专业知识还不够扎实，或者行测做得不够多？那就应该多刷题，恶补一下自己的专业知识。除了自己埋头苦干也要善于利用身边的资源。比如，向已经拿到 offer 的同学取经。在这个时间节点，你们已经不是竞争对手了，他们一般都会乐意分享自己的成功经验。又或者你羞于向同学请教，你可以多参加一些秋招讲座，向一些有经验的前辈分享四、修改简历你的简历应该是多份的，针对不同公司的不同岗位，针对性地准备简历。特别是实践经验部分，它是一份简历最有价值的内容，需要你细细斟酌和深入挖掘，同时要结合你的目标岗位来写，这样匹配度才更高。千万记住不要再海投简历，通过秋招，你应该已经开始清楚自己的职业发展方向，所以有针对性的准备简历，就是要稳准狠。对于简历撰写还是很头疼的同学建议借助工具来辅助，比起自己抓耳挠腮会高效很多。五、笔面环节，逐一击破笔试能力从现在开始累积。超过80%的高淘汰率，想要通过短期内的突击提高笔试能力是不十分现实的，所以现在行动一点都不早！提前刷题一定没错。分享不易，关注我分享更多面试知识，嵌入式c++的同学可以看一下大佬总结的面经
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a22de0b53b1a4a579f71c18e884979f7
Content: No content
Full Post Text: C++的上限非常高，但是分阶段性逐步学习是没有问题的，一步步的学，慢慢领悟，总有一天会熟练掌握的。C++ 语言的学习其实就三个阶段就好了：(1) 入门阶段这个阶段的学习主要是熟悉 C++ 语言的语法知识。在这个阶段要做到理解对象的思想方法，培养自己的编程思维能力。目标是可以开发一些像贪吃蛇这种简单的控制台小程序。(2) 进阶阶段进阶阶段的学习主要是要掌握 C++ 标准模板库（STL）、设计模式、数据结构基础以及 UI 界面开发、数据库开发等高级技能。在这个阶段是要达到可以开发复杂的程序，达到工作中 C++ 开发程序员的能力。(3) 应用阶段这个是实战阶段，要具备一定的综合性应用软件开发能力。这个阶段就是多观摩别人的项目，看人家的写法，模仿项目，学习其中的思想，一点点的积累，一步步形成自己的东西，厚积而薄发，慢慢你就会发现你也可以了。注意！下面都是超极干的干货一、入门阶段入门阶段的学习主要是熟悉 C++ 语言的语法知识。除了基础的变量、常量、关键字、数据类型、运算符、数组、函数、指针、结构体外，还要学习 C++ 的面向对象编程思想、命名空间 namespace、引用、函数扩展、类的封装、构造和析构、继承、多态、异常处理等内容。语言部分的学习建议不要拖太久，一定要规划好时间，一鼓作气，不然自己容易泄气！1.视频推荐此时同学们应该是毫无基础或者稍微有点 C 语言基础的小白。对于小白来说，不建议上来就看书，因为干看看不懂，容易劝退。可以先从视频教程开始，教材为辅。我当初 C++ 视频是在 b 站看的黑马程序员的 C++ 课程（我不是他们的托儿从 0 到 1 教 C++，三百多个小节，每个小节时间都不是很长，除了个别几个在二十多分钟，其余的基本上都在几分钟到十几分钟之间。每一个阶段都会有相应的小项目教学，对初学者来说是很友好的。看视频的时候不是看看就过去了，编程毕竟是门一门手艺活，孰能生巧。建议一边看，一边将视频中的示例或者小项目教学自己也实现一下，刚开始不会可以照着敲，比只看不动手强一百倍。此外，我最近发现深蓝学院出品的「C++ 基础与深度解析」课程也很不错，深入基础，讲解语法细节。从基础语法讲到 Modern C++，从面向过程开发到新编程范式，对大家学习 C++ 很有帮助。2.书籍推荐入门阶段的书籍为辅，怎么为辅呢？就是视频看完一个阶段，然后就可以去看书上对应阶段的内容，这样看书，一方面看书的时候会很快，容易理解，另一方面可以印证自己在看视频的时候一些不太理解的地方。入门阶段推荐两本书，一本薄的，一本厚的，都是超级经典的书籍。《Essential C++》《Essential C++》是一本内容不多但很实用的 C++ 入门书籍，这本书强调的是快速上手与理解 C++ 编程。主要围绕一系列逐渐复杂的程序问题，以及用以解决这些问题的语言特性展开讲解。你不只学到 C++ 的函数和结构，也会学习到它们的设计目的和基本原理。《C++ Primer Plus》&《C++ Primer》很多人 C++ 入门的时候会推荐《C++ Primer Plus》，很多人 C++ 入门的时候会推荐《C++ Primer Plus》，我当年先看的也是这本书，当年 C 语言除了学校的教材，我看的就是《C Primer Plus》。这本书怎么说的，讲的超级全面，甚至有点过于全面了，书中的例子和课后习题循序渐进，不夸张的讲所有的知识点可能都囊括进去了，作者可能为了怕大家学不明白，讲的巨细，甚至我感觉都有点啰嗦，造成这本书巨厚，字又巨小，看完感觉近视又加了几度。当时我学习的时候《C++ Primer》还是第 4 版，现在都到第 5 版了！《C++ Primer》堪称 C++ 语法学习的最权威书籍，非常全面地讲解了C++的语法以及C++11的各种新特性，看完之后真的帮助特别大！如果有时间建议至少看两遍以上！时面向 C++ 语言的初学者，是一本很友好的自学教材！而且例程和习题丰富，相信认真读过之后，可以完成 C++ 语言入门这个目标！！如果你在这个阶段觉得差不多了，可以尝试找一些在线的练习题做下，如果你不知道去哪找，那可以去下面这个初学者练习编程巩固语法的绝佳去处。它有专门的 C++ 入门编程练习题，专门练习语法和大家的编程逻辑，从变量、数据类型这些基础语法，到数组、字符串这种复合类型，再到函数、面向对象，以及在 C++ 中很重要的 STL，最后再来点综合练习，差不多 70 多道题，够你练的。除了编程练习以外，如果你想知道你自己的知识点掌握的如何，也可以做一下专项练习。以类似试卷的形式，可以很好的检验自己的学习成果，不管是对之后应对考试，或者应付笔试面试都很有帮助。二、进阶阶段在进阶阶段，你已经对 C++ 有一定的认知了。这个时候我们可以深入学习 C++ 标准模板库（STL）、设计模式、数据结构基础以及 UI 界面开发、数据库开发等高级技能。1.书籍推荐《C++标准程序库》关于 STL，可以先读这本侯捷老师翻译的《C++ 标准程序库》。通过这本书对STL有个基本认识，学会使用 STL。《STL源码剖析》读完 《C++ 标准程序库》，就可以来读这本侯捷老师编写的《STL源码剖析》了。这本书建议必读！这本书讲解了 C++ 底层实现，主要包括 C++ 底层内存管理、各种容器的数据结构实现、常见算法的实现等。可以帮助深入理解C++底层，同时也是对数据结构的复习和巩固。《Effective C++》《Effective C++》讲了 C++ 编程的 55 条准则，提高你的 C++ 编程质量，也是侯捷老师翻译的！这本书有助于梳理在编写 C++ 程序时的一些常见错误和注意事项，也是面试常考的。《深度探索C++对象模型》《深度探索C++对象模型》这本书讲解了C++面向对象特性的底层实现机制。侯捷老师翻译的，看完这本书，对C++面向对象的理解帮助极大，建议必读！2.视频推荐不知道大家注意了没，上面我推荐了四本书，都和一个人有关：侯捷老师。书要么是他翻译的，要么是他写的，C++ 领域 YYDS！同意吧？侯捷老师当然也有讲课，针对书都有对应内容的视频课程！三、应用阶段其实编程语言就是要多练，怎么多练，就是代码量。自己多写，然后多观摩别人的项目，看人家的写法，模仿项目，学习其中的思想，一点点的积累，一步步形成自己的东西，厚积而薄发，慢慢你就会发现你也可以了。面经可以参考c++面经 总结的很详细
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/6a723e757e3e482cb65d27c086f395d0
Content: No content
Full Post Text: #牛客在线求职答疑中心##嵌入式笔面经分享#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2cd167300f684121a7dfc7324963e0e7
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/418b0eaccb2c45468f7b935a7453341d
Content: No content
Full Post Text: 有 佬 面长亭科技的软測不？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/31bc69f70c8047f2a9e588ac1863af0e
Content: No content
Full Post Text: 自我介绍函数指针和指针函数，并说明其使用场景结构体联合体，定义和使用场景SPI介绍一下，这个是怎么选择从机的对那个stm32芯片有了解，介绍其芯片和其区别项目中印象深刻的事情，感悟遇到的困难，怎么去解决的职业规划怎么看待加班和出差反问：面试结果什么时候可以出来具体的工作内容是什么#通信硬件人笔面经互助#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e8c01f260d62426cb7b7c25b2151eb05
Content: No content
Full Post Text: 1、自我介绍2、研究生课题3、本科课题4、项目中用到了哪些硬件与协议5、项目中有哪些任务6、项目中数据存储7、焊接PCB是几层的，每层走什么信号是怎么决定的8、界面用的什么语言，用的什么软件9、项目用什么语言编写的10、最值得介绍的比赛11、项目中遇到的困难总结：不要紧张，对自己项目要熟悉#通信硬件人笔面经互助##我的失利项目复盘##通信/硬件秋招总结#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/40d4cf43936d44c095a17cee56804cc8
Content: No content
Full Post Text: #牛客在线求职答疑中心##嵌入式笔面经分享#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/48b728d09be540b290f89d3f0d338988
Content: No content
Full Post Text: #软件开发笔面经#25min 挂1. 自我介绍2. Http- 1. 301 和 302 区别- 2. 临时重定向作用，一般什么情况下使用他- 3. post 和 put 区别- 4. 幂等请求- 5. 强制缓存和协商缓存- 6. 不使用缓存时 cache control 应该设置成什么3. 你平常都做过哪些测试的工作呢？4. 自动化测试和你这种手动测试的话有什么优缺点5. chatgpt 对话模块，你会怎么来测？6. 算法题 - 判断数组中的数是否都是独一无二的面试官是前端的，后面他耳机麦坏了，也就没有反问环节了。好像这是牛客第一篇gitlab面经？
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/bc929c9bf5b24f2bb861eb9f76632363
Content: No content
Full Post Text: 今天面的主管面，主管首先上来做了一下自我介绍，讲了自己的花名，部门的一些基本情况，面试官人面向看起来很和善，然后说聊天的方式让我做个自我介绍。介绍完之后聊了一下我简历上的项目，项目的功能，做这个项目的目的，然后拷打了一下如何优化这个样子（菜鸡冒汗了），然后简历上还有个支教的经历也问了下，基本就是对着简历聊下天，让我给他推荐本书这样子，最后反问环节。之前两面都没有收到面试体验满意度问卷，今天收到了。问了hr,hr说看官网上的流程，在面试中就等待后续邮件通知许愿HR面！！！
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a61af26ea85a4b5f9c228e485b573a60
Content: No content
Full Post Text: 好像是基站天线部门10.31一天速通一面：女面试官，好像我是第一批中第一个人被面试的，面试官不太熟悉操作，处理录像面试的事情处理10分钟。希望不会影响面评自我介绍，然后经典做题，三道题第一道题：阵列天线，削减旁瓣的措施答了几种经典的电流分布，然后具体让我讲了一下泰勒和切比雪夫分布的区别，问我工程上哪个分布用的多。回答说泰勒分布用的比较多，原因是切比雪夫边缘单元电流差值大阻抗差异大不好设计。第二道题：半波偶极子的电流分布和阻抗太简单这题就直接秒了。然后好像面试官不太满足这题被秒了。问了一下阻抗是怎么算出来的。回答说半波偶极子的根据电流元可以计算出磁矢势，用磁矢直接乘角速度和虚数能得出电场矢量，同理能得出磁场矢量，两个矢量叉乘乘二分之一得出坡印廷矢量，然后积分出全空间的辐射功率，这个辐射功率等于电流元平方乘以二分之一的等效阻抗，就能算出来辐射阻抗了。第三道题：问EIRP和TRP的区别，答EIRP是等效全向辐射功率，是全空间坡印廷矢量最大的区域乘以全空间球面的等效功率，主要评判的是空间某一个点的接收功率情况，一般定向天线评估时这个参数用的多。TRP是真正的天线全向空间辐射的功率，一般是评估全向天线的。然后答完第三道题，看我实习过，顺便问我做过天线测试一般都关注哪些性能指标，答分有源和无源，有源一般主要是TRP和TIS两个指标，讲了一下两个定义，还提了一嘴纯TIS的测试很慢，很多暗室都有用RSSI等效计算TIS去替代纯TIS的做法。然后就是无源了，无源一般大部分都是关注效率和增益两个指标，有的特殊天线可能会关注上下半球不圆度，效率，极化方向，波束宽度之类的。做完题时间差不多了，就结束了一面，面试官处理录像时间搞了一会来不及了也没问项目。二面：又是另一个女面试官，一开始自我介绍，然后先问了问毕设和项目，但因为做的毕设通信算法和天线都要掌握一点，所以给面试官听算法部分听的有点迷糊，大致问了项目的超表面的设计情况，然后不深入算法了，问了一下超表面单元相位变换的原理和惠更斯元，斯涅耳定律和边界条件。问我这个超表面反射的具体性能指标之类的。然后问这种高增益的超表面反射面和传统剖物面天线有什么区别，一般来说就是降低剖面。问降低剖面除此之外还有哪些措施，我举了一个卡塞格伦天线的例子，然后面试官听的比较感兴趣，问了一下这种天线方案都可以哪里用，讲了卫星的一些地面站方案，苏27和歼11飞机使用倒置卡塞格伦天线雷达方案。最后时间差不多又到了，做了两个题，做完就结束了，也没具体多问，跟我说后面还有其他人等着面试。一道题是2元相控阵波束角度计算，一道题是坡印廷矢量怎么计算出来（一面刚面过）。三面：主要问个人经历，问是东北人适应上海么？是否独生子女？（建议HR们下次看到东北的不用问是不是独生子女了，这是计划生育贯彻最彻底的地方）为什么去海外读硕而没选择国内。又问实习过程中遇到的挫折，还有实习和其他部门遇到的一些技术冲突怎样寻找折中的解决方案。最后问了一下职业生涯规划结束了三面总结下来HR可能想要人追求的品质就是1.冬泳怪鸽的名言：我们遇到什么困难也不要怕，微笑着面对它。消除恐惧的最好办法就是面对恐惧，坚持才是胜利。加油，奥力给！2. 开发过程中的矛盾和冲突，应该以追求卓越技术指标为衡量标准妥协3. 对未来有规划，长尺度的职业生涯中，可以不仅仅限于追求某一个方面的技术巅峰，也可以做的更宽，把握一个产品的整体设计（面试官还点名雷军了）今天有时间抽空写完了，这期间也没有保温电话，等着开奖吧#天线##天线工程师##天线设计工程师##华为##华为专业面#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/a0d1f5a25dbe4989a60624b26b8337ff
Content: No content
Full Post Text: 1.简述jvm2.sql优化3.http和https是什么，异同4.线性和非线性数据结构有哪些5.简述websocket6.聊聊你最近刷的一道算法题7.聊聊项目中的难点8.说说线程安全是什么，怎么解决感觉很稳，实则不然，凉凉～😢😢😢😢
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0bd537b8e87449d5b05bebc7120cc96b
Content: No content
Full Post Text: 我的秋招应该接近结束了，最后也没有收获想要的offer。还剩个中金所线下二面（大概率也是陪跑）刚刚整理了一些面经发出来，希望能给26届或者其他在找工作的朋友们一点参考吧。秋招真难啊，视线从网络世界上四处收割offer的大佬转移之后，回到真实的环境里，还是艰难的大多数。所以我的标题应该叫普通人的秋招从八月底九月初开始，投递一百多家，做了几十家笔试，面了十多家美团两次一面挂58二面挂地平线二面挂携程三面挂虎牙二面挂百度三面挂星星充电二面挂阿里大文娱一面挂……总结下来就是能力不够，运气也差点儿，好几次好像看到曙光了，但是都以失败落场。最近收到了一家金融数据公司的offer，应该就会签这个了。这焦虑的、不断怀疑自己的三个月，也算是潦草收尾了吧。
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/489c7d29a92440d9831f1b7d1932da84
Content: No content
Full Post Text: #通信硬件人笔面经互助#项目深度拷打1.手撕 字符串相减2.const什么意思3.const怎么用于函数4.gtest使用5.三目运算符6.怎么设计测试用例7.指针和引用区别8.引用是否需要初始化9.linux 查看后台命令 软连接 硬链接10.git 使用流程 git怎么引用下载子仓库11.设计一个agv搬运机器人测试流程
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8a1dc1a4cff146a6a5adb72c01f361bc
Content: No content
Full Post Text: #软件开发笔面经#一面 + 二面 :1. 问了项目中问题2. 注解反射3. 泛型4. JVM , 哪些在堆哪些在栈 , 代码运行在哪儿5. .so使用和生成6.事件分发机制7.DNS解析过程8.线程池9.  手撕 : 单链表的反转还有的不记得
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/f71b749bac604adabd5579eb6e97bf8e
Content: No content
Full Post Text: 此前面了三面业务，一个月内面完。今天hr面稍微有些松懈了就没请假（上周已经向公司请了一次假去三面，所以脸皮薄了...）面试时在天台上面着面着还没讲完自我介绍就，保安就上来了提醒我离开，我一直和hr道歉说我目前在兼职，我应该请假的，实在是抱歉。后来找了个楼梯间，期间有两个人进出，也有点吵吧。面了三十分钟，主要围绕在我的校园经历、实习和岗位的契合度、预期薪资、能否接受别的薪资、能否提前实习等问题问。最后说需要等一两周，后续会有别的校招hr来和我谈薪资，但是因为当时我面的浑浑噩噩的，已经忘了她说的这句话是否有”如果你通过今天的面试的话”这个大前提...最后补充一个是谈到是否可以调薪的问题时我答了可以，说该公司有美好发展前景➕四次面试的体验感都很好，尤其是这次面试即使我这里有意外情况但面试官您一直保持微笑（算是间接再次为这个面试环境道歉了ㅠㅠㅠ)佬们你们觉得我还有希望吗#秋招##hr面##面试##校招##面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/816a96e8c6f7468ea0e902120815ab3a
Content: No content
Full Post Text: 最近太颓了，想找份实习，就在牛客投了一个润科通用的质量实习生，约的今天面试（没想到吧，在牛客投居然能有回复）面的整体流程还是挺顺利的，很常规的问答，问个项目，问下专业，问下学校经历。然后简单介绍一下工作内容，只不过最后我问了一个问题，在北京租房怎么样，她也笑了笑说自己解决。北京真是令人心碎的地方，实习生那点钱还不够交房租呢，还只能住五环外，通勤一两个小时。罢了罢了#牛客创作赏金赛#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/fbbffa3c4334461485b877e4d4903404
Content: No content
Full Post Text: 秋招一二面面经#秋招##哈啰#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0becb736f00d477c87c24889f0812e9a
Content: No content
Full Post Text: 紧急求助一下大家 有天地伟业Java开发的面经吗#天地伟业##天津#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/c1893ec081864d1d8bbde2b7bd90a225
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2699410e7d9e4005bb97eccf46543182
Content: No content
Full Post Text: 24.11.13二面时间大概30分钟面试内容：1.自我介绍2.基本情况了解3.拿到哪些offer，找工作看重什么4.职业规划5.假设供应商原定周一交付，但是周六反馈加工的零件中存在不合格零件，修改后可能要到周三交付，怎么解决6.后续和这个供应商合作需要注意什么7.你有没有实际遇到过类似紧急的情况，怎么解决的8.期望什么样的工作环境9.课题组平时工作状态反问#机械制造投递记录##机械制造笔面经##中兴#一面
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/babbccada7e349418faa5a45a52ba7ac
Content: No content
Full Post Text: 11.4一面1. 自我介绍2. 并发包下面有哪些类？3. ClassNotFound异常什么情况下会发生？4. Select d from table where a=1 and b=1 and c=1,有(a,b),(b,c),(c,a)会走哪个索引？5. 查询8-10岁男孩的数量6. Spring事务失效的情况？7. Spring用过哪些注解，哪些第三方包？8. 注解什么情况下会失效？9. ThreadLocal用于父子线程的变量用哪个（两面都问了）10. 20枚硬币中有一个假币最少几次称出来？11.  有10瓶药，每瓶有很多粒药，其中有一瓶是变质的。好药每颗重1克，变质的药每颗1.1克。问怎样用天秤（带刻度）称一次找出变质的那瓶药。12. 算法，从矩阵中搜索字符串11.12 二面二面就20分钟，简单聊了点实习，算法都没写，感觉无了。更新，挂了#美团面经##实习##JAVA面经#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7543125b63ca4f829e3fbd2bdc740fb8
Content: No content
Full Post Text: 自我介绍看我是非科班问了点有的没的八股：Tcp怎么保证可靠传输Tcp报文最大长度进程间通信方式Linux的五层io模型（一紧张答错了 听成网络模型Linux常用命令：怎么查看端口号被占用、查看cpu、内存使用情况Sql题：查询学生姓名，条件：两个及以上课程大于八十分的数据库的乐观锁和悲观锁分布式锁的理解，怎么实现分布式锁——追问项目：介绍整个项目问细节：压测结果最好到了多少并发数据库的表怎么设计——追问：主键是什么怎么保证重复下单问题秒杀功能怎么解决高并发场景怎么测超卖数据库一致性：cache-aside策略具体讲一下——操作失败怎么办，对业务有什么影响Rabbitmq有几种模式，你用的是哪种测试用例设计：微信钱包充值功能——追问：安全性测试具体讲——重复充值怎么办（提示：幂等）手撕：最长无重复子串（运行出来了但没处理好输入反问：业务（做支付的）问建议面前参考了很多牛友的面经，最近好像🦐捞人很多，整理一下我的面经希望能帮助更多同学，攒攒人品我答得感觉一般，面试官心软给过了，很感谢他昨天马上约了二面，许愿也碰到心软面试官不然感觉没法过#虾皮##测试#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/3a11a71abefe4f5f95b504a7f77c9e8a
Content: No content
Full Post Text: 1. 看代码说输出```jsf();function f(){}fn();var fn = function() {}```2. 看代码说输出```jsa[0] === a['0']```3. 判断数据类型的方式有哪些4. void 0 和 undefined 的关系5. -1/0、0/0、1/0 的输出分别是什么6. Number.isNaN 和 isNaN 的区别7. js 获取对象属性的方式有哪些8. 交换两个对象值的方式有哪些9. js 实现继承的方式10. js 是面向对象语言吗11. 面向对象三特性12. 什么是封装（为什么要封装，面试官想听到抽象两个字，我一直答怎么封装…）
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/69177af8e55b476f979cf9e18727f73e
Content: No content
Full Post Text: 🕒 岗位/面试时间11.13 17.00👥 面试题目1.自我介绍2.岗位了解3.是否掌握数据分析软件4.职业规划/就业方向5.hr介绍岗位和工作时间（有夜班+四天休息）凉 不太能接受夜班 广东太远了😭😭😭
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/68bc8d7e5a42411e80701fd834e7dea4
Content: No content
Full Post Text: 呜呜，无语了面试过程中讲给我过，结果刚下视频，就给我挂了，不如当面就说方向不对，直接给我挂呢！！为什么还说给我过，结果反手就是挂！！！！从此米黑粉！！！这个阶段就不应该再接面试的，简直自讨没趣！#小米##小米求职进展汇总#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7a133ff87bab49e6ba98f89b8a03d73d
Content: No content
Full Post Text: 终于大二了-前端二周目问了一下实习内容实习项目工作流程负责的内容工程化已OFFERbase上海五角场350一天每月补贴五百有节日福利年会福利我感觉#叠纸#还是非常不错的继续加油！冲冲冲！（我真的服了叠纸的福利都比b站好叠纸很不错！实习生福利真的比b站好
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2bc01bfaed2748e6b234850981f92808
Content: No content
Full Post Text: 明天要面试硬件工程师实习生岗位了，据说特别严格，但是我很混，这怎么办，求救求救，会问什么呀
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/discuss/
Content: No content
Full Post Text: No post content available
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0c1ae61191cc4ee58be02449c84ff041
Content: No content
Full Post Text: 一面1. 看代码说输出```jsfunction F() {}Object.prototype = function a() {console.log('a');}Function.prototype = function b() {console.log('b');}var f = new F();f.a();f.b();F.a();F.b();```2. 看代码说输出```jsvar a = 123;function a() {}console.log(a);```3. new 的原理4. 手撕：bind 实现5. 手撕：判断回文串、去掉一个字符判断回文串二面1. 看代码说输出，有点忘了，题目有点长…2. 手撕：正则```html文本1文本2{{文本3}}文本4文本5{{文本6}}替换为：文本1文本2文本3文本4文本5文本6```3. 给定一个 html 文件，设计虚拟 dom 解析器（本来要我手写的，后来半天憋不出来说了大概思路就说那这题先过了）4. 实习5. 项目中的难点6. 手撕：异步并发限制三面1. webpack 打包流程2. webpack 优化3. 手撕：第 k 大的数（快排的变体…脑子瓦特了当时没想起来，面试官原本出的异步并发限制，脑子抽了说上个面试官出过了然后给换的）应该不止这些，但是想不起来了二面面试官超级好，一直让我不要紧张，说一面面试官给我的评价很高，心中暗喜，然后三面直接拉了坨大的
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/2b52c08640f04a46837f5d0239ba6e94
Content: No content
Full Post Text: base成都，11.9线下面试先做一道编程题，力扣核心代码模式，题目是判断镜像二叉树然后面试，大概问了20分钟，八股盛宴，主要问了Java基础、数据库、Redis、框架这些，问的不算难，但比较广，还问了两个linux命令，有一个没答上，其他的有几个没太答好最后问了手上offer情况和为什么选择交通银行
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/8999aa099c0e48c6bdd55a5a936da203
Content: No content
Full Post Text: 最近面试少的可怜，只面了一家小厂，上完课找不到完全没人的空教室，就在一个廊道面的，挺松弛的，到了反问环节，我一时竟想不到要问什么，马上反应过来开始问常规的问题，最后问他觉得我面的怎么样，他说挺好的，(这种话我听过好几次了，都没后文)，然后就结束了。中午忽然收到邮件让我面试，我完全没有想到会有二面，二面就是做题，然后问我会不会后端，用什么语言，有没有参加acm，吧啦吧啦(不是很喜欢在我做题的时候问这些😅)以下是面经，都是常规的问题1.自我介绍2.为啥学前端3.为啥选vue4.常见的html标签5.p标签的默认样式6.ol/ul/p的区别7.盒子模型8.flex布局实现水平垂直居中9.grid布局实现三行三列10.js基本数据类型11.symbol的特点12.异步编程的方式13.promise的静态方法14.webpack怎么配置的15.浏览器是怎么渲染页面的16.MVVM17.vue响应式原理，vue2/3的区别18.xss攻击以及怎么预防19.几个包管理器的区别20.发包的流程、命令21.为啥选sass两道力扣easy：两数之和，括号匹配
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/0edd012ea3f64b6f830954fcdbfaf7c1
Content: No content
Full Post Text: #软件开发笔面经#50min  挂1. 自我介绍2. Linux- 1. 用 linux shell 列出当前目录下word文档个数- 2. AWK- 3. java下面进程的 pid 号3. Http- 1. 常见的状态码及对应含义- 2. 项目 header 头文件里内容及具体的信息是什么- 3. http 请求与 tcp 请求之间的区别4. 你在开发和你测试当中，你怎么定位是一个前端问题还是后端问题？5. 后端也给反了，但是前端展示的还是不符合预期的话，那怎么定位？6. sql7. 乐观锁和悲观锁 底层本质/原理8. 同步和异步的原理和区别9. 咱们开发一个接口，它的并发要求很高，响应时间要求短的话，那我们应该用同步执行开发还是异步执行开发10. 接口测试用例11. 算法题 - 将数组中的数按奇数在前偶数在后排列12. 你觉得这个为什么要想选择美团？13. 反问1. 业务2. 什么类型的测试3. 面试轮数第二次大厂面试😭，又挂了，不过面评应该不会太炸
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/7fb9dcfe7abf425fb80fa0ee6123ad0d
Content: No content
Full Post Text: 有面完了的大佬吗，求下面经，0offer仔真的很想去金山
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/02ee3dc6885f44c2a469946ef94f3b27
Content: No content
Full Post Text: 一眼kpi，全程不对着我的简历问，且问的问题很跳脱1.内存泄漏的危害2.经历了一次mysql查询具体有哪些活动3.select * from table where a=1 and b=2 and c=3;建立索引4.跳表5.Redis做缓存和Mysql做存储的情况下保证双写一致性6.Redis很快的原因7.多路复用为什么可以提升性能8.存在很多time_wait状态的连接有什么影响9.手撕lc45+lc56手撕都写出来了，但是隔了两天就挂了emmm，但是他内部帮我转到飞书去了，直接拒绝9月份初面的，速度很快，9.1号投，晚上约了9.2号面试，当然挂的速度也很快hhh#你的秋招第一面感觉怎么样##秋招OC许愿##字节##字节求职进展汇总##你的秋招简历被谁挂了？##面经##字节复活赛##广告##许愿池##我的实习求职记录#
Comments:

==================================================

Title: No title
URL: https://www.nowcoder.com/feed/main/detail/e0c62c65730b40d181ccea8c9e839f79
Content: No content
Full Post Text: 一面1. 为什么选择前端2. 实习经历3. 跨域4. JSONP 的具体实现5. mobx 是什么，什么时候会使用6. markdown 解析器除了正则表达式实现以外还有什么实现方式7. session 和 cookie8. interface 和 type 的区别9. fiber 架构10. 对一个组件同时修改文字和背景，会不会出现其中一个修改成功，另一个修改失败被中断的情况11. 为什么 hooks 不能在条件分支和循环中使用12. map 和对象的区别13. 看代码说输出：this 指向问题14. 手撕：数组扁平化15. 手撕：忘了...挺简单的一道题二面1. 用的 React 什么版本2. Fiber 架构3. 对于一个执行时间很长的任务来说，Fiber 是怎么对它切分时间片的（答了 fiber 的链表结构说不对，不知道面试官想要什么回答）4. 浏览器一帧大概是多长5. 状态管理组件的好处6. 子组件与祖先组件之间的通信方式7. useContext 的弊端是什么8. 父组件重渲染如何防止子组件重渲染9. 事件总线在使用的过程中遇到过什么问题10. 如何快速区分宏任务和微任务11. 现在和以前的事件循环实现12. 学前端多久了（不敢说实话，说了半年但是面试官还是觉得少了）13. 怎么学习前端14. 如何检验自己的学习深度二面无寿司，20分钟结束，寄到奶奶家
Comments:

==================================================

